Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# docNmeaField6
source: Data payload — the six-bit armoured AIS payload.
de: Daten-Payload — der sechsbitige, kodierte AIS-Payload.
es: Carga útil de datos: la carga útil AIS blindada en seis bits.
fr: Charge utile de données — la charge utile AIS protégée sur six bits.
it: Payload dati — il payload AIS armato a sei bit.
ja: データペイロード — 6 ビットアーマリングされた AIS ペイロード。
nl: Gegevenspayload — de zes-bits gepantserde AIS-payload.
pt: Payload de dados — o payload AIS protegido de seis bits.
ru: Полезная нагрузка — шестибитовый армированный payload AIS.
zh: 数据载荷 — 六位编码的 AIS 载荷。

# docNmeaField7
source: Fill bits — how many pad bits were added to the last 6-bit group (0-5).
de: Füllbits — wie viele Pad-Bits zur letzten 6-Bit-Gruppe hinzugefügt wurden (0-5).
es: Bits de relleno: cuántos bits de relleno se añadieron al último grupo de 6 bits (0-5).
fr: Bits de remplissage — combien de bits de bourrage ont été ajoutés au dernier groupe de 6 bits (0-5).
it: Bit di riempimento — quanti bit di padding sono stati aggiunti all'ultimo gruppo da 6 bit (0-5).
ja: フィルビット — 最後の 6 ビットグループに追加されたパッドビットの数（0-5）。
nl: Opvulbits — hoeveel opvulbits aan de laatste 6-bitsgroep zijn toegevoegd (0-5).
pt: Bits de preenchimento — quantos bits de preenchimento foram adicionados ao último grupo de 6 bits (0-5).
ru: Биты заполнения — сколько битов заполнения добавлено к последней 6-битовой группе (0-5).
zh: 填充位 — 添加到最后一个 6 位组的填充位数（0-5）。

# docNmeaField8
source: Checksum — the XOR of all bytes before the *, in hexadecimal.
de: Prüfsumme — das XOR aller Bytes vor dem *, in hexadezimaler Darstellung.
es: Suma de comprobación: el XOR de todos los bytes anteriores al *, en hexadecimal.
fr: Somme de contrôle — le XOR de tous les octets avant le *, en hexadécimal.
it: Checksum — lo XOR di tutti i byte prima del *, in esadecimale.
ja: チェックサム — * より前のすべてのバイトの XOR（16 進数）。
nl: Checksum — de XOR van alle bytes vóór de *, in hexadecimaal.
pt: Soma de verificação — o XOR de todos os bytes antes do *, em hexadecimal.
ru: Контрольная сумма — XOR всех байтов до *, в шестнадцатеричном виде.
zh: 校验和 — * 之前所有字节的异或，以十六进制表示。

# docNmeaMulti
source: Multi-fragment messages
de: Mehrfragment-Nachrichten
es: Mensajes de varios fragmentos
fr: Messages multi-fragments
it: Messaggi a più frammenti
ja: マルチフラグメントメッセージ
nl: Berichten met meerdere fragmenten
pt: Mensagens com múltiplos fragmentos
ru: Многофрагментные сообщения
zh: 多分段报文

# docNmeaMultiText
source: Messages longer than one line (such as type 5 static data) are split: the first sentence reports a fragment count of 2 and the second completes it with the same message ID.
de: Nachrichten, die länger als eine Zeile sind (wie die statischen Daten von Typ 5), werden aufgeteilt: Der erste Satz meldet eine Fragmentanzahl von 2, der zweite vervollständigt die Nachricht mit derselben Nachrichten-ID.
es: Los mensajes más largos que una línea (como los datos estáticos del tipo 5) se dividen: la primera oración declara un recuento de fragmentos de 2 y la segunda lo completa con el mismo ID de mensaje.
fr: Les messages plus longs qu'une ligne (comme les données statiques de type 5) sont découpés : la première phrase indique un nombre de fragments de 2 et la seconde le complète avec le même ID de message.
it: I messaggi più lunghi di una riga (come i dati statici di tipo 5) vengono divisi: la prima frase riporta un numero di frammenti di 2 e la seconda lo completa con lo stesso ID messaggio.
ja: 1 行より長いメッセージ（タイプ 5 の静的データなど）は分割されます: 最初の文はフラグメント数 2 を報告し、2 番目が同じメッセージ ID で完成させます。
nl: Berichten langer dan één regel (zoals type 5-statische gegevens) worden gesplitst: de eerste zin rapporteert een fragmenttelling van 2 en de tweede voltooit die met hetzelfde bericht-id.
pt: As mensagens mais longas do que uma linha (como os dados estáticos do tipo 5) são divididas: a primeira frase reporta uma contagem de fragmentos de 2 e a segunda completa-a com o mesmo ID de mensagem.
ru: Сообщения длиннее одной строки (например, статические данные типа 5) разбиваются: первое предложение сообщает количество фрагментов 2, а второе завершает его с тем же ID сообщения.
zh: 超过一行的报文（如类型 5 静态数据）会被拆分：第一条语句报告分段数为 2，第二条使用相同的报文 ID 完成它。

# docNmeaArmoring
source: Six-bit armoring
de: Sechsbit-Kodierung
es: Blindaje de seis bits
fr: Protection sur six bits
it: Armoring a sei bit
ja: 6 ビットアーマリング
nl: Zes-bits pantsering
pt: Proteção de seis bits
ru: Шестибитовое армирование
zh: 六位编码

# docNmeaArmoringText
source: Each payload character holds 6 bits. Subtract 48 from the ASCII code, then subtract another 8 if the result is above 40.
de: Jedes Payload-Zeichen enthält 6 Bits. Ziehe 48 vom ASCII-Code ab und ziehe dann weitere 8 ab, wenn das Ergebnis über 40 liegt.
es: Cada carácter de la carga útil contiene 6 bits. Resta 48 al código ASCII y luego resta otros 8 si el resultado es mayor que 40.
fr: Chaque caractère de la charge utile contient 6 bits. Soustrayez 48 du code ASCII, puis soustrayez encore 8 si le résultat est supérieur à 40.
it: Ogni carattere del payload contiene 6 bit. Sottrai 48 dal codice ASCII, poi sottrai altri 8 se il risultato è superiore a 40.
ja: 各ペイロード文字は 6 ビットを保持します。ASCII コードから 48 を引き、結果が 40 を超える場合はさらに 8 を引きます。
nl: Elk payloadteken bevat 6 bits. Trek 48 af van de ASCII-code en trek nog eens 8 af als het resultaat boven de 40 ligt.
pt: Cada carácter do payload contém 6 bits. Subtraia 48 ao código ASCII e subtraia mais 8 se o resultado estiver acima de 40.
ru: Каждый символ нагрузки содержит 6 бит. Вычтите 48 из кода ASCII, затем вычтите ещё 8, если результат больше 40.
zh: 每个载荷字符包含 6 位。将 ASCII 码减去 48，若结果大于 40 再减去 8。

# docNmeaTalkers
source: Talker IDs
es: Identificadores de hablante
fr: IDs de talker
it: ID talker
ja: トーカー ID
pt: IDs de talker
ru: ID источников
zh: 通话器 ID

# docNmeaTalkersIntro
source: Different NMEA 4.0 talker IDs identify the type of AIS station:
de: Verschiedene NMEA-4.0-Talker-IDs kennzeichnen den Typ der AIS-Station:
es: Los distintos identificadores de hablante NMEA 4.0 identifican el tipo de estación AIS:
fr: Différents IDs de talker NMEA 4.0 identifient le type de station AIS :
it: Diversi ID talker NMEA 4.0 identificano il tipo di stazione AIS:
ja: 異なる NMEA 4.0 トーカー ID が AIS 局のタイプを識別します:
nl: Verschillende NMEA 4.0-talker-id's identificeren het type AIS-station:
pt: Diferentes IDs de talker NMEA 4.0 identificam o tipo de estação AIS:
ru: Различные ID источников NMEA 4.0 определяют тип станции AIS:
zh: 不同的 NMEA 4.0 通话器 ID 用于标识 AIS 台站的类型：

# docNmeaChecksum
source: Checksum
de: Prüfsumme
es: Suma de comprobación
fr: Somme de contrôle
ja: チェックサム
pt: Soma de verificação
ru: Контрольная сумма
zh: 校验和

# docNmeaChecksumText
source: The trailing checksum is the XOR of every byte between the "!" and the "*". Calculate your own below:
de: Die abschließende Prüfsumme ist das XOR aller Bytes zwischen „!“ und „*“. Berechne deine eigene unten:
es: La suma de comprobación final es el XOR de cada byte entre el "!" y el "*". Calcula la tuya a continuación:
fr: La somme de contrôle finale est le XOR de chaque octet situé entre le "!" et le "*". Calculez la vôtre ci-dessous :
it: Il checksum finale è lo XOR di ogni byte tra "!" e "*". Calcola il tuo qui sotto:
ja: 末尾のチェックサムは、「!」と「*」の間のすべてのバイトの XOR です。以下で自分で計算できます:
nl: De checksum aan het eind is de XOR van elke byte tussen de "!" en de "*". Bereken hieronder je eigen:
pt: A soma de verificação final é o XOR de todos os bytes entre o "!" e o "*". Calcule a sua abaixo:
ru: Завершающая контрольная сумма — это XOR каждого байта между "!" и "*". Рассчитайте свою ниже:
zh: 尾部的校验和是 "!" 与 "*" 之间每个字节的异或。在下方计算你自己的校验和：

# docNmeaInspectorTitle
source: Try it: sentence inspector
de: Probier es aus: Satzinspektor
es: Pruébalo: inspector de oraciones
fr: Essayez : l'inspecteur de phrases
it: Prova tu: ispettore di frasi
ja: 試してみる: 文インスペクター
nl: Probeer het: zininspecteur
pt: Experimente: inspetor de frases
ru: Попробуйте: инспектор предложений
zh: 试一试：语句检查器

# docNmeaInspectorText
source: Paste any AIVDM/AIVDO sentence (or use a sample above) to see its fields broken down and the decoded values.
de: Füge einen beliebigen AIVDM/AIVDO-Satz ein (oder verwende ein Beispiel oben), um die aufgeschlüsselten Felder und die dekodierten Werte zu sehen.
es: Pega cualquier oración AIVDM/AIVDO (o usa un ejemplo de arriba) para ver sus campos desglosados y los valores decodificados.
fr: Collez n'importe quelle phrase AIVDM/AIVDO (ou utilisez un exemple ci-dessus) pour voir ses champs détaillés et les valeurs décodées.
it: Incolla una qualsiasi frase AIVDM/AIVDO (o usa un esempio qui sopra) per vedere i suoi campi scomposti e i valori decodificati.
ja: 任意の AIVDM/AIVDO 文を貼り付けて（または上のサンプルを使用して）、そのフィールドの分解とデコード済みの値を確認します。
nl: Plak een willekeurige AIVDM/AIVDO-zin (of gebruik een voorbeeld hierboven) om de velden opgesplitst en de gedecodeerde waarden te zien.
pt: Cole qualquer frase AIVDM/AIVDO (ou use um dos exemplos acima) para ver os seus campos divididos e os valores descodificados.
ru: Вставьте любое предложение AIVDM/AIVDO (или используйте пример выше), чтобы увидеть его поля в разборе и декодированные значения.
zh: 粘贴任意 AIVDM/AIVDO 语句（或使用上方的示例），查看其字段分解和已解码的值。

# docPayloadIntro
source: Once the six-bit armoring is undone, an AIS payload is a sequence of bit fields. The first six bits are the message type; the next two are the repeat indicator; then come 30 bits of MMSI.
de: Nach der Dekodierung der Sechsbit-Kodierung ist ein AIS-Payload eine Folge von Bitfeldern. Die ersten sechs Bits sind der Nachrichtentyp, die nächsten zwei der Wiederholungsanzeiger, danach folgen 30 Bits MMSI.
es: Una vez deshecho el blindaje de seis bits, una carga útil AIS es una secuencia de campos de bits. Los primeros seis bits son el tipo de mensaje; los dos siguientes, el indicador de repetición; y después vienen 30 bits de MMSI.
fr: Une fois la protection sur six bits levée, une charge utile AIS est une séquence de champs de bits. Les six premiers bits sont le type de message ; les deux suivants sont l'indicateur de répétition ; viennent ensuite 30 bits de MMSI.
it: Una volta rimosso l'armoring a sei bit, un payload AIS è una sequenza di campi di bit. I primi sei bit sono il tipo di messaggio; i successivi due sono l'indicatore di ripetizione; poi vengono 30 bit di MMSI.
ja: 6 ビットのアーマリングを元に戻すと、AIS ペイロードはビットフィールドのシーケンスになります。最初の 6 ビットはメッセージタイプ、次の 2 ビットはリピートインジケーター、その後は 30 ビットの MMSI です。
nl: Zodra de zes-bits pantsering ongedaan is gemaakt, is een AIS-payload een reeks bitvelden. De eerste zes bits zijn het berichttype; de volgende twee zijn de herhalingsindicator; daarna komen 30 bits MMSI.
pt: Depois de desfeita a proteção de seis bits, um payload AIS é uma sequência de campos de bits. Os primeiros seis bits são o tipo de mensagem; os dois seguintes são o indicador de repetição; depois vêm 30 bits de MMSI.
ru: Как только шестибитовое армирование снято, нагрузка AIS — это последовательность битовых полей. Первые шесть бит — тип сообщения; следующие два — индикатор повтора; затем идут 30 бит MMSI.
zh: 解除六位编码后，AIS 载荷是一系列位字段。前六位是报文类型；接下来两位是重复指示器；然后是 30 位的 MMSI。

# docPayloadCnb
source: The Common Navigation Block (types 1-3)
de: Der Common Navigation Block (Typen 1-3)
es: El Bloque de Navegación Común (tipos 1-3)
fr: Le bloc de navigation commun (types 1-3)
it: Il blocco di navigazione comune (tipi 1-3)
ja: 共通ナビゲーションブロック（タイプ 1-3）
nl: Het Common Navigation Block (typen 1-3)
pt: O Bloco Comum de Navegação (tipos 1-3)
ru: Общий навигационный блок (типы 1-3)
zh: 通用导航块（类型 1-3）

# docPayloadCnbText
source: The most important layout is shared by the Class A position reports. Use the selector to browse the main message layouts, and click a segment to read what it encodes.
de: Das wichtigste Layout teilen sich die Klasse-A-Positionsmeldungen. Verwende den Auswahlregler, um die wichtigsten Nachrichtenlayouts zu durchsuchen, und klicke auf ein Segment, um zu lesen, was es kodiert.
es: La disposición más importante la comparten los informes de posición de Clase A. Usa el selector para navegar por las disposiciones de mensaje principales y toca un segmento para leer qué codifica.
fr: La disposition la plus importante est partagée par les comptes-rendus de position Classe A. Utilisez le sélecteur pour parcourir les principales dispositions de messages, et cliquez sur un segment pour lire ce qu'il encode.
it: Il layout più importante è condiviso dai rapporti di posizione di Classe A. Usa il selettore per sfogliare i principali layout di messaggio e clicca un segmento per leggere cosa codifica.
ja: 最も重要なレイアウトはクラス A 位置レポートで共有されています。セレクターを使用して主要なメッセージレイアウトを参照し、セグメントをクリックしてそれが何をエンコードするかを読んでください。
nl: De belangrijkste indeling wordt gedeeld door de klasse A-positierapporten. Gebruik de selector om de belangrijkste berichtindelingen te bekijken en klik op een segment om te lezen wat het codeert.
pt: A disposição mais importante é partilhada pelos relatórios de posição Classe A. Use o seletor para percorrer as principais disposições de mensagens e clique num segmento para ler o que codifica.
ru: Самый важный формат используется отчётами о местоположении класса A. Используйте селектор, чтобы просмотреть основные форматы сообщений, и кликните сегмент, чтобы прочитать, что он кодирует.
zh: 最重要的布局由 A 类位置报告共享。使用选择器浏览主要报文布局，点击某一段可查看其编码内容。

# docPayloadCoords
source: Coordinates
de: Koordinaten
es: Coordenadas
fr: Coordonnées
it: Coordinate
ja: 座標
nl: Coördinaten
pt: Coordenadas
ru: Координаты
zh: 坐标

# docPayloadCoordsText
source: Latitude and longitude are stored in 1/10 000 of a minute. Divide by 600 000 to get degrees: 60 minutes in a degree, and 10 000 units per minute. East/North are positive.
de: Breiten- und Längengrad werden in 1/10 000 Minute gespeichert. Durch 600 000 dividieren, um Grad zu erhalten: 60 Minuten pro Grad und 10 000 Einheiten pro Minute. Ost/Nord sind positiv.
es: La latitud y la longitud se almacenan en 1/10 000 de minuto. Divide entre 600 000 para obtener grados: 60 minutos en un grado y 10 000 unidades por minuto. El Este y el Norte son positivos.
fr: La latitude et la longitude sont stockées en 1/10 000 de minute. Divisez par 600 000 pour obtenir les degrés : 60 minutes dans un degré, et 10 000 unités par minute. L'est et le nord sont positifs.
it: Latitudine e longitudine sono memorizzate in 1/10 000 di minuto. Dividi per 600 000 per ottenere i gradi: 60 minuti in un grado e 10 000 unità per minuto. Est/Nord sono positivi.
ja: 緯度と経度は分の 1/10 000 単位で格納されます。度数にするには 600 000 で割ります: 1 度は 60 分、1 分は 10 000 単位。東と北が正になります。
nl: Breedte- en lengtegraad worden opgeslagen in 1/10 000 van een minuut. Deel door 600 000 om graden te krijgen: 60 minuten per graad en 10 000 eenheden per minuut. Oost/noord zijn positief.
pt: A latitude e a longitude são armazenadas em 1/10 000 de minuto. Divida por 600 000 para obter graus: 60 minutos num grau e 10 000 unidades por minuto. Este/Norte são positivos.
ru: Широта и долгота хранятся в 1/10 000 минуты. Разделите на 600 000, чтобы получить градусы: 60 минут в градусе и 10 000 единиц на минуту. Восток/Север положительные.
zh: 纬度和经度以分的 1/10 000 存储。除以 600 000 得到度数：每度 60 分，每分 10 000 单位。东经/北纬为正。

# docPayloadCoordsCode
source: lon = rawLongitude / 600000.0 // e.g. -26940000 -> -44.9°
es: lon = rawLongitude / 600000.0 // p. ej. -26940000 -> -44.9°
it: lon = rawLongitude / 600000.0 // es. -26940000 -> -44.9°
ja: lon = rawLongitude / 600000.0 // 例: -26940000 -> -44.9°
ru: lon = rawLongitude / 600000.0 // например, -26940000 -> -44.9°

# docPayloadCoordsConvert
source: Convert your own coordinates below:
de: Rechne unten deine eigenen Koordinaten um:
es: Convierte tus propias coordenadas a continuación:
fr: Convertissez vos propres coordonnées ci-dessous :
it: Converti le tue coordinate qui sotto:
ja: 以下で自分の座標を変換します:
nl: Converteer hieronder je eigen coördinaten:
pt: Converta as suas próprias coordenadas abaixo:
ru: Преобразуйте свои координаты ниже:
zh: 在下方转换你自己的坐标：

# docPayloadSpeed
source: Speed, course, heading
de: Geschwindigkeit, Kurs, Heading
es: Velocidad, rumbo, proa
fr: Vitesse, route, cap
it: Velocità, rotta, direzione
ja: 速度、針路、船首方位
nl: Snelheid, koers, kop
pt: Velocidade, rumo, proa
ru: Скорость, курс, направление
zh: 航速、航向、船艏向

# docPayloadSpeed1
source: SOG — speed over ground in tenths of a knot (0-102.2 kn); 1023 means "not available".
de: SOG — Geschwindigkeit über Grund in Zehntelknoten (0-102,2 kn); 1023 bedeutet „nicht verfügbar“.
es: SOG: velocidad sobre el fondo en décimas de nudo (0-102.2 nudos); 1023 significa "no disponible".
fr: SOG — vitesse sur le fond en dixièmes de nœud (0-102,2 nd) ; 1023 signifie « non disponible ».
it: SOG — velocità sul fondo in decimi di nodo (0-102.2 kn); 1023 significa "non disponibile".
ja: SOG — ノットの 10 分の 1 単位の対地速度（0-102.2 kn）。1023 は「利用不可」を意味します。
nl: SOG — snelheid over de grond in tienden van een knoop (0-102.2 kn); 1023 betekent "niet beschikbaar".
pt: SOG — velocidade sobre o fundo em décimos de nó (0-102.2 kn); 1023 significa "não disponível".
ru: SOG — скорость над грунтом в десятых долях узла (0-102.2 kn); 1023 означает «недоступно».
zh: SOG — 对地航速，单位为节的十分之一（0-102.2 kn）；1023 表示"不可用"。

# docPayloadSpeed2
source: COG — course over ground in tenths of a degree, relative to true north.
de: COG — Kurs über Grund in Zehntelgrad, bezogen auf den geografischen Norden.
es: COG: rumbo sobre el fondo en décimas de grado, relativo al norte verdadero.
fr: COG — route sur le fond en dixièmes de degré, par rapport au nord vrai.
it: COG — rotta sul fondo in decimi di grado, relativa al nord vero.
ja: COG — 真北を基準とした 10 分の 1 度単位の対地針路。
nl: COG — koers over de grond in tienden van een graad, ten opzichte van het ware noorden.
pt: COG — rumo sobre o fundo em décimos de grau, relativo ao norte verdadeiro.
ru: COG — курс над грунтом в десятых долях градуса относительно истинного севера.
zh: COG — 对地航向，单位为度的十分之一，相对真北。

# docPayloadSpeed3
source: Heading — true heading in whole degrees; 511 means "not available".
de: Heading — rechtweisender Kurs in ganzen Graden; 511 bedeutet „nicht verfügbar“.
es: Proa: proa verdadera en grados enteros; 511 significa "no disponible".
fr: Cap — cap vrai en degrés entiers ; 511 signifie « non disponible ».
it: Rotta — rotta vera in gradi interi; 511 significa "non disponibile".
ja: 船首方位 — 整数度の真船首方位。511 は「利用不可」を意味します。
nl: Kop — ware kop in hele graden; 511 betekent "niet beschikbaar".
pt: Proa — proa verdadeira em graus inteiros; 511 significa "não disponível".
ru: Курс — истинный курс в целых градусах; 511 означает «недоступно».
zh: 船艏向 — 真船艏向，整度数；511 表示"不可用"。

# docPayloadSpeed4
source: ROT — rate of turn: value ≈ 4.733 × √(turning rate in °/min), signed (positive = right).
de: ROT — Drehrate: Wert ≈ 4,733 × √(Drehgeschwindigkeit in °/min), vorzeichenbehaftet (positiv = rechts).
es: ROT: velocidad de giro: valor ≈ 4.733 × √(velocidad de giro en °/min), con signo (positivo = a la derecha).
fr: ROT — vitesse de giration : valeur ≈ 4,733 × √(vitesse de giration en °/min), signée (positive = tribord).
it: ROT — tasso di rotazione: valore ≈ 4.733 × √(tasso di rotazione in °/min), con segno (positivo = dritta).
ja: ROT — 回頭率: 値 ≈ 4.733 × √（°/分の回頭率）、符号付き（正 = 右）。
nl: ROT — draaisnelheid: waarde ≈ 4.733 × √(draaisnelheid in °/min), ondertekend (positief = rechts).
pt: ROT — taxa de rotação: valor ≈ 4.733 × √(taxa de rotação em °/min), com sinal (positivo = direita).
ru: ROT — скорость поворота: значение ≈ 4.733 × √(скорость поворота в °/мин), со знаком (положительное = вправо).
zh: ROT — 回转速率：数值 ≈ 4.733 × √(回转速率，单位为 °/min)，带符号（正值 = 右转）。

# docPayloadNavStatus
source: Navigation status
de: Navigationsstatus
es: Estado de navegación
fr: État de navigation
it: Stato di navigazione
ja: 航行状態
nl: Navigatiestatus
pt: Estado de navegação
ru: Навигационный статус
zh: 航行状态

# docPayloadEpfd
source: Position fix type (EPFD)
de: Positionsart (EPFD)
es: Tipo de fijación de posición (EPFD)
fr: Type de positionnement (EPFD)
it: Tipo di fix della posizione (EPFD)
ja: 測位タイプ（EPFD）
nl: Positiebepalingsmethode (EPFD)
pt: Tipo de correção de posição (EPFD)
ru: Тип фиксации позиции (EPFD)
zh: 定位类型（EPFD）

# docPayloadText
source: Six-bit text
de: Sechsbit-Text
es: Texto de seis bits
fr: Texte sur six bits
it: Testo a sei bit
ja: 6 ビットテキスト
nl: Zes-bits tekst
pt: Texto de seis bits
ru: Шестибитовый текст
zh: 六位文本

# docPayloadTextIntro
source: Names, call signs and destinations use the same six-bit alphabet as the payload itself. Lowercase letters cannot be encoded, which is why AIS names are usually uppercase.
de: Namen, Rufzeichen und Ziele verwenden dasselbe Sechsbit-Alphabet wie der Payload selbst. Kleinbuchstaben können nicht kodiert werden, weshalb AIS-Namen üblicherweise in Großbuchstaben stehen.
es: Los nombres, los indicativos de llamada y los destinos usan el mismo alfabeto de seis bits que la propia carga útil. Las letras minúsculas no se pueden codificar, por eso los nombres AIS suelen ir en mayúsculas.
fr: Les noms, indicatifs d'appel et destinations utilisent le même alphabet sur six bits que la charge utile elle-même. Les lettres minuscules ne peuvent pas être encodées, c'est pourquoi les noms AIS sont généralement en majuscules.
it: Nomi, indicativi di chiamata e destinazioni usano lo stesso alfabeto a sei bit del payload stesso. Le lettere minuscole non possono essere codificate, motivo per cui i nomi AIS sono di solito in maiuscolo.
ja: 名前、コールサイン、目的地はペイロード自体と同じ 6 ビットアルファベットを使用します。小文字はエンコードできないため、AIS の名前は通常大文字です。
nl: Namen, roepnamen en bestemmingen gebruiken hetzelfde zes-bits alfabet als de payload zelf. Kleine letters kunnen niet worden gecodeerd, daarom zijn AIS-namen meestal in hoofdletters.
pt: Nomes, indicativos de chamada e destinos usam o mesmo alfabeto de seis bits que o próprio payload. As letras minúsculas não podem ser codificadas, razão pela qual os nomes AIS são normalmente em maiúsculas.
ru: Названия, позывные и пункты назначения используют тот же шестибитовый алфавит, что и сама нагрузка. Строчные буквы закодировать нельзя, поэтому названия AIS обычно заглавные.
zh: 名称、呼号和目的港使用与载荷本身相同的六位字母表。小写字母无法编码，这就是 AIS 名称通常为大写的原因。

# docSecurityTitle
source: Security & data quality
de: Sicherheit & Datenqualität
es: Seguridad y calidad de los datos
fr: Sécurité et qualité des données
it: Sicurezza e qualità dei dati
ja: セキュリティ & データ品質
nl: Beveiliging & gegevenskwaliteit
pt: Segurança & qualidade dos dados
ru: Безопасность и качество данных
zh: 安全与数据质量

# docSecurityIntro
source: AIS is designed for cooperation, not security. The radio channel is open and unencrypted, and there is no authentication of who is broadcasting.
de: AIS ist für Kooperation ausgelegt, nicht für Sicherheit. Der Funkkanal ist offen und unverschlüsselt, und es gibt keine Authentifizierung des Senders.
es: El AIS está diseñado para la cooperación, no para la seguridad. El canal de radio es abierto y sin cifrar, y no hay autenticación de quién está transmitiendo.
fr: L'AIS est conçue pour la coopération, pas pour la sécurité. Le canal radio est ouvert et non chiffré, et l'identité de qui diffuse n'est pas authentifiée.
it: L'AIS è progettato per la cooperazione, non per la sicurezza. Il canale radio è aperto e non cifrato e non c'è autenticazione di chi sta trasmettendo.
ja: AIS は協調を目的として設計されており、セキュリティのためではありません。無線チャンネルはオープンで暗号化されておらず、誰がブロードキャストしているかの認証もありません。
nl: AIS is ontworpen voor samenwerking, niet voor beveiliging. Het radiokanaal is open en onversleuteld, en er is geen authenticatie van wie uitzendt.
pt: O AIS é concebido para cooperação, não para segurança. O canal de rádio é aberto e não encriptado, e não há autenticação de quem está a transmitir.
ru: AIS создана для сотрудничества, а не для безопасности. Радиоканал открыт и не шифруется, и нет аутентификации того, кто передаёт.
zh: AIS 是为协作而设计，而非为安全设计。无线电信道开放且不加密，也不认证广播者的身份。

# docSecurityThreats
source: Threats
de: Bedrohungen
es: Amenazas
fr: Menaces
it: Minacce
ja: 脅威
nl: Bedreigingen
pt: Ameaças
ru: Угрозы
zh: 威胁
