Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# docType1Cadence
source: Every 2-10 s while underway, every 3 min at anchor
de: Alle 2-10 s in Fahrt, alle 3 min vor Anker
es: Cada 2-10 s en marcha, cada 3 min fondeado
fr: Toutes les 2-10 s en route, toutes les 3 min au mouillage
it: Ogni 2-10 s in navigazione, ogni 3 min all'ancora
ja: 航行中は 2-10 秒ごと、停泊中は 3 分ごと
nl: Elke 2-10 s onderweg, elke 3 min voor anker
pt: A cada 2-10 s em marcha, a cada 3 min fundeada
ru: Каждые 2-10 с в пути, каждые 3 мин на якоре
zh: 航行中每 2-10 秒，锚泊时每 3 分钟

# docType2Name
source: Position Report Class A (assigned)
de: Positionsmeldung Klasse A (zugewiesen)
es: Informe de posición Clase A (asignado)
fr: Compte-rendu de position Classe A (assigné)
it: Rapporto di posizione Classe A (assegnato)
ja: 位置レポート クラス A（割当）
nl: Positierapport klasse A (toegewezen)
pt: Relatório de Posição Classe A (atribuído)
ru: Сообщение о местоположении, класс A (назначенное)
zh: A 类位置报告（指派）

# docType2Family
source: Position reports
de: Positionsmeldungen
es: Informes de posición
fr: Comptes-rendus de position
it: Rapporti di posizione
ja: 位置レポート
nl: Positierapporten
pt: Relatórios de posição
ru: Сообщения о местоположении
zh: 位置报告

# docType2Summary
source: Identical to type 1, but sent on a slot schedule assigned to the vessel by a base station (assignment mode).
de: Identisch mit Typ 1, wird aber gemäß einem Slot-Zeitplan gesendet, den eine Basisstation dem Fahrzeug zugewiesen hat (Zuweisungsmodus).
es: Idéntico al tipo 1, pero enviado en un calendario de ranuras asignado al buque por una estación base (modo de asignación).
fr: Identique au type 1, mais émis selon un planning de tranches assigné au navire par une station de base (mode assignation).
it: Identico al tipo 1, ma inviato su uno schema di slot assegnato alla nave da una stazione di base (modalità di assegnazione).
ja: タイプ 1 と同じですが、基地局によって船舶に割り当てられたスロットスケジュール（割当モード）で送信されます。
nl: Identiek aan type 1, maar verzonden volgens een tijdsleufplan dat een basisstation aan het vaartuig heeft toegewezen (toewijzingsmodus).
pt: Idêntico ao tipo 1, mas enviado num calendário de slots atribuído à embarcação por uma estação base (modo de atribuição).
ru: Идентично типу 1, но передаётся по расписанию слотов, назначенному судну базовой станцией (режим назначения).
zh: 与类型 1 相同，但按基站分配给船舶的时隙计划发送（指派模式）。

# docType2EmittedBy
source: Class A transponders under assignment
de: Klasse-A-Transponder unter Zuweisung
es: Transpondedores de Clase A bajo asignación
fr: Transpondeurs Classe A sous assignation
it: Transponder di Classe A sotto assegnazione
ja: 割当下のクラス A トランスポンダ
nl: Klasse A-transponders in toewijzingsmodus
pt: Transponders Classe A em modo de atribuição
ru: Транспондеры класса A в режиме назначения
zh: 处于指派模式下的 A 类应答机

# docType2Cadence
source: Assigned schedule
de: Zugewiesener Zeitplan
es: Calendario asignado
fr: Planning assigné
it: Schema assegnato
ja: 割当スケジュール
nl: Toegewezen schema
pt: Calendário atribuído
ru: Назначенное расписание
zh: 指派计划

# docType3Name
source: Position Report Class A (response)
de: Positionsmeldung Klasse A (Antwort)
es: Informe de posición Clase A (respuesta)
fr: Compte-rendu de position Classe A (réponse)
it: Rapporto di posizione Classe A (risposta)
ja: 位置レポート クラス A（応答）
nl: Positierapport klasse A (respons)
pt: Relatório de Posição Classe A (resposta)
ru: Сообщение о местоположении, класс A (ответ)
zh: A 类位置报告（应答）

# docType3Family
source: Position reports
de: Positionsmeldungen
es: Informes de posición
fr: Comptes-rendus de position
it: Rapporti di posizione
ja: 位置レポート
nl: Positierapporten
pt: Relatórios de posição
ru: Сообщения о местоположении
zh: 位置报告

# docType3Summary
source: Identical to type 1, sent as the response to an interrogation (type 15).
de: Identisch mit Typ 1, wird als Antwort auf eine Abfrage (Typ 15) gesendet.
es: Idéntico al tipo 1, enviado como respuesta a una interrogación (tipo 15).
fr: Identique au type 1, émis en réponse à une interrogation (type 15).
it: Identico al tipo 1, inviato come risposta a un'interrogazione (tipo 15).
ja: タイプ 1 と同じで、インタロゲーション（タイプ 15）への応答として送信されます。
nl: Identiek aan type 1, verzonden als antwoord op een interrogatie (type 15).
pt: Idêntico ao tipo 1, enviado como resposta a uma interrogação (tipo 15).
ru: Идентично типу 1, передаётся как ответ на опрос (тип 15).
zh: 与类型 1 相同，作为对询问（类型 15）的应答而发送。

# docType3EmittedBy
source: Class A transponders answering an interrogation
de: Klasse-A-Transponder, die auf eine Abfrage antworten
es: Transpondedores de Clase A que responden a una interrogación
fr: Transpondeurs Classe A répondant à une interrogation
it: Transponder di Classe A che rispondono a un'interrogazione
ja: インタロゲーションに応答するクラス A トランスポンダ
nl: Klasse A-transponders die een interrogatie beantwoorden
pt: Transponders Classe A a responder a uma interrogação
ru: Транспондеры класса A, отвечающие на опрос
zh: 应答询问的 A 类应答机

# docType3Cadence
source: On interrogation
de: Bei Abfrage
es: Al ser interrogado
fr: Sur interrogation
it: Su interrogazione
ja: インタロゲーション時
nl: Bij interrogatie
pt: Em interrogação
ru: По опросу
zh: 应询问发送

# docType4Name
source: Base Station Report
de: Basisstations-Meldung
es: Informe de estación base
fr: Compte-rendu de station de base
it: Rapporto stazione di base
ja: 基地局レポート
nl: Rapport basisstation
pt: Relatório de Estação Base
ru: Отчёт базовой станции
zh: 基站报告

# docType4Family
source: Base station & network
de: Basisstation & Netzwerk
es: Estación base y red
fr: Station de base et réseau
it: Stazione di base e rete
ja: 基地局 & ネットワーク
nl: Basisstation & netwerk
pt: Estação base & rede
ru: Базовая станция и сеть
zh: 基站与网络

# docType4Summary
source: The periodic report of a fixed shore station: its position plus the UTC date and time reference.
de: Die periodische Meldung einer festen Küstenstation: ihre Position sowie die UTC-Datums- und Zeitreferenz.
es: El informe periódico de una estación costera fija: su posición más la referencia de fecha y hora UTC.
fr: Le compte-rendu périodique d'une station terrestre fixe : sa position ainsi que la référence de date et d'heure UTC.
it: Il rapporto periodico di una stazione di terra fissa: la sua posizione più il riferimento di data e ora UTC.
ja: 固定岸局の定期レポート: その位置と UTC の日付・時刻リファレンス。
nl: Het periodieke rapport van een vast walstation: zijn positie plus de UTC-datum- en tijdsreferentie.
pt: O relatório periódico de uma estação de terra fixa: a sua posição e a referência de data/hora UTC.
ru: Периодический отчёт фиксированной береговой станции: её позиция, а также эталон UTC-даты и времени.
zh: 固定岸站的周期性报告：其位置以及 UTC 日期时间参考。

# docType4EmittedBy
source: Fixed base stations
de: Feste Basisstationen
es: Estaciones base fijas
fr: Stations de base fixes
it: Stazioni di base fisse
ja: 固定基地局
nl: Vaste basisstations
pt: Estações base fixas
ru: Фиксированные базовые станции
zh: 固定基站

# docType4Cadence
source: Every 10 s
de: Alle 10 s
es: Cada 10 s
fr: Toutes les 10 s
it: Ogni 10 s
ja: 10 秒ごと
nl: Elke 10 s
pt: A cada 10 s
ru: Каждые 10 с
zh: 每 10 秒

# docType5Name
source: Static and Voyage Related Data
de: Statische und reisebezogene Daten
es: Datos estáticos y de viaje
fr: Données statiques et de voyage
it: Dati statici e relativi al viaggio
ja: 静的データおよび航海関連データ
nl: Statische en reisgerelateerde gegevens
pt: Dados Estáticos e de Viagem
ru: Статические и рейсовые данные
zh: 静态与航次相关数据

# docType5Family
source: Static & voyage data
de: Statische & Reisedaten
es: Datos estáticos y de viaje
fr: Données statiques et de voyage
it: Dati statici e di viaggio
ja: 静的 & 航海データ
nl: Statische & reisgegevens
pt: Dados estáticos & de viagem
ru: Статические и рейсовые данные
zh: 静态与航次数据

# docType5Summary
source: The "identity card" of a ship: name, call sign, IMO number, ship type, dimensions, draught, ETA and destination.
de: Der „Personalausweis“ eines Schiffs: Name, Rufzeichen, IMO-Nummer, Schiffstyp, Abmessungen, Tiefgang, ETA und Ziel.
es: El "carné de identidad" de un buque: nombre, indicativo de llamada, número IMO, tipo de buque, dimensiones, calado, ETA y destino.
fr: La « carte d'identité » d'un navire : nom, indicatif d'appel, numéro IMO, type de navire, dimensions, tirant d'eau, ETA et destination.
it: La "carta d'identità" di una nave: nome, indicativo di chiamata, numero IMO, tipo di nave, dimensioni, pescaggio, ETA e destinazione.
ja: 船舶の「身分証明書」: 名前、コールサイン、IMO 番号、船舶タイプ、寸法、喫水、ETA、目的地。
nl: De "identiteitskaart" van een schip: naam, roepnaam, IMO-nummer, scheepstype, afmetingen, diepgang, ETA en bestemming.
pt: O "cartão de identidade" de um navio: nome, indicativo de chamada, número IMO, tipo de navio, dimensões, calado, ETA e destino.
ru: «Удостоверение личности» судна: название, позывной, номер IMO, тип судна, габариты, осадка, ETA и пункт назначения.
zh: 船舶的"身份证"：名称、呼号、IMO 编号、船舶类型、尺寸、吃水、ETA 和目的港。

# docType5EmittedBy
source: Class A transponders
de: Klasse-A-Transponder
es: Transpondedores de Clase A
fr: Transpondeurs Classe A
it: Transponder di Classe A
ja: クラス A トランスポンダ
nl: Klasse A-transponders
pt: Transponders Classe A
ru: Транспондеры класса A
zh: A 类应答机

# docType5Cadence
source: Every 6 min and on change of data
de: Alle 6 min und bei Datenänderungen
es: Cada 6 min y ante cambios de datos
fr: Toutes les 6 min et à chaque changement de données
it: Ogni 6 min e al cambio dei dati
ja: 6 分ごと、およびデータ変更時
nl: Elke 6 min en bij wijziging van gegevens
pt: A cada 6 min e em alteração de dados
ru: Каждые 6 мин и при изменении данных
zh: 每 6 分钟及数据变化时

# docType6Name
source: Binary Addressed Message
de: Binäre gerichtete Nachricht
es: Mensaje binario dirigido
fr: Message binaire adressé
it: Messaggio binario indirizzato
ja: バイナリ宛先メッセージ
nl: Binair geadresseerd bericht
pt: Mensagem Binária Endereçada
ru: Адресованное двоичное сообщение
zh: 二进制定向报文

# docType6Family
source: Binary data
de: Binärdaten
es: Datos binarios
fr: Données binaires
it: Dati binari
ja: バイナリデータ
nl: Binaire gegevens
pt: Dados binários
ru: Двоичные данные
zh: 二进制数据

# docType6Summary
source: A structured binary payload sent to one specific destination MMSI (e.g. a requested meteo report).
de: Ein strukturierter Binär-Payload, der an eine bestimmte Ziel-MMSI gesendet wird (z. B. ein angeforderter Wetterbericht).
es: Una carga útil binaria estructurada enviada a un MMSI de destino concreto (p. ej. un informe meteorológico solicitado).
fr: Une charge utile binaire structurée envoyée à un MMSI de destination précis (ex. un bulletin météo demandé).
it: Un payload binario strutturato inviato a un MMSI di destinazione specifico (es. un rapporto meteo richiesto).
ja: 特定の宛先 MMSI に送信される構造化バイナリペイロード（例: 要求された気象レポート）。
nl: Een gestructureerde binaire payload verzonden naar één specifieke bestemmings-MMSI (bijv. een aangevraagd weerbericht).
pt: Um payload binário estruturado enviado para um MMSI de destino específico (ex.: um relatório meteorológico pedido).
ru: Структурированная двоичная нагрузка, отправляемая одному конкретному MMSI назначения (например, запрошенный метеоотчёт).
zh: 发送给某个特定目的 MMSI 的结构化二进制载荷（例如请求的气象报告）。

# docType6EmittedBy
source: Any station
de: Jede Station
es: Cualquier estación
fr: Toute station
it: Qualsiasi stazione
ja: 任意の局
nl: Elk station
pt: Qualquer estação
ru: Любая станция
zh: 任何台站

# docType6Cadence
source: On demand
de: Auf Anfrage
es: Bajo demanda
fr: À la demande
it: Su richiesta
ja: 要求時
nl: Op aanvraag
pt: A pedido
ru: По запросу
zh: 按需发送

# docType7Name
source: Binary Acknowledge
de: Binäre Bestätigung
es: Acuse de recibo binario
fr: Accusé de réception binaire
it: Conferma binaria
ja: バイナリ確認応答
nl: Binaire bevestiging
pt: Confirmação Binária
ru: Двоичное подтверждение
zh: 二进制应答

# docType7Family
source: Binary data
de: Binärdaten
es: Datos binarios
fr: Données binaires
it: Dati binari
ja: バイナリデータ
nl: Binaire gegevens
pt: Dados binários
ru: Двоичные данные
zh: 二进制数据

# docType7Summary
source: The acknowledgement sent in reply to a type 6 binary addressed message.
de: Die Bestätigung, die als Antwort auf eine binäre gerichtete Nachricht vom Typ 6 gesendet wird.
es: El acuse de recibo enviado en respuesta a un mensaje binario dirigido de tipo 6.
fr: L'accusé de réception envoyé en réponse à un message binaire adressé de type 6.
it: La conferma inviata in risposta a un messaggio binario indirizzato di tipo 6.
ja: タイプ 6 のバイナリ宛先メッセージへの返信として送信される確認応答。
nl: De bevestiging die als antwoord op een binair geadresseerd bericht van type 6 wordt verzonden.
pt: A confirmação enviada em resposta a uma mensagem binária endereçada do tipo 6.
ru: Подтверждение, отправляемое в ответ на адресованное двоичное сообщение типа 6.
zh: 对类型 6 二进制定向报文的应答。

# docType7EmittedBy
source: Any station that received a type 6
de: Jede Station, die eine Typ-6-Nachricht empfangen hat
es: Cualquier estación que haya recibido un tipo 6
fr: Toute station ayant reçu un type 6
it: Qualsiasi stazione che ha ricevuto un tipo 6
ja: タイプ 6 を受信した任意の局
nl: Elk station dat een type 6 heeft ontvangen
pt: Qualquer estação que recebeu um tipo 6
ru: Любая станция, получившая тип 6
zh: 任何收到类型 6 的台站

# docType7Cadence
source: On reply
de: Bei Antwort
es: Al responder
fr: Sur réponse
it: In risposta
ja: 返信時
nl: Bij antwoord
pt: Em resposta
ru: В ответ
zh: 回复时发送

# docType8Name
source: Binary Broadcast Message
de: Binäre Broadcast-Nachricht
es: Mensaje binario de difusión
fr: Message binaire diffusé
it: Messaggio binario broadcast
ja: バイナリブロードキャストメッセージ
nl: Binair broadcastbericht
pt: Mensagem Binária de Difusão
ru: Широковещательное двоичное сообщение
zh: 二进制广播报文

# docType8Family
source: Binary data
de: Binärdaten
es: Datos binarios
fr: Données binaires
it: Dati binari
ja: バイナリデータ
nl: Binaire gegevens
pt: Dados binários
ru: Двоичные данные
zh: 二进制数据

# docType8Summary
source: A structured binary payload broadcast to all — weather and hydrographic reports, regional data, or private/encrypted messages.
de: Ein strukturierter Binär-Payload, der an alle gesendet wird — Wetter- und hydrografische Berichte, regionale Daten oder private/verschlüsselte Nachrichten.
es: Una carga útil binaria estructurada difundida a todos: informes meteorológicos e hidrográficos, datos regionales o mensajes privados/cifrados.
fr: Une charge utile binaire structurée diffusée à tous — bulletins météo et hydrographiques, données régionales ou messages privés/chiffrés.
it: Un payload binario strutturato trasmesso a tutti: rapporti meteo e idrografici, dati regionali o messaggi privati/cifrati.
ja: 全員にブロードキャストされる構造化バイナリペイロード — 気象・水路レポート、地域データ、または民間・暗号化メッセージ。
nl: Een gestructureerde binaire payload die naar iedereen wordt uitgezonden — weer- en hydrografische rapporten, regionale gegevens, of privé-/versleutelde berichten.
pt: Um payload binário estruturado difundido a todos — relatórios meteorológicos e hidrográficos, dados regionais ou mensagens privadas/encriptadas.
ru: Структурированная двоичная нагрузка, передаваемая всем — метео- и гидрологические отчёты, региональные данные или частные/шифрованные сообщения.
zh: 广播给所有人的结构化二进制载荷 — 气象和水文报告、区域数据或私有/加密报文。

# docType8EmittedBy
source: Any station
de: Jede Station
es: Cualquier estación
fr: Toute station
it: Qualsiasi stazione
ja: 任意の局
nl: Elk station
pt: Qualquer estação
ru: Любая станция
zh: 任何台站

# docType8Cadence
source: On demand
de: Auf Anfrage
es: Bajo demanda
fr: À la demande
it: Su richiesta
ja: 要求時
nl: Op aanvraag
pt: A pedido
ru: По запросу
zh: 按需发送

# docType9Name
source: Standard SAR Aircraft Position Report
de: Standard-Positionsmeldung SAR-Luftfahrzeug
es: Informe de posición estándar de aeronave SAR
fr: Compte-rendu de position d'aéronef SAR standard
it: Rapporto di posizione SAR standard di aeromobile
ja: 標準 SAR 航空機位置レポート
nl: Standaard SAR-vliegtuigpositierapport
pt: Relatório de Posição Padrão de Aeronave SAR
ru: Стандартный отчёт о местоположении SAR-самолёта
zh: 标准搜救飞机位置报告

# docType9Family
source: Position reports
de: Positionsmeldungen
es: Informes de posición
fr: Comptes-rendus de position
it: Rapporti di posizione
ja: 位置レポート
nl: Positierapporten
pt: Relatórios de posição
ru: Сообщения о местоположении
zh: 位置报告

# docType9Summary
source: A position report used by search-and-rescue aircraft to be visible to ships. Carries altitude and a special MMSI range (111MIDXXX).
de: Eine Positionsmeldung von Such- und Rettungsflugzeugen, um für Schiffe sichtbar zu sein. Enthält Höhe und einen speziellen MMSI-Bereich (111MIDXXX).
es: Un informe de posición usado por las aeronaves de búsqueda y rescate para ser visibles para los buques. Incluye altitud y un rango de MMSI especial (111MIDXXX).
fr: Un compte-rendu de position utilisé par les aéronefs de recherche et sauvetage pour être visibles des navires. Il porte l'altitude et une plage MMSI spéciale (111MIDXXX).
it: Un rapporto di posizione usato dagli aeromobili di ricerca e soccorso per essere visibili alle navi. Contiene altitudine e un intervallo MMSI speciale (111MIDXXX).
ja: 捜索救助機が船舶から見えるように使用する位置レポート。高度と特別な MMSI 範囲（111MIDXXX）を運びます。
nl: Een positierapport dat zoek- en reddingsvliegtuigen gebruiken om zichtbaar te zijn voor schepen. Bevat hoogte en een speciaal MMSI-bereik (111MIDXXX).
pt: Um relatório de posição usado por aeronaves de busca e salvamento para serem visíveis para os navios. Transporta altitude e uma gama MMSI especial (111MIDXXX).
ru: Отчёт о местоположении, используемый поисково-спасательными самолётами, чтобы быть видимыми судам. Несёт высоту и особый диапазон MMSI (111MIDXXX).
zh: 搜救飞机使用的位置报告，以便船舶能看到它们。包含高度和特殊 MMSI 段（111MIDXXX）。

# docType9EmittedBy
source: SAR aircraft
de: SAR-Luftfahrzeuge
es: Aeronaves SAR
fr: Aéronefs SAR
it: Aeromobili SAR
ja: SAR 航空機
nl: SAR-vliegtuigen
pt: Aeronaves SAR
ru: SAR-самолёты
zh: 搜救飞机

# docType9Cadence
source: Every 10 s while on station
de: Alle 10 s im Einsatz
es: Cada 10 s en posición
fr: Toutes les 10 s en station
it: Ogni 10 s in stazione
ja: 任務中は 10 秒ごと
nl: Elke 10 s ter plaatse
pt: A cada 10 s em serviço
ru: Каждые 10 с на станции
zh: 在任务区域时每 10 秒

# docType10Name
source: UTC and Date Inquiry
de: UTC- und Datumsabfrage
es: Solicitud de UTC y fecha
fr: Demande d'heure UTC et de date
it: Interrogazione UTC e data
ja: UTC および日付照会
nl: UTC- en datumverzoek
pt: Pedido de UTC e Data
ru: Запрос UTC и даты
zh: UTC 与日期查询

# docType10Family
source: Base station & network
de: Basisstation & Netzwerk
es: Estación base y red
fr: Station de base et réseau
it: Stazione di base e rete
ja: 基地局 & ネットワーク
nl: Basisstation & netwerk
pt: Estação base & rede
ru: Базовая станция и сеть
zh: 基站与网络

# docType10Summary
source: A small request asking a specific station for its UTC date and time.
de: Eine kleine Anfrage an eine bestimmte Station nach ihrem UTC-Datum und ihrer Zeit.
es: Una pequeña petición que pide a una estación concreta su fecha y hora UTC.
fr: Une petite requête demandant à une station précise son heure et sa date UTC.
it: Una piccola richiesta che chiede a una stazione specifica la sua data e ora UTC.
ja: 特定の局に UTC の日付と時刻を尋ねる小さな要求。
nl: Een klein verzoek dat een specifiek station vraagt om zijn UTC-datum en -tijd.
pt: Um pequeno pedido que solicita a uma estação específica a sua data e hora UTC.
ru: Небольшой запрос, просящий конкретную станцию сообщить её UTC-дату и время.
zh: 向特定台站请求其 UTC 日期和时间的简短请求。

# docType10EmittedBy
source: Any station
de: Jede Station
es: Cualquier estación
fr: Toute station
it: Qualsiasi stazione
ja: 任意の局
nl: Elk station
pt: Qualquer estação
ru: Любая станция
zh: 任何台站

# docType10Cadence
source: On demand
de: Auf Anfrage
es: Bajo demanda
fr: À la demande
it: Su richiesta
ja: 要求時
nl: Op aanvraag
pt: A pedido
ru: По запросу
zh: 按需发送

# docType11Name
source: UTC and Date Response
de: UTC- und Datumsantwort
es: Respuesta de UTC y fecha
fr: Réponse d'heure UTC et de date
it: Risposta UTC e data
ja: UTC および日付応答
nl: UTC- en datumrespons
pt: Resposta de UTC e Data
ru: Ответ UTC и даты
zh: UTC 与日期应答

# docType11Family
source: Base station & network
de: Basisstation & Netzwerk
es: Estación base y red
fr: Station de base et réseau
it: Stazione di base e rete
ja: 基地局 & ネットワーク
nl: Basisstation & netwerk
pt: Estação base & rede
ru: Базовая станция и сеть
zh: 基站与网络

# docType11Summary
source: Identical in structure to type 4, sent as the answer to a type 10 UTC/date inquiry.
de: In der Struktur identisch mit Typ 4, wird als Antwort auf eine UTC/Datum-Abfrage (Typ 10) gesendet.
es: Idéntico en estructura al tipo 4, enviado como respuesta a una solicitud de UTC/fecha de tipo 10.
fr: Identique en structure au type 4, émis en réponse à une demande UTC/date de type 10.
it: Identica nella struttura al tipo 4, inviata come risposta a un'interrogazione UTC/data di tipo 10.
ja: タイプ 4 と同じ構造で、タイプ 10 の UTC/日付照会への回答として送信されます。
nl: Identiek qua structuur aan type 4, verzonden als antwoord op een UTC/datum-verzoek van type 10.
pt: Idêntico em estrutura ao tipo 4, enviado como resposta a um pedido UTC/data do tipo 10.
ru: Идентичен по структуре типу 4, передаётся как ответ на запрос UTC/даты типа 10.
zh: 结构与类型 4 相同，作为对类型 10 UTC/日期查询的答复发送。

# docType11EmittedBy
source: Base stations
de: Basisstationen
es: Estaciones base
fr: Stations de base
it: Stazioni di base
ja: 基地局
nl: Basisstations
pt: Estações base
ru: Базовые станции
zh: 基站

# docType11Cadence
source: On inquiry
de: Bei Abfrage
es: Al ser consultada
fr: Sur demande
it: Su interrogazione
ja: 照会時
nl: Bij verzoek
pt: Em pedido
ru: По запросу
zh: 应查询发送

# docType12Name
source: Addressed Safety-Related Message
de: Gerichtete Sicherheitsmeldung
es: Mensaje de seguridad dirigido
fr: Message de sécurité adressé
it: Messaggio di sicurezza indirizzato
ja: 宛先指定安全関連メッセージ
nl: Geadresseerd veiligheidsbericht
pt: Mensagem de Segurança Endereçada
ru: Адресованное сообщение по безопасности
zh: 定向安全相关报文

# docType12Family
source: Safety & text
de: Sicherheit & Text
es: Seguridad y texto
fr: Sécurité et texte
it: Sicurezza e testo
ja: 安全 & テキスト
nl: Veiligheid & tekst
pt: Segurança & texto
ru: Безопасность и текст
zh: 安全与文本

# docType12Summary
source: A free-text safety message sent to a single destination MMSI (e.g. a distress message to the nearest base station).
de: Eine Freitext-Sicherheitsmeldung, die an eine einzelne Ziel-MMSI gesendet wird (z. B. eine Notmeldung an die nächste Basisstation).
es: Un mensaje de seguridad de texto libre enviado a un único MMSI de destino (p. ej. un mensaje de socorro a la estación base más cercana).
fr: Un message de sécurité en texte libre envoyé à un seul MMSI de destination (ex. un message de détresse à la station de base la plus proche).
it: Un messaggio di sicurezza a testo libero inviato a un singolo MMSI di destinazione (es. un messaggio di soccorso alla stazione di base più vicina).
ja: 単一の宛先 MMSI に送信される自由文の安全メッセージ（例: 最寄りの基地局への遭難メッセージ）。
nl: Een vrij-tekst-veiligheidsbericht verzonden naar één bestemmings-MMSI (bijv. een noodbericht aan het dichtstbijzijnde basisstation).
pt: Uma mensagem de segurança em texto livre enviada para um único MMSI de destino (ex.: uma mensagem de socorro para a estação base mais próxima).
ru: Свободное текстовое сообщение по безопасности, отправляемое одному MMSI назначения (например, сигнал бедствия ближайшей базовой станции).
zh: 发送给单个目的 MMSI 的自由文本安全报文（例如向最近的基站发送遇险报文）。

# docType12EmittedBy
source: Any station
de: Jede Station
es: Cualquier estación
fr: Toute station
it: Qualsiasi stazione
ja: 任意の局
nl: Elk station
pt: Qualquer estação
ru: Любая станция
zh: 任何台站

# docType12Cadence
source: On demand
de: Auf Anfrage
es: Bajo demanda
fr: À la demande
it: Su richiesta
ja: 要求時
nl: Op aanvraag
pt: A pedido
ru: По запросу
zh: 按需发送

# docType13Name
source: Safety-Related Acknowledgement
de: Sicherheitsbestätigung
es: Acuse de recibo de seguridad
fr: Accusé de réception de sécurité
it: Conferma relativa alla sicurezza
ja: 安全関連確認応答
nl: Veiligheidsbevestiging
pt: Confirmação de Segurança
ru: Подтверждение по безопасности
zh: 安全相关应答
