Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# docSourcesLearnText
source: The best way to understand AIS is to experiment: use the Editor to build messages, the Decoder to read them back, and the Simulation tab to watch a whole fleet. Everything in this guide is generated by KikAis' own encoder and decoder.
de: Der beste Weg, AIS zu verstehen, ist zu experimentieren: den Editor zum Erstellen von Nachrichten nutzen, den Decoder zum Auslesen und die Registerkarte Simulation, um eine ganze Flotte zu beobachten. Alles in diesem Leitfaden wird mit dem eigenen Encoder und Decoder von KikAis erzeugt.
es: La mejor forma de entender el AIS es experimentar: usa el Editor para construir mensajes, el Decodificador para leerlos de vuelta y la pestaña Simulación para observar una flota entera. Todo en esta guía está generado por el codificador y el decodificador de KikAis.
fr: La meilleure façon de comprendre l'AIS est d'expérimenter : utilisez l'Éditeur pour construire des messages, le Décodeur pour les relire, et l'onglet Simulation pour observer toute une flotte. Tout dans ce guide est généré par l'encodeur et le décodeur propres à KikAis.
it: Il modo migliore per capire l'AIS è sperimentare: usa l'Editor per costruire messaggi, il Decoder per rileggerli e la scheda Simulazione per osservare un'intera flotta. Tutto in questa guida è generato dal codificatore e dal decoder di KikAis.
ja: AIS を理解する最良の方法は実験です: エディタでメッセージを組み立て、デコーダで読み戻し、シミュレーションタブで船団全体を観察してください。このガイドのすべては KikAis 自身のエンコーダとデコーダによって生成されています。
nl: De beste manier om AIS te begrijpen is experimenteren: gebruik de Editor om berichten te bouwen, de Decoder om ze terug te lezen en het tabblad Simulatie om een hele vloot te bekijken. Alles in deze gids wordt gegenereerd door KikAis' eigen encoder en decoder.
pt: A melhor forma de compreender o AIS é experimentar: use o Editor para construir mensagens, o Descodificador para as ler e o separador Simulação para observar uma frota inteira. Tudo neste guia é gerado pelo próprio codificador e descodificador do KikAis.
ru: Лучший способ понять AIS — экспериментировать: используйте Редактор для сборки сообщений, Декодер для их чтения, а вкладку «Симуляция» для наблюдения за целым флотом. Всё в этом руководстве генерируется собственными кодировщиком и декодером KikAis.
zh: 理解 AIS 的最佳方式是动手实验：用编辑器构建报文，用解码器读回它们，用仿真选项卡观察整个舰队。本指南中的所有内容均由 KikAis 自己的编码器和解码器生成。

# docTypeCardTitle
source: Type {type} — {name}
de: Typ {type} — {name}
es: Tipo {type} — {name}
it: Tipo {type} — {name}
ja: タイプ {type} — {name}
pt: Tipo {type} — {name}
ru: Тип {type} — {name}
zh: 类型 {type} — {name}

# docTypeCardSubtitle
source: {bits} bits · {cadence}
it: {bits} bit · {cadence}
ja: {bits} ビット · {cadence}
ru: {bits} бит · {cadence}
zh: {bits} 位 · {cadence}

# docTypeCardEmittedBy
source: Emitted by: {emittedBy}
de: Gesendet von: {emittedBy}
es: Emitido por: {emittedBy}
fr: Émis par : {emittedBy}
it: Emesso da: {emittedBy}
ja: 送信元: {emittedBy}
nl: Uitgezonden door: {emittedBy}
pt: Emitido por: {emittedBy}
ru: Передаёт: {emittedBy}
zh: 由以下设备发出：{emittedBy}

# docOpenInDecoder
source: Open in Decoder
de: Im Decoder öffnen
es: Abrir en el Decodificador
fr: Ouvrir dans le Décodeur
it: Apri nel Decoder
ja: デコーダで開く
nl: Openen in Decoder
pt: Abrir no Descodificador
ru: Открыть в Декодере
zh: 在解码器中打开

# docInspectorNmeaLabel
source: NMEA sentence
de: NMEA-Satz
es: Oración NMEA
fr: Phrase NMEA
it: Frase NMEA
ja: NMEA 文
nl: NMEA-zin
pt: Frase NMEA
ru: Предложение NMEA
zh: NMEA 语句

# docInspectorInspect
source: Inspect
de: Untersuchen
es: Inspeccionar
fr: Inspecter
it: Ispeziona
ja: 検査
nl: Inspecteren
pt: Inspecionar
ru: Проверить
zh: 检查

# docInspectorInvalidChecksum
source: Invalid checksum
de: Ungültige Prüfsumme
es: Suma de comprobación no válida
fr: Somme de contrôle invalide
it: Checksum non valido
ja: 不正なチェックサム
nl: Ongeldige checksum
pt: Soma de verificação inválida
ru: Неверная контрольная сумма
zh: 无效校验和

# docInspectorCouldNotDecode
source: Could not decode
de: Konnte nicht dekodiert werden
es: No se pudo decodificar
fr: Impossible de décoder
it: Impossibile decodificare
ja: デコードできませんでした
nl: Kan niet decoderen
pt: Não foi possível descodificar
ru: Не удалось декодировать
zh: 无法解码

# docInspectorDecoded
source: Decoded: T{type} · {label}
de: Dekodiert: T{type} · {label}
es: Decodificado: T{type} · {label}
fr: Décodé : T{type} · {label}
it: Decodificato: T{type} · {label}
ja: デコード済み: T{type} · {label}
nl: Gedecodeerd: T{type} · {label}
pt: Descodificado: T{type} · {label}
ru: Декодировано: T{type} · {label}
zh: 已解码：T{type} · {label}

# docInspectorTypeFallback
source: Type {type}
de: Typ {type}
es: Tipo {type}
it: Tipo {type}
ja: タイプ {type}
pt: Tipo {type}
ru: Тип {type}
zh: 类型 {type}

# docMmsiLookupLabel
source: MMSI (9 digits)
de: MMSI (9 Ziffern)
es: MMSI (9 dígitos)
fr: MMSI (9 chiffres)
it: MMSI (9 cifre)
ja: MMSI（9 桁）
nl: MMSI (9 cijfers)
pt: MMSI (9 dígitos)
ru: MMSI (9 цифр)
zh: MMSI（9 位）

# docMmsiLookupButton
source: Look up
de: Nachschlagen
es: Consultar
fr: Rechercher
it: Cerca
ja: 調べる
nl: Opzoeken
pt: Pesquisar
ru: Найти
zh: 查询

# docMmsiLookupError
source: Enter a 9-digit MMSI (digits only).
de: Gib eine 9-stellige MMSI ein (nur Ziffern).
es: Introduce un MMSI de 9 dígitos (solo dígitos).
fr: Saisissez un MMSI à 9 chiffres (chiffres uniquement).
it: Inserisci un MMSI di 9 cifre (solo cifre).
ja: 9 桁の MMSI を入力してください（数字のみ）。
nl: Voer een 9-cijferige MMSI in (alleen cijfers).
pt: Introduza um MMSI de 9 dígitos (apenas dígitos).
ru: Введите 9-значный MMSI (только цифры).
zh: 请输入 9 位 MMSI（仅数字）。

# docMmsiLookupClassGroup
source: Group of ships (group call)
de: Schiffsgruppe (Gruppenruf)
es: Grupo de buques (llamada de grupo)
fr: Groupe de navires (appel de groupe)
it: Gruppo di navi (chiamata di gruppo)
ja: 船舶グループ（グループコール）
nl: Groep van schepen (groepsoproep)
pt: Grupo de navios (chamada de grupo)
ru: Группа судов (групповой вызов)
zh: 船舶组（组呼）

# docMmsiUnknownCountry
source: unknown country
de: unbekanntes Land
es: país desconocido
fr: pays inconnu
it: paese sconosciuto
ja: 不明な国
nl: onbekend land
pt: país desconhecido
ru: неизвестная страна
zh: 未知国家

# docTabOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
nl: Openen
pt: Abrir
ru: Открыть
zh: 打开

# updateCheckForUpdates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Controlla aggiornamenti
ja: 更新を確認
nl: Controleren op updates
pt: Procurar atualizações
ru: Проверить обновления
zh: 检查更新

# updateChecking
source: Checking for updates.
de: Suche nach Updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
it: Controllo aggiornamenti…
ja: 更新を確認中…
nl: Controleren op updates…
pt: A procurar atualizações…
ru: Проверка обновлений…
zh: 正在检查更新…

# updateNewVersion
source: New version {version}
de: Neue Version {version}
es: Nueva versión {version}
fr: Nouvelle version {version}
it: Nuova versione {version}
ja: 新しいバージョン {version}
nl: Nieuwe versie {version}
pt: Nova versão {version}
ru: Новая версия {version}
zh: 新版本 {version}

# updateUpToDate
source: You're up to date.
de: Sie sind auf dem neuesten Stand.
es: Estás actualizado.
fr: Vous êtes à jour.
it: Sei aggiornato.
ja: 最新バージョンです。
nl: Je bent up-to-date.
pt: Está atualizado.
ru: У вас актуальная версия.
zh: 您已是最新版本。

source: Update check failed.
de: Update-Suche fehlgeschlagen.
es: Error al buscar actualizaciones.
fr: Échec de la recherche de mise à jour.
it: Controllo aggiornamenti non riuscito.
ja: 更新の確認に失敗しました。
nl: Updatecontrole mislukt.
pt: Falha ao procurar atualizações.
ru: Не удалось проверить обновления.
zh: 检查更新失败。

# tooltipLanguage
source: Defines the interface language. All ten languages are fully translated; choose "Auto" to follow the operating system language.
de: Sprache der Benutzeroberfläche ändern. Alle zehn Sprachen sind vollständig übersetzt; „Auto“ folgt der Sprache des Betriebssystems.
es: Cambiar el idioma de la interfaz. Los diez idiomas están totalmente traducidos; elige «Automático» para seguir el idioma del sistema.
fr: Définit la langue de l'interface. Les dix langues sont entièrement traduites ; choisissez « Auto » pour suivre la langue du système.
it: Cambiare la lingua dell'interfaccia. Tutte e dieci le lingue sono completamente tradotte; scegli "Auto" per seguire la lingua del sistema.
ja: インターフェースの言語を変更します。10言語すべて完全に翻訳されています。「自動」を選ぶとOSの言語に従います。
nl: De taal van de interface wijzigen. Alle tien talen zijn volledig vertaald; kies "Auto" om de taal van het besturingssysteem te volgen.
ru: Изменить язык интерфейса. Все десять языков полностью переведены; выберите «Авто», чтобы следовать языку системы.
zh: 更改界面语言。十种语言均已完整翻译；选择「自动」可跟随操作系统语言。

# tooltipTheme
source: Defines the color theme: dark, light or high contrast. High contrast improves readability.
de: Farbschema wechseln: dunkel, hell oder hoher Kontrast. Hoher Kontrast verbessert die Lesbarkeit.
es: Cambiar el tema de colores: oscuro, claro o alto contraste. El alto contraste mejora la legibilidad.
fr: Définit le thème de couleurs : sombre, clair ou contraste élevé. Le contraste élevé améliore la lisibilité.
it: Cambiare il tema dei colori: scuro, chiaro o ad alto contrasto. L'alto contrasto migliora la leggibilità.
ja: 配色テーマを変更します：ダーク、ライト、高コントラスト。高コントラストは読みやすさを向上させます。
nl: Het kleurenthema wijzigen: donker, licht of hoog contrast. Hoog contrast verbetert de leesbaarheid.
ru: Изменить цветовую тему: тёмная, светлая или высокая контрастность. Высокая контрастность улучшает читаемость.
zh: 更改配色主题：深色、浅色或高对比度。高对比度可提高可读性。

# tooltipUpdate
source: Checks for a new version. A green badge appears next to the version number when an update is available.
de: Nach einer neuen Version suchen. Wenn eine verfügbar ist, erscheint ein grünes Abzeichen neben der Versionsnummer.
es: Buscar una nueva versión. Si hay alguna, aparece una insignia verde junto al número de versión.
fr: Vérifie la disponibilité d'une nouvelle version. Un badge vert apparaît à côté du numéro de version lorsqu'une mise à jour est disponible.
it: Verificare la presenza di una nuova versione. Se disponibile, appare un badge verde accanto al numero di versione.
ja: 新しいバージョンがあるか確認します。ある場合はバージョン番号の横に緑のバッジが表示されます。
nl: Controleren op een nieuwe versie. Als die beschikbaar is, verschijnt er een groene badge naast het versienummer.
ru: Проверить наличие новой версии. Если она есть, рядом с номером версии появится зелёный значок.
zh: 检查是否有新版本。如果有，版本号旁边会出现一个绿色徽章。

# tooltipMapSearch
source: Searches for a vessel by name, MMSI or IMO number, then centers and follows it on the map.
de: Ein Schiff nach Name, MMSI oder IMO-Nummer suchen und die Karte darauf zentrieren und ihm folgen.
es: Buscar un buque por nombre, MMSI o número IMO y centrar y seguir el mapa sobre él.
fr: Recherche un navire par nom, MMSI ou numéro IMO, puis centre et suit la carte sur lui.
it: Cercare un'imbarcazione per nome, MMSI o numero IMO, quindi centrare e seguire la mappa su di essa.
ja: 名前、MMSI、IMO番号で船舶を検索し、地図をその船に合わせて追跡します。
nl: Een vaartuig zoeken op naam, MMSI of IMO-nummer en de kaart erop centreren en volgen.
ru: Найти судно по имени, MMSI или номеру IMO и центрировать/следить за ним на карте.
zh: 按名称、MMSI 或 IMO 编号搜索船舶，然后在地图上居中并跟踪该船。

# tooltipMapFilters
source: Filters the displayed vessels by type, navigation status, country (MID), speed or name.
de: Angezeigte Schiffe filtern: nach Typ, Navigationsstatus, Land (MID), Geschwindigkeit oder nur Namen.
es: Filtrar los buques mostrados: por tipo, estado de navegación, país (MID), velocidad o solo nombre.
fr: Filtre les navires affichés : par type, statut de navigation, pays (MID), vitesse ou nom uniquement.
it: Filtrare le imbarcazioni visualizzate: per tipo, stato di navigazione, paese (MID), velocità o solo nome.
ja: 表示する船舶を絞り込みます：種類、航行状態、国（MID）、速度、名前のみなど。
nl: De getoonde vaartuigen filteren: op type, vaarstatus, land (MID), snelheid of alleen naam.
ru: Фильтровать отображаемые суда: по типу, статусу движения, стране (MID), скорости или только по имени.
zh: 筛选显示的船舶：按类型、航行状态、国家（MID）、速度或仅限名称。

# tooltipMapCluster
source: Enables or disables vessel clustering. When enabled, nearby vessels are grouped into one marker with a count.
de: Schiffs-Clustering umschalten. Wenn aktiviert, werden nahe Schiffe zu einem Marker mit Zähler zusammengefasst.
es: Alternar la agrupación de buques. Cuando está activada, los buques cercanos se agrupan en un marcador con un contador.
fr: Active ou désactive le regroupement des navires. Lorsqu'il est activé, les navires proches sont regroupés en un seul marqueur avec un compte.
it: Attiva/disattiva il raggruppamento delle imbarcazioni. Quando è attivo, le imbarcazioni vicine vengono raggruppate in un unico marker con conteggio.
ja: 船舶のクラスタリングを切り替えます。有効にすると近くの船舶が1つのマーカーにまとめられ、数が表示されます。
nl: Clustering van vaartuigen in- of uitschakelen. Als dit aanstaat, worden nabije vaartuigen gegroepeerd in één marker met telling.
ru: Переключить группировку судов. Когда включено, близкие суда объединяются в один маркер со счётчиком.
zh: 切换船舶聚合。启用后，附近的船舶会合并为一个带计数的标记。

# tooltipMapTrails
source: Enables or disables the trails. When enabled, each vessel draws its recent path on the map.
de: Spuren umschalten. Wenn aktiviert, zeichnet jedes Schiff seinen letzten Weg auf der Karte.
es: Alternar las estelas. Cuando está activada, cada buque dibuja su recorrido reciente en el mapa.
fr: Active ou désactive les traces. Lorsqu'elles sont activées, chaque navire dessine son parcours récent sur la carte.
it: Attiva/disattiva le tracce. Quando sono attive, ogni imbarcazione disegna il proprio percorso recente sulla mappa.
ja: 航跡を切り替えます。有効にすると各船舶が最近の経路を地図上に描きます。
nl: Sporen in- of uitschakelen. Als dit aanstaat, tekent elk vaartuig zijn recente route op de kaart.
ru: Переключить следы. Когда включено, каждое судно рисует свой недавний маршрут на карте.
zh: 切换航迹。启用后，每艘船都会在地图上绘制其最近路线。

# tooltipMapVectors
source: Enables or disables the heading vectors. When enabled, each vessel shows an arrow along its course.
de: Kursvektoren umschalten. Wenn aktiviert, zeigt jedes Schiff einen Pfeil in Fahrtrichtung.
es: Alternar los vectores de rumbo. Cuando está activada, cada buque muestra una flecha en su dirección.
fr: Active ou désactive les vecteurs de cap. Lorsqu'ils sont activés, chaque navire affiche une flèche dans sa direction.
it: Attiva/disattiva i vettori di rotta. Quando sono attivi, ogni imbarcazione mostra una freccia lungo la propria rotta.
ja: 針路ベクトルを切り替えます。有効にすると各船舶が進行方向に矢印を表示します。
nl: Koersvectoren in- of uitschakelen. Als dit aanstaat, toont elk vaartuig een pijl in zijn richting.
ru: Переключить векторы курса. Когда включено, каждое судно показывает стрелку по направлению движения.
zh: 切换航向矢量。启用后，每艘船都会显示一个沿航向的箭头。

# tooltipMapSendToMap
source: Enables or disables sending decoded vessels to the map. When enabled, every decoded vessel appears as a marker.
de: Übertragung dekodierter Schiffe auf die Karte umschalten. Wenn aktiviert, erscheint jedes dekodierte Schiff als Marker.
es: Alternar el envío de buques decodificados al mapa. Cuando está activada, cada buque decodificado aparece como marcador.
fr: Active ou désactive l'envoi des navires décodés sur la carte. Lorsqu'il est activé, chaque navire décodé apparaît comme un marqueur.
it: Attiva/disattiva l'invio delle imbarcazioni decodificate alla mappa. Quando è attivo, ogni imbarcazione decodificata appare come marker.
ja: デコードした船舶を地図に送るかどうかを切り替えます。有効にするとデコードした船舶がすべてマーカーとして表示されます。
nl: Het versturen van gedecodeerde vaartuigen naar de kaart in- of uitschakelen. Als dit aanstaat, verschijnt elk gedecodeerd vaartuig als marker.
ru: Переключить отправку декодированных судов на карту. Когда включено, каждое декодированное судно отображается маркером.
zh: 切换是否将解码后的船舶发送到地图。启用后，每艘解码的船舶都会显示为标记。

# tooltipMapBasemap
source: Defines the map background. "Auto" follows the current theme.
de: Kartenhintergrund wählen. „Auto“ folgt dem aktuellen Thema.
es: Elegir el fondo del mapa. «Automático» sigue el tema actual.
fr: Définit le fond de carte. « Auto » suit le thème actuel.
it: Scegliere lo sfondo della mappa. "Auto" segue il tema corrente.
ja: 地図の背景を選択します。「自動」は現在のテーマに従います。
nl: De kaartachtergrond kiezen. "Auto" volgt het huidige thema.
ru: Выбрать подложку карты. «Авто» следует текущей теме.
zh: 选择地图底图。「自动」跟随当前主题。

# tooltipSendAdd
source: Adds a new send destination (UDP or TCP, client or server). Incoming AIS frames are forwarded to every enabled destination.
de: Ein neues Sendeziel hinzufügen (UDP oder TCP, Client oder Server). Eingehende AIS-Frames werden an jedes aktivierte Ziel weitergeleitet.
es: Añadir un destino de envío (UDP o TCP, cliente o servidor). Las tramas AIS recibidas se reenvían a cada destino activado.
fr: Ajoute une destination d'envoi (UDP ou TCP, client ou serveur). Les trames AIS reçues sont transmises à chaque destination activée.
it: Aggiungere una nuova destinazione di invio (UDP o TCP, client o server). I frame AIS ricevuti vengono inoltrati a ogni destinazione attivata.
ja: 送信先を追加します（UDPまたはTCP、クライアントまたはサーバー）。受信したAISフレームは有効な各送信先へ転送されます。
nl: Een nieuw verzenddoel toevoegen (UDP of TCP, client of server). Binnenkomende AIS-frames worden doorgestuurd naar elk ingeschakeld doel.
ru: Добавить пункт назначения (UDP или TCP, клиент или сервер). Входящие кадры AIS пересылаются на каждый включённый пункт.
zh: 添加新的发送目标（UDP 或 TCP，客户端或服务器）。收到的 AIS 帧会转发到每个已启用的目标。

# tooltipSendEdit
source: Edits this destination's name, protocol, host, port and frame format.
de: Name, Protokoll, Host, Port und Frame-Format dieses Ziels bearbeiten.
es: Editar el nombre, protocolo, host, puerto y formato de trama de este destino.
fr: Modifie le nom, le protocole, l'hôte, le port et le format de trames de cette destination.
it: Modificare nome, protocollo, host, porta e formato dei frame di questa destinazione.
ja: この送信先の名前、プロトコル、ホスト、ポート、フレーム形式を編集します。
nl: De naam, het protocol, de host, de poort en het frameformaat van dit doel bewerken.
ru: Изменить имя, протокол, хост, порт и формат кадров этого пункта назначения.
zh: 编辑此目标的名称、协议、主机、端口和帧格式。

# tooltipSendDelete
source: Deletes this destination. This action cannot be undone.
de: Dieses Ziel löschen. Dies kann nicht rückgängig gemacht werden.
es: Eliminar este destino. Esta acción no se puede deshacer.
fr: Supprime cette destination. Cette action est irréversible.
it: Eliminare questa destinazione. L'operazione non può essere annullata.
ja: この送信先を削除します。この操作は取り消せません。
nl: Dit doel verwijderen. Dit kan niet ongedaan worden gemaakt.
ru: Удалить этот пункт назначения. Действие нельзя отменить.
zh: 删除此目标。此操作无法撤销。

# tooltipSendToggle
source: Enables or disables forwarding to this destination.
de: Weiterleitung an dieses Ziel aktivieren oder deaktivieren.
es: Activar o desactivar el reenvío a este destino.
fr: Active ou désactive la transmission vers cette destination.
it: Attivare o disattivare l'inoltro a questa destinazione.
ja: この送信先への転送を有効または無効にします。
nl: Doorsturen naar dit doel in- of uitschakelen.
ru: Включить или отключить пересылку на этот пункт назначения.
zh: 启用或禁用转发到此目标。

# tooltipSendLocked
source: Destinations are locked while the forwarder is running. Stop the feed on the Reception tab to edit them.
de: Die Ziele sind gesperrt, solange der Forwarder läuft. Stoppen Sie die Quelle auf der Registerkarte Empfang, um sie zu bearbeiten.
es: Los destinos están bloqueados mientras el reenviador está en marcha. Detén la fuente en la pestaña Recepción para editarlos.
fr: Les destinations sont verrouillées tant que le transmetteur est en cours d'exécution. Arrêtez la source dans l'onglet Réception pour les modifier.
it: Le destinazioni sono bloccate mentre il forwarder è in esecuzione. Ferma la sorgente nella scheda Ricezione per modificarle.
ja: 転送中は送信先はロックされています。編集するには受信タブでソースを停止してください。
nl: De doelen zijn vergrendeld zolang de forwarder draait. Stop de bron op het tabblad Ontvangst om ze te bewerken.
ru: Пункты назначения заблокированы, пока работает пересылка. Остановите источник на вкладке «Приём», чтобы изменить их.
zh: 转发器运行时目标被锁定。请先停止「接收」标签页中的源，再编辑它们。

# tooltipReceptionAddSource
source: Adds a data source: a network feed (UDP/TCP/gpsd), a file of recorded NMEA sentences, or a serial port.
de: Eine Datenquelle hinzufügen: einen Netzwerk-Feed (UDP/TCP/gpsd), eine Datei mit aufgezeichneten NMEA-Sätzen oder einen seriellen Port.
es: Añadir una fuente de datos: una fuente de red (UDP/TCP/gpsd), un archivo de sentencias NMEA grabadas o un puerto serie.
fr: Ajoute une source de données : un flux réseau (UDP/TCP/gpsd), un fichier de trames NMEA enregistrées ou un port série.
it: Aggiungere una sorgente dati: un feed di rete (UDP/TCP/gpsd), un file di frasi NMEA registrate o una porta seriale.
ja: データソースを追加します：ネットワークソース（UDP/TCP/gpsd）、録音したNMEA文のファイル、またはシリアルポート。
nl: Een gegevensbron toevoegen: een netwerkfeed (UDP/TCP/gpsd), een bestand met opgenomen NMEA-zinnen of een seriële poort.
ru: Добавить источник данных: сетевой поток (UDP/TCP/gpsd), файл с записанными предложениями NMEA или последовательный порт.
zh: 添加数据源：网络源（UDP/TCP/gpsd）、录制的 NMEA 语句文件或串行端口。

# tooltipReceptionStart
source: Starts receiving and forwarding AIS frames from all enabled sources.
de: Empfang und Weiterleitung von AIS-Frames aus allen aktivierten Quellen starten.
es: Iniciar la recepción y el reenvío de tramas AIS desde todas las fuentes activadas.
fr: Démarre la réception et la transmission des trames AIS depuis toutes les sources activées.
it: Avviare la ricezione e l'inoltro dei frame AIS da tutte le sorgenti attivate.
ja: 有効なすべてのソースからのAISフレームの受信と転送を開始します。
nl: Ontvangst en doorsturen van AIS-frames uit alle ingeschakelde bronnen starten.
ru: Запустить приём и пересылку кадров AIS со всех включённых источников.
zh: 开始接收所有已启用来源的 AIS 帧并转发。

# tooltipReceptionStop
source: Stops receiving and forwarding AIS frames.
de: Empfang und Weiterleitung von AIS-Frames stoppen.
es: Detener la recepción y el reenvío de tramas AIS.
fr: Arrête la réception et la transmission des trames AIS.
it: Fermare la ricezione e l'inoltro dei frame AIS.
ja: AISフレームの受信と転送を停止します。
nl: Ontvangst en doorsturen van AIS-frames stoppen.
ru: Остановить приём и пересылку кадров AIS.
zh: 停止接收和转发 AIS 帧。

# tooltipReceptionFeed
source: Enables or disables this AIS source.
de: Diese AIS-Quelle aktivieren oder deaktivieren.
es: Activar o desactivar esta fuente AIS.
fr: Active ou désactive cette source AIS.
it: Attivare o disattivare questa sorgente AIS.
ja: このAISソースを有効または無効にします。
nl: Deze AIS-bron in- of uitschakelen.
ru: Включить или отключить этот источник AIS.
zh: 启用或禁用此 AIS 源。

# tooltipReceptionSaveLogs
source: Saves the connection log to a text file.
de: Das Verbindungsprotokoll in eine Textdatei speichern.
es: Guardar el registro de conexión en un archivo de texto.
fr: Enregistre le journal de connexion dans un fichier texte.
it: Salvare il registro di connessione in un file di testo.
ja: 接続ログをテキストファイルに保存します。
nl: Het verbindingslogboek opslaan in een tekstbestand.
ru: Сохранить журнал подключений в текстовый файл.
zh: 将连接日志保存到文本文件。

# tooltipReceptionClearLogs
source: Clears the connection log.
de: Das Verbindungsprotokoll löschen.
es: Borrar el registro de conexión.
fr: Efface le journal de connexion.
it: Cancellare il registro di connessione.
ja: 接続ログを消去します。
nl: Het verbindingslogboek wissen.
ru: Очистить журнал подключений.
zh: 清除连接日志。

# tooltipReceptionRemoveSource
source: Removes this AIS source.
de: Diese AIS-Quelle entfernen.
es: Eliminar esta fuente AIS.
fr: Supprime cette source AIS.
it: Rimuovere questa sorgente AIS.
ja: このAISソースを削除します。
nl: Deze AIS-bron verwijderen.
ru: Удалить этот источник AIS.
zh: 移除此 AIS 源。
