Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# docType24Name
source: Static Data Report
de: Statische Datenmeldung
es: Informe de datos estáticos
fr: Compte-rendu de données statiques
it: Rapporto dati statici
ja: 静的データレポート
nl: Statisch gegevensrapport
pt: Relatório de Dados Estáticos
ru: Отчёт о статических данных
zh: 静态数据报告

# docType24Family
source: Static & voyage data
de: Statische & Reisedaten
es: Datos estáticos y de viaje
fr: Données statiques et de voyage
it: Dati statici e di viaggio
ja: 静的 & 航海データ
nl: Statische & reisgegevens
pt: Dados estáticos & de viagem
ru: Статические и рейсовые данные
zh: 静态与航次数据

# docType24Summary
source: The Class B equivalent of type 5, split into Part A (name) and Part B (ship type, call sign, dimensions).
de: Das Klasse-B-Pendant zu Typ 5, aufgeteilt in Teil A (Name) und Teil B (Schiffstyp, Rufzeichen, Abmessungen).
es: El equivalente Clase B del tipo 5, dividido en Parte A (nombre) y Parte B (tipo de buque, indicativo de llamada, dimensiones).
fr: L'équivalent Classe B du type 5, réparti en Partie A (nom) et Partie B (type de navire, indicatif d'appel, dimensions).
it: L'equivalente di Classe B del tipo 5, diviso in Parte A (nome) e Parte B (tipo di nave, indicativo di chiamata, dimensioni).
ja: タイプ 5 のクラス B 版。パート A（名前）とパート B（船舶タイプ、コールサイン、寸法）に分かれています。
nl: Het klasse B-equivalent van type 5, opgesplitst in deel A (naam) en deel B (scheepstype, roepnaam, afmetingen).
pt: O equivalente Classe B do tipo 5, dividido em Parte A (nome) e Parte B (tipo de navio, indicativo de chamada, dimensões).
ru: Эквивалент типа 5 для класса B, разделён на часть A (название) и часть B (тип судна, позывной, габариты).
zh: B 类中与类型 5 对应的报告，分为 A 部分（名称）和 B 部分（船舶类型、呼号、尺寸）。

# docType24EmittedBy
source: Class B transponders
de: Klasse-B-Transponder
es: Transpondedores de Clase B
fr: Transpondeurs Classe B
it: Transponder di Classe B
ja: クラス B トランスポンダ
nl: Klasse B-transponders
pt: Transponders Classe B
ru: Транспондеры класса B
zh: B 类应答机

# docType24Cadence
source: Every 6 min
de: Alle 6 min
es: Cada 6 min
fr: Toutes les 6 min
it: Ogni 6 min
ja: 6 分ごと
nl: Elke 6 min
pt: A cada 6 min
ru: Каждые 6 мин
zh: 每 6 分钟

# docType25Name
source: Single Slot Binary Message
de: Binäre Einzel-Slot-Nachricht
es: Mensaje binario de ranura única
fr: Message binaire mono-tranche
it: Messaggio binario a slot singolo
ja: シングルスロットバイナリメッセージ
nl: Binair bericht met enkele tijdsleuf
pt: Mensagem Binária de Slot Único
ru: Двоичное сообщение в одном слоте
zh: 单时隙二进制报文

# docType25Family
source: Binary data
de: Binärdaten
es: Datos binarios
fr: Données binaires
it: Dati binari
ja: バイナリデータ
nl: Binaire gegevens
pt: Dados binários
ru: Двоичные данные
zh: 二进制数据

# docType25Summary
source: A short binary message fitting in a single TDMA slot, with an optional destination and application ID.
de: Eine kurze Binärnachricht, die in einen einzigen TDMA-Slot passt, mit optionalem Ziel und Anwendungs-ID.
es: Un mensaje binario corto que cabe en una única ranura TDMA, con un destino y un ID de aplicación opcionales.
fr: Un message binaire court tenant dans une seule tranche TDMA, avec une destination et un ID d'application facultatifs.
it: Un messaggio binario breve che rientra in un singolo slot TDMA, con destinazione e ID applicazione opzionali.
ja: 単一の TDMA スロットに収まる短いバイナリメッセージ。宛先とアプリケーション ID は任意です。
nl: Een kort binair bericht dat in een enkele TDMA-tijdsleuf past, met een optionele bestemming en toepassings-id.
pt: Uma mensagem binária curta que cabe num único slot TDMA, com um destino e ID de aplicação opcionais.
ru: Короткое двоичное сообщение, помещающееся в один TDMA-слот, с опциональным назначением и ID приложения.
zh: 适合放入单个 TDMA 时隙的短二进制报文，可包含可选的目的和应用 ID。

# docType25EmittedBy
source: Any station
de: Jede Station
es: Cualquier estación
fr: Toute station
it: Qualsiasi stazione
ja: 任意の局
nl: Elk station
pt: Qualquer estação
ru: Любая станция
zh: 任何台站

# docType25Cadence
source: On demand
de: Auf Anfrage
es: Bajo demanda
fr: À la demande
it: Su richiesta
ja: 要求時
nl: Op aanvraag
pt: A pedido
ru: По запросу
zh: 按需发送

# docType26Name
source: Multiple Slot Binary Message
de: Binäre Mehrfach-Slot-Nachricht
es: Mensaje binario de ranuras múltiples
fr: Message binaire multi-tranches
it: Messaggio binario a slot multiplo
ja: マルチスロットバイナリメッセージ
nl: Binair bericht met meerdere tijdsleuven
pt: Mensagem Binária de Múltiplos Slots
ru: Двоичное сообщение в нескольких слотах
zh: 多时隙二进制报文

# docType26Family
source: Binary data
de: Binärdaten
es: Datos binarios
fr: Données binaires
it: Dati binari
ja: バイナリデータ
nl: Binaire gegevens
pt: Dados binários
ru: Двоичные данные
zh: 二进制数据

# docType26Summary
source: A longer binary message spread over several TDMA slots, carrying radio-status information.
de: Eine längere Binärnachricht über mehrere TDMA-Slots, die Funkstatus-Informationen überträgt.
es: Un mensaje binario más largo repartido en varias ranuras TDMA, que transporta información sobre el estado de radio.
fr: Un message binaire plus long réparti sur plusieurs tranches TDMA, portant des informations d'état radio.
it: Un messaggio binario più lungo distribuito su più slot TDMA, che trasporta informazioni sullo stato radio.
ja: 複数の TDMA スロットにまたがる長いバイナリメッセージで、無線状態情報を運びます。
nl: Een langer binair bericht verspreid over meerdere TDMA-tijdsleuven, met radiostatusinformatie.
pt: Uma mensagem binária mais longa repartida por vários slots TDMA, transportando informação de estado de rádio.
ru: Более длинное двоичное сообщение, распределённое по нескольким TDMA-слотам, несущее информацию о радиостатусе.
zh: 分布在多个 TDMA 时隙上的较长二进制报文，包含无线电状态信息。

# docType26EmittedBy
source: Any station
de: Jede Station
es: Cualquier estación
fr: Toute station
it: Qualsiasi stazione
ja: 任意の局
nl: Elk station
pt: Qualquer estação
ru: Любая станция
zh: 任何台站

# docType26Cadence
source: On demand
de: Auf Anfrage
es: Bajo demanda
fr: À la demande
it: Su richiesta
ja: 要求時
nl: Op aanvraag
pt: A pedido
ru: По запросу
zh: 按需发送

# docType27Name
source: Position Report for Long-Range Applications
de: Positionsmeldung für Langstreckenanwendungen
es: Informe de posición para aplicaciones de largo alcance
fr: Compte-rendu de position pour applications longue portée
it: Rapporto di posizione per applicazioni a lungo raggio
ja: 長距離アプリケーション用位置レポート
nl: Positierapport voor langeafstandstoepassingen
pt: Relatório de Posição para Aplicações de Longo Alcance
ru: Сообщение о местоположении для дальнего радиуса
zh: 远距离应用位置报告

# docType27Family
source: Position reports
de: Positionsmeldungen
es: Informes de posición
fr: Comptes-rendus de position
it: Rapporti di posizione
ja: 位置レポート
nl: Positierapporten
pt: Relatórios de posição
ru: Сообщения о местоположении
zh: 位置报告

# docType27Summary
source: A very compact position report designed for reception by satellite over long ranges, with reduced resolution.
de: Eine sehr kompakte Positionsmeldung für den Satellitenempfang über große Entfernungen, mit reduzierter Auflösung.
es: Un informe de posición muy compacto diseñado para ser recibido por satélite a largas distancias, con resolución reducida.
fr: Un compte-rendu de position très compact conçu pour une réception par satellite sur de longues distances, avec une résolution réduite.
it: Un rapporto di posizione molto compatto progettato per la ricezione satellitare su lunghe distanze, con risoluzione ridotta.
ja: 分解能を落として長距離での衛星受信を想定した、非常にコンパクトな位置レポート。
nl: Een zeer compact positierapport ontworpen voor ontvangst via satelliet over lange afstanden, met een lagere resolutie.
pt: Um relatório de posição muito compacto concebido para ser recebido por satélite a longas distâncias, com resolução reduzida.
ru: Очень компактный отчёт о местоположении, разработанный для приёма спутниками на больших дальностях, с пониженным разрешением.
zh: 专为卫星远距离接收设计的极紧凑位置报告，分辨率有所降低。

# docType27EmittedBy
source: Vessels in long-range (satellite) mode
de: Fahrzeuge im Langstreckenmodus (Satellit)
es: Embarcaciones en modo de largo alcance (satélite)
fr: Navires en mode longue portée (satellite)
it: Navi in modalità lungo raggio (satellitare)
ja: 長距離（衛星）モードの船舶
nl: Vaartuigen in langeafstandsmodus (satelliet)
pt: Embarcações em modo de longo alcance (satélite)
ru: Суда в режиме дальнего (спутникового) радиуса
zh: 处于远距离（卫星）模式的船舶

# docType27Cadence
source: Every 3 min (long-range mode)
de: Alle 3 min (Langstreckenmodus)
es: Cada 3 min (modo de largo alcance)
fr: Toutes les 3 min (mode longue portée)
it: Ogni 3 min (modalità lungo raggio)
ja: 3 分ごと（長距離モード）
nl: Elke 3 min (langeafstandsmodus)
pt: A cada 3 min (modo de longo alcance)
ru: Каждые 3 мин (режим дальнего радиуса)
zh: 每 3 分钟（远距离模式）

# docTimeline1990sTitle
source: A Swedish invention
de: Eine schwedische Erfindung
es: Un invento sueco
fr: Une invention suédoise
it: Un'invenzione svedese
ja: スウェーデンの発明
nl: Een Zweedse uitvinding
pt: Uma invenção sueca
ru: Шведское изобретение
zh: 源自瑞典的发明

# docTimeline1990sText
source: The concept is born in Sweden: a VHF system where every ship announces itself so that others "see and be seen", even in fog and behind islands. It is presented to the IMO and becomes the seed of AIS.
de: Das Konzept entsteht in Schweden: ein VHF-System, bei dem sich jedes Schiff selbst meldet, damit andere „sehen und gesehen werden“, selbst bei Nebel und hinter Inseln. Es wird der IMO vorgestellt und wird zum Keim des AIS.
es: El concepto nace en Suecia: un sistema VHF en el que cada buque se anuncia para que los demás "vean y sean vistos", incluso en la niebla y detrás de las islas. Se presenta a la OMI y se convierte en la semilla del AIS.
fr: Le concept naît en Suède : un système VHF où chaque navire s'annonce afin que chacun « voie et soit vu », même dans le brouillard et derrière les îles. Il est présenté à l'OMI et devient la graine de l'AIS.
it: Il concetto nasce in Svezia: un sistema VHF in cui ogni nave si annuncia affinché gli altri "vedano e siano visti", anche nella nebbia e dietro le isole. Viene presentato all'IMO e diventa il seme dell'AIS.
ja: その概念はスウェーデンで生まれた: 霧や島の背後でも、すべての船舶が自らを名乗り「見る、見られる」を実現する VHF システム。IMO に提示され、AIS の種となります。
nl: Het concept ontstaat in Zweden: een VHF-systeem waarin elk schip zichzelf kenbaar maakt zodat anderen "zien en gezien worden", zelfs in mist en achter eilanden. Het wordt aan de IMO gepresenteerd en wordt de basis van AIS.
pt: O conceito nasce na Suécia: um sistema VHF em que cada navio se anuncia para que os outros "vejam e sejam vistos", mesmo no nevoeiro e atrás de ilhas. É apresentado à IMO e torna-se a semente do AIS.
ru: Концепция рождается в Швеции: VHF-система, где каждое судно сообщает о себе, чтобы другие «видели и были видимы», даже в тумане и за островами. Она представлена IMO и становится основой AIS.
zh: 这一概念诞生于瑞典：一种 VHF 系统，让每艘船都自我播报，使其他船只"看到并被看到"，即使在雾中或岛屿遮挡下也是如此。该方案提交给 IMO，成为 AIS 的雏形。

# docTimeline1998Title
source: Standardisation begins
de: Die Normierung beginnt
es: Comienza la normalización
fr: La normalisation commence
it: Inizia la standardizzazione
ja: 標準化の始まり
nl: Standaardisatie begint
pt: Começa a normalização
ru: Начинается стандартизация
zh: 标准化启动

# docTimeline1998Text
source: The ITU and IEC start turning the concept into a radio standard with precise bit-level formats, based on TDMA over two VHF channels.
de: ITU und IEC beginnen, das Konzept in einen Funkstandard mit präzisen Formaten auf Bitebene zu verwandeln, basierend auf TDMA über zwei VHF-Kanäle.
es: La UIT y la CEI empiezan a convertir el concepto en un estándar de radio con formatos precisos a nivel de bit, basado en TDMA sobre dos canales VHF.
fr: L'UIT et la CEI commencent à transformer le concept en norme radio avec des formats bit précis, fondés sur la TDMA sur deux canaux VHF.
it: ITU e IEC iniziano a trasformare il concetto in uno standard radio con formati a livello di bit precisi, basato su TDMA su due canali VHF.
ja: ITU と IEC が、2 つの VHF チャンネル上の TDMA に基づく精密なビットレベルの形式を持つ無線標準として、この概念の開発を開始します。
nl: De ITU en IEC beginnen het concept om te zetten in een radiostandaard met precieze bitniveau-indelingen, gebaseerd op TDMA over twee VHF-kanalen.
pt: A ITU e a IEC começam a transformar o conceito num padrão de rádio com formatos de bit precisos, baseado em TDMA em dois canais VHF.
ru: ITU и IEC начинают превращать концепцию в радиостандарт с точными битовыми форматами, основанный на TDMA на двух VHF-каналах.
zh: ITU 和 IEC 开始将这一概念转化为具有精确位级格式的无线电标准，基于两个 VHF 信道上的 TDMA。

# docTimeline2001Title
source: ITU-R M.1371 published
de: ITU-R M.1371 veröffentlicht
es: Se publica la UIT-R M.1371
fr: Publication de l'UIT-R M.1371
it: Pubblicata la ITU-R M.1371
ja: ITU-R M.1371 が発行
nl: ITU-R M.1371 gepubliceerd
pt: ITU-R M.1371 publicada
ru: Опубликована ITU-R M.1371
zh: ITU-R M.1371 发布

# docTimeline2001Text
source: Recommendation ITU-R M.1371 "Technical characteristics for a universal shipborne automatic identification system" defines the 27 message types and their bit layout.
de: Die Empfehlung ITU-R M.1371 „Technical characteristics for a universal shipborne automatic identification system“ definiert die 27 Nachrichtentypen und ihr Bit-Layout.
es: La Recomendación UIT-R M.1371 "Características técnicas de un sistema universal de identificación automática de buques" define los 27 tipos de mensaje y su estructura de bits.
fr: La Recommandation UIT-R M.1371 « Caractéristiques techniques d'un système universel d'identification automatique à bord des navires » définit les 27 types de messages et leur agencement de bits.
it: La Raccomandazione ITU-R M.1371 "Technical characteristics for a universal shipborne automatic identification system" definisce i 27 tipi di messaggio e il loro layout di bit.
ja: 勧告 ITU-R M.1371「汎用船舶搭載自動識別システムの技術的特性」が、27 のメッセージタイプとそのビットレイアウトを定義します。
nl: Aanbeveling ITU-R M.1371 "Technische kenmerken voor een universeel scheepsgebonden automatisch identificatiesysteem" definieert de 27 berichttypen en hun bitindeling.
pt: A recomendação ITU-R M.1371 "Technical characteristics for a universal shipborne automatic identification system" define os 27 tipos de mensagem e a sua disposição de bits.
ru: Рекомендация ITU-R M.1371 «Технические характеристики универсальной судовой системы автоматической идентификации» определяет 27 типов сообщений и их битовую структуру.
zh: 建议书 ITU-R M.1371《通用船载自动识别系统的技术特性》定义了 27 种报文类型及其位布局。

# docTimeline2002Title
source: SOLAS mandate
de: SOLAS-Verpflichtung
es: Mandato SOLAS
fr: Obligation SOLAS
it: Obbligo SOLAS
ja: SOLAS による義務化
nl: SOLAS-verplichting
pt: Mandato SOLAS
ru: Требование SOLAS
zh: SOLAS 强制要求

# docTimeline2002Text
source: The IMO makes AIS mandatory for all international vessels over 300 gross tons and all passenger ships — roughly 100,000 vessels. AIS becomes a standard anti-collision aid alongside radar.
de: Die IMO macht AIS für alle internationalen Schiffe über 300 Bruttotonnen und alle Fahrgastschiffe verpflichtend — etwa 100.000 Schiffe. AIS wird neben dem Radar zum Standardmittel gegen Kollisionen.
es: La OMI hace obligatorio el AIS para todos los buques internacionales de más de 300 toneladas brutas y para todos los buques de pasaje: unos 100 000 buques. El AIS se convierte en una ayuda anticolisión estándar junto al radar.
fr: L'OMI rend l'AIS obligatoire pour tous les navires internationaux de plus de 300 tonnes de jauge brute et tous les navires à passagers — environ 100 000 navires. L'AIS devient une aide anticollision standard aux côtés du radar.
it: L'IMO rende l'AIS obbligatorio per tutte le navi internazionali oltre le 300 tonnellate lorde e per tutte le navi passeggeri: circa 100 000 navi. L'AIS diventa un aiuto anticollisione standard accanto al radar.
ja: IMO は総トン数 300 トン以上の国際航海船舶すべてと、全旅客船に AIS を義務付けます — 約 100,000 隻。AIS はレーダーと並ぶ標準の衝突防止支援となります。
nl: De IMO maakt AIS verplicht voor alle internationale vaartuigen van meer dan 300 bruto ton en alle passagiersschepen — ruwweg 100.000 vaartuigen. AIS wordt naast radar een standaard anti-aanvaringshulpmiddel.
pt: A IMO torna o AIS obrigatório para todos os navios internacionais com arqueação bruta superior a 300 toneladas e todos os navios de passageiros — cerca de 100 000 embarcações. O AIS torna-se um auxílio anticolisão padrão juntamente com o radar.
ru: IMO делает AIS обязательной для всех международных судов валовой вместимостью более 300 тонн и всех пассажирских судов — примерно 100 000 судов. AIS становится стандартным средством предотвращения столкновений наряду с радаром.
zh: IMO 要求所有总吨位超过 300 的国际航行船舶和所有客船强制安装 AIS — 约 10 万艘船舶。AIS 与雷达一起成为标准的防碰撞辅助手段。

# docTimeline2006Title
source: Class B arrives
de: Klasse B kommt
es: Llega la Clase B
fr: Arrivée de la Classe B
it: Arriva la Classe B
ja: クラス B の登場
nl: Klasse B arriveert
pt: Chega a Classe B
ru: Появляется класс B
zh: B 类问世

# docTimeline2006Text
source: The Class B standard is published, opening the door to cheap, simpler transponders. The same year, the TacSat-2 satellite becomes the first to capture AIS signals from space (S-AIS).
de: Der Klasse-B-Standard wird veröffentlicht und ebnet den Weg für günstige, einfachere Transponder. Im selben Jahr fängt der Satellit TacSat-2 als erster AIS-Signale aus dem Weltraum ein (S-AIS).
es: Se publica el estándar de Clase B, abriendo la puerta a transpondedores baratos y más simples. Ese mismo año, el satélite TacSat-2 se convierte en el primero en captar señales AIS desde el espacio (S-AIS).
fr: La norme Classe B est publiée, ouvrant la porte à des transpondeurs simples et bon marché. La même année, le satellite TacSat-2 devient le premier à capter les signaux AIS depuis l'espace (S-AIS).
it: Viene pubblicato lo standard di Classe B, che apre la porta a transponder economici e semplici. Nello stesso anno, il satellite TacSat-2 è il primo a catturare segnali AIS dallo spazio (S-AIS).
ja: クラス B 標準が発行され、安価でシンプルなトランスポンダへの道が開かれます。同年、TacSat-2 衛星が宇宙から AIS 信号を捕捉した最初の衛星になります（S-AIS）。
nl: De klasse B-standaard wordt gepubliceerd, waardoor de deur opengaat voor goedkope, eenvoudigere transponders. Hetzelfde jaar wordt de TacSat-2-satelliet de eerste die AIS-signalen vanuit de ruimte vastlegt (S-AIS).
pt: O padrão Classe B é publicado, abrindo a porta a transponders baratos e simples. No mesmo ano, o satélite TacSat-2 torna-se o primeiro a captar sinais AIS do espaço (S-AIS).
ru: Опубликован стандарт класса B, открывающий путь дешёвым, более простым транспондерам. В том же году спутник TacSat-2 первым захватывает сигналы AIS из космоса (S-AIS).
zh: B 类标准发布，为廉价、简单的应答机打开了大门。同年，TacSat-2 卫星成为首个从太空捕获 AIS 信号的卫星（S-AIS）。

# docTimeline2008_2015Title
source: Satellite constellations
de: Satellitenkonstellationen
es: Constelaciones de satélites
fr: Constellations de satellites
it: Costellazioni satellitari
ja: 衛星コンステレーション
nl: Satellietconstellaties
pt: Constelações de satélites
ru: Спутниковые группировки
zh: 卫星星座

# docTimeline2008_2015Text
source: exactEarth, ORBCOMM, Spire and others deploy AIS receivers in low-Earth orbit, extending coverage far beyond the VHF horizon and enabling near-global vessel tracking.
de: exactEarth, ORBCOMM, Spire und andere betreiben AIS-Empfänger in erdnahen Umlaufbahnen, erweitern die Abdeckung weit über den VHF-Horizont hinaus und ermöglichen eine nahezu globale Schiffsverfolgung.
es: exactEarth, ORBCOMM, Spire y otros despliegan receptores AIS en órbita terrestre baja, extendiendo la cobertura mucho más allá del horizonte VHF y permitiendo un seguimiento casi global de los buques.
fr: exactEarth, ORBCOMM, Spire et d'autres déploient des récepteurs AIS en orbite terrestre basse, étendant la couverture bien au-delà de l'horizon VHF et permettant un suivi des navires quasi mondial.
it: exactEarth, ORBCOMM, Spire e altri dispiegano ricevitori AIS in orbita terrestre bassa, estendendo la copertura ben oltre l'orizzonte VHF e consentendo un tracciamento quasi globale delle navi.
ja: exactEarth、ORBCOMM、Spire などが低軌道に AIS 受信機を配備し、VHF の地平線をはるかに超えてカバレッジを広げ、ほぼ地球規模の船舶追跡を可能にします。
nl: exactEarth, ORBCOMM, Spire en anderen plaatsen AIS-ontvangers in een lage baan om de aarde, waardoor het dekkingsgebied ver voorbij de VHF-horizon reikt en wereldwijde vaartuigvolging mogelijk wordt.
pt: exactEarth, ORBCOMM, Spire e outros implementam recetores AIS em órbita terrestre baixa, alargando a cobertura muito para além do horizonte VHF e permitindo o seguimento quase global de embarcações.
ru: exactEarth, ORBCOMM, Spire и другие развёртывают приёмники AIS на низкой околоземной орбите, расширяя покрытие далеко за пределы VHF-горизонта и обеспечивая почти глобальное отслеживание судов.
zh: exactEarth、ORBCOMM、Spire 等公司在地球低轨道部署 AIS 接收机，将覆盖范围扩展到 VHF 视距之外，实现近乎全球的船舶跟踪。

# docTimeline2010Title
source: AIS-SART in GMDSS
de: AIS-SART im GMDSS
es: AIS-SART en el GMDSS
fr: AIS-SART dans le SMDSM
it: AIS-SART nel GMDSS
ja: GMDSS における AIS-SART
pt: AIS-SART no GMDSS
ru: AIS-SART в GMDSS
zh: AIS-SART 纳入 GMDSS

# docTimeline2010Text
source: The AIS search-and-rescue transmitter (AIS-SART, IEC 61097-14) joins the Global Maritime Distress and Safety System, letting lifeboats broadcast distress positions over AIS.
de: Der AIS-Such- und Rettungssender (AIS-SART, IEC 61097-14) kommt zum Global Maritime Distress and Safety System hinzu und ermöglicht es Rettungsbooten, Notpositionen über AIS zu senden.
es: El transmisor de búsqueda y rescate AIS (AIS-SART, CEI 61097-14) se incorpora al Sistema mundial de socorro y seguridad marítimos, permitiendo que los botes salvavidas difundan posiciones de socorro por AIS.
fr: L'émetteur AIS de recherche et sauvetage (AIS-SART, IEC 61097-14) rejoint le Système mondial de détresse et de sécurité en mer, permettant aux embarcations de survie de diffuser des positions de détresse via l'AIS.
it: Il trasmettitore di ricerca e soccorso AIS (AIS-SART, IEC 61097-14) entra nel Global Maritime Distress and Safety System, consentendo alle scialuppe di trasmettere le posizioni di soccorso via AIS.
ja: AIS 捜索救助用送信機（AIS-SART、IEC 61097-14）が世界海上遭難安全システムに加わり、救命ボートが遭難位置を AIS でブロードキャストできるようになります。
nl: De AIS zoek- en reddingszender (AIS-SART, IEC 61097-14) treedt toe tot het Global Maritime Distress and Safety System, waardoor reddingsboten noodposities via AIS kunnen uitzenden.
pt: O transmissor de busca e salvamento AIS (AIS-SART, IEC 61097-14) junta-se ao Sistema Global de Socorro e Segurança Marítima, permitindo que os botes salva-vidas transmitam posições de socorro via AIS.
ru: Поисково-спасательный передатчик AIS (AIS-SART, IEC 61097-14) входит в Глобальную морскую систему связи при бедствии, позволяя спасательным шлюпкам передавать координаты бедствия по AIS.
zh: AIS 搜救发射机（AIS-SART，IEC 61097-14）被纳入全球海上遇险与安全系统，使救生艇能够通过 AIS 播报遇险位置。

# docTimeline2014Title
source: Fisheries & inland fleets
de: Fischerei & Binnenflotten
es: Flotas pesqueras y vías navegables interiores
fr: Flottes de pêche et fluviales
it: Pesca e flotte interne
ja: 漁業船団と内陸船団
nl: Visserij & binnenvaartvloten
pt: Pesca e frotas interiores
ru: Рыболовные и внутренние флоты
zh: 渔业与内河船队
