Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# mapApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
nl: Toepassen
pt: Aplicar
ru: Применить
zh: 应用

# mapAutoBasemap
source: Auto (follow theme)
de: Auto (Thema folgen)
es: Automático (sigue el tema)
fr: Auto (suivre le thème)
it: Auto (segui tema)
ja: 自動（テーマに従う）
nl: Automatisch (thema volgen)
pt: Auto (seguir tema)
ru: Авто (по теме)
zh: 自动（跟随主题）

# mapFollowing
source: Following {mmsi}
de: Verfolge {mmsi}
es: Siguiendo a {mmsi}
fr: Suivi de {mmsi}
it: Segui {mmsi}
ja: {mmsi} を追跡中
nl: Volgen {mmsi}
pt: A seguir {mmsi}
ru: Слежение {mmsi}
zh: 正在跟踪 {mmsi}

# basemapVoyagerLight
source: Voyager (light)
de: Voyager (hell)
es: Voyager (claro)
fr: Voyager (clair)
it: Voyager (chiaro)
ja: Voyager（ライト）
nl: Voyager (licht)
pt: Voyager (claro)
ru: Voyager (светлая)
zh: Voyager（浅色）

# basemapPositronLight
source: Positron (light minimal)
de: Positron (hell, minimal)
es: Positron (claro minimalista)
fr: Positron (minimal clair)
it: Positron (chiaro minimale)
ja: Positron（ライト最小限）
nl: Positron (licht, minimaal)
pt: Positron (claro minimalista)
ru: Positron (светлая минимальная)
zh: Positron（浅色极简）

# basemapEsriSatellite
source: Esri Satellite
de: Esri-Satellit
es: Esri Satélite
ja: Esri 衛星画像
nl: Esri-satelliet
ru: Спутник Esri
zh: Esri 卫星影像

# decoderInputLabel
source: Paste or write one or more NMEA AIS sentences
de: Eine oder mehrere NMEA-AIS-Sätze einfügen oder eingeben
es: Pega o escribe una o más oraciones NMEA AIS
fr: Collez ou écrivez une ou plusieurs phrases NMEA AIS
it: Incolla o scrivi una o più frasi NMEA AIS
ja: 1 つ以上の NMEA AIS 文を貼り付けるか入力してください
nl: Plak of schrijf één of meer NMEA AIS-zinnen
pt: Cole ou escreva uma ou mais frases NMEA AIS
ru: Вставьте или введите одно или несколько предложений NMEA AIS
zh: 粘贴或输入一条或多条 NMEA AIS 语句

# decoderValidateChecksums
source: Validate checksums
de: Prüfsummen validieren
es: Validar sumas de comprobación
fr: Valider les sommes de contrôle
it: Valida checksum
ja: チェックサムを検証
nl: Checksums valideren
pt: Validar somas de verificação
ru: Проверять контрольные суммы
zh: 校验校验和

# decoderDecode
source: Decode
de: Dekodieren
es: Decodificar
fr: Décoder
it: Decodifica
ja: デコード
nl: Decoderen
pt: Descodificar
ru: Декодировать
zh: 解码

# decoderDecoded
source: Decoded
de: Dekodiert
es: Decodificado
fr: Décodé
it: Decodificato
ja: デコード済み
nl: Gedecodeerd
pt: Descodificado
ru: Декодировано
zh: 已解码

# decoderDecodedN
source: Decoded ({n} sentences)
de: Dekodiert ({n} Sätze)
es: Decodificado ({n} oraciones)
fr: Décodé ({n} phrases)
it: Decodificato ({n} frasi)
ja: デコード済み（{n} 文）
nl: Gedecodeerd ({n} zinnen)
pt: Descodificado ({n} frases)
ru: Декодировано ({n} предложений)
zh: 已解码（{n} 条语句）

# decoderInvalidChecksum
source: Invalid checksum
de: Ungültige Prüfsumme
es: Suma de comprobación no válida
fr: Somme de contrôle invalide
it: Checksum non valido
ja: 不正なチェックサム
nl: Ongeldige checksum
pt: Soma de verificação inválida
ru: Неверная контрольная сумма
zh: 无效校验和

# decoderParseError
source: Parse error
de: Parse-Fehler
es: Error de análisis
fr: Erreur d'analyse
it: Errore di parsing
ja: パースエラー
nl: Parsefout
pt: Erro de análise
ru: Ошибка разбора
zh: 解析错误

# decoderWaitingFragments
source: Waiting for more fragments…
de: Warte auf weitere Fragmente…
es: Esperando más fragmentos…
fr: En attente d'autres fragments…
it: In attesa di altri frammenti…
ja: 追加のフラグメントを待機中…
nl: Wachten op meer fragmenten…
pt: A aguardar mais fragmentos…
ru: Ожидание дополнительных фрагментов…
zh: 等待更多分段…

# decoderTagSource
source: source {id}
de: Quelle {id}
es: fuente {id}
it: sorgente {id}
ja: ソース {id}
nl: bron {id}
pt: origem {id}
ru: источник {id}
zh: 源 {id}

# decoderTagBlock
source: Tag block · {content}
es: Bloque de etiqueta · {content}
fr: Bloc de tag · {content}
it: Blocco tag · {content}
ja: タグブロック · {content}
nl: Tagblok · {content}
pt: Bloco de tag · {content}
ru: Тег-блок · {content}
zh: 标签块 · {content}

# fMessageType
source: Message type
de: Nachrichtentyp
es: Tipo de mensaje
fr: Type de message
it: Tipo di messaggio
ja: メッセージタイプ
nl: Berichttype
pt: Tipo de mensagem
ru: Тип сообщения
zh: 报文类型

# fRepeatIndicator
source: Repeat indicator
de: Wiederholungsanzeiger
es: Indicador de repetición
fr: Indicateur de répétition
it: Indicatore di ripetizione
ja: リピートインジケーター
nl: Herhalingsindicator
pt: Indicador de repetição
ru: Индикатор повтора
zh: 重复指示器

# fNavStatus
source: Navigation status
de: Navigationsstatus
es: Estado de navegación
fr: État de navigation
it: Stato di navigazione
ja: 航行状態
nl: Navigatiestatus
pt: Estado de navegação
ru: Навигационный статус
zh: 航行状态

# fLatitude
source: Latitude
de: Breitengrad
es: Latitud
it: Latitudine
ja: 緯度
nl: Breedtegraad
ru: Широта
zh: 纬度

# fLongitude
source: Longitude
de: Längengrad
es: Longitud
it: Longitudine
ja: 経度
nl: Lengtegraad
ru: Долгота
zh: 经度

# fHeadingDeg
source: Heading (°)
de: Kurs (°)
es: Rumbo (°)
fr: Cap (°)
it: Rotta (°)
ja: 船首方位（°）
nl: Kop (°)
pt: Proa (°)
ru: Курс (°)
zh: 航向（°）

# fRateOfTurn
source: Rate of turn
de: Drehrate
es: Velocidad de giro
fr: Vitesse de giration
it: Tasso di rotazione
ja: 回頭率
nl: Draaisnelheid
pt: Taxa de rotação
ru: Скорость поворота
zh: 回转速率

# fManeuver
source: Maneuver
de: Manöver
es: Maniobra
fr: Manœuvre
it: Manovra
ja: 操縦
nl: Manoeuvre
pt: Manobra
ru: Манёвр
zh: 操纵状态

# fTimestamp
source: Timestamp
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage
ja: タイムスタンプ
nl: Tijdstempel
pt: Carimbo de data/hora
ru: Временная метка
zh: 时间戳

# fAccuracy
source: Accuracy
de: Genauigkeit
es: Precisión
fr: Précision
it: Precisione
ja: 精度
nl: Nauwkeurigheid
pt: Precisão
ru: Точность
zh: 精度

# fEpfdFixType
source: EPFD fix type
de: EPFD-Positionsart
es: Tipo de fijación EPFD
fr: Type de positionnement EPFD
it: Tipo di fix EPFD
ja: EPFD 測位タイプ
nl: EPFD-positiebepalingsmethode
pt: Tipo de correção EPFD
ru: Тип фиксации EPFD
zh: EPFD 定位类型

# fSyncState
source: Sync state
de: Synchronisationsstatus
es: Estado de sincronización
fr: État de synchronisation
it: Stato di sincronizzazione
ja: 同期状態
nl: Synchronisatiestatus
pt: Estado de sincronização
ru: Состояние синхронизации
zh: 同步状态

# fCallSign
source: Call sign
de: Rufzeichen
es: Indicativo de llamada
fr: Indicatif d'appel
it: Indicativo di chiamata
ja: コールサイン
nl: Roepnaam
pt: Indicativo de chamada
ru: Позывной
zh: 呼号

# fVesselName
source: Vessel name
de: Fahrzeugname
es: Nombre de la embarcación
fr: Nom du navire
it: Nome imbarcazione
ja: 船名
nl: Scheepsnaam
pt: Nome da embarcação
ru: Название судна
zh: 船名

# fShipType
source: Ship type
de: Schiffstyp
es: Tipo de buque
fr: Type de navire
it: Tipo di nave
ja: 船舶タイプ
nl: Scheepstype
pt: Tipo de navio
ru: Тип судна
zh: 船舶类型

# fShipTypeText
source: Ship type (text)
de: Schiffstyp (Text)
es: Tipo de buque (texto)
fr: Type de navire (texte)
it: Tipo di nave (testo)
ja: 船舶タイプ（テキスト）
nl: Scheepstype (tekst)
pt: Tipo de navio (texto)
ru: Тип судна (текст)
zh: 船舶类型（文本）

# fDims
source: Bow/Stern/Port/Starboard (m)
de: Bug/Heck/Backbord/Steuerbord (m)
es: Proa/Popa/Babor/Estribor (m)
fr: Avant/Arrière/Bâbord/Tribord (m)
it: Prua/Poppa/Sinistra/Dritta (m)
ja: 船首/船尾/左舷/右舷（m）
nl: Boeg/achtersteven/bakboord/stuurboord (m)
pt: Proa/Popa/Bombordo/Estibordo (m)
ru: Нос/корма/левый/правый борт (м)
zh: 船首/船尾/左舷/右舷（m）

# fDraughtM
source: Draught (m)
de: Tiefgang (m)
es: Calado (m)
fr: Tirant d'eau (m)
it: Pescaggio (m)
ja: 喫水（m）
nl: Diepgang (m)
pt: Calado (m)
ru: Осадка (м)
zh: 吃水（m）

# fDestination
source: Destination
de: Ziel
es: Destino
it: Destinazione
ja: 目的地
nl: Bestemming
pt: Destino
ru: Пункт назначения
zh: 目的港

# fDestMmsi
source: Destination MMSI
de: Ziel-MMSI
es: MMSI de destino
fr: MMSI de destination
it: MMSI di destinazione
ja: 宛先 MMSI
nl: Bestemmings-MMSI
pt: MMSI de destino
ru: MMSI назначения
zh: 目的 MMSI

# fSeqNumber
source: Sequence number
de: Sequenznummer
es: Número de secuencia
fr: Numéro de séquence
it: Numero di sequenza
ja: シーケンス番号
nl: Volgnummer
pt: Número de sequência
ru: Порядковый номер
zh: 序号

# fRetransmit
source: Retransmit
de: Erneut senden
es: Retransmitir
fr: Retransmission
it: Ritrasmissione
ja: 再送信
nl: Opnieuw verzenden
pt: Retransmitir
ru: Повторная передача
zh: 重发

# fData
source: Data
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
nl: Gegevens
pt: Dados
ru: Данные
zh: 数据

# fAltitudeM
source: Altitude (m)
de: Höhe (m)
es: Altitud (m)
it: Altitudine (m)
ja: 高度（m）
nl: Hoogte (m)
ru: Высота (м)
zh: 高度（m）

# fAssignedMode
source: Assigned mode
de: Zugewiesener Modus
es: Modo asignado
fr: Mode assigné
it: Modalità assegnata
ja: 割当モード
nl: Toegewezen modus
pt: Modo atribuído
ru: Режим назначения
zh: 指派模式

# fRegionalReserved
source: Regional reserved
de: Regional reserviert
es: Reservado regional
fr: Réservé régional
it: Riservato regionale
ja: 地域予約
nl: Regionaal gereserveerd
pt: Reservado regional
ru: Региональный резерв
zh: 区域保留

# fText
source: Text
es: Texto
fr: Texte
it: Testo
ja: テキスト
nl: Tekst
pt: Texto
ru: Текст
zh: 文本

# fStationN
source: Station {n}
es: Estación {n}
it: Stazione {n}
ja: 局 {n}
pt: Estação {n}
ru: Станция {n}
zh: 台站 {n}

# fSlotN
source: Slot {n}
es: Ranura {n}
fr: Tranche {n}
ja: スロット {n}
nl: Tijdsleuf {n}
ru: Слот {n}
zh: 时隙 {n}

# fSlotDetail
source: offset {offset} · number {number} · timeout {timeout} · inc {increment}
de: offset {offset} · Nummer {number} · timeout {timeout} · Inkrement {increment}
es: offset {offset} · número {number} · timeout {timeout} · inc {increment}
fr: décalage {offset} · nombre {number} · délai {timeout} · inc {increment}
it: offset {offset} · numero {number} · timeout {timeout} · inc {increment}
ja: オフセット {offset} · 番号 {number} · タイムアウト {timeout} · 増分 {increment}
nl: offset {offset} · nummer {number} · timeout {timeout} · inc {increment}
pt: offset {offset} · número {number} · timeout {timeout} · inc {increment}
ru: смещение {offset} · номер {number} · таймаут {timeout} · приращение {increment}
zh: 偏移 {offset} · 数量 {number} · 超时 {timeout} · 增量 {increment}

# fAidType
source: Aid type
de: Schifffahrtszeichen-Typ
es: Tipo de ayuda
fr: Type d'aide
it: Tipo di aiuto
ja: 航路標識タイプ
nl: Hulpmiddeltype
pt: Tipo de auxílio
ru: Тип средства
zh: 助航类型

# fAidTypeCode
source: Aid type (code)
de: Schifffahrtszeichen-Typ (Code)
es: Tipo de ayuda (código)
fr: Type d'aide (code)
it: Tipo di aiuto (codice)
ja: 航路標識タイプ（コード）
nl: Hulpmiddeltype (code)
pt: Tipo de auxílio (código)
ru: Тип средства (код)
zh: 助航类型（代码）

# fName
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pt: Nome
ru: Название
zh: 名称

# fNameExt
source: Name extension
de: Namenserweiterung
es: Extensión del nombre
fr: Extension du nom
it: Estensione nome
ja: 名前の拡張
nl: Naamuitbreiding
pt: Extensão do nome
ru: Расширение названия
zh: 名称扩展

# fVirtualAid
source: Virtual aid
de: Virtuelles Zeichen
es: Ayuda virtual
fr: Aide virtuelle
it: Aiuto virtuale
ja: 仮想航路標識
nl: Virtueel hulpmiddel
pt: Auxílio virtual
ru: Виртуальное средство
zh: 虚拟助航

# fOffPosition
source: Off position
de: Außer Position
es: Fuera de posición
fr: Hors position
it: Fuori posizione
ja: 位置外れ
nl: Buiten positie
pt: Fora de posição
ru: Смещено с позиции
zh: 偏移位置

# fSecond
source: Second
de: Sekunde
es: Segundo
fr: Seconde
it: Secondo
ja: 秒
nl: Seconde
pt: Segundo
ru: Секунда
zh: 秒

# fChannelA
source: Channel A
de: Kanal A
es: Canal A
fr: Canal A
it: Canale A
ja: チャンネル A
nl: Kanaal A
pt: Canal A
ru: Канал A
zh: 信道 A

# fChannelB
source: Channel B
de: Kanal B
es: Canal B
fr: Canal B
it: Canale B
ja: チャンネル B
nl: Kanaal B
pt: Canal B
ru: Канал B
zh: 信道 B

# fTxRxMode
source: TX/RX mode
de: TX/RX-Modus
es: Modo TX/RX
fr: Mode TX/RX
it: Modalità TX/RX
ja: TX/RX モード
nl: TX/RX-modus
pt: Modo TX/RX
ru: Режим TX/RX
zh: TX/RX 模式

# fPower
source: Power
de: Sendeleistung
es: Potencia
fr: Puissance
it: Potenza
ja: 電力
nl: Vermogen
pt: Potência
ru: Мощность
zh: 功率

# fZone
source: Zone
es: Zona
it: Zona
ja: ゾーン
pt: Zona
ru: Зона
zh: 区域

# fAddressed
source: Addressed
de: Gerichtet
es: Dirigido
fr: Adressé
it: Indirizzato
ja: 宛先指定
nl: Geadresseerd
pt: Endereçada
ru: Адресованное
zh: 定向

# fBandA
source: Band A
es: Banda A
fr: Bande A
it: Banda A
ja: バンド A
pt: Banda A
ru: Диапазон A
zh: 频段 A

# fBandB
source: Band B
es: Banda B
fr: Bande B
it: Banda B
ja: バンド B
pt: Banda B
ru: Диапазон B
zh: 频段 B

# fZoneSize
source: Zone size
de: Zonengröße
es: Tamaño de la zona
fr: Taille de la zone
it: Dimensione zona
ja: ゾーンサイズ
nl: Zonegrootte
pt: Tamanho da zona
ru: Размер зоны
zh: 区域大小

# fStationType
source: Station type
de: Stationstyp
es: Tipo de estación
fr: Type de station
it: Tipo di stazione
ja: 局タイプ
nl: Stationstype
pt: Tipo de estação
ru: Тип станции
zh: 台站类型

# fReportInterval
source: Report interval
de: Meldeintervall
es: Intervalo de informe
fr: Intervalle de compte-rendu
it: Intervallo di report
ja: レポート間隔
nl: Rapportage-interval
pt: Intervalo de relatório
ru: Интервал отчётов
zh: 报告间隔

# fQuietTime
source: Quiet time
de: Ruhezeit
es: Tiempo de silencio
fr: Temps de silence
it: Tempo di silenzio
ja: クワイエットタイム
nl: Stille periode
pt: Tempo de silêncio
ru: Время тишины
zh: 静默时间

# fPart
source: Part
de: Teil
es: Parte
fr: Partie
it: Parte
ja: パート
nl: Onderdeel
pt: Parte
ru: Часть
zh: 部分

# fVendorId
source: Vendor ID
de: Hersteller-ID
es: ID de proveedor
fr: ID du fabricant
it: ID produttore
ja: ベンダー ID
nl: Verkoper-id
pt: ID do fabricante
ru: ID производителя
zh: 厂商 ID

# fUnitModel
source: Unit model
de: Gerätemodell
es: Modelo de unidad
fr: Modèle d'unité
it: Modello unità
ja: ユニットモデル
nl: Eenheidsmodel
pt: Modelo da unidade
ru: Модель устройства
zh: 设备型号

# fSerialNumber
source: Serial number
de: Seriennummer
es: Número de serie
fr: Numéro de série
it: Numero di serie
ja: シリアル番号
nl: Serienummer
pt: Número de série
ru: Серийный номер
zh: 序列号

# fMothershipMmsi
source: Mothership MMSI
de: Mutterschiffs-MMSI
es: MMSI del buque nodriza
fr: MMSI du navire mère
it: MMSI nave madre
ja: 母船 MMSI
nl: Moederschip-MMSI
pt: MMSI do navio-mãe
ru: MMSI судна-носителя
zh: 母船 MMSI

# fRadioStatus
source: Radio status
de: Funkstatus
es: Estado de radio
fr: État radio
it: Stato radio
ja: 無線状態
pt: Estado de rádio
ru: Статус радио
zh: 无线电状态

# fGnssStatus
source: GNSS position status
de: GNSS-Positionsstatus
es: Estado de la posición GNSS
fr: État de la position GNSS
it: Stato posizione GNSS
ja: GNSS 位置状態
nl: GNSS-positiestatus
pt: Estado de posição GNSS
ru: Статус позиции GNSS
zh: GNSS 位置状态

# fDestN
source: Destination {n}
de: Ziel {n}
es: Destino {n}
it: Destinazione {n}
ja: 宛先 {n}
nl: Bestemming {n}
pt: Destino {n}
ru: Назначение {n}
zh: 目的 {n}

# fDestDetail
source: {mmsi} seq {seq}
es: {mmsi} sec {seq}
ru: {mmsi} посл. {seq}
zh: {mmsi} 序号 {seq}

# fDestIndicator
source: Destination indicator
de: Zielanzeiger
es: Indicador de destino
fr: Indicateur de destination
it: Indicatore di destinazione
ja: 宛先インジケーター
nl: Bestemmingsindicator
pt: Indicador de destino
ru: Индикатор назначения
zh: 目的指示器

# fBinaryDataFlag
source: Binary data flag
de: Binärdaten-Flag
es: Indicador de datos binarios
fr: Indicateur de données binaires
it: Flag dati binari
ja: バイナリデータフラグ
nl: Vlag binaire gegevens
pt: Sinalizador de dados binários
ru: Флаг двоичных данных
zh: 二进制数据标志

# fApplicationId
source: Application ID
de: Anwendungs-ID
es: ID de aplicación
fr: ID d'application
it: ID applicazione
ja: アプリケーション ID
nl: Toepassings-id
pt: ID de aplicação
ru: ID приложения
zh: 应用 ID

# fPowerHigh
source: High
de: Hoch
es: Alta
fr: Élevée
it: Alta
ja: 高
nl: Hoog
pt: Alta
ru: Высокая
zh: 高

# fPowerLow
source: Low
de: Niedrig
es: Baja
fr: Faible
it: Bassa
ja: 低
nl: Laag
pt: Baixa
ru: Низкая
zh: 低

# fPartA
source: A (name)
es: A (nombre)
fr: A (nom)
it: A (nome)
ja: A（名前）
nl: A (naam)
pt: A (nome)
ru: A (название)
zh: A（名称）

# fPartB
source: B (ship data)
de: B (Schiffsdaten)
es: B (datos del buque)
fr: B (données du navire)
it: B (dati nave)
ja: B（船舶データ）
nl: B (scheepsgegevens)
pt: B (dados do navio)
ru: B (данные судна)
zh: B（船舶数据）

# editorTitle
source: AIS Message Editor
de: AIS-Nachrichten-Editor
es: Editor de mensajes AIS
fr: Éditeur de messages AIS
it: Editor messaggi AIS
ja: AIS メッセージエディタ
nl: AIS-berichteditor
pt: Editor de Mensagens AIS
ru: Редактор сообщений AIS
zh: AIS 报文编辑器

# editorCompose
source: Compose message
de: Nachricht verfassen
es: Redactar mensaje
fr: Composer un message
it: Componi messaggio
ja: メッセージを作成
nl: Bericht samenstellen
pt: Compor mensagem
ru: Составить сообщение
zh: 编写报文

# editorMessageType
source: Message type
de: Nachrichtentyp
es: Tipo de mensaje
fr: Type de message
it: Tipo di messaggio
ja: メッセージタイプ
nl: Berichttype
pt: Tipo de mensagem
ru: Тип сообщения
zh: 报文类型

# editorAddTagBlock
source: Add NMEA 4.0 tag block
de: NMEA-4.0-Tag-Block hinzufügen
es: Añadir bloque de etiqueta NMEA 4.0
fr: Ajouter un bloc de tag NMEA 4.0
it: Aggiungi blocco tag NMEA 4.0
ja: NMEA 4.0 タグブロックを追加
nl: NMEA 4.0-tagblok toevoegen
pt: Adicionar bloco de tag NMEA 4.0
ru: Добавить тег-блок NMEA 4.0
zh: 添加 NMEA 4.0 标签块

# editorSourceId
source: Source ID
de: Quellen-ID
es: ID de fuente
fr: ID de source
it: ID sorgente
ja: ソース ID
nl: Bron-id
pt: ID de origem
ru: ID источника
zh: 源 ID

# editorInjectToMap
source: Inject to map
de: In Karte einfügen
es: Inyectar en el mapa
fr: Injecter dans la carte
it: Inietta nella mappa
ja: 地図に注入
nl: In kaart injecteren
pt: Injetar no mapa
ru: Ввести на карту
zh: 注入地图

# editorSendToTarget
source: Send to target
de: An Ziel senden
es: Enviar al destino
fr: Envoyer vers la cible
it: Invia al target
ja: 送信先に送信
nl: Naar doel verzenden
pt: Enviar para o destino
ru: Отправить в назначение
zh: 发送到目标

# editorPreview
source: NMEA preview
de: NMEA-Vorschau
es: Vista previa NMEA
fr: Aperçu NMEA
it: Anteprima NMEA
ja: NMEA プレビュー
nl: NMEA-voorbeeld
pt: Pré-visualização NMEA
ru: Предпросмотр NMEA
zh: NMEA 预览

# editorNmeaCopied
source: NMEA copied
de: NMEA kopiert
es: NMEA copiado
fr: NMEA copié
it: NMEA copiato
ja: NMEA をコピーしました
nl: NMEA gekopieerd
pt: NMEA copiado
ru: NMEA скопировано
zh: NMEA 已复制

# editorInjected
source: Message injected
de: Nachricht eingefügt
es: Mensaje inyectado
fr: Message injecté
it: Messaggio iniettato
ja: メッセージを注入しました
nl: Bericht geïnjecteerd
pt: Mensagem injetada
ru: Сообщение введено
zh: 报文已注入

# editorSentToTarget
source: Message sent to target
de: Nachricht an Ziel gesendet
es: Mensaje enviado al destino
fr: Message envoyé à la cible
it: Messaggio inviato al target
ja: メッセージを送信先に送信しました
nl: Bericht naar doel verzonden
pt: Mensagem enviada para o destino
ru: Сообщение отправлено в назначение
zh: 报文已发送到目标

# editorNavStatus0_15
source: Nav status (0-15)
de: Navigationsstatus (0-15)
es: Estado de navegación (0-15)
fr: État de nav (0-15)
it: Stato di navigazione (0-15)
ja: 航行状態（0-15）
nl: Navigatiestatus (0-15)
pt: Estado de nav (0-15)
ru: Нав. статус (0-15)
zh: 航行状态（0-15）

# editorYear
source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
nl: Jaar
pt: Ano
ru: Год
zh: 年

# editorMonth
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
nl: Maand
pt: Mês
ru: Месяц
zh: 月

# editorDay
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
nl: Dag
pt: Dia
ru: День
zh: 日

# editorHour
source: Hour
de: Stunde
es: Hora
fr: Heure
it: Ora
ja: 時
nl: Uur
pt: Hora
ru: Час
zh: 时

# editorMinute
source: Minute
es: Minuto
it: Minuto
ja: 分
nl: Minuut
pt: Minuto
ru: Минута
zh: 分

# editorSecond
source: Second
de: Sekunde
es: Segundo
fr: Seconde
it: Secondo
ja: 秒
nl: Seconde
pt: Segundo
ru: Секунда
zh: 秒

# editorImoNumber
source: IMO number
de: IMO-Nummer
es: Número IMO
fr: Numéro IMO
it: Numero IMO
ja: IMO 番号
nl: IMO-nummer
pt: Número IMO
ru: Номер IMO
zh: IMO 编号

# editorBowM
source: Bow (m)
de: Bug (m)
es: Proa (m)
fr: Avant (m)
it: Prua (m)
ja: 船首（m）
nl: Boeg (m)
pt: Proa (m)
ru: Нос (м)
zh: 船首（m）

# editorSternM
source: Stern (m)
de: Heck (m)
es: Popa (m)
fr: Arrière (m)
it: Poppa (m)
ja: 船尾（m）
nl: Achtersteven (m)
pt: Popa (m)
ru: Корма (м)
zh: 船尾（m）

# editorPortM
source: Port (m)
de: Backbord (m)
es: Babor (m)
fr: Bâbord (m)
it: Sinistra (m)
ja: 左舷（m）
nl: Bakboord (m)
pt: Bombordo (m)
ru: Борт левый (м)
zh: 左舷（m）

# editorStarboardM
source: Starboard (m)
de: Steuerbord (m)
es: Estribor (m)
fr: Tribord (m)
it: Dritta (m)
ja: 右舷（m）
nl: Stuurboord (m)
pt: Estibordo (m)
ru: Борт правый (м)
zh: 右舷（m）

# editorEtaMonth
source: ETA month
de: ETA-Monat
es: Mes de ETA
fr: Mois ETA
it: Mese ETA
ja: ETA 月
nl: ETA-maand
pt: Mês ETA
ru: Месяц ETA
zh: ETA 月

# editorEtaDay
source: ETA day
de: ETA-Tag
es: Día de ETA
fr: Jour ETA
it: Giorno ETA
ja: ETA 日
nl: ETA-dag
pt: Dia ETA
ru: День ETA
zh: ETA 日

# editorEtaHour
source: ETA hour
de: ETA-Stunde
es: Hora de ETA
fr: Heure ETA
it: Ora ETA
ja: ETA 時
nl: ETA-uur
pt: Hora ETA
ru: Час ETA
zh: ETA 时

# editorEtaMinute
source: ETA minute
es: Minuto de ETA
fr: Minute ETA
it: Minuto ETA
ja: ETA 分
nl: ETA-minuut
pt: Minuto ETA
ru: Минута ETA
zh: ETA 分

# editorSequence0_3
source: Sequence (0-3)
de: Sequenz (0-3)
es: Secuencia (0-3)
fr: Séquence (0-3)
it: Sequenza (0-3)
ja: シーケンス（0-3）
nl: Volgorde (0-3)
pt: Sequência (0-3)
ru: Последовательность (0-3)
zh: 序号（0-3）

# editorDataBytes
source: Data bytes (hex or 1,2,3)
de: Datenbytes (hex oder 1,2,3)
es: Bytes de datos (hex o 1,2,3)
fr: Octets de données (hex ou 1,2,3)
it: Byte dati (hex o 1,2,3)
ja: データバイト（hex または 1,2,3）
nl: Gegevensbytes (hex of 1,2,3)
pt: Bytes de dados (hex ou 1,2,3)
ru: Байты данных (hex или 1,2,3)
zh: 数据字节（十六进制或 1,2,3）

# editorDestMmsisComma
source: Dest. MMSIs (comma)
de: Ziel-MMSIs (Komma getrennt)
es: MMSI de destino (separados por coma)
fr: MMSI de dest. (virgule)
it: MMSI dest. (separati da virgola)
ja: 宛先 MMSI（カンマ区切り）
nl: Bestemmings-MMSI's (komma)
pt: MMSIs de destino (vírgula)
ru: MMSI назначений (через запятую)
zh: 目的 MMSI（逗号分隔）

# editorSequencesComma
source: Sequences (comma)
de: Sequenzen (Komma getrennt)
es: Secuencias (separadas por coma)
fr: Séquences (virgule)
it: Sequenze (separate da virgola)
ja: シーケンス（カンマ区切り）
nl: Volgorden (komma)
pt: Sequências (vírgula)
ru: Последовательности (через запятую)
zh: 序号（逗号分隔）

# editorInterrogatedMmsi
source: Interrogated MMSI
de: Befragte MMSI
es: MMSI interrogado
fr: MMSI interrogé
it: MMSI interrogato
ja: インタロゲート対象 MMSI
nl: Geïnterrogeerde MMSI
pt: MMSI interrogado
ru: Опрошенный MMSI
zh: 被询问 MMSI

# editorType1
source: Type 1
de: Typ 1
es: Tipo 1
it: Tipo 1
ja: タイプ 1
pt: Tipo 1
ru: Тип 1
zh: 类型 1

# editorOffset1
source: Offset 1
fr: Décalage 1
ja: オフセット 1
ru: Смещение 1
zh: 偏移 1

# editorTargetMmsi
source: Target MMSI
de: Ziel-MMSI
es: MMSI de destino
fr: MMSI cible
it: MMSI target
ja: ターゲット MMSI
nl: Doel-MMSI
pt: MMSI alvo
ru: Целевой MMSI
zh: 目标 MMSI

# editorOffset
source: Offset
fr: Décalage
ja: オフセット
ru: Смещение
zh: 偏移

# editorIncrement
source: Increment
de: Inkrement
es: Incremento
fr: Incrément
it: Incremento
ja: 増分
nl: Verhoging
pt: Incremento
ru: Приращение
zh: 增量

# editorNumber
source: Number
de: Nummer
es: Número
fr: Nombre
it: Numero
ja: 番号
nl: Aantal
pt: Número
ru: Номер
zh: 数量

# editorTimeout
source: Timeout
fr: Délai d'attente
ja: タイムアウト
ru: Таймаут
zh: 超时

# editorAidType0_31
source: Aid type (0-31)
de: Schifffahrtszeichen-Typ (0-31)
es: Tipo de ayuda (0-31)
fr: Type d'aide (0-31)
it: Tipo di aiuto (0-31)
ja: 航路標識タイプ（0-31）
nl: Hulpmiddeltype (0-31)
pt: Tipo de auxílio (0-31)
ru: Тип средства (0-31)
zh: 助航类型（0-31）

# editorVirtualAid0_1
source: Virtual aid (0/1)
de: Virtuelles Zeichen (0/1)
es: Ayuda virtual (0/1)
fr: Aide virtuelle (0/1)
it: Aiuto virtuale (0/1)
ja: 仮想航路標識（0/1）
nl: Virtueel hulpmiddel (0/1)
pt: Auxílio virtual (0/1)
ru: Виртуальное средство (0/1)
zh: 虚拟助航（0/1）

# editorTxRxMode0_15
source: Tx/Rx mode (0-15)
de: TX/RX-Modus (0-15)
es: Modo Tx/Rx (0-15)
fr: Mode Tx/Rx (0-15)
it: Modalità Tx/Rx (0-15)
ja: Tx/Rx モード（0-15）
nl: Tx/Rx-modus (0-15)
pt: Modo Tx/Rx (0-15)
ru: Режим Tx/Rx (0-15)
zh: Tx/Rx 模式（0-15）
