Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# docType13Family
source: Safety & text
de: Sicherheit & Text
es: Seguridad y texto
fr: Sécurité et texte
it: Sicurezza e testo
ja: 安全 & テキスト
nl: Veiligheid & tekst
pt: Segurança & texto
ru: Безопасность и текст
zh: 安全与文本

# docType13Summary
source: The acknowledgement sent in reply to a type 12 addressed safety message.
de: Die Bestätigung, die als Antwort auf eine gerichtete Sicherheitsmeldung vom Typ 12 gesendet wird.
es: El acuse de recibo enviado en respuesta a un mensaje de seguridad dirigido de tipo 12.
fr: L'accusé de réception envoyé en réponse à un message de sécurité adressé de type 12.
it: La conferma inviata in risposta a un messaggio di sicurezza indirizzato di tipo 12.
ja: タイプ 12 の宛先指定安全メッセージへの返信として送信される確認応答。
nl: De bevestiging die als antwoord op een geadresseerd veiligheidsbericht van type 12 wordt verzonden.
pt: A confirmação enviada em resposta a uma mensagem de segurança endereçada do tipo 12.
ru: Подтверждение, отправляемое в ответ на адресованное сообщение по безопасности типа 12.
zh: 对类型 12 定向安全报文的应答。

# docType13EmittedBy
source: Any station that received a type 12
de: Jede Station, die eine Typ-12-Nachricht empfangen hat
es: Cualquier estación que haya recibido un tipo 12
fr: Toute station ayant reçu un type 12
it: Qualsiasi stazione che ha ricevuto un tipo 12
ja: タイプ 12 を受信した任意の局
nl: Elk station dat een type 12 heeft ontvangen
pt: Qualquer estação que recebeu um tipo 12
ru: Любая станция, получившая тип 12
zh: 任何收到类型 12 的台站

# docType13Cadence
source: On reply
de: Bei Antwort
es: Al responder
fr: Sur réponse
it: In risposta
ja: 返信時
nl: Bij antwoord
pt: Em resposta
ru: В ответ
zh: 回复时发送

# docType14Name
source: Safety-Related Broadcast Message
de: Sicherheits-Broadcast-Nachricht
es: Mensaje de seguridad de difusión
fr: Message de sécurité diffusé
it: Messaggio di sicurezza broadcast
ja: 安全関連ブロードキャストメッセージ
nl: Veiligheidsbroadcastbericht
pt: Mensagem de Segurança de Difusão
ru: Широковещательное сообщение по безопасности
zh: 安全相关广播报文

# docType14Family
source: Safety & text
de: Sicherheit & Text
es: Seguridad y texto
fr: Sécurité et texte
it: Sicurezza e testo
ja: 安全 & テキスト
nl: Veiligheid & tekst
pt: Segurança & texto
ru: Безопасность и текст
zh: 安全与文本

# docType14Summary
source: A free-text broadcast addressed to everyone in range — navigational warnings, distress or traffic announcements.
de: Ein Freitext-Broadcast an alle in Reichweite — Navigationswarnungen, Not- oder Verkehrsmeldungen.
es: Una difusión de texto libre dirigida a todos los que estén dentro del alcance: avisos de navegación, socorros o anuncios de tráfico.
fr: Une diffusion en texte libre adressée à tous à portée — avis aux navigateurs, détresse ou annonces de trafic.
it: Una trasmissione a testo libero indirizzata a tutti quelli nel raggio: avvisi di navigazione, soccorsi o annunci sul traffico.
ja: 範囲内の全員に向けた自由文のブロードキャスト — 航行警報、遭難、または交通の案内。
nl: Een vrij-tekst-broadcast gericht aan iedereen binnen bereik — navigatiewaarschuwingen, nood- of verkeersmeldingen.
pt: Uma difusão em texto livre dirigida a todos os que estão em alcance — avisos à navegação, socorro ou anúncios de tráfego.
ru: Свободный текстовый широковещательный запрос ко всем в радиусе — навигационные предупреждения, сигналы бедствия или уведомления о движении.
zh: 面向范围内所有人的自由文本广播 — 航行警告、遇险或交通通告。

# docType14EmittedBy
source: Any station (often base stations / VTS)
de: Jede Station (oft Basisstationen / VTS)
es: Cualquier estación (a menudo estaciones base / VTS)
fr: Toute station (souvent les stations de base / VTS)
it: Qualsiasi stazione (spesso stazioni di base / VTS)
ja: 任意の局（多くの場合、基地局 / VTS）
nl: Elk station (vaak basisstations / VTS)
pt: Qualquer estação (frequentemente estações base / VTS)
ru: Любая станция (часто базовые станции / VTS)
zh: 任何台站（通常是基站 / VTS）

# docType14Cadence
source: On demand
de: Auf Anfrage
es: Bajo demanda
fr: À la demande
it: Su richiesta
ja: 要求時
nl: Op aanvraag
pt: A pedido
ru: По запросу
zh: 按需发送

# docType15Name
source: Interrogation
de: Abfrage
es: Interrogación
it: Interrogazione
ja: インタロゲーション
nl: Interrogatie
pt: Interrogação
ru: Опрос
zh: 询问

# docType15Family
source: Base station & network
de: Basisstation & Netzwerk
es: Estación base y red
fr: Station de base et réseau
it: Stazione di base e rete
ja: 基地局 & ネットワーク
nl: Basisstation & netwerk
pt: Estação base & rede
ru: Базовая станция и сеть
zh: 基站与网络

# docType15Summary
source: A request asking one or two specific stations to send a particular message type (usually type 3 or 5).
de: Eine Anfrage an eine oder zwei bestimmte Stationen, einen bestimmten Nachrichtentyp zu senden (üblicherweise Typ 3 oder 5).
es: Una petición que pide a una o dos estaciones concretas que envíen un tipo de mensaje determinado (normalmente el 3 o el 5).
fr: Une requête demandant à une ou deux stations précises d'émettre un type de message particulier (généralement le type 3 ou 5).
it: Una richiesta che chiede a una o due stazioni specifiche di inviare un particolare tipo di messaggio (di solito tipo 3 o 5).
ja: 1 つまたは 2 つの特定の局に特定のメッセージタイプ（通常はタイプ 3 または 5）の送信を求める要求。
nl: Een verzoek dat één of twee specifieke stations vraagt om een bepaald berichttype te verzenden (meestal type 3 of 5).
pt: Um pedido que solicita a uma ou duas estações específicas o envio de um determinado tipo de mensagem (normalmente o tipo 3 ou 5).
ru: Запрос, просящий одну или две конкретные станции отправить сообщение определённого типа (обычно тип 3 или 5).
zh: 请求一个或两个特定台站发送特定报文类型（通常是类型 3 或 5）。

# docType15EmittedBy
source: Base stations
de: Basisstationen
es: Estaciones base
fr: Stations de base
it: Stazioni di base
ja: 基地局
nl: Basisstations
pt: Estações base
ru: Базовые станции
zh: 基站

# docType15Cadence
source: On demand
de: Auf Anfrage
es: Bajo demanda
fr: À la demande
it: Su richiesta
ja: 要求時
nl: Op aanvraag
pt: A pedido
ru: По запросу
zh: 按需发送

# docType16Name
source: Assignment Mode Command
de: Befehl Zuweisungsmodus
es: Comando de modo de asignación
fr: Commande de mode assignation
it: Comando modalità di assegnazione
ja: 割当モードコマンド
nl: Opdracht toewijzingsmodus
pt: Comando de Modo de Atribuição
ru: Команда режима назначения
zh: 指派模式命令

# docType16Family
source: Base station & network
de: Basisstation & Netzwerk
es: Estación base y red
fr: Station de base et réseau
it: Stazione di base e rete
ja: 基地局 & ネットワーク
nl: Basisstation & netwerk
pt: Estação base & rede
ru: Базовая станция и сеть
zh: 基站与网络

# docType16Summary
source: Instructs up to two vessels to transmit on a specific slot allocation (assignment mode).
de: Weist bis zu zwei Fahrzeuge an, in einer bestimmten Slot-Zuordnung zu senden (Zuweisungsmodus).
es: Instruye a hasta dos embarcaciones para que transmitan en una asignación de ranuras concreta (modo de asignación).
fr: Demande à deux navires au plus d'émettre sur une allocation de tranches précise (mode assignation).
it: Ordina a un massimo di due navi di trasmettere su una specifica allocazione di slot (modalità di assegnazione).
ja: 最大 2 隻の船舶に特定のスロット割当（割当モード）での送信を指示します。
nl: Instrueert maximaal twee vaartuigen om te zenden volgens een specifieke tijdsleufallocatie (toewijzingsmodus).
pt: Instrui até duas embarcações a transmitir numa atribuição de slots específica (modo de atribuição).
ru: Предписывает до двух судов передавать в определённом выделении слотов (режим назначения).
zh: 指示最多两艘船舶在指定的时隙分配上发射（指派模式）。

# docType16EmittedBy
source: Base stations
de: Basisstationen
es: Estaciones base
fr: Stations de base
it: Stazioni di base
ja: 基地局
nl: Basisstations
pt: Estações base
ru: Базовые станции
zh: 基站

# docType16Cadence
source: On demand
de: Auf Anfrage
es: Bajo demanda
fr: À la demande
it: Su richiesta
ja: 要求時
nl: Op aanvraag
pt: A pedido
ru: По запросу
zh: 按需发送

# docType17Name
source: DGNSS Binary Broadcast Message
de: DGNSS-Binär-Broadcast-Nachricht
es: Mensaje binario de difusión DGNSS
fr: Message binaire diffusé DGNSS
it: Messaggio binario broadcast DGNSS
ja: DGNSS バイナリブロードキャストメッセージ
nl: DGNSS-binair broadcastbericht
pt: Mensagem Binária de Difusão DGNSS
ru: Широковещательное двоичное сообщение DGNSS
zh: DGNSS 二进制广播报文

# docType17Family
source: Binary data
de: Binärdaten
es: Datos binarios
fr: Données binaires
it: Dati binari
ja: バイナリデータ
nl: Binaire gegevens
pt: Dados binários
ru: Двоичные данные
zh: 二进制数据

# docType17Summary
source: Differential GNSS correction data broadcast by shore stations to improve positioning accuracy in the covered area.
de: Differential-GNSS-Korrekturdaten, die von Küstenstationen gesendet werden, um die Positionsgenauigkeit im abgedeckten Gebiet zu verbessern.
es: Datos de corrección GNSS diferencial difundidos por estaciones costeras para mejorar la precisión de posicionamiento en el área cubierta.
fr: Données de correction GNSS différentiel diffusées par les stations côtières pour améliorer la précision de positionnement dans la zone couverte.
it: Dati di correzione GNSS differenziale trasmessi dalle stazioni di terra per migliorare la precisione del posizionamento nell'area coperta.
ja: 対象エリアの測位精度を向上させるため、岸局がブロードキャストする差分 GNSS 補正データ。
nl: Differentiële GNSS-correctiegegevens die door walstations worden uitgezonden om de positioneringsnauwkeurigheid in het dekkingsgebied te verbeteren.
pt: Dados de correção GNSS diferenciais difundidos por estações costeiras para melhorar a precisão de posicionamento na área coberta.
ru: Дифференциальные коррекционные данные GNSS, передаваемые береговыми станциями для повышения точности позиционирования в обслуживаемой зоне.
zh: 岸站广播的差分 GNSS 修正数据，用于提高覆盖区域内的定位精度。

# docType17EmittedBy
source: DGNSS reference stations
de: DGNSS-Referenzstationen
es: Estaciones de referencia DGNSS
fr: Stations de référence DGNSS
it: Stazioni di riferimento DGNSS
ja: DGNSS 基準局
nl: DGNSS-referentiestations
pt: Estações de referência DGNSS
ru: Справочные станции DGNSS
zh: DGNSS 基准站

# docType17Cadence
source: Periodic
de: Periodisch
es: Periódico
fr: Périodique
it: Periodico
ja: 定期
nl: Periodiek
pt: Periódico
ru: Периодически
zh: 周期性发送

# docType18Name
source: Standard Class B CS Position Report
de: Standard-Positionsmeldung Klasse B CS
es: Informe de posición CS Clase B estándar
fr: Compte-rendu de position CS Classe B standard
it: Rapporto di posizione CS standard Classe B
ja: 標準クラス B CS 位置レポート
nl: Standaard klasse B CS-positierapport
pt: Relatório de Posição CS Classe B Padrão
ru: Стандартное сообщение о местоположении класса B CS
zh: 标准 B 类 CS 位置报告

# docType18Family
source: Position reports
de: Positionsmeldungen
es: Informes de posición
fr: Comptes-rendus de position
it: Rapporti di posizione
ja: 位置レポート
nl: Positierapporten
pt: Relatórios de posição
ru: Сообщения о местоположении
zh: 位置报告

# docType18Summary
source: The standard Class B position report. Lighter than Class A: no navigation status or rate of turn, but works with CSTDMA.
de: Die Standard-Positionsmeldung der Klasse B. Leichter als Klasse A: kein Navigationsstatus oder Drehrate, funktioniert aber mit CSTDMA.
es: El informe de posición Clase B estándar. Más ligero que el de Clase A: sin estado de navegación ni velocidad de giro, pero funciona con CSTDMA.
fr: Le compte-rendu de position Classe B standard. Plus léger que la Classe A : pas d'état de navigation ni de vitesse de giration, mais compatible CSTDMA.
it: Il rapporto di posizione standard di Classe B. Più leggero della Classe A: niente stato di navigazione o tasso di rotazione, ma funziona con CSTDMA.
ja: 標準のクラス B 位置レポート。クラス A より軽量: 航行状態や回頭率はありませんが、CSTDMA と併用できます。
nl: Het standaard klasse B-positierapport. Lichter dan klasse A: geen navigatiestatus of draaisnelheid, maar werkt met CSTDMA.
pt: O relatório de posição Classe B padrão. Mais leve que o Classe A: sem estado de navegação nem taxa de rotação, mas funciona com CSTDMA.
ru: Стандартный отчёт о местоположении класса B. Легче, чем класс A: без навигационного статуса и скорости поворота, но работает с CSTDMA.
zh: 标准的 B 类位置报告。比 A 类更简单：不包含航行状态或回转速率，但使用 CSTDMA。

# docType18EmittedBy
source: Class B transponders
de: Klasse-B-Transponder
es: Transpondedores de Clase B
fr: Transpondeurs Classe B
it: Transponder di Classe B
ja: クラス B トランスポンダ
nl: Klasse B-transponders
pt: Transponders Classe B
ru: Транспондеры класса B
zh: B 类应答机

# docType18Cadence
source: Every 30 s (or less in some regions)
de: Alle 30 s (in einigen Regionen seltener)
es: Cada 30 s (o menos en algunas regiones)
fr: Toutes les 30 s (ou moins dans certaines régions)
it: Ogni 30 s (o meno in alcune regioni)
ja: 30 秒ごと（地域によってはそれ以下）
nl: Elke 30 s (of minder in sommige regio's)
pt: A cada 30 s (ou menos em algumas regiões)
ru: Каждые 30 с (или реже в некоторых регионах)
zh: 每 30 秒（某些地区更频繁）

# docType19Name
source: Extended Class B Equipment Position Report
de: Erweiterte Positionsmeldung Klasse-B-Gerät
es: Informe de posición de equipo Clase B ampliado
fr: Compte-rendu de position étendu d'équipement Classe B
it: Rapporto di posizione esteso Classe B
ja: 拡張クラス B 機器位置レポート
nl: Uitgebreid klasse B-apparatuurpositierapport
pt: Relatório de Posição Alargado de Equipamento Classe B
ru: Расширенное сообщение о местоположении оборудования класса B
zh: 扩展 B 类设备位置报告

# docType19Family
source: Position reports
de: Positionsmeldungen
es: Informes de posición
fr: Comptes-rendus de position
it: Rapporti di posizione
ja: 位置レポート
nl: Positierapporten
pt: Relatórios de posição
ru: Сообщения о местоположении
zh: 位置报告

# docType19Summary
source: A larger Class B position report that also carries the vessel name, ship type and dimensions — a one-shot static+position hybrid.
de: Eine größere Klasse-B-Positionsmeldung, die auch Fahrzeugname, Schiffstyp und Abmessungen enthält — ein Hybrid aus Statik und Position in einer Meldung.
es: Un informe de posición Clase B más grande que también incluye el nombre de la embarcación, el tipo de buque y las dimensiones: un híbrido de estáticos + posición en un solo envío.
fr: Un compte-rendu de position Classe B plus complet qui porte aussi le nom du navire, le type de navire et les dimensions — un hybride statiques+position en un seul envoi.
it: Un rapporto di posizione Classe B più grande che include anche nome dell'imbarcazione, tipo di nave e dimensioni: un ibrido statico+posizione monouso.
ja: 船名、船舶タイプ、寸法も運ぶ拡張クラス B 位置レポート — 静的データと位置を兼ねたワンショットハイブリッド。
nl: Een groter klasse B-positierapport dat ook de scheepsnaam, het scheepstype en de afmetingen bevat — een hybride van eenmalige statische gegevens en positie.
pt: Um relatório de posição Classe B maior que também transporta o nome da embarcação, tipo de navio e dimensões — um híbrido estático+posição de envio único.
ru: Более крупный отчёт о местоположении класса B, который также несёт название судна, тип и габариты — одноразовый гибрид статики и позиции.
zh: 更长的 B 类位置报告，还包含船名、船舶类型和尺寸 — 一次性的静态+位置混合报告。

# docType19EmittedBy
source: Extended Class B transponders
de: Erweiterte Klasse-B-Transponder
es: Transpondedores de Clase B ampliados
fr: Transpondeurs Classe B étendus
it: Transponder di Classe B estesi
ja: 拡張クラス B トランスポンダ
nl: Uitgebreide klasse B-transponders
pt: Transponders Classe B alargados
ru: Расширенные транспондеры класса B
zh: 扩展 B 类应答机

# docType19Cadence
source: Every 30 s
de: Alle 30 s
es: Cada 30 s
fr: Toutes les 30 s
it: Ogni 30 s
ja: 30 秒ごと
nl: Elke 30 s
pt: A cada 30 s
ru: Каждые 30 с
zh: 每 30 秒

# docType20Name
source: Data Link Management
de: Datenlink-Verwaltung
es: Gestión del enlace de datos
fr: Gestion de liaison de données
it: Gestione del data link
ja: データリンク管理
nl: Datalinkbeheer
pt: Gestão de Ligação de Dados
ru: Управление каналом данных
zh: 数据链路管理

# docType20Family
source: Base station & network
de: Basisstation & Netzwerk
es: Estación base y red
fr: Station de base et réseau
it: Stazione di base e rete
ja: 基地局 & ネットワーク
nl: Basisstation & netwerk
pt: Estação base & rede
ru: Базовая станция и сеть
zh: 基站与网络

# docType20Summary
source: A network housekeeping message used to allocate and reserve TDMA time slots in an area.
de: Eine Netzwerk-Wartungsnachricht zur Zuweisung und Reservierung von TDMA-Zeitschlitzen in einem Gebiet.
es: Un mensaje de mantenimiento de red usado para asignar y reservar ranuras de tiempo TDMA en un área.
fr: Un message de maintenance réseau utilisé pour allouer et réserver les tranches temporelles TDMA dans une zone.
it: Un messaggio di manutenzione della rete usato per allocare e riservare gli slot temporali TDMA in un'area.
ja: エリア内の TDMA タイムスロットを割り当て・予約するためのネットワーク保守メッセージ。
nl: Een netwerkonderhoudsbericht waarmee TDMA-tijdsleuven in een gebied worden toegewezen en gereserveerd.
pt: Uma mensagem de manutenção da rede usada para alocar e reservar slots de tempo TDMA numa área.
ru: Сетевое служебное сообщение, используемое для выделения и резервирования TDMA-слотов в зоне.
zh: 用于在区域内分配和预留 TDMA 时隙的网络维护报文。

# docType20EmittedBy
source: Base stations
de: Basisstationen
es: Estaciones base
fr: Stations de base
it: Stazioni di base
ja: 基地局
nl: Basisstations
pt: Estações base
ru: Базовые станции
zh: 基站

# docType20Cadence
source: Network management
de: Netzwerkverwaltung
es: Gestión de red
fr: Gestion du réseau
it: Gestione della rete
ja: ネットワーク管理
nl: Netwerkbeheer
pt: Gestão de rede
ru: Сетевое управление
zh: 网络管理

# docType21Name
source: Aid-to-Navigation Report
de: Schifffahrtszeichen-Meldung
es: Informe de ayuda a la navegación
fr: Compte-rendu d'aide à la navigation
it: Rapporto aiuti alla navigazione
ja: 航路標識レポート
nl: Rapport navigatiehulpmiddel
pt: Relatório de Auxílio à Navegação
ru: Отчёт о навигационном средстве
zh: 助航设施报告

# docType21Family
source: Aid to navigation
de: Schifffahrtszeichen
es: Ayuda a la navegación
fr: Aide à la navigation
it: Aiuti alla navigazione
ja: 航路標識
nl: Navigatiehulpmiddelen
pt: Auxílio à navegação
ru: Навигационные средства
zh: 助航设施

# docType21Summary
source: Broadcasts the position, name and status of an aid to navigation — buoys, beacons, lighthouses, or virtual aids. Often sent from a virtual position.
de: Sendet Position, Name und Status eines Schifffahrtszeichens — Bojen, Baken, Leuchttürme oder virtuelle Zeichen. Oft von einer virtuellen Position aus gesendet.
es: Difunde la posición, el nombre y el estado de una ayuda a la navegación: boyas, balizas, faros o ayudas virtuales. A menudo se envía desde una posición virtual.
fr: Diffuse la position, le nom et l'état d'une aide à la navigation — bouées, balises, phares ou aides virtuelles. Souvent émis depuis une position virtuelle.
it: Trasmette posizione, nome e stato di un aiuto alla navigazione: boe, fari, fanali o aiuti virtuali. Spesso inviato da una posizione virtuale.
ja: 航路標識 — ブイ、灯標、灯台、または仮想標識 — の位置、名前、状態をブロードキャストします。仮想位置から送信されることもよくあります。
nl: Zendt de positie, naam en status van een navigatiehulpmiddel uit — boeien, bakens, vuurtorens of virtuele hulpmiddelen. Vaak verzonden vanuit een virtuele positie.
pt: Difunde a posição, o nome e o estado de um auxílio à navegação — bóias, balizas, faróis ou auxílios virtuais. Frequentemente enviado a partir de uma posição virtual.
ru: Передаёт позицию, название и статус навигационного средства — буёв, маяков, маячных огней или виртуальных средств. Часто отправляется с виртуальной позиции.
zh: 广播助航设施的位置、名称和状态 — 浮标、信标、灯塔或虚拟助航设施。通常从虚拟位置发送。

# docType21EmittedBy
source: AtoN stations (real or virtual)
de: AtoN-Stationen (real oder virtuell)
es: Estaciones AtoN (reales o virtuales)
fr: Stations AtoN (réelles ou virtuelles)
it: Stazioni AtoN (reali o virtuali)
ja: AtoN 局（実物または仮想）
nl: AtoN-stations (echt of virtueel)
pt: Estações AtoN (reais ou virtuais)
ru: Станции AtoN (реальные или виртуальные)
zh: 助航台站（实体或虚拟）

# docType21Cadence
source: Every 3 min (or on event)
de: Alle 3 min (oder bei Ereignis)
es: Cada 3 min (o ante un evento)
fr: Toutes les 3 min (ou sur événement)
it: Ogni 3 min (o su evento)
ja: 3 分ごと（またはイベント時）
nl: Elke 3 min (of bij gebeurtenis)
pt: A cada 3 min (ou em evento)
ru: Каждые 3 мин (или по событию)
zh: 每 3 分钟（或事件触发时）

# docType22Name
source: Channel Management
de: Kanalverwaltung
es: Gestión de canales
fr: Gestion des canaux
it: Gestione canali
ja: チャンネル管理
nl: Kanaalbeheer
pt: Gestão de Canais
ru: Управление каналом
zh: 信道管理

# docType22Family
source: Base station & network
de: Basisstation & Netzwerk
es: Estación base y red
fr: Station de base et réseau
it: Stazione di base e rete
ja: 基地局 & ネットワーク
nl: Basisstation & netwerk
pt: Estação base & rede
ru: Базовая станция и сеть
zh: 基站与网络

# docType22Summary
source: Used by a base station to switch stations to different VHF channels within a geographic zone.
de: Wird von einer Basisstation verwendet, um Stationen innerhalb einer geografischen Zone auf andere VHF-Kanäle umzuschalten.
es: Usado por una estación base para cambiar las estaciones a diferentes canales VHF dentro de una zona geográfica.
fr: Utilisé par une station de base pour basculer les stations vers différents canaux VHF au sein d'une zone géographique.
it: Usato da una stazione di base per spostare le stazioni su canali VHF diversi all'interno di una zona geografica.
ja: 基地局が地理的ゾーン内の局を異なる VHF チャンネルに切り替えるために使用します。
nl: Door een basisstation gebruikt om stations binnen een geografische zone naar andere VHF-kanalen te schakelen.
pt: Usado por uma estação base para mudar as estações para canais VHF diferentes dentro de uma zona geográfica.
ru: Используется базовой станцией для перевода станций на другие VHF-каналы в пределах географической зоны.
zh: 基站用于在地理区域内将台站切换到不同的 VHF 信道。

# docType22EmittedBy
source: Base stations
de: Basisstationen
es: Estaciones base
fr: Stations de base
it: Stazioni di base
ja: 基地局
nl: Basisstations
pt: Estações base
ru: Базовые станции
zh: 基站

# docType22Cadence
source: On demand
de: Auf Anfrage
es: Bajo demanda
fr: À la demande
it: Su richiesta
ja: 要求時
nl: Op aanvraag
pt: A pedido
ru: По запросу
zh: 按需发送

# docType23Name
source: Group Assignment Command
de: Gruppenzuweisungsbefehl
es: Comando de asignación de grupo
fr: Commande d'assignation de groupe
it: Comando assegnazione di gruppo
ja: グループ割当コマンド
nl: Opdracht groepstoewijzing
pt: Comando de Atribuição de Grupo
ru: Команда группового назначения
zh: 组指派命令

# docType23Family
source: Base station & network
de: Basisstation & Netzwerk
es: Estación base y red
fr: Station de base et réseau
it: Stazione di base e rete
ja: 基地局 & ネットワーク
nl: Basisstation & netwerk
pt: Estação base & rede
ru: Базовая станция и сеть
zh: 基站与网络

# docType23Summary
source: A command sent by a base station to a group of vessels within a zone, setting reporting intervals and transmission mode.
de: Ein Befehl einer Basisstation an eine Gruppe von Fahrzeugen in einer Zone, der Meldeintervalle und Übertragungsmodus festlegt.
es: Un comando enviado por una estación base a un grupo de embarcaciones dentro de una zona, que fija los intervalos de informe y el modo de transmisión.
fr: Une commande envoyée par une station de base à un groupe de navires situés dans une zone, définissant les intervalles de compte-rendu et le mode d'émission.
it: Un comando inviato da una stazione di base a un gruppo di navi in una zona, che imposta intervalli di trasmissione e modalità di trasmissione.
ja: 基地局がゾーン内の船舶グループに対してレポート間隔と送信モードを設定するコマンド。
nl: Een opdracht die een basisstation naar een groep vaartuigen binnen een zone stuurt, waarmee rapportage-intervallen en transmissiemodus worden ingesteld.
pt: Um comando enviado por uma estação base a um grupo de embarcações dentro de uma zona, definindo intervalos de relatório e o modo de transmissão.
ru: Команда базовой станции группе судов в зоне, задающая интервалы отчётов и режим передачи.
zh: 基站向区域内一组船舶发送的命令，设置报告间隔和发射模式。

# docType23EmittedBy
source: Base stations
de: Basisstationen
es: Estaciones base
fr: Stations de base
it: Stazioni di base
ja: 基地局
nl: Basisstations
pt: Estações base
ru: Базовые станции
zh: 基站

# docType23Cadence
source: On demand
de: Auf Anfrage
es: Bajo demanda
fr: À la demande
it: Su richiesta
ja: 要求時
nl: Op aanvraag
pt: A pedido
ru: По запросу
zh: 按需发送
