Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# docHowTerrestrialText
source: On the surface, AIS range is limited by the VHF horizon (T-AIS). Since the mid-2000s, satellites in low-Earth orbit (S-AIS) receive the same signals, giving near-global coverage — satellites augment rather than replace the terrestrial network.
de: An der Oberfläche ist die AIS-Reichweite durch den VHF-Horizont begrenzt (T-AIS). Seit Mitte der 2000er Jahre empfangen Satelliten in erdnaher Umlaufbahn (S-AIS) dieselben Signale und ermöglichen eine nahezu globale Abdeckung — Satelliten ergänzen das terrestrische Netz, statt es zu ersetzen.
es: En la superficie, el alcance del AIS está limitado por el horizonte VHF (AIS-T). Desde mediados de los 2000, los satélites en órbita terrestre baja (AIS-S) reciben las mismas señales, lo que da una cobertura casi global: los satélites complementan, en lugar de sustituir, la red terrestre.
fr: En surface, la portée de l'AIS est limitée par l'horizon VHF (T-AIS). Depuis le milieu des années 2000, les satellites en orbite terrestre basse (S-AIS) reçoivent les mêmes signaux, offrant une couverture quasi mondiale — les satellites complètent plutôt qu'ils ne remplacent le réseau terrestre.
it: In superficie, la portata AIS è limitata dall'orizzonte VHF (T-AIS). Dalla metà degli anni 2000, i satelliti in orbita terrestre bassa (S-AIS) ricevono gli stessi segnali, dando una copertura quasi globale: i satelliti completano, non sostituiscono, la rete terrestre.
ja: 地表では、AIS の到達距離は VHF の地平線（T-AIS）によって制限されます。2000 年代半ば以降、低軌道の衛星（S-AIS）が同じ信号を受信し、ほぼ地球規模のカバレッジを提供しています — 衛星は地上ネットワークを補強するものであり、置き換えるものではありません。
nl: Aan de oppervlakte wordt het AIS-bereik beperkt door de VHF-horizon (T-AIS). Sinds het midden van de jaren 2000 ontvangen satellieten in een lage baan om de aarde (S-AIS) dezelfde signalen, wat bijna wereldwijde dekking geeft — satellieten versterken het terrestrische netwerk eerder dan dat ze het vervangen.
pt: À superfície, o alcance do AIS é limitado pelo horizonte VHF (T-AIS). Desde meados dos anos 2000, satélites em órbita terrestre baixa (S-AIS) recebem os mesmos sinais, dando uma cobertura quase global — os satélites aumentam, em vez de substituir, a rede terrestre.
ru: На поверхности дальность AIS ограничена VHF-горизонтом (T-AIS). С середины 2000-х спутники на низкой околоземной орбите (S-AIS) принимают те же сигналы, обеспечивая почти глобальное покрытие — спутники дополняют, а не заменяют наземную сеть.
zh: 在地面，AIS 的作用距离受 VHF 视距限制（T-AIS）。自 2000 年代中期以来，地球低轨道卫星（S-AIS）接收相同的信号，提供近乎全球的覆盖 — 卫星是对地面网络的补充而非替代。

# docRadioIntro
source: Beneath the messages lies a small, efficient radio system. AIS transmits at 9 600 bits per second on two VHF channels, using Gaussian minimum-shift keying (GMSK) and HDLC-style framing.
de: Unter den Nachrichten liegt ein kleines, effizientes Funksystem. AIS sendet mit 9 600 Bit pro Sekunde auf zwei VHF-Kanälen und verwendet Gaussian Minimum Shift Keying (GMSK) und HDLC-artiges Framing.
es: Bajo los mensajes se esconde un sistema de radio pequeño y eficiente. El AIS transmite a 9 600 bits por segundo en dos canales VHF, usando modulación por desplazamiento mínimo gaussiano (GMSK) y entramado tipo HDLC.
fr: Sous les messages se trouve un petit système radio efficace. L'AIS émet à 9 600 bits par seconde sur deux canaux VHF, en utilisant la modulation par déplacement minimal gaussien (GMSK) et un tramage de type HDLC.
it: Sotto i messaggi si trova un sistema radio piccolo ed efficiente. L'AIS trasmette a 9 600 bit al secondo su due canali VHF, usando la modulazione Gaussian minimum-shift keying (GMSK) e l'inquadramento stile HDLC.
ja: メッセージの下には、小型で効率的な無線システムがあります。AIS は 2 つの VHF チャンネルで毎秒 9 600 ビットを送信し、ガウス最小偏移変調（GMSK）と HDLC スタイルのフレーミングを使用します。
nl: Onder de berichten schuilt een klein, efficiënt radiosysteem. AIS zendt met 9 600 bits per seconde op twee VHF-kanalen, met behulp van Gaussian minimum-shift keying (GMSK) en HDLC-stijl framing.
pt: Por baixo das mensagens encontra-se um sistema de rádio pequeno e eficiente. O AIS transmite a 9 600 bits por segundo em dois canais VHF, usando modulação de deslocamento mínimo gaussiano (GMSK) e enquadramento ao estilo HDLC.
ru: Под сообщениями лежит небольшая эффективная радиосистема. AIS передаёт на 9 600 бит в секунду на двух VHF-каналах, используя гауссовскую частотную манипуляцию с минимальным сдвигом (GMSK) и кадрирование в стиле HDLC.
zh: 在报文之下是一个小巧高效的无线电系统。AIS 在两个 VHF 信道上以每秒 9 600 比特的速率发射，采用高斯最小频移键控（GMSK）和类 HDLC 帧格式。

# docRadioPhysical
source: The physical link
de: Die physikalische Verbindung
es: El enlace físico
fr: La liaison physique
it: Il collegamento fisico
ja: 物理リンク
nl: De fysieke link
pt: A ligação física
ru: Физический канал
zh: 物理链路

# docRadioPhysical1
source: AIS 1 at 161.975 MHz and AIS 2 at 162.025 MHz (VHF channels 87B and 88B).
de: AIS 1 auf 161.975 MHz und AIS 2 auf 162.025 MHz (VHF-Kanäle 87B und 88B).
es: AIS 1 en 161.975 MHz y AIS 2 en 162.025 MHz (canales VHF 87B y 88B).
fr: AIS 1 à 161,975 MHz et AIS 2 à 162,025 MHz (canaux VHF 87B et 88B).
it: AIS 1 a 161.975 MHz e AIS 2 a 162.025 MHz (canali VHF 87B e 88B).
ja: 161.975 MHz の AIS 1 と 162.025 MHz の AIS 2（VHF チャンネル 87B と 88B）。
nl: AIS 1 op 161.975 MHz en AIS 2 op 162.025 MHz (VHF-kanalen 87B en 88B).
pt: AIS 1 a 161.975 MHz e AIS 2 a 162.025 MHz (canais VHF 87B e 88B).
ru: AIS 1 на 161.975 МГц и AIS 2 на 162.025 МГц (VHF-каналы 87B и 88B).

# docRadioPhysical2
source: GMSK modulation at 9 600 baud — narrow enough to fit the maritime VHF band.
de: GMSK-Modulation mit 9 600 Baud — schmal genug für das maritime VHF-Band.
es: Modulación GMSK a 9 600 baudios, lo bastante estrecha para caber en la banda VHF marítima.
fr: Modulation GMSK à 9 600 bauds — assez étroite pour tenir dans la bande VHF maritime.
it: Modulazione GMSK a 9 600 baud: abbastanza stretta da stare nella banda VHF marittima.
ja: 9 600 ボーの GMSK 変調 — 海上 VHF 帯域に収まるほど狭帯域。
nl: GMSK-modulatie met 9 600 baud — smal genoeg om in de maritieme VHF-band te passen.
pt: Modulação GMSK a 9 600 baud — estreita o suficiente para caber na banda VHF marítima.
ru: Модуляция GMSK на 9 600 бод — достаточно узкая, чтобы поместиться в морскую VHF-полосу.
zh: GMSK 调制，9 600 波特 — 带宽足够窄，可容纳在海上 VHF 频段内。

# docRadioPhysical3
source: HDLC framing with bit stuffing, and NRZI line coding, inherited from the packet-radio world.
de: HDLC-Framing mit Bitstopfen und NRZI-Leitungskodierung, geerbt aus der Welt des Paketfunks.
es: Entramado HDLC con relleno de bits y codificación de línea NRZI, heredado del mundo de la radio por paquetes.
fr: Tramage HDLC avec bourrage de bits et codage de ligne NRZI, hérités du monde de la radio par paquets.
it: Inquadramento HDLC con bit stuffing e codifica di linea NRZI, ereditati dal mondo della radio-pacchetto.
ja: ビットスタッフィングを伴う HDLC フレーミングと、パケット無線の世界から受け継がれた NRZI ラインハコーディング。
nl: HDLC-framing met bit stuffing en NRZI-lijncodering, overgeërfd uit de pakketradiowereld.
pt: Enquadramento HDLC com inserção de bits e codificação de linha NRZI, herdados do mundo do rádio de pacotes.
ru: HDLC-кадрирование с битстаффингом и линейное кодирование NRZI, унаследованные из мира пакетного радио.
zh: 采用位填充的 HDLC 帧格式和 NRZI 线路编码，源自分组无线电领域。

# docRadioFrames
source: TDMA frames and slots
de: TDMA-Frames und Slots
es: Tramas y ranuras TDMA
fr: Trames et tranches TDMA
it: Frame e slot TDMA
ja: TDMA フレームとスロット
nl: TDMA-frames en tijdsleuven
pt: Tramas e slots TDMA
ru: TDMA-кадры и слоты
zh: TDMA 帧与时隙

# docRadioFrames1
source: Each channel is split into frames of exactly 1 minute, divided into 2 250 time slots of ~26.7 ms each.
de: Jeder Kanal ist in Frames von exakt 1 Minute unterteilt, aufgeteilt in 2 250 Zeitschlitze von je ~26,7 ms.
es: Cada canal se divide en tramas de exactamente 1 minuto, divididas en 2 250 ranuras de tiempo de ~26.7 ms cada una.
fr: Chaque canal est découpé en trames d'exactement 1 minute, divisées en 2 250 tranches temporelles d'environ 26,7 ms chacune.
it: Ogni canale è diviso in frame di esattamente 1 minuto, suddivisi in 2 250 slot temporali di circa 26,7 ms ciascuno.
ja: 各チャンネルは正確に 1 分のフレームに分割され、約 26.7 ms の 2 250 タイムスロットに分かれます。
nl: Elk kanaal wordt opgesplitst in frames van exact 1 minuut, verdeeld over 2 250 tijdsleuven van ~26.7 ms elk.
pt: Cada canal é dividido em tramas de exatamente 1 minuto, subdivididas em 2 250 slots de tempo de ~26.7 ms cada.
ru: Каждый канал делится на кадры ровно по 1 минуте, разделённые на 2 250 временных слотов по ~26.7 мс каждый.
zh: 每个信道被划分为恰好 1 分钟的帧，再分成 2 250 个时隙，每个约 26.7 毫秒。

# docRadioFrames2
source: A slot carries one AIS message (256 bits with ramp-up/down and guard time).
de: Ein Slot trägt eine AIS-Nachricht (256 Bits mit Anlauf/Auslauf und Schutzzeit).
es: Una ranura transporta un mensaje AIS (256 bits con rampas de subida/bajada y tiempo de guarda).
fr: Une tranche porte un message AIS (256 bits avec montée/descente en puissance et temps de garde).
it: Uno slot trasporta un messaggio AIS (256 bit con rampa di salita/discesa e tempo di guardia).
ja: 1 スロットが 1 つの AIS メッセージを運びます（ランプアップ/ダウンとガードタイムを含む 256 ビット）。
nl: Een tijdsleuf draagt één AIS-bericht (256 bits met op-/afbouw en guard time).
pt: Um slot transporta uma mensagem AIS (256 bits com subida/descida e tempo de guarda).
ru: Один слот несёт одно сообщение AIS (256 бит с временем нарастания/спада и защитным временем).
zh: 一个时隙承载一条 AIS 报文（256 比特，含升降沿和保护时间）。

# docRadioFrames3
source: Stations reuse the same slots every frame so they broadcast periodically without colliding.
de: Stationen verwenden dieselben Slots in jedem Frame wieder und senden so periodisch, ohne zu kollidieren.
es: Las estaciones reutilizan las mismas ranuras en cada trama para emitir periódicamente sin colisionar.
fr: Les stations réutilisent les mêmes tranches à chaque trame afin de diffuser périodiquement sans entrer en collision.
it: Le stazioni riusano gli stessi slot a ogni frame così trasmettono periodicamente senza collidere.
ja: 局は毎フレーム同じスロットを再利用するため、衝突することなく定期的にブロードキャストします。
nl: Stations hergebruiken elke frame dezelfde tijdsleuven, zodat ze periodiek uitzenden zonder te botsen.
pt: As estações reutilizam os mesmos slots em cada trama, pelo que transmitem periodicamente sem colidir.
ru: Станции повторно используют одни и те же слоты каждый кадр, передавая периодически без столкновений.
zh: 台站每帧复用相同的时隙，从而周期性广播而不发生碰撞。

# docRadioCode
source: 2250 slots/frame · 1 frame = 60 s · slot ≈ 26.7 ms · 9600 bit/s
es: 2250 ranuras/trama · 1 trama = 60 s · ranura ≈ 26.7 ms · 9600 bit/s
fr: 2250 tranches/trame · 1 trame = 60 s · tranche ≈ 26,7 ms · 9600 bit/s
it: 2250 slot/frame · 1 frame = 60 s · slot ≈ 26,7 ms · 9600 bit/s
ja: 2250 スロット/フレーム · 1 フレーム = 60 s · スロット ≈ 26.7 ms · 9600 bit/s
pt: 2250 slots/trama · 1 trama = 60 s · slot ≈ 26.7 ms · 9600 bit/s
ru: 2250 слотов/кадр · 1 кадр = 60 с · слот ≈ 26.7 мс · 9600 бит/с

# docRadioSotdma
source: SOTDMA — how Class A self-organises
de: SOTDMA — wie sich Klasse A selbst organisiert
es: SOTDMA: cómo se autoorganiza la Clase A
fr: SOTDMA — comment la Classe A s'auto-organise
it: SOTDMA — come la Classe A si auto-organizza
ja: SOTDMA — クラス A の自己組織化
nl: SOTDMA — hoe klasse A zichzelf organiseert
pt: SOTDMA — como o Classe A se auto-organiza
ru: SOTDMA — как класс A самоорганизуется
zh: SOTDMA — A 类如何自组织

# docRadioSotdmaText
source: Each Class A transponder listens to the slots around it, picks a free one and announces in its radio-status field when it will transmit next. Stations continuously re-reserve as the traffic picture changes, so no central coordinator is needed.
de: Jeder Klasse-A-Transponder hört die Slots um sich herum ab, wählt einen freien aus und kündigt in seinem Funkstatus-Feld an, wann er als Nächstes sendet. Stationen reservieren kontinuierlich neu, wenn sich das Verkehrsbild ändert — ein zentraler Koordinator ist also nicht nötig.
es: Cada transpondedor de Clase A escucha las ranuras que lo rodean, elige una libre y anuncia en su campo de estado de radio cuándo transmitirá a continuación. Las estaciones van reservando de nuevo a medida que cambia el panorama de tráfico, así que no se necesita un coordinador central.
fr: Chaque transpondeur Classe A écoute les tranches autour de lui, en choisit une libre et annonce dans son champ d'état radio quand il transmettra ensuite. Les stations réservent de nouveau en continu à mesure que la situation du trafic évolue, si bien qu'aucun coordonnateur central n'est nécessaire.
it: Ogni transponder di Classe A ascolta gli slot intorno a sé, ne sceglie uno libero e annuncia nel suo campo stato radio quando trasmetterà la volta successiva. Le stazioni ri-riservano continuamente mentre il quadro del traffico cambia, quindi non serve un coordinatore centrale.
ja: 各クラス A トランスポンダは周囲のスロットを聞き、空きを選んで次にいつ送信するかを無線状態フィールドで通知します。局は交通状況が変わるにつれて継続的に再予約するため、中央の調整者は不要です。
nl: Elke klasse A-transponder luistert naar de tijdsleuven om zich heen, kiest een vrije en kondigt in zijn radiostatusveld aan wanneer hij de volgende keer zal zenden. Stations blijven opnieuw reserveren naarmate het verkeersbeeld verandert, dus er is geen centrale coördinator nodig.
pt: Cada transponder Classe A ouve os slots à sua volta, escolhe um livre e anuncia no seu campo de estado de rádio quando vai transmitir a seguir. As estações re-reservam continuamente à medida que a imagem do tráfego muda, pelo que não é necessário nenhum coordenador central.
ru: Каждый транспондер класса A слушает слоты вокруг, выбирает свободный и сообщает в поле радиостатуса, когда передаст следующим. Станции непрерывно перерезервируют слоты при изменении картины движения, поэтому центральный координатор не нужен.
zh: 每台 A 类应答机监听周围时隙，选取一个空闲时隙，并在其无线电状态字段中预告下一次发射时间。随着流量变化，台站持续重新预留，因此无需中央协调器。

# docRadioCstdma
source: CSTDMA — how Class B joins in
de: CSTDMA — wie Klasse B einsteigt
es: CSTDMA: cómo se incorpora la Clase B
fr: CSTDMA — comment la Classe B s'y intègre
it: CSTDMA — come si inserisce la Classe B
ja: CSTDMA — クラス B の参加方法
nl: CSTDMA — hoe klasse B meedoet
pt: CSTDMA — como o Classe B se junta
ru: CSTDMA — как подключается класс B
zh: CSTDMA — B 类如何参与

# docRadioCstdmaText
source: Class B units are simpler: they listen for a slot that is currently free and transmit once in it. This is cheaper, but Class B reports can be lost in very dense traffic where a slot is always busy.
de: Klasse-B-Geräte sind einfacher: Sie suchen einen aktuell freien Slot und senden einmal darin. Das ist günstiger, aber Klasse-B-Meldungen können in sehr dichtem Verkehr verloren gehen, in dem ein Slot immer belegt ist.
es: Las unidades de Clase B son más simples: escuchan una ranura que esté libre en ese momento y transmiten una vez en ella. Es más barato, pero los informes de Clase B pueden perderse en tráfico muy denso donde una ranura siempre está ocupada.
fr: Les unités Classe B sont plus simples : elles écoutent une tranche actuellement libre et y émettent une fois. C'est moins cher, mais les comptes-rendus Classe B peuvent se perdre dans un trafic très dense où une tranche est toujours occupée.
it: Le unità di Classe B sono più semplici: ascoltano per trovare uno slot attualmente libero e vi trasmettono una volta. È più economico, ma i rapporti di Classe B possono perdersi nel traffico molto denso in cui uno slot è sempre occupato.
ja: クラス B ユニットはより単純です: 現在空いているスロットを聞いて、その中で一度だけ送信します。これは安価ですが、スロットが常に塞がっている非常に混雑した交通ではクラス B のレポートが失われることがあります。
nl: Klasse B-eenheden zijn eenvoudiger: ze luisteren naar een tijdsleuf die momenteel vrij is en zenden er eenmaal in. Dit is goedkoper, maar klasse B-rapporten kunnen verloren gaan in zeer druk verkeer waar een tijdsleuf altijd bezet is.
pt: As unidades Classe B são mais simples: ouvem à procura de um slot que esteja livre e transmitem uma vez nele. Isto é mais barato, mas os relatórios Classe B podem perder-se em tráfego muito denso, onde um slot está sempre ocupado.
ru: Блоки класса B проще: они слушают слот, который в данный момент свободен, и передают в нём один раз. Это дешевле, но отчёты класса B могут теряться при очень плотном движении, где слот всегда занят.
zh: B 类设备更简单：它们侦听当前空闲的时隙并发射一次。这更便宜，但在时隙始终繁忙的极密集流量下，B 类报告可能丢失。

# docRadioVdes
source: VDES — the future
de: VDES — die Zukunft
es: VDES: el futuro
fr: VDES — l'avenir
it: VDES — il futuro
ja: VDES — 未来
nl: VDES — de toekomst
pt: VDES — o futuro
ru: VDES — будущее
zh: VDES — 未来

# docRadioVdesText
source: The VHF Data Exchange System (ITU-R M.2092) is rolling out to relieve congested waters: it adds new frequencies, far more bandwidth and secure two-way data for e-navigation, alongside the existing AIS service.
de: Das VHF Data Exchange System (ITU-R M.2092) wird ausgerollt, um überlastete Gewässer zu entlasten: Es ergänzt den bestehenden AIS-Dienst um neue Frequenzen, deutlich mehr Bandbreite und sicheren bidirektionalen Datenaustausch für die E-Navigation.
es: El Sistema de Intercambio de Datos VHF (UIT-R M.2092) se está implantando para aliviar las aguas congestionadas: añade nuevas frecuencias, mucho más ancho de banda y datos bidireccionales seguros para la e-navegación, junto al servicio AIS existente.
fr: Le système d'échange de données VHF (UIT-R M.2092) se déploie pour désengorger les eaux saturées : il ajoute de nouvelles fréquences, beaucoup plus de bande passante et des données bidirectionnelles sécurisées pour la navigation électronique, aux côtés du service AIS existant.
it: Il VHF Data Exchange System (ITU-R M.2092) sta per essere implementato per alleggerire le acque congestionate: aggiunge nuove frequenze, molta più larghezza di banda e dati bidirezionali sicuri per la e-navigation, accanto all'attuale servizio AIS.
ja: VHF データ交換システム（ITU-R M.2092）が混雑海域の緩和に向けて展開されています: 既存の AIS サービスに加えて、新しい周波数、はるかに広い帯域、e-navigation のための安全な双方向データを追加します。
nl: Het VHF Data Exchange System (ITU-R M.2092) wordt uitgerold om drukke wateren te ontlasten: het voegt nieuwe frequenties, veel meer bandbreedte en beveiligde tweerichtingsgegevens toe voor e-navigatie, naast de bestaande AIS-dienst.
pt: O VHF Data Exchange System (ITU-R M.2092) está a ser implementado para aliviar águas congestionadas: acrescenta novas frequências, muito mais largura de banda e dados bidirecionais seguros para a e-navegação, juntamente com o serviço AIS existente.
ru: VHF Data Exchange System (ITU-R M.2092) внедряется для разгрузки перегруженных вод: она добавляет новые частоты, гораздо больше полосы пропускания и защищённый двусторонний обмен для электронной навигации, наряду с существующей службой AIS.
zh: VHF 数据交换系统（ITU-R M.2092）正在推广以缓解拥堵水域：它在现有 AIS 服务之外，增加了新频率、更大的带宽以及用于电子导航的安全双向数据。

# docClassesIntro
source: AIS hardware comes in different classes and roles. The two you will meet most often are the full Class A transponder and the cheap Class B unit.
de: AIS-Hardware gibt es in verschiedenen Klassen und Rollen. Die beiden, die du am häufigsten siehst, sind der vollwertige Klasse-A-Transponder und das günstige Klasse-B-Gerät.
es: El hardware AIS se presenta en distintas clases y funciones. Los dos que verás con más frecuencia son el transpondedor completo de Clase A y la unidad barata de Clase B.
fr: Le matériel AIS se décline en différentes classes et rôles. Les deux que vous rencontrerez le plus souvent sont le transpondeur Classe A complet et l'unité Classe B bon marché.
it: L'hardware AIS esiste in diverse classi e ruoli. I due che incontrerai più spesso sono il transponder di Classe A completo e l'unità di Classe B economica.
ja: AIS ハードウェアにはさまざまなクラスと役割があります。最もよく目にするのは、フル機能のクラス A トランスポンダと低価格のクラス B ユニットでしょう。
nl: AIS-hardware is er in verschillende klassen en rollen. De twee die je het vaakst zult tegenkomen zijn de volwaardige klasse A-transponder en de goedkope klasse B-eenheid.
pt: O hardware AIS existe em diferentes classes e funções. As duas que encontrará com mais frequência são o transponder Classe A completo e a unidade Classe B barata.
ru: Оборудование AIS бывает разных классов и ролей. Два, которые вы чаще всего встретите, — это полноценный транспондер класса A и недорогой блок класса B.
zh: AIS 硬件有不同的类别和角色。你最常遇到的两类是完整的 A 类应答机和廉价的 B 类设备。

# docClassesComparison
source: Class A vs Class B
de: Klasse A vs. Klasse B
es: Clase A frente a Clase B
fr: Classe A vs Classe B
it: Classe A vs Classe B
ja: クラス A とクラス B の比較
nl: Klasse A versus klasse B
pt: Classe A vs Classe B
ru: Класс A против класса B
zh: A 类与 B 类对比

# docClassesReceivers
source: Receivers and transponders
de: Empfänger und Transponder
es: Receptores y transpondedores
fr: Récepteurs et transpondeurs
it: Ricevitori e transponder
ja: 受信機とトランスポンダ
nl: Ontvangers en transponders
pt: Recetores e transponders
ru: Приёмники и транспондеры
zh: 接收机与应答机

# docClassesReceiversText
source: Transponders both receive and transmit. Many shore stations and hobbyists run receivers only, so they can watch traffic without appearing on it.
de: Transponder empfangen und senden. Viele Küstenstationen und Hobbyisten betreiben nur Empfänger, um den Verkehr zu beobachten, ohne selbst aufzutauchen.
es: Los transpondedores reciben y transmiten a la vez. Muchas estaciones costeras y aficionados usan solo receptores, para poder observar el tráfico sin aparecer en él.
fr: Les transpondeurs reçoivent et émettent. De nombreuses stations côtières et passionnés n'utilisent que des récepteurs, afin d'observer le trafic sans y apparaître.
it: I transponder sia ricevono sia trasmettono. Molte stazioni di terra e appassionati usano solo ricevitori, così possono osservare il traffico senza comparire su di esso.
ja: トランスポンダは受信と送信の両方を行います。多くの岸局や趣味のユーザーは受信のみを実行しており、自分の姿を表示せずに交通を監視できます。
nl: Transponders zenden en ontvangen beide. Veel walstations en hobbyisten draaien alleen ontvangers, zodat ze verkeer kunnen bekijken zonder erop te verschijnen.
pt: Os transponders recebem e transmitem. Muitas estações costeiras e amadores usam apenas recetores, para poderem observar o tráfego sem aparecerem nele.
ru: Транспондеры и принимают, и передают. Многие береговые станции и энтузиасты используют только приёмники, чтобы наблюдать за движением, не появляясь в нём.
zh: 应答机既能接收也能发射。许多岸站和爱好者只运行接收机，这样他们可以观察交通而无需在系统中露面。

# docClassesAton
source: Aids to navigation
de: Schifffahrtszeichen
es: Ayudas a la navegación
fr: Aides à la navigation
it: Aiuti alla navigazione
ja: 航路標識
nl: Navigatiehulpmiddelen
pt: Auxílios à navegação
ru: Навигационные средства
zh: 助航设施
