Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# languageSystem
source: Auto (system)
es: Automático (sistema)
fr: Auto (système)
it: Auto (sistema)
ja: 自動（システム）
nl: Automatisch (systeem)
pt: Auto (sistema)
ru: Авто (система)
zh: 自动（系统）

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
nl: Donker
pt: Escuro
ru: Тёмная
zh: 深色

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
nl: Licht
pt: Claro
ru: Светлая
zh: 浅色

# themeHighContrast
source: High contrast
de: Hoher Kontrast
es: Alto contraste
fr: Contraste élevé
it: Alto contrasto
ja: ハイコントラスト
nl: Hoog contrast
pt: Alto contraste
ru: Высокий контраст
zh: 高对比度

# tabReception
source: Reception
de: Empfang
es: Recepción
fr: Réception
it: Ricezione
ja: 受信
nl: Ontvangst
pt: Receção
ru: Приём
zh: 接收

# tabSend
source: Send
de: Senden
es: Enviar
fr: Envoi
it: Invio
ja: 送信
nl: Verzenden
pt: Enviar
ru: Отправка
zh: 发送

# tabMap
source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
ja: 地図
nl: Kaart
pt: Mapa
ru: Карта
zh: 地图

# tabEditor
source: Editor
fr: Éditeur
ja: エディタ
ru: Редактор
zh: 编辑器

# tabStats
source: Stats
de: Statistik
es: Estadísticas
it: Statistiche
ja: 統計
nl: Statistieken
pt: Estatísticas
ru: Статистика
zh: 统计

# tabSimulation
source: Simulation
es: Simulación
it: Simulazione
ja: シミュレーション
nl: Simulatie
pt: Simulação
ru: Симуляция
zh: 仿真

# tabDocs
source: Docs
de: Doku
es: Documentación
it: Documentazione
ja: ドキュメント
nl: Documentatie
pt: Doc
ru: Справка
zh: 文档

# protocolUdpServer
source: UDP Server
es: Servidor UDP
fr: Serveur UDP
it: Server UDP
ja: UDP サーバー
pt: Servidor UDP
ru: UDP-сервер
zh: UDP 服务器

# protocolUdpClient
source: UDP Client
es: Cliente UDP
fr: Client UDP
it: Client UDP
ja: UDP クライアント
pt: Cliente UDP
ru: UDP-клиент
zh: UDP 客户端

# protocolTcpClient
source: TCP Client
es: Cliente TCP
fr: Client TCP
it: Client TCP
ja: TCP クライアント
pt: Cliente TCP
ru: TCP-клиент
zh: TCP 客户端

# protocolTcpServer
source: TCP Server
es: Servidor TCP
fr: Serveur TCP
it: Server TCP
ja: TCP サーバー
pt: Servidor TCP
ru: TCP-сервер
zh: TCP 服务器

# formatPassthrough
source: Pass-through
de: Durchreichen
es: Transparente
ja: そのまま（パススルー）
nl: Doorvoer
ru: Без изменений
zh: 直通

# formatStrip
source: Strip tag blocks
de: Tag-Blöcke entfernen
es: Quitar bloques de etiquetas
fr: Supprimer les blocs de tag
it: Rimuovi blocchi tag
ja: タグブロックを除去
nl: Tagblokken verwijderen
pt: Remover blocos de tag
ru: Убрать тег-блоки
zh: 去除标签块

# formatTag
source: Add tag block
de: Tag-Block hinzufügen
es: Añadir bloque de etiqueta
fr: Ajouter un bloc de tag
it: Aggiungi blocco tag
ja: タグブロックを追加
nl: Tagblok toevoegen
pt: Adicionar bloco de tag
ru: Добавить тег-блок
zh: 添加标签块

# sendAddDestination
source: Add destination
de: Ziel hinzufügen
es: Añadir destino
fr: Ajouter une destination
it: Aggiungi destinazione
ja: 送信先を追加
nl: Bestemming toevoegen
pt: Adicionar destino
ru: Добавить назначение
zh: 添加目标

# sendEditDestination
source: Edit destination
de: Ziel bearbeiten
es: Editar destino
fr: Modifier la destination
it: Modifica destinazione
ja: 送信先を編集
nl: Bestemming bewerken
pt: Editar destino
ru: Изменить назначение
zh: 编辑目标

source: Send format
de: Sendeformat
es: Formato de envío
fr: Format d'envoi
it: Formato di invio
ja: 送信形式
nl: Verzendindeling
pt: Formato de envio
ru: Формат отправки
zh: 发送格式

# sendSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
nl: Opslaan
pt: Guardar
ru: Сохранить
zh: 保存

# sendLockedBanner
source: Forwarder is running — destinations are locked.
de: Der Forwarder läuft — Ziele sind gesperrt.
es: El reenviador está en funcionamiento — los destinos están bloqueados.
fr: Le forwarder est en cours d'exécution — les destinations sont verrouillées.
it: Il forwarder è in esecuzione — le destinazioni sono bloccate.
ja: フォワーダーが実行中です — 送信先はロックされています。
nl: Doorstuurder draait — bestemmingen zijn vergrendeld.
pt: O forwarder está a correr — os destinos estão bloqueados.
ru: Пересыльщик запущен — назначения заблокированы.
zh: 转发器正在运行 — 目标已锁定。

# sendEmpty
source: No destination yet. Add one to forward received AIS frames.
de: Noch kein Ziel. Füge eines hinzu, um empfangene AIS-Frames weiterzuleiten.
es: Todavía no hay ningún destino. Añade uno para reenviar las tramas AIS recibidas.
fr: Aucune destination pour l'instant. Ajoutez-en une pour transférer les trames AIS reçues.
it: Nessuna destinazione. Aggiungine una per inoltrare i frame AIS ricevuti.
ja: 送信先はまだありません。受信した AIS フレームを転送するには送信先を追加してください。
nl: Nog geen bestemming. Voeg er een toe om ontvangen AIS-frames door te sturen.
pt: Ainda não há destinos. Adicione um para reencaminhar as tramas AIS recebidas.
ru: Назначений пока нет. Добавьте одно, чтобы пересылать принятые кадры AIS.
zh: 尚无目标。添加一个以转发接收到的 AIS 报文。

# fieldName
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pt: Nome
ru: Название
zh: 名称

# fieldProtocol
source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
ja: プロトコル
pt: Protocolo
ru: Протокол
zh: 协议

# fieldHost
source: Host
fr: Hôte
ja: ホスト
ru: Хост
zh: 主机

# fieldPort
source: Port
es: Puerto
it: Porta
ja: ポート
nl: Poort
pt: Porta
ru: Порт
zh: 端口

# fieldTagSourceId
source: Tag source ID
de: Tag-Quellen-ID
es: ID de fuente de etiqueta
fr: ID source du tag
it: ID sorgente tag
ja: タグのソース ID
nl: Tag-bron-id
pt: ID de origem da tag
ru: ID источника тега
zh: 标签源 ID

# fieldFile
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
nl: Bestand
pt: Ficheiro
ru: Файл
zh: 文件

# fieldCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
pt: Cancelar
ru: Отмена
zh: 取消

# fieldAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
nl: Toevoegen
pt: Adicionar
ru: Добавить
zh: 添加

# receptionFeeds
source: Feeds
es: Fuentes
fr: Flux
it: Feed
ja: フィード
pt: Fontes
ru: Потоки
zh: 数据源

# receptionValidateChecksums
source: Validate NMEA checksums
de: NMEA-Prüfsummen validieren
es: Validar sumas de comprobación NMEA
fr: Valider les sommes de contrôle NMEA
it: Valida i checksum NMEA
ja: NMEA チェックサムを検証
nl: NMEA-checksums valideren
pt: Validar somas de verificação NMEA
ru: Проверять контрольные суммы NMEA
zh: 校验 NMEA 校验和

# receptionDroppedSentences
source: {count, plural, =0{No sentence dropped} =1{1 sentence dropped} other{{count} sentences dropped}}
de: {count, plural, =0{Kein Satz verworfen} =1{1 Satz verworfen} other{{count} Sätze verworfen}}
es: {count, plural, =0{Ninguna oración descartada} =1{1 oración descartada} other{{count} oraciones descartadas}}
fr: {count, plural, =0{Aucune phrase perdue} =1{1 phrase perdue} other{{count} phrases perdues}}
it: {count, plural, =0{Nessuna frase scartata} =1{1 frase scartata} other{{count} frasi scartate}}
ja: {count, plural, =0{破棄された文はありません} =1{1 文を破棄} other{{count} 文を破棄しました}}
nl: {count, plural, =0{Geen zin verloren} =1{1 zin verloren} other{{count} zinnen verloren}}
pt: {count, plural, =0{Nenhuma frase descartada} =1{1 frase descartada} other{{count} frases descartadas}}
ru: {count, plural, =0{Ни одного предложения не отброшено} one{Отброшено {count} предложение} few{Отброшено {count} предложения} many{Отброшено {count} предложений} other{Отброшено {count} предложений}}
zh: {count, plural, =0{无语句被丢弃} =1{丢弃 1 条语句} other{丢弃 {count} 条语句}}

# receptionImportFormat
source: Import frame format
de: Format für importierte Frames
es: Formato de importación de tramas
fr: Format d'import des trames
it: Formato frame di importazione
ja: インポートのフレーム形式
nl: Importframe-indeling
pt: Formato de importação de tramas
ru: Формат импорта кадров
zh: 导入帧格式

# receptionStart
source: Start
es: Iniciar
fr: Démarrer
it: Avvia
ja: 開始
pt: Iniciar
ru: Запуск
zh: 开始

# receptionStop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Ferma
ja: 停止
pt: Parar
ru: Остановка
zh: 停止

# receptionLogs
source: Logs
de: Protokolle
es: Registros
fr: Journaux
it: Log
ja: ログ
pt: Registos
ru: Журнал
zh: 日志

# receptionFrameCopied
source: Frame copied
de: Frame kopiert
es: Trama copiada
fr: Trame copiée
it: Frame copiato
ja: フレームをコピーしました
nl: Frame gekopieerd
pt: Trama copiada
ru: Кадр скопирован
zh: 帧已复制

# receptionAddSource
source: Add source
de: Quelle hinzufügen
es: Añadir fuente
fr: Ajouter une source
it: Aggiungi sorgente
ja: ソースを追加
nl: Bron toevoegen
pt: Adicionar fonte
ru: Добавить источник
zh: 添加数据源

# receptionNetwork
source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
nl: Netwerk
pt: Rede
ru: Сеть
zh: 网络

# receptionFile
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
nl: Bestand
pt: Ficheiro
ru: Файл
zh: 文件

# receptionSerial
source: Serial
de: Seriell
es: Puerto serie
fr: Série
it: Seriale
ja: シリアル
nl: Serieel
pt: Série
ru: Последовательный
zh: 串口

# receptionHeaderOptional
source: Header (optional)
es: Cabecera (opcional)
fr: En-tête (facultatif)
it: Intestazione (opzionale)
ja: ヘッダー（任意）
nl: Koptekst (optioneel)
pt: Cabeçalho (opcional)
ru: Заголовок (необязательно)
zh: 头部（可选）

# receptionPathOrBrowse
source: Path or Browse…
de: Pfad oder Durchsuchen…
es: Ruta o Examinar…
fr: Chemin ou Parcourir…
it: Percorso o Sfoglia…
ja: パスまたは参照…
nl: Pad of Bladeren…
pt: Caminho ou Procurar…
ru: Путь или Обзор…
zh: 路径或浏览…

# receptionIntervalMs
source: Interval between frames (ms)
de: Intervall zwischen Frames (ms)
es: Intervalo entre tramas (ms)
fr: Intervalle entre les trames (ms)
it: Intervallo tra frame (ms)
ja: フレーム間隔（ms）
nl: Interval tussen frames (ms)
pt: Intervalo entre tramas (ms)
ru: Интервал между кадрами (мс)
zh: 帧间隔（毫秒）

# receptionReplayTimestamps
source: Replay using file timestamps
de: Wiedergabe mit Dateizeitstempeln
es: Reproducir usando las marcas de tiempo del archivo
fr: Relire en utilisant les horodatages du fichier
it: Riproduci usando i timestamp del file
ja: ファイルのタイムスタンプを使用して再生
nl: Afspelen met bestandstijdstempels
pt: Reproduzir usando os carimbos de data/hora do ficheiro
ru: Воспроизводить по временным меткам файла
zh: 按文件时间戳回放

# receptionReplayTimestampsHint
source: Follows the recorded times (tag block t: or timestamp prefix) instead of a fixed interval
de: Verwendet die aufgezeichneten Zeiten (Tag-Block t: oder Zeitstempel-Präfix) anstelle eines festen Intervalls
es: Sigue los tiempos registrados (etiqueta t: o prefijo de marca de tiempo) en lugar de un intervalo fijo
fr: Suit les heures enregistrées (bloc de tag t: ou préfixe d'horodatage) au lieu d'un intervalle fixe
it: Segue i tempi registrati (blocco tag t: o prefisso timestamp) invece di un intervallo fisso
ja: 固定間隔ではなく、記録された時刻（タグブロックの t: またはタイムスタンププレフィックス）に従います
nl: Volgt de geregistreerde tijden (tagblok t: of tijdstempelvoorvoegsel) in plaats van een vast interval
pt: Segue os tempos registados (t: do bloco de tag ou prefixo de carimbo) em vez de um intervalo fixo
ru: Следует записанным временам (тег-блок t: или префикс времени) вместо фиксированного интервала
zh: 按记录的时间（标签块 t: 或时间戳前缀）播放，而非固定间隔

# receptionSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
nl: Snelheid
pt: Velocidade
ru: Скорость
zh: 速度

# receptionReplayLoop
source: Loop (replay from the start)
de: Schleife (von Anfang an abspielen)
es: Bucle (reproducir desde el principio)
fr: Boucle (relire depuis le début)
it: Loop (riproduci dall'inizio)
ja: ループ（先頭から再生）
nl: Lus (afspelen vanaf het begin)
pt: Ciclar (reproduzir desde o início)
ru: Зациклить (повторять с начала)
zh: 循环（从头回放）

# receptionSerialPort
source: Serial port
de: Serielle Schnittstelle
es: Puerto serie
fr: Port série
it: Porta seriale
ja: シリアルポート
nl: Seriële poort
pt: Porta série
ru: Последовательный порт
zh: 串口端口

# receptionSerialPortHint
source: e.g. COM3 or /dev/ttyUSB0
de: z. B. COM3 oder /dev/ttyUSB0
es: p. ej. COM3 o /dev/ttyUSB0
fr: ex. COM3 ou /dev/ttyUSB0
it: es. COM3 o /dev/ttyUSB0
ja: 例: COM3 または /dev/ttyUSB0
nl: bijv. COM3 of /dev/ttyUSB0
pt: ex.: COM3 ou /dev/ttyUSB0
ru: например, COM3 или /dev/ttyUSB0
zh: 例如 COM3 或 /dev/ttyUSB0

# receptionBaudRate
source: Baud rate
es: Velocidad en baudios
fr: Débit en bauds
ja: ボーレート
pt: Débito (baud)
ru: Скорость передачи (бод)
zh: 波特率

# msgType1
source: Position Report Class A
de: Positionsmeldung Klasse A
es: Informe de posición Clase A
fr: Compte-rendu de position Classe A
it: Rapporto di posizione Classe A
ja: 位置情報レポート クラス A
nl: Positierapport klasse A
pt: Relatório de Posição Classe A
ru: Сообщение о местоположении, класс A
zh: A 类位置报告

# msgType2
source: Position Report Class A (assigned)
de: Positionsmeldung Klasse A (zugewiesen)
es: Informe de posición Clase A (asignado)
fr: Compte-rendu de position Classe A (assigné)
it: Rapporto di posizione Classe A (assegnato)
ja: 位置情報レポート クラス A（割当）
nl: Positierapport klasse A (toegewezen)
pt: Relatório de Posição Classe A (atribuído)
ru: Сообщение о местоположении, класс A (назначенное)
zh: A 类位置报告（指派）

# msgType3
source: Position Report Class A (response)
de: Positionsmeldung Klasse A (Antwort)
es: Informe de posición Clase A (respuesta)
fr: Compte-rendu de position Classe A (réponse)
it: Rapporto di posizione Classe A (risposta)
ja: 位置情報レポート クラス A（応答）
nl: Positierapport klasse A (respons)
pt: Relatório de Posição Classe A (resposta)
ru: Сообщение о местоположении, класс A (ответ)
zh: A 类位置报告（应答）

# msgType4
source: Base Station
de: Basisstation
es: Estación base
fr: Station de base
it: Stazione di base
ja: 基地局
nl: Basisstation
pt: Estação Base
ru: Базовая станция
zh: 基站

# msgType5
source: Static and Voyage Related Data
de: Statische und reisebezogene Daten
es: Datos estáticos y de viaje
fr: Données statiques et de voyage
it: Dati statici e relativi al viaggio
ja: 静的データおよび航海関連データ
nl: Statische en reisgerelateerde gegevens
pt: Dados Estáticos e de Viagem
ru: Статические и рейсовые данные
zh: 静态与航次相关数据

# msgType6
source: Binary Addressed Message
de: Binäre gerichtete Nachricht
es: Mensaje binario dirigido
fr: Message binaire adressé
it: Messaggio binario indirizzato
ja: バイナリ宛先メッセージ
nl: Binair geadresseerd bericht
pt: Mensagem Binária Endereçada
ru: Адресованное двоичное сообщение
zh: 二进制定向报文

# msgType7
source: Binary Acknowledge
de: Binäre Bestätigung
es: Acuse de recibo binario
fr: Accusé de réception binaire
it: Conferma binaria
ja: バイナリ確認応答
nl: Binaire bevestiging
pt: Confirmação Binária
ru: Двоичное подтверждение
zh: 二进制应答

# msgType8
source: Binary Broadcast Message
de: Binäre Broadcast-Nachricht
es: Mensaje binario de difusión
fr: Message binaire diffusé
it: Messaggio binario broadcast
ja: バイナリブロードキャストメッセージ
nl: Binair broadcastbericht
pt: Mensagem Binária de Difusão
ru: Широковещательное двоичное сообщение
zh: 二进制广播报文

# msgType9
source: Standard SAR Aircraft Position Report
de: Standard-Positionsmeldung SAR-Luftfahrzeug
es: Informe de posición estándar de aeronave SAR
fr: Compte-rendu de position d'aéronef SAR standard
it: Rapporto di posizione SAR standard di aeromobile
ja: 標準 SAR 航空機位置レポート
nl: Standaard SAR-vliegtuigpositierapport
pt: Relatório de Posição SAR de Aeronave Padrão
ru: Стандартный отчёт о местоположении SAR-самолёта
zh: 标准搜救飞机位置报告

# msgType10
source: UTC/Date Inquiry
de: UTC/Datum-Abfrage
es: Solicitud de UTC/fecha
fr: Demande d'heure UTC/date
it: Interrogazione UTC/Data
ja: UTC/日付照会
nl: UTC/datum-verzoek
pt: Pedido de UTC/Data
ru: Запрос UTC/даты
zh: UTC/日期查询

# msgType11
source: UTC/Date Response
de: UTC/Datum-Antwort
es: Respuesta de UTC/fecha
fr: Réponse d'heure UTC/date
it: Risposta UTC/Data
ja: UTC/日付応答
nl: UTC/datum-respons
pt: Resposta de UTC/Data
ru: Ответ UTC/даты
zh: UTC/日期应答

# msgType12
source: Addressed Safety Related Message
de: Gerichtete Sicherheitsmeldung
es: Mensaje de seguridad dirigido
fr: Message de sécurité adressé
it: Messaggio di sicurezza indirizzato
ja: 宛先指定安全関連メッセージ
nl: Geadresseerd veiligheidsbericht
pt: Mensagem de Segurança Endereçada
ru: Адресованное сообщение по безопасности
zh: 定向安全相关报文

# msgType13
source: Safety Acknowledgement
de: Sicherheitsbestätigung
es: Acuse de recibo de seguridad
fr: Accusé de réception de sécurité
it: Conferma di sicurezza
ja: 安全確認応答
nl: Veiligheidsbevestiging
pt: Confirmação de Segurança
ru: Подтверждение безопасности
zh: 安全应答

# msgType14
source: Safety Broadcast Message
de: Sicherheits-Broadcast-Nachricht
es: Mensaje de seguridad de difusión
fr: Message de sécurité diffusé
it: Messaggio di sicurezza broadcast
ja: 安全ブロードキャストメッセージ
nl: Veiligheidsbroadcastbericht
pt: Mensagem de Segurança de Difusão
ru: Широковещательное сообщение по безопасности
zh: 安全广播报文

# msgType15
source: Interrogation
de: Abfrage
es: Interrogación
it: Interrogazione
ja: インタロゲーション
nl: Interrogatie
pt: Interrogação
ru: Опрос (интеррогация)
zh: 询问

# msgType16
source: Assignment Mode Command
de: Befehl Zuweisungsmodus
es: Comando de modo de asignación
fr: Commande de mode assignation
it: Comando modalità di assegnazione
ja: 割当モードコマンド
nl: Opdracht toewijzingsmodus
pt: Comando de Modo de Atribuição
ru: Команда режима назначения
zh: 指派模式命令

# msgType17
source: DGNSS Binary Broadcast Message
de: DGNSS-Binär-Broadcast-Nachricht
es: Mensaje binario de difusión DGNSS
fr: Message binaire diffusé DGNSS
it: Messaggio binario broadcast DGNSS
ja: DGNSS バイナリブロードキャストメッセージ
nl: DGNSS-binair broadcastbericht
pt: Mensagem Binária de Difusão DGNSS
ru: Широковещательное двоичное сообщение DGNSS
zh: DGNSS 二进制广播报文

# msgType18
source: Standard Class B CS Position Report
de: Standard-Positionsmeldung Klasse B CS
es: Informe de posición CS Clase B estándar
fr: Compte-rendu de position CS Classe B standard
it: Rapporto di posizione CS standard Classe B
ja: 標準クラス B CS 位置レポート
nl: Standaard klasse B CS-positierapport
pt: Relatório de Posição CS Classe B Padrão
ru: Стандартное сообщение о местоположении класса B CS
zh: 标准 B 类 CS 位置报告

# msgType19
source: Extended Class B Equipment Position Report
de: Erweiterte Positionsmeldung Klasse-B-Gerät
es: Informe de posición de equipo Clase B ampliado
fr: Compte-rendu de position étendu Classe B
it: Rapporto di posizione esteso Classe B
ja: 拡張クラス B 機器位置レポート
nl: Uitgebreid klasse B-apparatuurpositierapport
pt: Relatório de Posição de Equipamento Classe B Alargado
ru: Расширенное сообщение о местоположении оборудования класса B
zh: 扩展 B 类设备位置报告

# msgType20
source: Data Link Management Message
de: Datenlink-Verwaltungsnachricht
es: Mensaje de gestión del enlace de datos
fr: Message de gestion de liaison de données
it: Messaggio di gestione del data link
ja: データリンク管理メッセージ
nl: Datalinkbeheerbericht
pt: Mensagem de Gestão de Ligação de Dados
ru: Сообщение управления каналом данных
zh: 数据链路管理报文

# msgType21
source: Aid-to-Navigation Report
de: Schifffahrtszeichen-Meldung
es: Informe de ayuda a la navegación
fr: Compte-rendu d'aide à la navigation
it: Rapporto aiuti alla navigazione
ja: 航路標識レポート
nl: Navigatiehulpmiddelrapport
pt: Relatório de Auxílio à Navegação
ru: Отчёт о навигационном средстве
zh: 助航设施报告

# msgType22
source: Channel Management
de: Kanalverwaltung
es: Gestión de canales
fr: Gestion des canaux
it: Gestione canali
ja: チャンネル管理
nl: Kanaalbeheer
pt: Gestão de Canais
ru: Управление каналом
zh: 信道管理

# msgType23
source: Group Assignment Command
de: Gruppenzuweisungsbefehl
es: Comando de asignación de grupo
fr: Commande d'assignation de groupe
it: Comando assegnazione di gruppo
ja: グループ割当コマンド
nl: Groepstoewijzingsopdracht
pt: Comando de Atribuição de Grupo
ru: Команда группового назначения
zh: 组指派命令

# msgType24
source: Static Data Report
de: Statische Datenmeldung
es: Informe de datos estáticos
fr: Compte-rendu de données statiques
it: Rapporto dati statici
ja: 静的データレポート
nl: Statisch gegevensrapport
pt: Relatório de Dados Estáticos
ru: Отчёт о статических данных
zh: 静态数据报告

# msgType25
source: Single Slot Binary Message
de: Binäre Einzel-Slot-Nachricht
es: Mensaje binario de ranura única
fr: Message binaire mono-tranche
it: Messaggio binario a slot singolo
ja: シングルスロットバイナリメッセージ
nl: Binair bericht met enkele tijdsleuf
pt: Mensagem Binária de Slot Único
ru: Двоичное сообщение в одном слоте
zh: 单时隙二进制报文

# msgType26
source: Multiple Slot Binary Message
de: Binäre Mehrfach-Slot-Nachricht
es: Mensaje binario de ranuras múltiples
fr: Message binaire multi-tranches
it: Messaggio binario a slot multiplo
ja: マルチスロットバイナリメッセージ
nl: Binair bericht met meerdere tijdsleuven
pt: Mensagem Binária de Múltiplos Slots
ru: Двоичное сообщение в нескольких слотах
zh: 多时隙二进制报文

# msgType27
source: Position Report for Long-Range Applications
de: Positionsmeldung für Langstreckenanwendungen
es: Informe de posición para aplicaciones de largo alcance
fr: Compte-rendu de position longue portée
it: Rapporto di posizione per applicazioni a lungo raggio
ja: 長距離アプリケーション用位置レポート
nl: Positierapport voor langeafstandstoepassingen
pt: Relatório de Posição para Aplicações de Longo Alcance
ru: Сообщение о местоположении для дальнего радиуса
zh: 远距离应用位置报告

# statsTitle
source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
nl: Statistieken
pt: Estatísticas
ru: Статистика
zh: 统计

# statsFeed
source: Feed
es: Fuente
fr: Flux
ja: フィード
pt: Fonte
ru: Поток
zh: 数据源

# statsAllFeeds
source: All feeds
de: Alle Feeds
es: Todas las fuentes
fr: Tous les flux
it: Tutti i feed
ja: すべてのフィード
nl: Alle feeds
pt: Todas as fontes
ru: Все потоки
zh: 所有数据源

# statsReceived
source: Received
de: Empfangen
es: Recibidas
fr: Reçus
it: Ricevuti
ja: 受信
nl: Ontvangen
pt: Recebidas
ru: Получено
zh: 已接收

# statsDecoded
source: Decoded
de: Dekodiert
es: Decodificadas
fr: Décodés
it: Decodificati
ja: デコード済み
nl: Gedecodeerd
pt: Descodificadas
ru: Декодировано
zh: 已解码

# statsInvalidChecksums
source: Invalid checksums
de: Ungültige Prüfsummen
es: Sumas de comprobación no válidas
fr: Sommes de contrôle invalides
it: Checksum non validi
ja: 不正なチェックサム
nl: Ongeldige checksums
pt: Somas de verificação inválidas
ru: Неверные контрольные суммы
zh: 无效校验和

# statsDroppedFragments
source: Dropped fragments
de: Verworfene Fragmente
es: Fragmentos descartados
fr: Fragments perdus
it: Frammenti scartati
ja: 破棄されたフラグメント
nl: Verloren fragmenten
pt: Fragmentos descartados
ru: Отброшенные фрагменты
zh: 丢弃的分段

# statsParseErrors
source: Parse errors
de: Parse-Fehler
es: Errores de análisis
fr: Erreurs d'analyse
it: Errori di parsing
ja: パースエラー
nl: Parsefouten
pt: Erros de análise
ru: Ошибки разбора
zh: 解析错误

# statsPendingFragments
source: Pending fragments
de: Ausstehende Fragmente
es: Fragmentos pendientes
fr: Fragments en attente
it: Frammenti in attesa
ja: 保留中のフラグメント
nl: In behandeling zijnde fragmenten
pt: Fragmentos pendentes
ru: Ожидающие фрагменты
zh: 待处理分段

# statsPerSecond
source: {rate}/s
ru: {rate}/с

# statsAllFeedsShort
source: (all feeds)
de: (alle Feeds)
es: (todas las fuentes)
fr: (tous les flux)
it: (tutti i feed)
ja: （全フィード）
nl: (alle feeds)
pt: (todas as fontes)
ru: (все потоки)
zh: （所有数据源）

# statsReceivedVsDecoded
source: Received vs Decoded (last 60 s)
de: Empfangen vs. dekodiert (letzte 60 s)
es: Recibidas vs Decodificadas (últimos 60 s)
fr: Reçus vs Décodés (60 dernières s)
it: Ricevuti vs Decodificati (ultimi 60 s)
ja: 受信 vs デコード（直近 60 秒）
nl: Ontvangen vs gedecodeerd (laatste 60 s)
pt: Recebidas vs Descodificadas (últimos 60 s)
ru: Получено и декодировано (последние 60 с)
zh: 接收 vs 解码（最近 60 秒）

# statsPerSecondLabel
source: per second
de: pro Sekunde
es: por segundo
fr: par seconde
it: al secondo
ja: 1 秒あたり
nl: per seconde
pt: por segundo
ru: в секунду
zh: 每秒

# statsAccounting
source: Accounting
de: Buchführung
es: Contabilidad
fr: Comptabilité
it: Contabilità
ja: 集計
nl: Verantwoording
pt: Contabilização
ru: Учёт
zh: 统计口径

# statsMultiPartParts
source: Multi-part parts
de: Teile mehrteiliger Nachrichten
es: Partes de mensajes multiparte
fr: Parties multi-fragments
it: Parti multi-frame
ja: マルチパートの部品
nl: Meerdelige onderdelen
pt: Partes de multiparte
ru: Части многочастных сообщений
zh: 多段部分

# statsPending
source: Pending
de: Ausstehend
es: Pendientes
fr: En attente
it: In attesa
ja: 保留中
nl: In behandeling
pt: Pendentes
ru: В ожидании
zh: 待处理
