Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# editorTxRxMode0_3
source: Tx/Rx mode (0-3)
de: TX/RX-Modus (0-3)
es: Modo Tx/Rx (0-3)
fr: Mode Tx/Rx (0-3)
it: Modalità Tx/Rx (0-3)
ja: Tx/Rx モード（0-3）
nl: Tx/Rx-modus (0-3)
pt: Modo Tx/Rx (0-3)
ru: Режим Tx/Rx (0-3)
zh: Tx/Rx 模式（0-3）

# editorNeLat
source: NE latitude
de: NO-Breitengrad
es: Latitud NE
fr: Latitude NE
it: Latitudine NE
ja: 北東緯度
nl: NO-breedte
pt: Latitude NE
ru: Широта СВ
zh: 东北纬度

# editorNeLon
source: NE longitude
de: NO-Längengrad
es: Longitud NE
fr: Longitude NE
it: Longitudine NE
ja: 北東経度
nl: NO-lengte
pt: Longitude NE
ru: Долгота СВ
zh: 东北经度

# editorSwLat
source: SW latitude
de: SW-Breitengrad
es: Latitud SO
fr: Latitude SO
it: Latitudine SW
ja: 南西緯度
nl: ZW-breedte
pt: Latitude SW
ru: Широта ЮЗ
zh: 西南纬度

# editorSwLon
source: SW longitude
de: SW-Längengrad
es: Longitud SO
fr: Longitude SO
it: Longitudine SW
ja: 南西経度
nl: ZW-lengte
pt: Longitude SW
ru: Долгота ЮЗ
zh: 西南经度

# editorInterval0_15
source: Interval (0-15)
de: Intervall (0-15)
es: Intervalo (0-15)
fr: Intervalle (0-15)
it: Intervallo (0-15)
ja: 間隔（0-15）
pt: Intervalo (0-15)
ru: Интервал (0-15)
zh: 间隔（0-15）

# editorPart
source: Part (0 = A name, 1 = B static)
de: Teil (0 = A Name, 1 = B statisch)
es: Parte (0 = nombre A, 1 = estáticos B)
fr: Partie (0 = A nom, 1 = B statiques)
it: Parte (0 = nome A, 1 = statico B)
ja: パート（0 = A 名前、1 = B 静的）
nl: Onderdeel (0 = A naam, 1 = B statisch)
pt: Parte (0 = A nome, 1 = B estático)
ru: Часть (0 = название A, 1 = статические B)
zh: 部分（0 = A 名称，1 = B 静态）

# editorDestMmsiEmpty
source: Destination MMSI (empty = broadcast)
de: Ziel-MMSI (leer = Broadcast)
es: MMSI de destino (vacío = difusión)
fr: MMSI de destination (vide = diffusion)
it: MMSI di destinazione (vuoto = broadcast)
ja: 宛先 MMSI（空 = ブロードキャスト）
nl: Bestemmings-MMSI (leeg = broadcast)
pt: MMSI de destino (vazio = difusão)
ru: MMSI назначения (пусто = широковещательное)
zh: 目的 MMSI（空 = 广播）

# editorAppDacEmpty
source: App DAC (empty = none)
de: App-DAC (leer = keine)
es: DAC de app (vacío = ninguno)
fr: DAC d'app (vide = aucun)
it: App DAC (vuoto = nessuno)
ja: アプリ DAC（空 = なし）
nl: App-DAC (leeg = geen)
pt: DAC de app (vazio = nenhum)
ru: App DAC (пусто = нет)
zh: 应用 DAC（空 = 无）

# editorAppFidEmpty
source: App FID (empty = none)
de: App-FID (leer = keine)
es: FID de app (vacío = ninguno)
fr: FID d'app (vide = aucun)
it: App FID (vuoto = nessuno)
ja: アプリ FID（空 = なし）
nl: App-FID (leeg = geen)
pt: FID de app (vazio = nenhum)
ru: App FID (пусто = нет)
zh: 应用 FID（空 = 无）

# nmeaTalker
source: Talker
es: Hablante
ja: トーカー
ru: Источник (talker)
zh: 通话器

# nmeaFragments
source: Fragments
de: Fragmente
es: Fragmentos
it: Frammenti
ja: フラグメント
nl: Fragmenten
pt: Fragmentos
ru: Фрагменты
zh: 分段

# nmeaFragmentN
source: Fragment #
es: Fragmento nº
fr: Fragment n°
it: Frammento #
ja: フラグメント #
pt: Fragmento #
ru: Фрагмент №
zh: 分段 #

# nmeaMessageId
source: Message ID
de: Nachrichten-ID
es: ID de mensaje
fr: ID de message
it: ID messaggio
ja: メッセージ ID
nl: Bericht-id
pt: ID de mensagem
ru: ID сообщения
zh: 报文 ID

# nmeaChannel
source: Channel
de: Kanal
es: Canal
fr: Canal
it: Canale
ja: チャンネル
nl: Kanaal
pt: Canal
ru: Канал
zh: 信道

# nmeaPayload
source: Payload
es: Carga útil
fr: Charge utile
ja: ペイロード
ru: Полезная нагрузка
zh: 载荷

# nmeaFillBits
source: Fill bits
de: Füllbits
es: Bits de relleno
fr: Bits de remplissage
it: Bit di riempimento
ja: フィルビット
nl: Opvulbits
pt: Bits de preenchimento
ru: Биты заполнения
zh: 填充位

# nmeaTagBlock
source: Tag block
es: Bloque de etiqueta
fr: Bloc de tag
it: Blocco tag
ja: タグブロック
nl: Tagblok
pt: Bloco de tag
ru: Тег-блок
zh: 标签块

# nmeaChecksum
source: Checksum
de: Prüfsumme
es: Suma de comprobación
fr: Somme de contrôle
ja: チェックサム
pt: Soma de verificação
ru: Контрольная сумма
zh: 校验和

# nmeaEmpty
source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
it: (vuoto)
ja: （空）
nl: (leeg)
pt: (vazio)
ru: (пусто)
zh: （空）

# bubbleKindVessel
source: Vessel
de: Fahrzeug
es: Embarcación
fr: Navire
it: Imbarcazione
ja: 船舶
nl: Vaartuig
pt: Embarcação
ru: Судно
zh: 船舶

# bubbleKindAircraft
source: SAR Aircraft
de: SAR-Luftfahrzeug
es: Aeronave SAR
fr: Aéronef SAR
it: Aeromobile SAR
ja: SAR 航空機
nl: SAR-vliegtuig
pt: Aeronave SAR
ru: SAR-самолёт
zh: 搜救飞机

# bubbleKindAton
source: Aid to Navigation
de: Schifffahrtszeichen
es: Ayuda a la navegación
fr: Aide à la navigation
it: Aiuto alla navigazione
ja: 航路標識
nl: Navigatiehulpmiddel
pt: Auxílio à Navegação
ru: Навигационное средство
zh: 助航设施

# bubbleKindStation
source: Base Station
de: Basisstation
es: Estación base
fr: Station de base
it: Stazione di base
ja: 基地局
nl: Basisstation
pt: Estação Base
ru: Базовая станция
zh: 基站

# bubbleGeneralInfo
source: General Information
de: Allgemeine Informationen
es: Información general
fr: Informations générales
it: Informazioni generali
ja: 一般情報
nl: Algemene informatie
pt: Informações Gerais
ru: Общая информация
zh: 基本信息

# bubbleKind
source: Kind
de: Art
es: Tipo
fr: Type
it: Tipo
ja: 種類
nl: Soort
pt: Tipo
ru: Вид
zh: 类型

# bubbleAidType
source: Aid Type
de: Zeichentyp
es: Tipo de ayuda
fr: Type d'aide
it: Tipo di aiuto
ja: 航路標識タイプ
nl: Hulpmiddeltype
pt: Tipo de Auxílio
ru: Тип средства
zh: 助航类型

# bubbleVirtual
source: Virtual
de: Virtuell
fr: Virtuelle
it: Virtuale
ja: 仮想
nl: Virtueel
ru: Виртуальное
zh: 虚拟

# bubbleAltitude
source: Altitude
de: Höhe
es: Altitud
it: Altitudine
ja: 高度
nl: Hoogte
ru: Высота
zh: 高度

# bubbleCallSign
source: Call Sign
de: Rufzeichen
es: Indicativo de llamada
fr: Indicatif d'appel
it: Indicativo di chiamata
ja: コールサイン
nl: Roepnaam
pt: Indicativo de Chamada
ru: Позывной
zh: 呼号

# bubblePosNav
source: Position & Navigation
es: Posición y navegación
fr: Position et navigation
it: Posizione e navigazione
ja: 位置 & 航行
nl: Positie & navigatie
pt: Posição & Navegação
ru: Позиция и навигация
zh: 位置与导航

# bubbleHeading
source: Heading
de: Kurs
es: Rumbo
fr: Cap
it: Rotta
ja: 船首方位
nl: Kop
pt: Proa
ru: Курс
zh: 航向

# bubbleVesselDetails
source: Vessel Details
de: Fahrzeugdetails
es: Detalles de la embarcación
fr: Détails du navire
it: Dettagli imbarcazione
ja: 船舶の詳細
nl: Vaartuiggegevens
pt: Detalhes da Embarcação
ru: Данные судна
zh: 船舶详情

# bubbleType
source: Type
de: Typ
es: Tipo
it: Tipo
ja: タイプ
pt: Tipo
ru: Тип
zh: 类型

# bubbleTypeInt
source: Type (Int)
de: Typ (Int)
es: Tipo (Int)
it: Tipo (Int)
ja: タイプ（整数）
pt: Tipo (Int)
ru: Тип (Int)
zh: 类型（整数）

# bubbleDimsBowStern
source: Dimensions Bow/Stern
de: Abmessungen Bug/Heck
es: Dimensiones proa/popa
fr: Dimensions Avant/Arrière
it: Dimensioni Prua/Poppa
ja: 寸法 船首/船尾
nl: Afmetingen boeg/achtersteven
pt: Dimensões Proa/Popa
ru: Габариты нос/корма
zh: 尺寸 船首/船尾

# bubbleDimsPortStarboard
source: Dimensions Port/Starboard
de: Abmessungen Backbord/Steuerbord
es: Dimensiones babor/estribor
fr: Dimensions Bâbord/Tribord
it: Dimensioni Sinistra/Dritta
ja: 寸法 左舷/右舷
nl: Afmetingen bakboord/stuurboord
pt: Dimensões Bombordo/Estibordo
ru: Габариты борт левый/правый
zh: 尺寸 左舷/右舷

# bubbleSpare
source: Spare
de: Reserve
es: Reserva
fr: Réserve
it: Riserva
ja: 予備
nl: Reserve
pt: Reserva
ru: Резерв
zh: 备用

# bubbleDraught
source: Draught
de: Tiefgang
es: Calado
fr: Tirant d'eau
it: Pescaggio
ja: 喫水
nl: Diepgang
pt: Calado
ru: Осадка
zh: 吃水

# bubbleFrames
source: Frames ({n})
es: Tramas ({n})
fr: Trames ({n})
it: Frame ({n})
ja: フレーム（{n}）
pt: Tramas ({n})
ru: Кадры ({n})
zh: 帧（{n}）

# bubbleNoFrames
source: No frames yet
de: Noch keine Frames
es: Aún no hay tramas
fr: Aucune trame pour l'instant
it: Nessun frame finora
ja: フレームはまだありません
nl: Nog geen frames
pt: Ainda sem tramas
ru: Кадров пока нет
zh: 暂无帧

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
nl: Gekopieerd
pt: Copiado
ru: Скопировано
zh: 已复制

source: Text Files
de: Textdateien
es: Archivos de texto
fr: Fichiers texte
it: File di testo
ja: テキストファイル
nl: Tekstbestanden
pt: Ficheiros de Texto
ru: Текстовые файлы
zh: 文本文件

# logTargetConnected
source: Target {name} connected ({protocol} {host}:{port}).
de: Ziel {name} verbunden ({protocol} {host}:{port}).
es: Destino {name} conectado ({protocol} {host}:{port}).
fr: Cible {name} connectée ({protocol} {host}:{port}).
it: Target {name} connesso ({protocol} {host}:{port}).
ja: ターゲット {name} が接続されました（{protocol} {host}:{port}）。
nl: Doel {name} verbonden ({protocol} {host}:{port}).
pt: Destino {name} ligado ({protocol} {host}:{port}).
ru: Назначение {name} подключено ({protocol} {host}:{port}).
zh: 目标 {name} 已连接（{protocol} {host}:{port}）。

# logTargetConnectFailed
source: Failed to connect target {name}: {error}
de: Verbindung zum Ziel {name} fehlgeschlagen: {error}
es: No se pudo conectar el destino {name}: {error}
fr: Échec de la connexion à la cible {name} : {error}
it: Impossibile connettere il target {name}: {error}
ja: ターゲット {name} に接続できませんでした: {error}
nl: Verbinden met doel {name} mislukt: {error}
pt: Falha ao ligar ao destino {name}: {error}
ru: Не удалось подключить назначение {name}: {error}
zh: 连接目标 {name} 失败：{error}

# logStopping
source: Stopping forwarder...
de: Forwarder wird beendet…
es: Deteniendo reenviador...
fr: Arrêt du forwarder...
it: Arresto del forwarder...
ja: フォワーダーを停止しています...
nl: Doorstuurder stoppen...
pt: A parar o forwarder...
ru: Остановка пересыльщика...
zh: 正在停止转发器…

# logStopped
source: Forwarder stopped.
de: Forwarder beendet.
es: Reenviador detenido.
fr: Forwarder arrêté.
it: Forwarder arrestato.
ja: フォワーダーを停止しました。
nl: Doorstuurder gestopt.
pt: Forwarder parado.
ru: Пересыльщик остановлен.
zh: 转发器已停止。

# logFeedAdded
source: Feed added: {name} ({host}:{port})
de: Feed hinzugefügt: {name} ({host}:{port})
es: Fuente añadida: {name} ({host}:{port})
fr: Flux ajouté : {name} ({host}:{port})
it: Feed aggiunto: {name} ({host}:{port})
ja: フィードを追加しました: {name}（{host}:{port}）
nl: Feed toegevoegd: {name} ({host}:{port})
pt: Fonte adicionada: {name} ({host}:{port})
ru: Поток добавлен: {name} ({host}:{port})
zh: 已添加数据源：{name}（{host}:{port}）

# logFeedRemoved
source: Feed removed: {name}
de: Feed entfernt: {name}
es: Fuente eliminada: {name}
fr: Flux supprimé : {name}
it: Feed rimosso: {name}
ja: フィードを削除しました: {name}
nl: Feed verwijderd: {name}
pt: Fonte removida: {name}
ru: Поток удалён: {name}
zh: 已移除数据源：{name}

# logFeedConnected
source: Feed {name} connected.
de: Feed {name} verbunden.
es: Fuente {name} conectada.
fr: Flux {name} connecté.
it: Feed {name} connesso.
ja: フィード {name} が接続されました。
nl: Feed {name} verbonden.
pt: Fonte {name} ligada.
ru: Поток {name} подключён.
zh: 数据源 {name} 已连接。

# logFeedDisconnected
source: Feed {name} disconnected. Reconnecting in 5s...
de: Feed {name} getrennt. Erneute Verbindung in 5 s…
es: Fuente {name} desconectada. Reconectando en 5 s...
fr: Flux {name} déconnecté. Reconnexion dans 5 s...
it: Feed {name} disconnesso. Riconnessione tra 5s...
ja: フィード {name} が切断されました。5 秒後に再接続します...
nl: Feed {name} verbroken. Opnieuw verbinden over 5 s...
pt: Fonte {name} desligada. A religar em 5s...
ru: Поток {name} отключён. Повторное подключение через 5 с...
zh: 数据源 {name} 已断开。5 秒后重新连接…

# logFeedConnectFailed
source: Failed to connect feed {name}: {error}. Retrying in 5s...
de: Verbindung zum Feed {name} fehlgeschlagen: {error}. Erneuter Versuch in 5 s…
es: No se pudo conectar la fuente {name}: {error}. Reintentando en 5 s...
fr: Échec de connexion du flux {name} : {error}. Nouvelle tentative dans 5 s...
it: Impossibile connettere il feed {name}: {error}. Nuovo tentativo tra 5s...
ja: フィード {name} への接続に失敗しました: {error}。5 秒後に再試行します...
nl: Verbinden met feed {name} mislukt: {error}. Opnieuw proberen over 5 s...
pt: Falha ao ligar à fonte {name}: {error}. A tentar novamente em 5s...
ru: Не удалось подключить поток {name}: {error}. Повтор через 5 с...
zh: 连接数据源 {name} 失败：{error}。5 秒后重试…

# logTcpListening
source: Target {name}: TCP server listening on port {port}
de: Ziel {name}: TCP-Server lauscht auf Port {port}
es: Destino {name}: servidor TCP escuchando en el puerto {port}
fr: Cible {name} : serveur TCP à l'écoute sur le port {port}
it: Target {name}: server TCP in ascolto sulla porta {port}
ja: ターゲット {name}: TCP サーバーがポート {port} で待機中
nl: Doel {name}: TCP-server luistert op poort {port}
pt: Destino {name}: servidor TCP à escuta na porta {port}
ru: Назначение {name}: TCP-сервер слушает порт {port}
zh: 目标 {name}：TCP 服务器正在监听端口 {port}

# logTcpClientConnected
source: Target {name}: client connected {address}:{port}
de: Ziel {name}: Client verbunden {address}:{port}
es: Destino {name}: cliente conectado {address}:{port}
fr: Cible {name} : client connecté {address}:{port}
it: Target {name}: client connesso {address}:{port}
ja: ターゲット {name}: クライアントが接続しました {address}:{port}
nl: Doel {name}: client verbonden {address}:{port}
pt: Destino {name}: cliente ligado {address}:{port}
ru: Назначение {name}: клиент подключён {address}:{port}
zh: 目标 {name}：客户端已连接 {address}:{port}

# logTcpClientDisconnected
source: Target {name}: client disconnected
de: Ziel {name}: Client getrennt
es: Destino {name}: cliente desconectado
fr: Cible {name} : client déconnecté
it: Target {name}: client disconnesso
ja: ターゲット {name}: クライアントが切断されました
nl: Doel {name}: client verbroken
pt: Destino {name}: cliente desligado
ru: Назначение {name}: клиент отключён
zh: 目标 {name}：客户端已断开

# logTcpClientError
source: Target {name}: client error {error}
de: Ziel {name}: Client-Fehler {error}
es: Destino {name}: error de cliente {error}
fr: Cible {name} : erreur du client {error}
it: Target {name}: errore client {error}
ja: ターゲット {name}: クライアントエラー {error}
nl: Doel {name}: clientfout {error}
pt: Destino {name}: erro do cliente {error}
ru: Назначение {name}: ошибка клиента {error}
zh: 目标 {name}：客户端错误 {error}

# logSendError
source: Target {name} send error: {error}
de: Sendefehler bei Ziel {name}: {error}
es: Error de envío al destino {name}: {error}
fr: Erreur d'envoi à la cible {name} : {error}
it: Target {name}: errore di invio {error}
ja: ターゲット {name} の送信エラー: {error}
nl: Doel {name}: verzendfout {error}
pt: Erro de envio para o destino {name}: {error}
ru: Назначение {name}: ошибка отправки {error}
zh: 目标 {name} 发送错误：{error}

# docNavStatus0
source: Under way using engine
de: Mit Maschinenkraft in Fahrt
es: En marcha con motor
fr: En route par propulsion mécanique
it: In navigazione con motore
ja: 機関使用航行中
nl: Onderweg met motor
pt: Em marcha com motor
ru: Идёт на моторном ходу
zh: 使用发动机航行

# docNavStatus1
source: At anchor
de: Vor Anker
es: Fondeado
fr: Au mouillage
it: All'ancora
ja: 停泊中
nl: Voor anker
pt: Fundeada
ru: На якоре
zh: 锚泊

# docNavStatus2
source: Not under command
de: Manövrierunfähig
es: Sin gobierno
fr: Sans gouvernement
it: Non governabile
ja: 操船不能
nl: Niet onder commando
pt: Sem governo
ru: Лишено возможности управляться
zh: 失控

# docNavStatus3
source: Restricted manoeuvrability
de: Manövrierbehinderung
es: Capacidad de maniobra restringida
fr: Capacité de manœuvre restreinte
it: Manovrabilità limitata
ja: 操縦性能制限中
nl: Beperkte manoeuvreerbaarheid
pt: Manobrabilidade restrita
ru: Ограниченная возможность манёвра
zh: 操纵受限

# docNavStatus4
source: Constrained by her draught
de: Durch Tiefgang beschränkt
es: Restringido por su calado
fr: Gêné par son tirant d'eau
it: Limitato dal proprio pescaggio
ja: 喫水により制限
nl: Beperkt door haar diepgang
pt: Limitado pelo seu calado
ru: Стеснено своей осадкой
zh: 受吃水限制

# docNavStatus5
source: Moored
de: Festgemacht
es: Amarrado
fr: Amarré
it: Ormeggiato
ja: 係留中
nl: Afgemeerd
pt: Amarrado
ru: У причала
zh: 系泊

# docNavStatus6
source: Aground
de: Grundberührung
es: Varado
fr: Échoué
it: In secco
ja: 座礁
nl: Aan de grond
pt: Encalhado
ru: На мели
zh: 搁浅

# docNavStatus7
source: Engaged in fishing
de: Beim Fischen
es: En faena de pesca
fr: En pêche
it: Impegnato nella pesca
ja: 漁労従事中
nl: Bezig met vissen
pt: Em pesca
ru: Занято ловом рыбы
zh: 捕捞作业中

# docNavStatus8
source: Under way sailing
de: Unter Segeln
es: En marcha a vela
fr: En route à la voile
it: In navigazione a vela
ja: 帆走中
nl: Onderweg zeilend
pt: Em marcha à vela
ru: Идёт под парусом
zh: 航行中（帆船）

# docNavStatus9
source: Reserved (HSC)
de: Reserviert (HSC)
es: Reservado (HSC)
fr: Réservé (HSC)
it: Riservato (HSC)
ja: 予約（HSC）
nl: Gereserveerd (HSC)
pt: Reservado (HSC)
ru: Резерв (HSC)
zh: 保留（高速船）

# docNavStatus10
source: Reserved (WIG)
de: Reserviert (WIG)
es: Reservado (WIG)
fr: Réservé (WIG)
it: Riservato (WIG)
ja: 予約（WIG）
nl: Gereserveerd (WIG)
pt: Reservado (WIG)
ru: Резерв (WIG)
zh: 保留（地效翼船）

# docNavStatus11
source: Towing astern (regional)
de: Schleppen achteraus (regional)
es: Remolcando a popa (regional)
fr: Remorquage par l'arrière (régional)
it: A rimorchio a poppa (regionale)
ja: 曳航中（後方）（地域）
nl: Slepend achter (regionaal)
pt: Rebocando pela popa (regional)
ru: Буксировка кормой (региональное)
zh: 船尾拖带（区域）

# docNavStatus12
source: Pushing ahead / towing alongside (regional)
de: Vorbugschieben / längsseits schleppen (regional)
es: Empujando / remolcando en paralelo (regional)
fr: Poussée avant / remorquage le long du bord (régional)
it: Spinta a prua / rimorchio di fianco (regionale)
ja: 押送 / 側面曳航（地域）
nl: Duwend vooruit / slepend langszij (regionaal)
pt: Empurrando adiante / rebocando ao lado (regional)
ru: Толкает впереди / буксирует лагом (региональное)
zh: 顶推 / 并排拖带（区域）

# docNavStatus13
source: Reserved for future use
de: Für spätere Verwendung reserviert
es: Reservado para uso futuro
fr: Réservé pour usage futur
it: Riservato per uso futuro
ja: 将来の使用のために予約
nl: Gereserveerd voor toekomstig gebruik
pt: Reservado para uso futuro
ru: Зарезервировано для будущего использования
zh: 保留备用

# docNavStatus14
source: AIS-SART active
de: AIS-SART aktiv
es: AIS-SART activo
fr: AIS-SART actif
it: AIS-SART attivo
ja: AIS-SART 作動中
nl: AIS-SART actief
pt: AIS-SART ativo
ru: AIS-SART активен
zh: AIS-SART 激活

# docNavStatus15
source: Undefined (default)
de: Undefiniert (Standard)
es: Indefinido (predeterminado)
fr: Non défini (par défaut)
it: Indefinito (predefinito)
ja: 未定義（既定）
nl: Niet gedefinieerd (standaard)
pt: Indefinido (predefinição)
ru: Не определено (по умолчанию)
zh: 未定义（默认）

# docEpfd0
source: Undefined (default)
de: Undefiniert (Standard)
es: Indefinido (predeterminado)
fr: Non défini (par défaut)
it: Indefinito (predefinito)
ja: 未定義（既定）
nl: Niet gedefinieerd (standaard)
pt: Indefinido (predefinição)
ru: Не определено (по умолчанию)
zh: 未定义（默认）

# docEpfd5
source: Chayka
ru: Чайка

# docEpfd6
source: Integrated navigation system
de: Integriertes Navigationssystem
es: Sistema de navegación integrado
fr: Système de navigation intégré
it: Sistema di navigazione integrato
ja: 統合航法システム
nl: Geïntegreerd navigatiesysteem
pt: Sistema de navegação integrado
ru: Интегрированная навигационная система
zh: 综合导航系统

# docEpfd7
source: Surveyed (fixed)
de: Vermessen (fest)
es: Levantado (fijo)
fr: Position reconnue (fixe)
it: Rilevato (fisso)
ja: 実測（固定）
nl: Ingemeten (vast)
pt: Levantado (fixo)
ru: Обследовано (фиксировано)
zh: 已测量（固定）

# docEpfd15
source: Internal GNSS
de: Internes GNSS
es: GNSS interno
fr: GNSS interne
it: GNSS interno
ja: 内部 GNSS
nl: Interne GNSS
pt: GNSS interno
ru: Внутренний GNSS
zh: 内置 GNSS

# docBitFieldBits
source: {name} · bits {start}-{end}
it: {name} · bit {start}-{end}
ja: {name} · ビット {start}-{end}
ru: {name} · биты {start}-{end}
zh: {name} · 位 {start}-{end}

# docBitLayoutSummary
source: {fields} fields · {bits} bits total · tap a segment
de: {fields} Felder · {bits} Bits gesamt · Segment antippen
es: {fields} campos · {bits} bits en total · toca un segmento
fr: {fields} champs · {bits} bits au total · touchez un segment
it: {fields} campi · {bits} bit totali · tocca un segmento
ja: {fields} フィールド · 合計 {bits} ビット · セグメントをタップ
nl: {fields} velden · {bits} bits totaal · tik op een segment
pt: {fields} campos · {bits} bits no total · toque num segmento
ru: {fields} полей · всего {bits} бит · коснитесь сегмента
zh: 共 {fields} 个字段 · 共 {bits} 位 · 点按某一段

# docTextToEncode
source: Text to encode
de: Zu kodierender Text
es: Texto a codificar
fr: Texte à encoder
it: Testo da codificare
ja: エンコードするテキスト
nl: Tekst om te coderen
pt: Texto a codificar
ru: Текст для кодирования
zh: 要编码的文本

# docSixBitExplanation
source: Each character is one 6-bit value ("@" = 0, space = 32, "A" = 1…). Lowercase letters are not encodable and are usually sent as uppercase.
de: Jedes Zeichen ist ein 6-Bit-Wert („@“ = 0, Leerzeichen = 32, „A“ = 1…). Kleinbuchstaben sind nicht kodierbar und werden üblicherweise als Großbuchstaben gesendet.
es: Cada carácter es un valor de 6 bits ("@" = 0, espacio = 32, "A" = 1…). Las letras minúsculas no se pueden codificar y normalmente se envían en mayúsculas.
fr: Chaque caractère est une valeur sur 6 bits ("@" = 0, espace = 32, "A" = 1…). Les lettres minuscules ne sont pas encodables et sont généralement envoyées en majuscules.
it: Ogni carattere è un valore a 6 bit ("@" = 0, spazio = 32, "A" = 1…). Le lettere minuscole non sono codificabili e di solito vengono inviate in maiuscolo.
ja: 各文字は 1 つの 6 ビット値です（"@" = 0、空白 = 32、"A" = 1…）。小文字はエンコードできず、通常は大文字として送信されます。
nl: Elk teken is één 6-bitswaarde ("@" = 0, spatie = 32, "A" = 1…). Kleine letters kunnen niet worden gecodeerd en worden meestal als hoofdletters verzonden.
pt: Cada carácter é um valor de 6 bits ("@" = 0, espaço = 32, "A" = 1…). As letras minúsculas não são codificáveis e são normalmente enviadas em maiúsculas.
ru: Каждый символ — одно 6-битное значение ("@" = 0, пробел = 32, "A" = 1…). Строчные буквы закодировать нельзя, их обычно передают заглавными.
zh: 每个字符对应一个 6 位值（"@" = 0，空格 = 32，"A" = 1…）。小写字母无法编码，通常以大写形式发送。

# docChecksumBody
source: Body (without leading ! and trailing *XX)
de: Body (ohne führendes ! und abschließendes *XX)
es: Cuerpo (sin el ! inicial ni el *XX final)
fr: Corps (sans le ! initial ni le *XX final)
it: Body (senza ! iniziale e *XX finale)
ja: 本体（先頭の ! と末尾の *XX を除く）
nl: Body (zonder leidend ! en volgend *XX)
pt: Corpo (sem o ! inicial e o *XX final)
ru: Тело (без начального ! и конечного *XX)
zh: 报文主体（不含开头的 ! 和结尾的 *XX）

# docChecksumExplanation
source: The NMEA checksum is the XOR of every byte between the "!" and the "*".
de: Die NMEA-Prüfsumme ist das XOR aller Bytes zwischen „!“ und „*“.
es: La suma de comprobación NMEA es el XOR de cada byte entre el "!" y el "*".
fr: La somme de contrôle NMEA est le XOR de chaque octet situé entre le "!" et le "*".
it: Il checksum NMEA è lo XOR di ogni byte tra "!" e "*".
ja: NMEA チェックサムは、「!」と「*」の間のすべてのバイトの XOR です。
nl: De NMEA-checksum is de XOR van elke byte tussen de "!" en de "*".
pt: A soma de verificação NMEA é o XOR de todos os bytes entre o "!" e o "*".
ru: Контрольная сумма NMEA — это XOR каждого байта между "!" и "*".
zh: NMEA 校验和是 "!" 与 "*" 之间每个字节的异或。

# docLatitude
source: Latitude
de: Breitengrad
es: Latitud
it: Latitudine
ja: 緯度
nl: Breedtegraad
ru: Широта
zh: 纬度

# docLongitude
source: Longitude
de: Längengrad
es: Longitud
it: Longitudine
ja: 経度
nl: Lengtegraad
ru: Долгота
zh: 经度

# docLatitudeInvalid
source: Latitude: enter a number
de: Breitengrad: Zahl eingeben
es: Latitud: introduce un número
fr: Latitude : saisissez un nombre
it: Latitudine: inserisci un numero
ja: 緯度: 数値を入力してください
nl: Breedtegraad: voer een getal in
pt: Latitude: introduza um número
ru: Широта: введите число
zh: 纬度：请输入数字

# docLongitudeInvalid
source: Longitude: enter a number
de: Längengrad: Zahl eingeben
es: Longitud: introduce un número
fr: Longitude : saisissez un nombre
it: Longitudine: inserisci un numero
ja: 経度: 数値を入力してください
nl: Lengtegraad: voer een getal in
pt: Longitude: introduza um número
ru: Долгота: введите число
zh: 经度：请输入数字
