Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# tooltipReceptionValidateChecksums
source: Rejects frames with an invalid NMEA checksum when enabled.
de: Wenn aktiviert, werden Frames mit ungültiger NMEA-Prüfsumme verworfen.
es: Cuando está activado, se rechazan las tramas con suma de comprobación NMEA no válida.
fr: Rejette les trames dont la somme de contrôle NMEA est invalide lorsqu'il est activé.
it: Quando è attivo, i frame con checksum NMEA non valido vengono rifiutati.
ja: 有効にすると、NMEAチェックサムが無効なフレームは拒否されます。
nl: Als dit aanstaat, worden frames met een ongeldige NMEA-checksom geweigerd.
ru: Когда включено, кадры с неверной контрольной суммой NMEA отклоняются.
zh: 启用后，校验和无效的 NMEA 帧将被拒绝。

# tooltipReceptionImportFormat
source: Defines how received frames are normalized before decoding.
de: Wie empfangene Frames vor dem Dekodieren normalisiert werden.
es: Cómo se normalizan las tramas recibidas antes de decodificarlas.
fr: Définit la normalisation des trames reçues avant décodage.
it: Come i frame ricevuti vengono normalizzati prima della decodifica.
ja: 受信したフレームがデコード前にどのように正規化されるか。
nl: Hoe ontvangen frames worden genormaliseerd vóór het decoderen.
ru: Как полученные кадры нормализуются перед декодированием.
zh: 接收到的帧在解码前如何规范化。

# tooltipReceptionLoop
source: Restarts the file replay from the beginning when the end is reached.
de: Wenn aktiviert, startet die Dateiwiedergabe nach dem Ende wieder von vorn.
es: Cuando está activado, la reproducción del archivo vuelve a empezar tras llegar al final.
fr: Relance la lecture du fichier depuis le début lorsqu'elle atteint la fin.
it: Quando è attivo, la riproduzione del file ricomincia dall'inizio dopo la fine.
ja: 有効にすると、ファイルの再生は末尾に達した後、最初から再開します。
nl: Als dit aanstaat, herstart het bestandsafspelen na het einde vanaf het begin.
ru: Когда включено, воспроизведение файла начинается заново после достижения конца.
zh: 启用后，文件回放在到达末尾后从头开始。

# tooltipReceptionSpeed
source: Defines the replay speed multiplier (1x = real time).
de: Wiedergabegeschwindigkeit (1x = Echtzeit).
es: Multiplicador de velocidad de reproducción (1x = tiempo real).
fr: Définit le multiplicateur de vitesse de lecture (1x = temps réel).
it: Moltiplicatore di velocità di riproduzione (1x = tempo reale).
ja: 再生速度倍率（1x＝リアルタイム）。
nl: Afspeelsnelheid (1x = realtime).
ru: Множитель скорости воспроизведения (1x = реальное время).
zh: 回放速度倍率（1x = 实时）。

# tooltipReceptionSerialPorts
source: Refreshes the list of available serial ports.
de: Liste der verfügbaren seriellen Ports aktualisieren.
es: Actualizar la lista de puertos serie disponibles.
fr: Actualise la liste des ports série disponibles.
it: Aggiornare l'elenco delle porte seriali disponibili.
ja: 利用可能なシリアルポートのリストを更新します。
nl: Lijst met beschikbare seriële poorten verversen.
ru: Обновить список доступных последовательных портов.
zh: 刷新可用串行端口列表。

# tooltipSimApply
source: Applies the current settings and generates the fleet. Large fleets are generated in the background.
de: Aktuelle Einstellungen anwenden und die Flotte generieren. Große Flotten werden im Hintergrund generiert.
es: Aplicar la configuración actual y generar la flota. Las flotas grandes se generan en segundo plano.
fr: Applique les réglages actuels et génère la flotte. Les grandes flottes sont générées en arrière-plan.
it: Applicare le impostazioni correnti e generare la flotta. Le flotte grandi vengono generate in background.
ja: 現在の設定を適用して船団を生成します。大規模な船団はバックグラウンドで生成されます。
nl: De huidige instellingen toepassen en de vloot genereren. Grote vloten worden op de achtergrond gegenereerd.
ru: Применить текущие настройки и сгенерировать флот. Крупные флоты генерируются в фоновом режиме.
zh: 应用当前设置并生成船队。大型船队在后台生成。

# tooltipSimGenerate
source: Generates a new random fleet with a fresh seed, then applies it.
de: Eine neue zufällige Flotte mit einem neuen Seed generieren und dann anwenden.
es: Generar una nueva flota aleatoria con una semilla nueva y aplicarla.
fr: Génère une nouvelle flotte aléatoire avec une nouvelle graine, puis l'applique.
it: Generare una nuova flotta casuale con un nuovo seed, quindi applicarla.
ja: 新しいシードで新しいランダムな船団を生成し、適用します。
nl: Een nieuwe willekeurige vloot met een nieuwe seed genereren en toepassen.
ru: Сгенерировать новый случайный флот с новым зерном и применить его.
zh: 使用新种子生成新的随机船队，然后应用。

# tooltipSimOpenReception
source: Opens the Reception tab to start the Simulation feed.
de: Zur Registerkarte Empfang gehen, um den Simulations-Feed zu starten.
es: Ir a la pestaña Recepción para iniciar la fuente de simulación.
fr: Ouvre l'onglet Réception pour démarrer le flux de simulation.
it: Andare alla scheda Ricezione per avviare il feed di simulazione.
ja: シミュレーションソースを開始するには受信タブに移動します。
nl: Naar het tabblad Ontvangst gaan om de simulatie-feed te starten.
ru: Перейти на вкладку «Приём», чтобы запустить источник симуляции.
zh: 前往「接收」标签页以启动模拟源。

# tooltipSimRadius
source: Radius of the navigation zone around the center, in kilometers.
de: Radius der Navigationszone um den Mittelpunkt, in Kilometern.
es: Radio de la zona de navegación alrededor del centro, en kilómetros.
it: Raggio della zona di navigazione attorno al centro, in chilometri.
ja: 中心の周囲の航行ゾーンの半径（キロメートル）。
nl: Straal van de navigatiezone rond het centrum, in kilometers.
ru: Радиус зоны плавания вокруг центра, в километрах.
zh: 导航区域围绕中心的半径，以公里为单位。

# tooltipSimVessels
source: Number of vessels to generate in the fleet.
de: Anzahl der zu generierenden Schiffe in der Flotte.
es: Número de buques que generar en la flota.
it: Numero di imbarcazioni da generare nella flotta.
ja: 船団に生成する船舶の数。
nl: Aantal vaartuigen dat in de vloot wordt gegenereerd.
ru: Количество судов для генерации во флоте.
zh: 要生成到船队中的船舶数量。

# tooltipSimSpeedMin
source: Minimum vessel speed over ground, in knots.
de: Mindestgeschwindigkeit der Schiffe, in Knoten.
es: Velocidad mínima de los buques, en nudos.
it: Velocità minima delle imbarcazioni, in nodi.
ja: 船舶の最低速度（ノット）。
nl: Minimale snelheid van de vaartuigen, in knopen.
ru: Минимальная скорость судов, в узлах.
zh: 船舶最小速度，以节为单位。

# tooltipSimSpeedMax
source: Maximum vessel speed over ground, in knots.
de: Höchstgeschwindigkeit der Schiffe, in Knoten.
es: Velocidad máxima de los buques, en nudos.
it: Velocità massima delle imbarcazioni, in nodi.
ja: 船舶の最高速度（ノット）。
nl: Maximale snelheid van de vaartuigen, in knopen.
ru: Максимальная скорость судов, в узлах.
zh: 船舶最大速度，以节为单位。

# tooltipSimInterval
source: Delay between two emission ticks, in seconds.
de: Verzögerung zwischen zwei Emissions-Ticks, in Sekunden.
es: Retardo entre dos emisiones, en segundos.
it: Ritardo tra due emissioni, in secondi.
ja: 2回の送信間の遅延（秒）。
nl: Vertraging tussen twee emissie-ticks, in seconden.
ru: Задержка между двумя тактами передачи, в секундах.
zh: 两次发射之间的延迟，以秒为单位。

# tooltipSimSeed
source: Random seed. The same seed always produces the same fleet.
de: Zufallsseed. Derselbe Seed erzeugt immer dieselbe Flotte.
es: Semilla aleatoria. La misma semilla siempre produce la misma flota.
it: Seme casuale. Lo stesso seme produce sempre la stessa flotta.
ja: 乱数のシード。同じシードからは常に同じ船団が生成されます。
nl: Willekeurige seed. Dezelfde seed levert altijd dezelfde vloot op.
ru: Случайное зерно. Одно и то же зерно всегда даёт один и тот же флот.
zh: 随机种子。相同的种子始终产生相同的船队。

# tooltipSimAnchored
source: Percentage of vessels left anchored or moored instead of moving.
de: Prozentsatz der Schiffe, die ankern oder vertäut bleiben statt sich zu bewegen.
es: Porcentaje de buques anclados o amarrados en lugar de moverse.
it: Percentuale di imbarcazioni all'ancora o ormeggiate invece che in movimento.
ja: 移動せずに停泊または係留されたままになる船舶の割合。
nl: Percentage vaartuigen dat voor anker of afgemeerd blijft in plaats van te varen.
ru: Доля судов, остающихся на якоре или у причала вместо движения.
zh: 保持锚泊或系泊而不是移动的船舶百分比。

# tooltipSimNamePrefix
source: Prefix used for the generated vessel names.
de: Präfix für die generierten Schiffsnamen.
es: Prefijo usado para los nombres de los buques generados.
it: Prefisso usato per i nomi delle imbarcazioni generate.
ja: 生成された船舶名に使用される接頭辞。
nl: Voorvoegsel voor de gegenereerde vaartuignamen.
ru: Префикс для генерируемых имён судов.
zh: 用于生成的船舶名称的前缀。

# tooltipSimMmsiMid
source: Maritime Identification Digits (3-digit country code) used to build the MMSIs.
de: Maritime Identifikationsziffern (3-stelliger Ländercode) für den MMSI-Aufbau.
es: Dígitos de identificación marítima (código de país de 3 cifras) para construir los MMSI.
it: Cifre di identificazione marittima (codice paese a 3 cifre) per costruire gli MMSI.
ja: MMSIの構築に使う海事識別番号（3桁の国コード）。
nl: Maritieme identificatiecijfers (3-cijferige landcode) voor de opbouw van MMSI's.
ru: Морские идентификационные цифры (3-значный код страны) для построения MMSI.
zh: 用于构建 MMSI 的海事识别码（3 位国家代码）。

# tooltipSimCenterLat
source: Latitude of the navigation zone center.
de: Breitengrad des Zentrums der Navigationszone.
es: Latitud del centro de la zona de navegación.
it: Latitudine del centro della zona di navigazione.
ja: 航行ゾーンの中心の緯度。
nl: Breedtegraad van het centrum van de navigatiezone.
ru: Широта центра зоны плавания.
zh: 导航区域中心的纬度。

# tooltipSimCenterLon
source: Longitude of the navigation zone center.
de: Längengrad des Zentrums der Navigationszone.
es: Longitud del centro de la zona de navegación.
it: Longitudine del centro della zona di navigazione.
ja: 航行ゾーンの中心の経度。
nl: Lengtegraad van het centrum van de navigatiezone.
ru: Долгота центра зоны плавания.
zh: 导航区域中心的经度。

# tooltipSimTransit
source: Percentage of vessels crossing the zone on a straight transit route.
de: Prozentsatz der Schiffe, die die Zone auf direkter Route durchqueren.
es: Porcentaje de buques que cruzan la zona en ruta directa.
it: Percentuale di imbarcazioni che attraversano la zona in rotta diretta.
ja: 直行ルートでゾーンを横断する船舶の割合。
nl: Percentage vaartuigen dat de zone op een rechtstreekse route doorkruist.
ru: Доля судов, пересекающих зону по прямому транзитному маршруту.
zh: 沿直线过境路线穿越该区域的船舶百分比。

# tooltipSimRegenEvery
source: Regenerate the fleet every N ticks when periodic regeneration is enabled.
de: Flotte alle N Ticks neu generieren, wenn periodische Regenerierung aktiviert ist.
es: Regenerar la flota cada N emisiones cuando la regeneración periódica está activada.
it: Rigenera la flotta ogni N emissioni quando la rigenerazione periodica è attiva.
ja: 定期的な再生成が有効な場合、Nティックごとに船団を再生成します。
nl: De vloot elke N ticks regenereren wanneer periodieke regeneratie is ingeschakeld.
ru: Перегенерировать флот каждые N тактов, если включена периодическая перегенерация.
zh: 启用定期重新生成时，每 N 个刻度重新生成船队。

# tooltipSimReportInterval
source: Maximum position-report interval per vessel, in ticks.
de: Maximales Positionsberichtsintervall pro Schiff, in Ticks.
es: Intervalo máximo de informe de posición por buque, en emisiones.
it: Intervallo massimo del rapporto di posizione per imbarcazione, in emissioni.
ja: 船舶ごとの最大位置通報間隔（ティック単位）。
nl: Maximaal positierapportinterval per vaartuig, in ticks.
ru: Максимальный интервал позиционного донесения на судно, в тактах.
zh: 每艘船舶的最大位置报告间隔，以刻度为单位。

# tooltipSimWander
source: Strength of the random heading wander (0 = straight lines).
de: Stärke der zufälligen Kursabweichung (0 = gerade Linien).
es: Intensidad de la deriva aleatoria del rumbo (0 = líneas rectas).
it: Intensità della deriva casuale della rotta (0 = linee rette).
ja: ランダムな針路のふらつきの強さ（0 = 直線）。
nl: Sterkte van de willekeurige koersafwijking (0 = rechte lijnen).
ru: Сила случайного дрейфа курса (0 = прямые линии).
zh: 随机航向漂移强度（0 = 直线）。

# tooltipSimClassBShare
source: Percentage of Class B versus Class A position reports when both are enabled.
de: Anteil von Klasse-B- gegenüber Klasse-A-Positionsberichten, wenn beide aktiviert sind.
es: Porcentaje de informes de posición clase B frente a clase A cuando ambos están activados.
it: Percentuale di rapporti di posizione classe B rispetto a classe A quando entrambi sono attivi.
ja: 両方が有効な場合のクラスBとクラスAの位置通報の割合。
nl: Percentage klasse B- tegenover klasse A-positierapporten wanneer beide zijn ingeschakeld.
ru: Доля позиционных донесений класса B по сравнению с классом A, когда включены оба.
zh: 当两者都启用时，B 类与 A 类位置报告的比例。

# tooltipSimErrorRate
source: Probability of corrupting or duplicating each emitted sentence.
de: Wahrscheinlichkeit, jeden ausgegebenen Satz zu beschädigen oder zu duplizieren.
es: Probabilidad de corromper o duplicar cada sentencia emitida.
it: Probabilità di corrompere o duplicare ogni frase emessa.
ja: 送信する各文を破損または重複させる確率。
nl: Kans dat elke uitgezonden zin wordt beschadigd of gedupliceerd.
ru: Вероятность повреждения или дублирования каждого передаваемого предложения.
zh: 损坏或重复每条发射语句的概率。

# tooltipSimBaseStations
source: Number of fixed base stations to generate.
de: Anzahl der zu generierenden festen Basisstationen.
es: Número de estaciones base fijas que generar.
it: Numero di stazioni base fisse da generare.
ja: 生成する固定基地局の数。
nl: Aantal vaste basisstations dat wordt gegenereerd.
ru: Количество генерируемых фиксированных базовых станций.
zh: 要生成的固定基站数量。

# tooltipSimAtoN
source: Number of fixed Aids to Navigation (beacons) to generate.
de: Anzahl der zu generierenden festen Navigationshilfen (Baken).
es: Número de ayudas a la navegación (balizas) fijas que generar.
it: Numero di ausili alla navigazione (boe) fissi da generare.
ja: 生成する固定の航路標識（灯標）の数。
nl: Aantal vaste navigatiehulpmiddelen (bakens) dat wordt gegenereerd.
ru: Количество генерируемых фиксированных средств навигации (маяков).
zh: 要生成的固定助航设备（航标）数量。

# tooltipSimRealisticNames
source: Use realistic vessel names, call signs and destinations.
de: Realistische Schiffsnamen, Rufzeichen und Ziele verwenden.
es: Usar nombres, indicativos y destinos de buques realistas.
it: Usare nomi, nominativi e destinazioni realistici.
ja: 現実的な船名、呼出符号、目的地を使用します。
nl: Realistische vaartuignamen, roepnamen en bestemmingen gebruiken.
ru: Использовать реалистичные имена, позывные и пункты назначения судов.
zh: 使用真实的船舶名称、呼号和目的地。

# tooltipSimRealisticDimensions
source: Scale vessel dimensions and draught by ship type.
de: Schiffsmaße und Tiefgang nach Schiffstyp skalieren.
es: Escalar las dimensiones y el calado según el tipo de buque.
it: Scalare dimensioni e pescaggio in base al tipo di imbarcazione.
ja: 船種に応じて船の寸法と喫水を拡大縮小します。
nl: Vaartuigafmetingen en diepgang schalen per vaartuigtype.
ru: Масштабировать размеры и осадку судна по его типу.
zh: 按船舶类型缩放船舶尺寸和吃水。

# tooltipSimRealisticMmsi
source: Build MMSIs that follow the ITU structure per vessel category.
de: MMSIs entsprechend der ITU-Struktur je Schiffskategorie aufbauen.
es: Construir MMSI que sigan la estructura ITU según la categoría de buque.
it: Costruire MMSI conformi alla struttura ITU per categoria di imbarcazione.
ja: 船舶カテゴリごとにITU構造に従ったMMSIを構築します。
nl: MMSI's opbouwen volgens de ITU-structuur per vaartuigcategorie.
ru: Строить MMSI по структуре ITU в зависимости от категории судна.
zh: 按船舶类别构建符合 ITU 结构的 MMSI。

# tooltipSimVarySpeed
source: Let vessel speed drift gently within the configured range.
de: Die Geschwindigkeit innerhalb des konfigurierten Bereichs sanft driften lassen.
es: Dejar que la velocidad varíe suavemente dentro del rango configurado.
it: Lasciare che la velocità vari leggermente nel range configurato.
ja: 設定範囲内で速度をゆっくり変動させます。
nl: De snelheid zachtjes laten variëren binnen het ingestelde bereik.
ru: Позволить скорости слегка колебаться в заданном диапазоне.
zh: 让船舶速度在配置范围内轻微漂移。

# tooltipSimSpeedByType
source: Pick the speed from the typical range of each ship type.
de: Die Geschwindigkeit aus dem typischen Bereich jedes Schiffstyps wählen.
es: Elegir la velocidad del rango típico de cada tipo de buque.
it: Scegliere la velocità dal range tipico di ogni tipo di imbarcazione.
ja: 各船種の代表的な範囲から速度を選択します。
nl: De snelheid kiezen uit het typische bereik van elk vaartuigtype.
ru: Выбирать скорость из типичного диапазона каждого типа судна.
zh: 从每种船舶类型的典型范围中选择速度。

# tooltipSimHighAccuracy
source: Set the high-accuracy position flag on emitted reports.
de: Das Hochpräzisions-Positionsflag auf ausgegebenen Berichten setzen.
es: Activar el indicador de posición de alta precisión en los informes emitidos.
it: Impostare il flag di posizione ad alta precisione sui rapporti emessi.
ja: 送信する通報に高精度位置フラグを設定します。
nl: De vlag voor hoge nauwkeurigheid instellen op uitgezonden rapporten.
ru: Устанавливать флаг высокой точности позиции на передаваемые донесения.
zh: 在发射的报告上设置高精度位置标志。

# tooltipSimRealisticRot
source: Emit a rate of turn derived from the heading change.
de: Eine aus der Kursänderung abgeleitete Drehrate ausgeben.
es: Emitir una velocidad de giro derivada del cambio de rumbo.
it: Emettere una velocità di rotazione derivata dal cambio di rotta.
ja: 針路の変化から導出した旋回率を送信します。
nl: Een draaisnelheid uitzenden die is afgeleid van de koersverandering.
ru: Передавать скорость поворота, рассчитанную по изменению курса.
zh: 发射由航向变化导出的转向速率。

# tooltipSimRegeneratePeriodically
source: Automatically regenerate the fleet every N ticks to simulate changing traffic.
de: Flotte automatisch alle N Ticks neu generieren, um wechselnden Verkehr zu simulieren.
es: Regenerar automáticamente la flota cada N emisiones para simular tráfico cambiante.
it: Rigenerare automaticamente la flotta ogni N emissioni per simulare traffico variabile.
ja: 変化する交通を再現するため、Nティックごとに自動的に船団を再生成します。
nl: De vloot automatisch elke N ticks regenereren om wisselend verkeer te simuleren.
ru: Автоматически перегенерировать флот каждые N тактов для имитации изменяющегося трафика.
zh: 每 N 个刻度自动重新生成船队，以模拟变化的交通。

# tooltipSimInjectErrors
source: Corrupt or duplicate some emitted sentences to test error handling.
de: Einige ausgegebene Sätze beschädigen oder duplizieren, um die Fehlerbehandlung zu testen.
es: Corromper o duplicar algunas sentencias emitidas para probar el manejo de errores.
it: Corrompere o duplicare alcune frasi emesse per testare la gestione degli errori.
ja: エラー処理をテストするため、一部の送信文を破損または重複させます。
nl: Sommige uitgezonden zinnen beschadigen of dupliceren om foutafhandeling te testen.
ru: Повреждать или дублировать некоторые передаваемые предложения для проверки обработки ошибок.
zh: 损坏或重复一些发射的语句以测试错误处理。

# tooltipSimNmea4Tag
source: Prefix every emitted frame with an NMEA 4.0 tag block.
de: Jeden ausgegebenen Frame mit einem NMEA-4.0-Tagblock versehen.
es: Prefijar cada trama emitida con un bloque de etiqueta NMEA 4.0.
it: Prefissare ogni frame emesso con un blocco di tag NMEA 4.0.
ja: 送信する各フレームの前にNMEA 4.0タグブロックを付けます。
nl: Elk uitgezonden frame voorzien van een NMEA 4.0-tagblok.
ru: Добавлять к каждому передаваемому кадру префикс с блоком тегов NMEA 4.0.
zh: 为每个发射的帧添加 NMEA 4.0 标签块前缀。

# tooltipSimVesselType
source: Include this ship type in the fleet.
de: Diesen Schiffstyp in die Flotte aufnehmen.
es: Incluir este tipo de buque en la flota.
it: Includere questo tipo di imbarcazione nella flotta.
ja: この船種を船団に含めます。
nl: Dit vaartuigtype opnemen in de vloot.
ru: Включить этот тип судна во флот.
zh: 将此船舶类型包含在船队中。

# tooltipSimMessageType
source: Emit this AIS message type.
de: Diesen AIS-Meldungstyp ausgeben.
es: Emitir este tipo de mensaje AIS.
it: Emettere questo tipo di messaggio AIS.
ja: このAISメッセージタイプを送信します。
nl: Dit AIS-berichttype uitzenden.
ru: Передавать этот тип сообщения AIS.
zh: 发射此 AIS 消息类型。

# tooltipDecoderClear
source: Clears the decoder input and results.
de: Decoder-Eingabe und Ergebnisse löschen.
es: Borrar la entrada y los resultados del decodificador.
fr: Efface l'entrée et les résultats du décodeur.
it: Cancellare l'input e i risultati del decodificatore.
ja: デコーダーの入力と結果を消去します。
nl: De invoer en resultaten van de decoder wissen.
ru: Очистить ввод и результаты декодера.
zh: 清除解码器输入和结果。

# tooltipStatsDecode
source: Pauses or resumes decoding of incoming AIS frames.
de: Dekodierung eingehender AIS-Frames anhalten oder fortsetzen.
es: Pausar o reanudar el decodificado de las tramas AIS recibidas.
fr: Met en pause ou reprend le décodage des trames AIS reçues.
it: Mettere in pausa o riprendere la decodifica dei frame AIS ricevuti.
ja: 受信したAISフレームのデコードを一時停止または再開します。
nl: Decodering van inkomende AIS-frames pauzeren of hervatten.
ru: Приостановить или возобновить декодирование входящих кадров AIS.
zh: 暂停或恢复对收到的 AIS 帧的解码。

# tooltipStatsReset
source: Resets all statistics counters to zero.
de: Alle Statistikzähler auf null zurücksetzen.
es: Poner a cero todos los contadores de estadísticas.
fr: Remet tous les compteurs de statistiques à zéro.
it: Azzerare tutti i contatori delle statistiche.
ja: すべての統計カウンターをゼロにリセットします。
nl: Alle statistiektellers op nul zetten.
ru: Сбросить все счётчики статистики в ноль.
zh: 将所有统计计数器归零。

# tooltipDocOpenTab
source: Opens this section in its own tab.
de: Diesen Abschnitt in einer eigenen Registerkarte öffnen.
es: Abrir esta sección en su propia pestaña.
fr: Ouvre cette section dans son propre onglet.
it: Aprire questa sezione nella propria scheda.
ja: このセクションを独自のタブで開きます。
nl: Deze sectie in een eigen tabblad openen.
ru: Открыть этот раздел в отдельной вкладке.
zh: 在自己的标签页中打开此部分。

# tooltipEditorInject
source: Injects the composed message into the decoder as if it had been received.
de: Die zusammengesetzte Nachricht in den Decoder einspeisen, als ob sie empfangen worden wäre.
es: Inyectar el mensaje compuesto en el decodificador como si hubiera sido recibido.
fr: Injecte le message composé dans le décodeur comme s'il avait été reçu.
it: Iniettare il messaggio composto nel decodificatore come se fosse stato ricevuto.
ja: 作成したメッセージを受信したかのようにデコーダーに注入します。
nl: Het samengestelde bericht in de decoder injecteren alsof het is ontvangen.
ru: Вставить составленное сообщение в декодер, как если бы оно было получено.
zh: 将组成的消息注入解码器，就像它被接收到一样。

# tooltipEditorSend
source: Sends the composed message to every enabled send destination.
de: Die zusammengesetzte Nachricht an jedes aktivierte Sendeziel senden.
es: Enviar el mensaje compuesto a cada destino de envío activado.
fr: Envoie le message composé à chaque destination d'envoi activée.
it: Inviare il messaggio composto a ogni destinazione di invio attivata.
ja: 作成したメッセージを有効な各送信先へ送信します。
nl: Het samengestelde bericht naar elk ingeschakeld verzenddoel sturen.
ru: Отправить составленное сообщение на каждый включённый пункт назначения.
zh: 将组成的消息发送到每个已启用的发送目标。

# tooltipCopy
source: Copies the selection to the clipboard.
de: In die Zwischenablage kopieren.
es: Copiar al portapapeles.
fr: Copie la sélection dans le presse-papiers.
it: Copia negli appunti.
ja: クリップボードにコピーします。
nl: Naar het klembord kopiëren.
ru: Скопировать в буфер обмена.
zh: 复制到剪贴板。

# tooltipClose
source: Closes this panel.
de: Dieses Panel schließen.
es: Cerrar este panel.
fr: Ferme ce panneau.
it: Chiudi questo pannello.
ja: このパネルを閉じます。
nl: Dit paneel sluiten.
ru: Закрыть эту панель.
zh: 关闭此面板。

# tooltipBrowse
source: Opens a file browser to choose a file.
de: Datei auswählen.
es: Buscar un archivo.
fr: Ouvre l'explorateur de fichiers pour choisir un fichier.
it: Sfoglia per scegliere un file.
ja: ファイルを参照して選択します。
nl: Bladeren om een bestand te kiezen.
ru: Выбрать файл.
zh: 浏览选择文件。

# tabDecoder
source: Decoder
fr: Décodeur
pt: Descodificador
zh: 解码器

# basemapEsriStreets
source: Esri World Street Map
es: Esri Mapa de calles mundial
ja: Esri ワールドストリートマップ
zh: Esri 世界街道地图

# languageEn
source: English
de: Englisch
es: Inglés
fr: Anglais

# languageFr
source: Français
de: Französisch
es: Francés

# languageDe
source: Deutsch
es: Alemán
fr: Allemand

# languagePt
source: Português
de: Portugiesisch
es: Portugués
fr: Portugais

# languageNl
source: Nederlands
de: Niederländisch
es: Neerlandés
fr: Néerlandais

# fSogKn
source: SOG (kn)
es: SOG (nudos)
fr: SOG (nd)

# languageEs
source: Español
de: Spanisch
fr: Espagnol

# languageIt
source: Italiano
de: Italienisch
fr: Italien

# languageZh
source: 中文
de: Chinesisch
fr: Chinois

# languageJa
source: 日本語
de: Japanisch
fr: Japonais

# languageRu
source: Русский
de: Russisch
fr: Russe
