Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# docTimeline2014Text
source: European rules require Class A AIS on all EU fishing vessels over 15 m; inland-waterways AIS is widely deployed on European rivers.
de: Europäische Regeln verlangen Klasse-A-AIS auf allen EU-Fischereifahrzeugen über 15 m; AIS für die Binnenschifffahrt ist auf europäischen Flüssen weit verbreitet.
es: Las normas europeas exigen AIS de Clase A en todos los buques pesqueros de la UE de más de 15 m; el AIS de vías navegables interiores está ampliamente desplegado en los ríos europeos.
fr: Les règles européennes exigent l'AIS Classe A sur tous les navires de pêche de l'UE de plus de 15 m ; l'AIS fluvial est largement déployé sur les rivières européennes.
it: Le normative europee richiedono l'AIS di Classe A su tutte le navi da pesca dell'UE oltre i 15 m; l'AIS per vie navigabili interne è ampiamente diffuso sui fiumi europei.
ja: EU の規則により、15 m を超えるすべての EU 漁船にクラス A AIS が義務付けられます。また、内陸水路の AIS はヨーロッパの河川で広く展開されています。
nl: Europese regels vereisen klasse A-AIS op alle EU-vissersvaartuigen van meer dan 15 m; binnenvaart-AIS wordt op grote schaal op Europese rivieren ingezet.
pt: As regras europeias exigem AIS Classe A em todos os navios de pesca da UE com mais de 15 m; o AIS de vias navegáveis interiores está amplamente implementado nos rios europeus.
ru: Европейские правила требуют AIS класса A на всех рыболовных судах ЕС длиной более 15 м; AIS для внутренних водных путей широко развёрнута на европейских реках.
zh: 欧洲法规要求所有超过 15 米的欧盟渔船安装 A 类 AIS；内河 AIS 已在欧洲河流上广泛部署。

# docTimeline2021Title
source: 1.6 million ships
de: 1,6 Millionen Schiffe
es: 1.6 millones de buques
fr: 1,6 million de navires
it: 1,6 milioni di navi
ja: 160 万隻の船舶
nl: 1,6 miljoen schepen
pt: 1,6 milhões de navios
ru: 1,6 миллиона судов
zh: 160 万艘船舶

# docTimeline2021Text
source: More than 1.6 million vessels are fitted with AIS, feeding terrestrial and satellite networks that power ship tracking, fisheries control and maritime security worldwide.
de: Mehr als 1,6 Millionen Fahrzeuge sind mit AIS ausgestattet und speisen terrestrische und Satellitennetze, die weltweit Schiffsverfolgung, Fischereikontrolle und maritime Sicherheit unterstützen.
es: Más de 1.6 millones de embarcaciones llevan AIS instalado, alimentando redes terrestres y satelitales que impulsan el seguimiento de buques, el control pesquero y la seguridad marítima en todo el mundo.
fr: Plus de 1,6 million de navires sont équipés d'AIS, alimentant des réseaux terrestres et satellitaires qui soutiennent le suivi des navires, le contrôle de la pêche et la sécurité maritime dans le monde.
it: Più di 1,6 milioni di navi sono dotate di AIS, alimentando reti terrestri e satellitari che alimentano il tracciamento delle navi, il controllo della pesca e la sicurezza marittima in tutto il mondo.
ja: 160 万隻を超える船舶に AIS が搭載され、世界中の船舶追跡、漁業管理、海上保安を支える陸上・衛星ネットワークにデータを供給しています。
nl: Meer dan 1,6 miljoen vaartuigen zijn uitgerust met AIS en voeden terrestrische en satellietnetwerken die scheepsvolging, visserijcontrole en maritieme beveiliging wereldwijd mogelijk maken.
pt: Mais de 1,6 milhões de embarcações estão equipadas com AIS, alimentando redes terrestres e de satélite que suportam o seguimento de navios, o controlo da pesca e a segurança marítima em todo o mundo.
ru: Более 1,6 миллиона судов оснащены AIS, питая наземные и спутниковые сети, которые обеспечивают отслеживание судов, контроль рыболовства и морскую безопасность по всему миру.
zh: 超过 160 万艘船舶安装了 AIS，为陆地和卫星网络提供数据，推动全球船舶跟踪、渔业监管和海上安全。

# docTimelineVdesTitle
source: VDES — the successor
de: VDES — der Nachfolger
es: VDES, el sucesor
fr: VDES — le successeur
it: VDES — il successore
ja: VDES — 後継者
nl: VDES — de opvolger
pt: VDES — o sucessor
ru: VDES — преемник
zh: VDES — 继任者

# docTimelineVdesText
source: The VHF Data Exchange System (ITU-R M.2092) is being rolled out to relieve congested areas, adding far more bandwidth and secure e-navigation services.
de: Das VHF Data Exchange System (ITU-R M.2092) wird ausgerollt, um überlastete Gebiete zu entlasten und deutlich mehr Bandbreite sowie sichere E-Navigation-Dienste zu bieten.
es: El Sistema de Intercambio de Datos VHF (UIT-R M.2092) se está implantando para aliviar las zonas congestionadas, añadiendo mucho más ancho de banda y servicios de e-navegación seguros.
fr: Le système d'échange de données VHF (UIT-R M.2092) est en cours de déploiement pour désengorger les zones saturées, ajoutant beaucoup plus de bande passante et des services de navigation électronique sécurisés.
it: Il VHF Data Exchange System (ITU-R M.2092) viene implementato per alleggerire le aree congestionate, aggiungendo molta più larghezza di banda e servizi di e-navigation sicuri.
ja: VHF データ交換システム（ITU-R M.2092）が混雑海域の緩和に向けて展開されており、はるかに広い帯域と安全な e-navigation サービスを追加します。
nl: Het VHF Data Exchange System (ITU-R M.2092) wordt uitgerold om drukke gebieden te ontlasten, met veel meer bandbreedte en beveiligde e-navigatiediensten.
pt: O VHF Data Exchange System (ITU-R M.2092) está a ser implementado para aliviar áreas congestionadas, acrescentando muito mais largura de banda e serviços seguros de e-navegação.
ru: VHF Data Exchange System (ITU-R M.2092) внедряется для разгрузки перегруженных районов, добавляя гораздо больше полосы пропускания и защищённые услуги электронной навигации.
zh: VHF 数据交换系统（ITU-R M.2092）正在推广，以缓解拥堵区域，提供更大的带宽和安全的电子导航服务。

# docAppTitle
source: Documentation
de: Dokumentation
es: Documentación
it: Documentazione
ja: ドキュメント
nl: Documentatie
pt: Documentação
ru: Документация
zh: 文档

# docSearchChapters
source: Search chapters
de: Kapitel durchsuchen
es: Buscar capítulos
fr: Rechercher des chapitres
it: Cerca capitoli
ja: 章を検索
nl: Hoofdstukken zoeken
pt: Procurar capítulos
ru: Поиск по разделам
zh: 搜索章节

# docChapterOverview
source: Overview
de: Überblick
es: Visión general
fr: Vue d'ensemble
it: Panoramica
ja: 概要
nl: Overzicht
pt: Visão Geral
ru: Обзор
zh: 概述

# docChapterHistory
source: History & regulation
de: Geschichte & Regulierung
es: Historia y normativa
fr: Histoire et réglementation
it: Storia e regolamentazione
ja: 歴史 & 規制
nl: Geschiedenis & regelgeving
pt: História & regulamentação
ru: История и регулирование
zh: 历史与法规

# docChapterHowItWorks
source: How it works
de: So funktioniert es
es: Cómo funciona
fr: Comment ça marche
it: Come funziona
ja: 仕組み
nl: Hoe het werkt
pt: Como funciona
ru: Как это работает
zh: 工作原理

# docChapterRadio
source: Radio & TDMA
de: Funk & TDMA
es: Radio y TDMA
fr: Radio et TDMA
it: Radio e TDMA
ja: 無線 & TDMA
pt: Rádio & TDMA
ru: Радио и TDMA
zh: 无线电与 TDMA

# docChapterClasses
source: Classes & equipment
de: Klassen & Ausrüstung
es: Clases y equipos
fr: Classes et équipements
it: Classi e apparecchiature
ja: クラス & 機器
nl: Klassen & apparatuur
pt: Classes & equipamento
ru: Классы и оборудование
zh: 类别与设备

# docChapterMmsi
source: MMSI & identity
de: MMSI & Identität
es: MMSI e identidad
fr: MMSI et identité
it: MMSI e identità
ja: MMSI & 識別
nl: MMSI & identiteit
pt: MMSI & identidade
ru: MMSI и идентичность
zh: MMSI 与身份

# docChapterShipTypes
source: Ship types
de: Schiffstypen
es: Tipos de buque
fr: Types de navires
it: Tipi di nave
ja: 船舶タイプ
nl: Scheepstypes
pt: Tipos de navio
ru: Типы судов
zh: 船舶类型

# docChapterMessages
source: The 27 messages
de: Die 27 Nachrichten
es: Los 27 mensajes
fr: Les 27 messages
it: I 27 messaggi
ja: 27 のメッセージ
nl: De 27 berichten
pt: As 27 mensagens
ru: 27 сообщений
zh: 27 种报文

# docChapterNmea
source: NMEA & AIVDM
es: NMEA y AIVDM
fr: NMEA et AIVDM
it: NMEA e AIVDM
ru: NMEA и AIVDM
zh: NMEA 与 AIVDM

# docChapterPayload
source: Inside the payload
de: Im Inneren des Payloads
es: Dentro de la carga útil
fr: Dans la charge utile
it: Dentro il payload
ja: ペイロードの中身
nl: In de payload
pt: Dentro do payload
ru: Внутри нагрузки
zh: 载荷详解

# docChapterSecurity
source: Security & limits
de: Sicherheit & Grenzen
es: Seguridad y límites
fr: Sécurité et limites
it: Sicurezza e limiti
ja: セキュリティ & 限界
nl: Beveiliging & beperkingen
pt: Segurança & limites
ru: Безопасность и ограничения
zh: 安全与限制

# docChapterFieldNotes
source: Field notes
de: Praxishinweise
es: Notas de campo
fr: Notes de terrain
it: Note sul campo
ja: 現場ノート
nl: Veldnotities
pt: Notas de campo
ru: Полевые заметки
zh: 实战笔记

# docChapterKikais
source: AIS in KikAis
es: AIS en KikAis
fr: AIS dans KikAis
it: L'AIS in KikAis
ja: KikAis での AIS
pt: AIS no KikAis
ru: AIS в KikAis
zh: KikAis 中的 AIS

# docChapterGlossary
source: Glossary
de: Glossar
es: Glosario
fr: Glossaire
it: Glossario
ja: 用語集
nl: Woordenlijst
pt: Glossário
ru: Глоссарий
zh: 术语表

# docChapterCheatSheet
source: Cheat sheet
de: Spickzettel
es: Hoja de referencia
fr: Aide-mémoire
it: Prontuario
ja: チートシート
nl: Spiekbriefje
pt: Folha de consulta rápida
ru: Шпаргалка
zh: 速查表

# docChapterSources
source: Sources
de: Quellen
es: Fuentes
it: Fonti
ja: 出典
nl: Bronnen
pt: Fontes
ru: Источники
zh: 参考资料

# docOverviewTitle
source: What is AIS?
de: Was ist AIS?
es: ¿Qué es el AIS?
fr: Qu'est-ce que l'AIS ?
it: Cos'è l'AIS?
ja: AIS とは？
nl: Wat is AIS?
pt: O que é o AIS?
ru: Что такое AIS?
zh: 什么是 AIS？

# docOverviewIntro
source: The Automatic Identification System (AIS) is a tracking system used on ships and by vessel traffic services (VTS). Every equipped vessel continuously broadcasts its identity, position, course and speed over VHF radio, so that every other ship and shore station in range can "see" it — the concept of "see and be seen".
de: Das Automatic Identification System (AIS) ist ein Ortungssystem, das auf Schiffen und von Verkehrsleitsystemen (VTS) eingesetzt wird. Jedes ausgerüstete Fahrzeug sendet kontinuierlich Identität, Position, Kurs und Geschwindigkeit über VHF-Funk, sodass jedes andere Schiff und jede Küstenstation in Reichweite es „sehen“ kann — das Konzept „sehen und gesehen werden“.
es: El Sistema de Identificación Automática (AIS) es un sistema de seguimiento usado en los buques y por los servicios de tráfico marítimo (VTS). Cada embarcación equipada difunde continuamente su identidad, posición, rumbo y velocidad por radio VHF, de modo que todos los demás buques y estaciones costeras dentro del alcance puedan "verla": el concepto de "ver y ser visto".
fr: Le système d'identification automatique (AIS) est un système de suivi utilisé à bord des navires et par les services de trafic maritime (VTS). Chaque navire équipé diffuse en continu son identité, sa position, sa route et sa vitesse par radio VHF, afin que tout autre navire et station côtière à portée puisse le « voir » — le concept de « voir et être vu ».
it: Il Sistema di Identificazione Automatica (AIS) è un sistema di tracciamento usato sulle navi e dai servizi di traffico navale (VTS). Ogni nave equipaggiata trasmette continuamente identità, posizione, rotta e velocità via radio VHF, così ogni altra nave e stazione di terra nel raggio può "vederla": il concetto di "vedere ed essere visti".
ja: 自動識別システム（AIS）は、船舶と船舶交通サービス（VTS）で使用される追跡システムです。装備されたすべての船舶は、自分の識別情報、位置、針路、速度を VHF 無線で継続的にブロードキャストし、範囲内の他のすべての船舶と岸局がそれを「見る」ことができます — これが「見る、見られる」の概念です。
nl: Het Automatic Identification System (AIS) is een volgsysteem dat op schepen en door verkeersbegeleidingsdiensten voor de scheepvaart (VTS) wordt gebruikt. Elk uitgerust vaartuig zendt continu zijn identiteit, positie, koers en snelheid uit via VHF-radio, zodat elk ander schip en walstation binnen bereik het kan "zien" — het concept van "zien en gezien worden".
pt: O Sistema de Identificação Automática (AIS) é um sistema de seguimento usado em navios e pelos serviços de tráfego de embarcações (VTS). Toda a embarcação equipada transmite continuamente a sua identidade, posição, rumo e velocidade por rádio VHF, para que todos os outros navios e estações de terra em alcance possam "vê-lo" — o conceito de "ver e ser visto".
ru: Система автоматической идентификации (AIS) — это система отслеживания, используемая на судах и службами движения судов (VTS). Каждое оснащённое судно непрерывно передаёт по VHF-радио свою идентичность, позицию, курс и скорость, чтобы каждое другое судно и береговая станция в зоне действия могли его «видеть» — концепция «видеть и быть видимым».
zh: 自动识别系统（AIS）是一种用于船舶和船舶交通服务（VTS）的跟踪系统。每艘装有该设备的船舶都通过 VHF 无线电持续广播其身份、位置、航向和航速，使范围内所有其他船舶和岸站都能"看到"它 — 即"看到并被看到"的概念。

# docOverviewRadar
source: AIS does not replace marine radar. Radar independently detects any object, but tells you little about who it is. AIS tells you exactly who, where and where they are going — but it trusts what the sender declares. The two systems complement each other.
de: AIS ersetzt kein Schiffsradar. Radar erkennt jedes Objekt unabhängig, verrät aber wenig darüber, wer es ist. AIS sagt dir genau, wer, wo und wohin — aber es vertraut dem, was der Sender angibt. Die beiden Systeme ergänzen sich.
es: El AIS no sustituye al radar marino. El radar detecta de forma independiente cualquier objeto, pero dice poco sobre qué es. El AIS te dice exactamente quién es, dónde está y hacia dónde se dirige, pero confía en lo que declara el emisor. Los dos sistemas se complementan.
fr: L'AIS ne remplace pas le radar maritime. Le radar détecte indépendamment tout objet, mais en dit peu sur son identité. L'AIS vous dit exactement qui, où et vers où il se dirige — mais il fait confiance à ce que déclare l'émetteur. Les deux systèmes se complètent.
it: L'AIS non sostituisce il radar di bordo. Il radar rileva indipendentemente qualsiasi oggetto, ma ti dice poco su chi sia. L'AIS ti dice esattamente chi, dove e dove sta andando: ma si fida di ciò che dichiara il mittente. I due sistemi si completano a vicenda.
ja: AIS は船舶レーダーに取って代わるものではありません。レーダーはあらゆる物体を独立して検出しますが、それが誰であるかはほとんど教えてくれません。AIS は誰が、どこに、どこへ向かっているのかを正確に教えてくれます — ただし、送信者が申告した内容を信頼します。この 2 つのシステムは相互に補完します。
nl: AIS vervangt geen maritieme radar. Radar detecteert onafhankelijk elk object, maar zegt weinig over wie het is. AIS vertelt je precies wie, waar en waarheen ze gaan — maar vertrouwt erop wat de zender verklaart. De twee systemen vullen elkaar aan.
pt: O AIS não substitui o radar marítimo. O radar deteta independentemente qualquer objeto, mas diz-lhe pouco sobre quem é. O AIS diz-lhe exatamente quem, onde e para onde vai — mas confia no que o emissor declara. Os dois sistemas complementam-se.
ru: AIS не заменяет судовой радар. Радар независимо обнаруживает любой объект, но мало говорит о том, кто это. AIS точно сообщает, кто, где и куда направляется — но доверяет тому, что заявляет отправитель. Две системы дополняют друг друга.
zh: AIS 不能替代船用雷达。雷达能独立探测任何物体，但对"它是谁"所知甚少。AIS 能准确告诉你"是谁、在哪里、要去哪里" — 但它信任发送方所声明的内容。两者相辅相成。

# docOverviewAdsBTitle
source: Think of it as the maritime ADS-B
de: Stell es dir als maritimes ADS-B vor
es: Piénsalo como el ADS-B marítimo
fr: Considérez-le comme le ADS-B maritime
it: Pensalo come l'ADS-B marittimo
ja: 海上の ADS-B と考えてください
nl: Zie het als de maritieme ADS-B
pt: Pense nisso como o ADS-B marítimo
ru: Думайте о ней как о морском ADS-B
zh: 把它看作海上版的 ADS-B

# docOverviewAdsBText
source: Just as ADS-B lets aircraft announce themselves to air traffic control, AIS lets ships announce themselves to each other and to shore. Ships view surrounding traffic on a chartplotter or on a radar-like display; port authorities monitor movements and fisheries.
de: So wie ADS-B es Flugzeugen ermöglicht, sich bei der Flugsicherung zu melden, ermöglicht AIS Schiffen, sich untereinander und gegenüber dem Land zu melden. Schiffe sehen den umliegenden Verkehr auf einem Kartenplotter oder einem radarähnlichen Display; Hafenbehörden überwachen Bewegungen und Fischerei.
es: Igual que el ADS-B permite que las aeronaves se anuncien al control de tráfico aéreo, el AIS permite que los buques se anuncien entre sí y hacia tierra. Los buques ven el tráfico circundante en una carta electrónica o en una pantalla tipo radar; las autoridades portuarias controlan los movimientos y la pesca.
fr: De même que le ADS-B permet aux aéronefs de s'annoncer au contrôle du trafic aérien, l'AIS permet aux navires de s'annoncer les uns aux autres et à la côte. Les navires visualisent le trafic environnant sur un traceur de cartes ou un affichage de type radar ; les autorités portuaires surveillent les mouvements et la pêche.
it: Proprio come l'ADS-B consente agli aeromobili di annunciarsi al controllo del traffico aereo, l'AIS consente alle navi di annunciarsi tra loro e alla terraferma. Le navi vedono il traffico circostante su un cartografo o su un display simile a un radar; le autorità portuali monitorano movimenti e pesca.
ja: ADS-B が航空機を航空管制に自己申告させるように、AIS は船舶を互いに、そして陸上に自己申告させます。船舶は周囲の交通をチャートプロッターやレーダー風の表示で確認し、港湾当局は動きと漁業を監視します。
nl: Net zoals ADS-B vliegtuigen in staat stelt zich aan te melden bij de luchtverkeersleiding, stelt AIS schepen in staat zich aan elkaar en aan de wal bekend te maken. Schepen bekijken het omliggende verkeer op een chartplotter of op een display dat op radar lijkt; havenautoriteiten houden bewegingen en visserij in de gaten.
pt: Tal como o ADS-B permite que as aeronaves se anunciem ao controlo de tráfego aéreo, o AIS permite que os navios se anunciem uns aos outros e à costa. Os navios veem o tráfego circundante num chartplotter ou num ecrã semelhante a radar; as autoridades portuárias monitorizam os movimentos e a pesca.
ru: Как ADS-B позволяет самолётам сообщать о себе службам управления воздушным движением, так AIS позволяет судам сообщать о себе друг другу и береговым службам. Суда видят окружающее движение на картплоттере или дисплее, подобном радару; портовые власти следят за движением и рыболовством.
zh: 正如 ADS-B 让飞机向空中交通管制播报自己一样，AIS 让船舶互相之间以及向岸上播报自己。船舶在海图仪或类似雷达的显示屏上查看周边交通；港口当局则监控船舶动态和渔业活动。

# docOverviewTransponder
source: What a transponder broadcasts
de: Was ein Transponder sendet
es: Lo que difunde un transpondedor
fr: Ce que diffuse un transpondeur
it: Cosa trasmette un transponder
ja: トランスポンダがブロードキャストするもの
nl: Wat een transponder uitzendt
pt: O que um transponder transmite
ru: Что передаёт транспондер
zh: 应答机广播的内容

# docOverviewBullet1
source: Unique identity: a 9-digit MMSI number (whose first three digits identify the issuing country).
de: Eindeutige Identität: eine 9-stellige MMSI-Nummer (deren erste drei Ziffern das ausstellende Land kennzeichnen).
es: Identidad única: un número MMSI de 9 dígitos (cuyos tres primeros dígitos identifican el país emisor).
fr: Identité unique : un numéro MMSI à 9 chiffres (dont les trois premiers identifient le pays émetteur).
it: Identità unica: un numero MMSI di 9 cifre (le cui prime tre cifre identificano il paese emittente).
ja: 一意の識別情報: 9 桁の MMSI 番号（先頭 3 桁が発行国を識別します）。
nl: Unieke identiteit: een 9-cijferig MMSI-nummer (waarvan de eerste drie cijfers het uitgevende land identificeren).
pt: Identidade única: um número MMSI de 9 dígitos (cujos três primeiros dígitos identificam o país emissor).
ru: Уникальная идентичность: 9-значный номер MMSI (первые три цифры которого определяют выдающую страну).
zh: 唯一身份：9 位 MMSI 编号（前三位标识颁发国家）。

# docOverviewBullet2
source: Dynamic data: position, speed over ground (SOG), course over ground (COG), true heading, rate of turn, navigation status.
de: Dynamische Daten: Position, Geschwindigkeit über Grund (SOG), Kurs über Grund (COG), rechtweisender Kurs, Drehrate, Navigationsstatus.
es: Datos dinámicos: posición, velocidad sobre el fondo (SOG), rumbo sobre el fondo (COG), proa verdadera, velocidad de giro, estado de navegación.
fr: Données dynamiques : position, vitesse sur le fond (SOG), route sur le fond (COG), cap vrai, vitesse de giration, état de navigation.
it: Dati dinamici: posizione, velocità sul fondo (SOG), rotta sul fondo (COG), rotta vera, tasso di rotazione, stato di navigazione.
ja: 動的データ: 位置、対地速度（SOG）、対地針路（COG）、真船首方位、回頭率、航行状態。
nl: Dynamische gegevens: positie, snelheid over de grond (SOG), koers over de grond (COG), ware kop, draaisnelheid, navigatiestatus.
pt: Dados dinâmicos: posição, velocidade sobre o fundo (SOG), rumo sobre o fundo (COG), proa verdadeira, taxa de rotação, estado de navegação.
ru: Динамические данные: позиция, скорость над грунтом (SOG), курс над грунтом (COG), истинный курс, скорость поворота, навигационный статус.
zh: 动态数据：位置、对地航速（SOG）、对地航向（COG）、真船艏向、回转速率、航行状态。

# docOverviewBullet3
source: Static & voyage data: name, call sign, IMO number, ship type, dimensions, draught, destination, ETA.
de: Statische & Reisedaten: Name, Rufzeichen, IMO-Nummer, Schiffstyp, Abmessungen, Tiefgang, Ziel, ETA.
es: Datos estáticos y de viaje: nombre, indicativo de llamada, número IMO, tipo de buque, dimensiones, calado, destino, ETA.
fr: Données statiques et de voyage : nom, indicatif d'appel, numéro IMO, type de navire, dimensions, tirant d'eau, destination, ETA.
it: Dati statici e di viaggio: nome, indicativo di chiamata, numero IMO, tipo di nave, dimensioni, pescaggio, destinazione, ETA.
ja: 静的 & 航海データ: 名前、コールサイン、IMO 番号、船舶タイプ、寸法、喫水、目的地、ETA。
nl: Statische & reisgegevens: naam, roepnaam, IMO-nummer, scheepstype, afmetingen, diepgang, bestemming, ETA.
pt: Dados estáticos & de viagem: nome, indicativo de chamada, número IMO, tipo de navio, dimensões, calado, destino, ETA.
ru: Статические и рейсовые данные: название, позывной, номер IMO, тип судна, габариты, осадка, пункт назначения, ETA.
zh: 静态与航次数据：名称、呼号、IMO 编号、船舶类型、尺寸、吃水、目的港、ETA。

# docOverviewBullet4
source: Safety and binary messages: distress texts, weather reports, network commands.
de: Sicherheits- und Binärmeldungen: Nottexte, Wetterberichte, Netzwerkbefehle.
es: Mensajes de seguridad y binarios: textos de socorro, informes meteorológicos, comandos de red.
fr: Messages de sécurité et binaires : textes de détresse, bulletins météo, commandes réseau.
it: Messaggi di sicurezza e binari: testi di soccorso, rapporti meteo, comandi di rete.
ja: 安全・バイナリメッセージ: 遭難テキスト、気象レポート、ネットワークコマンド。
nl: Veiligheids- en binaire berichten: noodteksten, weerberichten, netwerkopdrachten.
pt: Mensagens de segurança e binárias: textos de socorro, relatórios meteorológicos, comandos de rede.
ru: Сообщения по безопасности и двоичные: тексты бедствия, метеоотчёты, сетевые команды.
zh: 安全与二进制报文：遇险文本、气象报告、网络命令。

# docOverviewWho
source: Who must carry it
de: Wer es mitführen muss
es: Quién debe llevarlo
fr: Qui doit l'embarquer
it: Chi deve trasportarlo
ja: 搭載義務があるもの
nl: Wie het moet voeren
pt: Quem o deve transportar
ru: Кто обязан его носить
zh: 谁必须配备
