Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# docClassesAtonText
source: AtoN stations (type 21) broadcast buoys, beacons and lighthouses. They can also transmit a virtual aid — a marker that exists only on charts, useful to warn of a new hazard.
de: AtoN-Stationen (Typ 21) senden Bojen, Baken und Leuchttürme. Sie können auch ein virtuelles Zeichen aussenden — eine Markierung, die nur auf Karten existiert und nützlich ist, um vor neuen Gefahren zu warnen.
es: Las estaciones AtoN (tipo 21) difunden boyas, balizas y faros. También pueden transmitir una ayuda virtual: una marca que solo existe en las cartas, útil para avisar de un nuevo peligro.
fr: Les stations AtoN (type 21) diffusent les bouées, balises et phares. Elles peuvent aussi émettre une aide virtuelle — un repère qui n'existe que sur les cartes, utile pour signaler un nouveau danger.
it: Le stazioni AtoN (tipo 21) trasmettono boe, fari e fanali. Possono anche trasmettere un aiuto virtuale: un segnalatore che esiste solo sulle carte, utile per avvisare di un nuovo pericolo.
ja: AtoN 局（タイプ 21）はブイ、灯標、灯台をブロードキャストします。また、海図上にのみ存在するマーカーである仮想標識を送信することもでき、新しい危険を警告するのに役立ちます。
nl: AtoN-stations (type 21) zenden boeien, bakens en vuurtorens uit. Ze kunnen ook een virtueel hulpmiddel uitzenden — een marker die alleen op kaarten bestaat, handig om te waarschuwen voor een nieuw gevaar.
pt: As estações AtoN (tipo 21) transmitem bóias, balizas e faróis. Também podem transmitir um auxílio virtual — um marcador que só existe nos mapas, útil para avisar de um novo perigo.
ru: Станции AtoN (тип 21) передают буи, маяки и маячные огни. Они также могут передавать виртуальное средство — маркер, существующий только на картах, полезный для предупреждения о новой опасности.
zh: 助航台站（类型 21）播报浮标、信标和灯塔。它们也可以发射虚拟助航设施 — 仅存在于海图上的标记，用于警示新的危险。

# docClassesDistress
source: Distress & safety devices
de: Not- & Sicherheitsgeräte
es: Dispositivos de socorro y seguridad
fr: Dispositifs de détresse et de sécurité
it: Dispositivi di soccorso e sicurezza
ja: 遭難 & 安全機器
nl: Nood- en veiligheidsapparaten
pt: Dispositivos de socorro & segurança
ru: Устройства бедствия и безопасности
zh: 遇险与安全设备

# docClassesDistressIntro
source: Beyond regular ships, AIS carries distress transmitters that every receiver should be able to spot:
de: Neben normalen Schiffen überträgt AIS auch Notsender, die jeder Empfänger erkennen können sollte:
es: Además de los buques normales, el AIS transporta transmisores de socorro que todo receptor debería poder detectar:
fr: Au-delà des navires ordinaires, l'AIS porte des émetteurs de détresse que tout récepteur doit être capable de repérer :
it: Oltre alle navi normali, l'AIS trasporta trasmettitori di soccorso che ogni ricevitore dovrebbe saper individuare:
ja: 通常の船舶に加えて、AIS はすべての受信機が認識できるはずの遭難送信機を運びます:
nl: Naast gewone schepen draagt AIS noodzenders die elke ontvanger zou moeten kunnen opsporen:
pt: Para além dos navios comuns, o AIS transporta transmissores de socorro que todos os recetores devem ser capazes de detetar:
ru: Помимо обычных судов, AIS несёт передатчики бедствия, которые должен уметь распознать каждый приёмник:
zh: 除普通船舶外，AIS 还承载遇险发射机，每台接收机都应能识别：

# docClassesSartNote
source: A SART in action also sets navigation status 14 ("AIS-SART active") on its position report.
de: Ein aktiver SART setzt in seiner Positionsmeldung außerdem den Navigationsstatus 14 („AIS-SART aktiv“).
es: Un SART en acción también fija el estado de navegación 14 ("AIS-SART activo") en su informe de posición.
fr: Une SART en action met aussi l'état de navigation 14 (« AIS-SART actif ») sur son compte-rendu de position.
it: Un SART in azione imposta anche lo stato di navigazione 14 ("AIS-SART attivo") sul suo rapporto di posizione.
ja: 作動中の SART は、その位置レポートの航行状態 14（「AIS-SART 作動中」）も設定します。
nl: Een SART in actie zet ook navigatiestatus 14 ("AIS-SART actief") in zijn positierapport.
pt: Um SART em ação também define o estado de navegação 14 ("AIS-SART ativo") no seu relatório de posição.
ru: Работающий SART также устанавливает навигационный статус 14 («AIS-SART активен») в своём отчёте о местоположении.
zh: 工作中的 SART 还会在其位置报告中将航行状态设为 14（"AIS-SART 激活"）。

# docShipTypesIntro
source: Type 5 and 24 static messages carry an 8-bit ship-type code (0-99) that describes what the vessel is — cargo, tanker, fishing boat, pleasure craft and so on. The full table is shown below.
de: Die statischen Meldungen der Typen 5 und 24 enthalten einen 8-Bit-Schiffstypscode (0-99), der beschreibt, was das Fahrzeug ist — Frachtschiff, Tanker, Fischerboot, Sportboot usw. Die vollständige Tabelle ist unten dargestellt.
es: Los mensajes estáticos de los tipos 5 y 24 llevan un código de tipo de buque de 8 bits (0-99) que describe qué es la embarcación: carga, petrolero, pesquero, embarcación de recreo, etc. La tabla completa se muestra a continuación.
fr: Les messages statiques de types 5 et 24 portent un code de type de navire sur 8 bits (0-99) qui décrit ce qu'est le navire — cargo, pétrolier, bateau de pêche, navire de plaisance, etc. Le tableau complet est présenté ci-dessous.
it: I messaggi statici di tipo 5 e 24 trasportano un codice di tipo di nave a 8 bit (0-99) che descrive cos'è l'imbarcazione: cargo, petroliera, peschereccio, unità da diporto e così via. La tabella completa è mostrata di seguito.
ja: タイプ 5 と 24 の静的メッセージは、船舶が何であるかを表す 8 ビットの船舶タイプコード（0-99）を運びます — 貨物船、タンカー、漁船、プレジャーボートなど。完全な表は以下に示します。
nl: Type 5- en 24-statische berichten bevatten een 8-bits scheepstypecode (0-99) die beschrijft wat het vaartuig is — vrachtschip, tanker, vissersboot, pleziervaartuig enzovoort. De volledige tabel staat hieronder.
pt: As mensagens estáticas dos tipos 5 e 24 transportam um código de tipo de navio de 8 bits (0-99) que descreve o que a embarcação é — carga, petroleiro, barco de pesca, embarcação de recreio e assim por diante. A tabela completa é mostrada abaixo.
ru: Статические сообщения типов 5 и 24 несут 8-битный код типа судна (0-99), описывающий, чем является судно — грузовым, танкером, рыболовным, прогулочным и так далее. Полная таблица приведена ниже.
zh: 类型 5 和 24 静态报文携带一个描述船舶类型的 8 位船舶类型代码（0-99）— 货船、油轮、渔船、游艇等。完整表格如下所示。

# docShipTypesCategories
source: Categories at a glance
de: Kategorien auf einen Blick
es: Categorías de un vistazo
fr: Les catégories en un coup d'œil
it: Categorie a colpo d'occhio
ja: カテゴリの概要
nl: Categorieën in één oogopslag
pt: Categorias numa vista de olhos
ru: Категории вкратце
zh: 类别一览

# docFieldNotesTitle
source: Field notes & real-world quirks
de: Praxishinweise & Eigenheiten aus der Praxis
es: Notas de campo y peculiaridades reales
fr: Notes de terrain et particularités du monde réel
it: Note sul campo e particolarità del mondo reale
ja: 現場ノート & 実際の癖
nl: Veldnotities & praktische eigenaardigheden
pt: Notas de campo e particularidades do mundo real
ru: Полевые заметки и особенности реального мира
zh: 实战笔记与真实世界的怪癖

# docFieldNotesIntro
source: Real AIS traffic does not always match the theory. Knowing these quirks helps you trust what the decoder shows you — and what it rejects.
de: Echter AIS-Verkehr entspricht nicht immer der Theorie. Wer diese Eigenheiten kennt, kann dem vertrauen, was der Decoder anzeigt — und was er ablehnt.
es: El tráfico AIS real no siempre coincide con la teoría. Conocer estas peculiaridades te ayuda a confiar en lo que te muestra el decodificador... y en lo que rechaza.
fr: Le trafic AIS réel ne correspond pas toujours à la théorie. Connaître ces particularités vous aide à faire confiance à ce que le décodeur affiche — et à ce qu'il rejette.
it: Il traffico AIS reale non corrisponde sempre alla teoria. Conoscere queste particolarità ti aiuta a fidarti di ciò che mostra il decoder e di ciò che rifiuta.
ja: 実際の AIS 交通は理論どおりとは限りません。これらの癖を知ることは、デコーダが表示する内容と拒否する内容の両方を信頼する助けになります。
nl: Echt AIS-verkeer komt niet altijd overeen met de theorie. Deze eigenaardigheden kennen helpt je vertrouwen op wat de decoder je toont — en wat hij afwijst.
pt: O tráfego AIS real nem sempre corresponde à teoria. Conhecer estas particularidades ajuda-o a confiar no que o descodificador lhe mostra — e no que rejeita.
ru: Реальное движение AIS не всегда соответствует теории. Знание этих особенностей поможет вам доверять тому, что показывает декодер — и тому, что он отвергает.
zh: 真实的 AIS 流量并不总是与理论一致。了解这些怪癖有助于你信任解码器显示的内容 — 以及它拒绝的内容。

# docGlossaryIntro
source: A searchable dictionary of the acronyms and terms used throughout this guide and by the AIS community.
de: Ein durchsuchbares Wörterbuch der Abkürzungen und Begriffe, die in diesem Leitfaden und in der AIS-Community verwendet werden.
es: Un diccionario consultable de los acrónimos y términos usados a lo largo de esta guía y por la comunidad AIS.
fr: Un dictionnaire consultable des acronymes et termes utilisés tout au long de ce guide et par la communauté AIS.
it: Un dizionario ricercabile degli acronimi e dei termini usati in tutta questa guida e dalla comunità AIS.
ja: このガイド全体と AIS コミュニティで使用される頭字語と用語の検索可能な辞書です。
nl: Een doorzoekbaar woordenboek van de afkortingen en termen die in deze gids en door de AIS-gemeenschap worden gebruikt.
pt: Um dicionário pesquisável dos acrónimos e termos usados ao longo deste guia e pela comunidade AIS.
ru: Поисковый словарь аббревиатур и терминов, используемых в этом руководстве и сообществом AIS.
zh: 本指南及 AIS 社区所用的缩写词和术语的可搜索字典。

# docCheatSheetIntro
source: The essential numbers and codes at a glance — frequencies, reporting rates, status codes and formats.
de: Die wichtigsten Zahlen und Codes auf einen Blick — Frequenzen, Melderaten, Statuscodes und Formate.
es: Los números y códigos esenciales de un vistazo: frecuencias, ritmos de informe, códigos de estado y formatos.
fr: Les nombres et codes essentiels en un coup d'œil — fréquences, fréquences de compte-rendu, codes d'état et formats.
it: I numeri e i codici essenziali a colpo d'occhio: frequenze, frequenze di trasmissione, codici di stato e formati.
ja: 重要な数値とコードの概要 — 周波数、レポート頻度、状態コード、形式。
nl: De essentiële getallen en codes in één oogopslag — frequenties, rapportagefrequenties, statuscodes en indelingen.
pt: Os números e códigos essenciais numa vista de olhos — frequências, taxas de emissão, códigos de estado e formatos.
ru: Основные числа и коды вкратце — частоты, частота отчётов, коды статусов и форматы.
zh: 必备数字与代码一览 — 频率、报告频率、状态代码和格式。

# docMmsiIntro
source: The Maritime Mobile Service Identity (MMSI) is a unique 9-digit number identifying a ship's radio equipment, like a phone number for the vessel. Its first three digits are the MID — the Maritime Identification Digits that identify the country that issued it.
de: Die Maritime Mobile Service Identity (MMSI) ist eine eindeutige 9-stellige Nummer, die die Funkausrüstung eines Schiffs kennzeichnet — wie eine Telefonnummer des Fahrzeugs. Ihre ersten drei Ziffern bilden die MID — die Maritime Identification Digits, die das ausstellende Land kennzeichnen.
es: La Identidad del Servicio Móvil Marítimo (MMSI) es un número único de 9 dígitos que identifica el equipo de radio de un buque, como un número de teléfono para la embarcación. Sus tres primeros dígitos son el MID: los Dígitos de Identificación Marítima que identifican el país que lo emitió.
fr: L'identité de service mobile maritime (MMSI) est un numéro unique à 9 chiffres identifiant l'équipement radio d'un navire, comme un numéro de téléphone pour le navire. Ses trois premiers chiffres constituent le MID — les chiffres d'identification maritime qui identifient le pays émetteur.
it: La Maritime Mobile Service Identity (MMSI) è un numero unico di 9 cifre che identifica l'apparecchiatura radio di una nave, come un numero di telefono per l'imbarcazione. Le sue prime tre cifre sono il MID: le Maritime Identification Digits che identificano il paese che lo ha emesso.
ja: 海上移動業務識別（MMSI）は、船舶の無線機器を識別する一意の 9 桁の番号で、船舶にとっての電話番号のようなものです。先頭 3 桁は MID — 発行国を識別する海上識別桁です。
nl: De Maritime Mobile Service Identity (MMSI) is een uniek 9-cijferig nummer dat de radioapparatuur van een schip identificeert, als een telefoonnummer voor het vaartuig. De eerste drie cijfers zijn de MID — de Maritime Identification Digits die het land identificeren dat het heeft afgegeven.
pt: A Identidade de Serviço Móvel Marítimo (MMSI) é um número único de 9 dígitos que identifica o equipamento de rádio de um navio, como um número de telefone para a embarcação. Os seus três primeiros dígitos são o MID — os Dígitos de Identificação Marítima que identificam o país que o emitiu.
ru: Идентичность морской подвижной службы (MMSI) — это уникальный 9-значный номер, идентифицирующий радиооборудование судна, как телефонный номер для судна. Его первые три цифры — это MID — Maritime Identification Digits, определяющие страну, выдавшую номер.
zh: 海上移动业务标识（MMSI）是标识船舶无线电设备的唯一 9 位数字，类似于船舶的电话号码。其前三位为 MID — 即海上标识数字，用于标识颁发国家。

# docMmsiFormats
source: Number formats
de: Zahlenformate
es: Formatos de número
fr: Formats de numéros
it: Formati numerici
ja: 番号形式
nl: Nummerindelingen
pt: Formatos de número
ru: Форматы номеров
zh: 号码格式

# docMmsiLookupHeading
source: Look up an MMSI
de: Eine MMSI nachschlagen
es: Consultar un MMSI
fr: Rechercher un MMSI
it: Cerca un MMSI
ja: MMSI を調べる
nl: Een MMSI opzoeken
pt: Pesquisar um MMSI
ru: Поиск MMSI
zh: 查询 MMSI

# docMmsiLookupHint
source: Enter a 9-digit MMSI below to see its class and the country of the issuing authority.
de: Gib unten eine 9-stellige MMSI ein, um ihre Klasse und das Land der ausstellenden Behörde zu sehen.
es: Introduce un MMSI de 9 dígitos a continuación para ver su clase y el país de la autoridad emisora.
fr: Saisissez un MMSI à 9 chiffres ci-dessous pour voir sa classe et le pays de l'autorité émettrice.
it: Inserisci un MMSI di 9 cifre qui sotto per vedere la sua classe e il paese dell'autorità emittente.
ja: 以下に 9 桁の MMSI を入力すると、そのクラスと発行機関の国が表示されます。
nl: Voer hieronder een 9-cijferige MMSI in om de klasse en het land van de afgevende autoriteit te zien.
pt: Introduza um MMSI de 9 dígitos abaixo para ver a sua classe e o país da autoridade emissora.
ru: Введите ниже 9-значный MMSI, чтобы увидеть его класс и страну выдавшего органа.
zh: 在下方输入 9 位 MMSI，查看其类别和颁发机构所在国家。

# docMmsiMidHeading
source: Country codes (MID)
de: Ländercodes (MID)
es: Códigos de país (MID)
fr: Codes pays (MID)
it: Codici di paese (MID)
ja: 国コード（MID）
nl: Landcodes (MID)
pt: Códigos de país (MID)
ru: Коды стран (MID)
zh: 国家代码（MID）

# docMmsiMidText
source: The full MID table is bundled with KikAis and used everywhere an MMSI is displayed.
de: Die vollständige MID-Tabelle ist in KikAis enthalten und wird überall dort verwendet, wo eine MMSI angezeigt wird.
es: La tabla MID completa viene integrada en KikAis y se usa en cualquier lugar donde se muestre un MMSI.
fr: Le tableau complet des MID est fourni avec KikAis et utilisé partout où un MMSI est affiché.
it: La tabella completa dei MID è inclusa in KikAis e usata ovunque venga visualizzato un MMSI.
ja: 完全な MID テーブルは KikAis に同梱されており、MMSI が表示されるすべての場所で使用されます。
nl: De volledige MID-tabel is gebundeld met KikAis en wordt overal gebruikt waar een MMSI wordt weergegeven.
pt: A tabela MID completa está incluída no KikAis e é usada em todo o lado onde um MMSI é apresentado.
ru: Полная таблица MID входит в комплект KikAis и используется везде, где отображается MMSI.
zh: 完整的 MID 表随 KikAis 附带，并在所有显示 MMSI 的地方使用。

# docMessagesTitle
source: The 27 message types
de: Die 27 Nachrichtentypen
es: Los 27 tipos de mensaje
fr: Les 27 types de messages
it: I 27 tipi di messaggio
ja: 27 のメッセージタイプ
nl: De 27 berichttypen
pt: Os 27 tipos de mensagem
ru: 27 типов сообщений
zh: 27 种报文类型

# docMessagesIntro
source: Every AIS payload begins with a 6-bit message type (1 to 27). The catalog below groups them by family. Each card shows a real NMEA sentence generated by KikAis' own encoder, its decoded fields, and a button to open it in the Decoder.
de: Jeder AIS-Payload beginnt mit einem 6-Bit-Nachrichtentyp (1 bis 27). Der Katalog unten gruppiert sie nach Familien. Jede Karte zeigt einen echten NMEA-Satz, der mit dem eigenen Encoder von KikAis erzeugt wurde, seine dekodierten Felder und einen Button zum Öffnen im Decoder.
es: Toda carga útil AIS empieza con un tipo de mensaje de 6 bits (del 1 al 27). El catálogo siguiente los agrupa por familia. Cada tarjeta muestra una oración NMEA real generada por el codificador de KikAis, sus campos decodificados y un botón para abrirla en el Decodificador.
fr: Chaque charge utile AIS commence par un type de message sur 6 bits (de 1 à 27). Le catalogue ci-dessous les regroupe par famille. Chaque carte montre une phrase NMEA réelle générée par l'encodeur propre à KikAis, ses champs décodés, et un bouton pour l'ouvrir dans le Décodeur.
it: Ogni payload AIS inizia con un tipo di messaggio a 6 bit (da 1 a 27). Il catalogo qui sotto li raggruppa per famiglia. Ogni card mostra una vera frase NMEA generata dal codificatore di KikAis, i suoi campi decodificati e un pulsante per aprirla nel Decoder.
ja: すべての AIS ペイロードは 6 ビットのメッセージタイプ（1 から 27）で始まります。以下のカタログはファミリーごとにグループ化されています。各カードには、KikAis 自身のエンコーダで生成された実際の NMEA 文、そのデコード済みフィールド、およびデコーダで開くボタンが表示されます。
nl: Elke AIS-payload begint met een 6-bits berichttype (1 tot 27). De catalogus hieronder groepeert ze per familie. Elke kaart toont een echte NMEA-zin die door KikAis' eigen encoder is gegenereerd, de gedecodeerde velden en een knop om die in de Decoder te openen.
pt: Todo o payload AIS começa com um tipo de mensagem de 6 bits (1 a 27). O catálogo abaixo agrupa-os por família. Cada cartão mostra uma frase NMEA real gerada pelo próprio codificador do KikAis, os seus campos descodificados e um botão para a abrir no Descodificador.
ru: Каждая нагрузка AIS начинается с 6-битного типа сообщения (от 1 до 27). Каталог ниже группирует их по семействам. Каждая карточка показывает реальное предложение NMEA, сгенерированное собственным кодировщиком KikAis, его декодированные поля и кнопку для открытия в Декодере.
zh: 每条 AIS 载荷都以 6 位报文类型（1 到 27）开头。下面的目录按类别对它们分组。每张卡片显示由 KikAis 自己的编码器生成的真实 NMEA 语句、其解码字段，以及一个在解码器中打开的按钮。

# docNmeaTitle
source: NMEA & AIVDM framing
de: NMEA- & AIVDM-Format
es: Entramado NMEA y AIVDM
fr: Structure NMEA et AIVDM
it: Inquadramento NMEA e AIVDM
ja: NMEA & AIVDM フレーミング
pt: Enquadramento NMEA & AIVDM
ru: Кадрирование NMEA и AIVDM
zh: NMEA 与 AIVDM 封装

# docNmeaIntro
source: On the wire, AIS messages travel as NMEA 0183 sentences starting with !AIVDM (other ships) or !AIVDO (your own ship). The payload is an ASCII-armored bit vector.
de: Über die Leitung werden AIS-Nachrichten als NMEA-0183-Sätze übertragen, die mit !AIVDM (andere Schiffe) oder !AIVDO (das eigene Schiff) beginnen. Der Payload ist ein ASCII-kodierter Bitvektor.
es: En el cable, los mensajes AIS viajan como oraciones NMEA 0183 que empiezan por !AIVDM (otros buques) o !AIVDO (tu propio buque). La carga útil es un vector de bits blindado en ASCII.
fr: Sur le fil, les messages AIS circulent sous forme de phrases NMEA 0183 commençant par !AIVDM (autres navires) ou !AIVDO (votre propre navire). La charge utile est un vecteur de bits protégé en ASCII.
it: Sul filo, i messaggi AIS viaggiano come frasi NMEA 0183 che iniziano con !AIVDM (altre navi) o !AIVDO (la tua nave). Il payload è un vettore di bit protetto da armoring ASCII.
ja: 回線上では、AIS メッセージは !AIVDM（他船）または !AIVDO（自船）で始まる NMEA 0183 文として伝送されます。ペイロードは ASCII アーマリングされたビットベクトルです。
nl: Op de kabel reizen AIS-berichten als NMEA 0183-zinnen die beginnen met !AIVDM (andere schepen) of !AIVDO (je eigen schip). De payload is een ASCII-gepantserde bitvector.
pt: Na ligação, as mensagens AIS viajam como frases NMEA 0183 que começam por !AIVDM (outros navios) ou !AIVDO (o seu próprio navio). O payload é um vetor de bits protegido em ASCII.
ru: В канале сообщения AIS передаются как предложения NMEA 0183, начинающиеся с !AIVDM (другие суда) или !AIVDO (ваше собственное судно). Нагрузка — это ASCII-армированный вектор битов.
zh: 在线路上，AIS 报文以 NMEA 0183 语句形式传输，以 !AIVDM（其他船舶）或 !AIVDO（本船）开头。载荷是一个 ASCII 编码的位向量。

# docNmeaFields
source: Sentence fields
de: Satzfelder
es: Campos de la oración
fr: Champs de la phrase
it: Campi della frase
ja: 文のフィールド
nl: Zinvelden
pt: Campos da frase
ru: Поля предложения
zh: 语句字段

# docNmeaField1
source: Talker & formatter — !AIVDM or !AIVDO (see talker IDs below).
de: Talker & Formatter — !AIVDM oder !AIVDO (siehe Talker-IDs unten).
es: Hablante y formateador: !AIVDM o !AIVDO (consulta los identificadores de hablante más abajo).
fr: Talker et formateur — !AIVDM ou !AIVDO (voir les IDs de talker ci-dessous).
it: Talker e formatter — !AIVDM o !AIVDO (vedi gli ID talker qui sotto).
ja: トーカー & フォーマッター — !AIVDM または !AIVDO（以下のトーカー ID を参照）。
nl: Talker & formatter — !AIVDM of !AIVDO (zie talker-id's hieronder).
pt: Talker e formatador — !AIVDM ou !AIVDO (veja os IDs de talker abaixo).
ru: Источник и форматтер — !AIVDM или !AIVDO (см. ID источников ниже).
zh: 通话器与格式化器 — !AIVDM 或 !AIVDO（参见下方的通话器 ID）。

# docNmeaField2
source: Fragment count — how many sentences make up the full message (NMEA limits each line to ~82 characters).
de: Anzahl der Fragmente — aus wie vielen Sätzen die vollständige Nachricht besteht (NMEA begrenzt jede Zeile auf ~82 Zeichen).
es: Número de fragmentos: cuántas oraciones componen el mensaje completo (NMEA limita cada línea a ~82 caracteres).
fr: Nombre de fragments — combien de phrases composent le message complet (NMEA limite chaque ligne à ~82 caractères).
it: Numero di frammenti — quante frasi compongono il messaggio completo (NMEA limita ogni riga a circa 82 caratteri).
ja: フラグメント数 — 完全なメッセージを構成する文の数（NMEA は各行を約 82 文字に制限します）。
nl: Fragmenttelling — uit hoeveel zinnen het volledige bericht bestaat (NMEA beperkt elke regel tot ~82 tekens).
pt: Contagem de fragmentos — quantas frases compõem a mensagem completa (o NMEA limita cada linha a ~82 caracteres).
ru: Количество фрагментов — из скольких предложений состоит полное сообщение (NMEA ограничивает каждую строку ~82 символами).
zh: 分段数量 — 构成完整报文的语句条数（NMEA 将每行限制在约 82 个字符）。

# docNmeaField3
source: Fragment number — which part this is (1-based).
de: Fragmentnummer — um welchen Teil es sich handelt (1-basiert).
es: Número de fragmento: qué parte es esta (empieza en 1).
fr: Numéro de fragment — quelle partie c'est (commence à 1).
it: Numero di frammento — quale parte è questa (partendo da 1).
ja: フラグメント番号 — これが何番目の部分か（1 から始まります）。
nl: Fragmentnummer — welk deel dit is (1-gebaseerd).
pt: Número do fragmento — qual a parte de que se trata (a partir de 1).
ru: Номер фрагмента — какая это часть (начиная с 1).
zh: 分段编号 — 这是第几段（从 1 开始）。

# docNmeaField4
source: Sequential message ID — ties fragments of the same message together.
de: Sequenzielle Nachrichten-ID — verbindet Fragmente derselben Nachricht.
es: ID de mensaje secuencial: une los fragmentos del mismo mensaje.
fr: ID de message séquentiel — relie les fragments du même message entre eux.
it: ID messaggio sequenziale — collega i frammenti dello stesso messaggio.
ja: シーケンシャルメッセージ ID — 同じメッセージのフラグメントを結び付けます。
nl: Sequentieel bericht-id — koppelt fragmenten van hetzelfde bericht aan elkaar.
pt: ID de mensagem sequencial — liga os fragmentos da mesma mensagem.
ru: Последовательный ID сообщения — связывает фрагменты одного сообщения.
zh: 顺序报文 ID — 用于关联同一报文的各分段。

# docNmeaField5
source: Radio channel — A or B (AIS1 / AIS2).
de: Funkkanal — A oder B (AIS1 / AIS2).
es: Canal de radio: A o B (AIS1 / AIS2).
fr: Canal radio — A ou B (AIS1 / AIS2).
it: Canale radio — A o B (AIS1 / AIS2).
ja: 無線チャンネル — A または B（AIS1 / AIS2）。
nl: Radiokanaal — A of B (AIS1 / AIS2).
pt: Canal de rádio — A ou B (AIS1 / AIS2).
ru: Радиоканал — A или B (AIS1 / AIS2).
zh: 无线电信道 — A 或 B（AIS1 / AIS2）。
