Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# docSecurityThreat1
source: Spoofing — transmitting a fake MMSI, position or identity (phantom ships, sanctions evasion).
de: Spoofing — Senden einer gefälschten MMSI, Position oder Identität (Geisterschiffe, Sanktionsumgehung).
es: Suplantación: transmitir un MMSI, una posición o una identidad falsos (buques fantasma, evasión de sanciones).
fr: Usurpation — transmettre un faux MMSI, une fausse position ou une fausse identité (navires fantômes, contournement des sanctions).
it: Spoofing — trasmettere un MMSI, una posizione o un'identità falsi (navi fantasma, elusione delle sanzioni).
ja: スプーフィング — 偽の MMSI、位置、または識別情報の送信（幽霊船、制裁回避）。
nl: Spoofing — het uitzenden van een nep-MMSI, -positie of -identiteit (spookschepen, sanctieontduiking).
pt: Spoofing — transmitir um MMSI, posição ou identidade falsos (navios-fantasma, evasão de sanções).
ru: Спуфинг — передача поддельного MMSI, позиции или идентичности (фантомные суда, уклонение от санкций).
zh: 欺骗 — 播报虚假的 MMSI、位置或身份（幽灵船、规避制裁）。

# docSecurityThreat2
source: Jamming — flooding the two VHF channels so real traffic cannot be received.
de: Jamming — die beiden VHF-Kanäle so überfluten, dass echter Verkehr nicht mehr empfangen werden kann.
es: Interferencia: saturar los dos canales VHF para que no se pueda recibir el tráfico real.
fr: Brouillage — inonder les deux canaux VHF pour que le trafic réel ne puisse pas être reçu.
it: Jamming — inondare i due canali VHF così che il traffico reale non possa essere ricevuto.
ja: 妨害 — 2 つの VHF チャンネルを氾濫させ、実際の交通を受信できないようにする。
nl: Jamming — het overspoelen van de twee VHF-kanalen zodat echt verkeer niet kan worden ontvangen.
pt: Interferência — inundar os dois canais VHF para que o tráfego real não possa ser recebido.
ru: Глушение — заполнение двух VHF-каналов так, что реальное движение невозможно принять.
zh: 干扰 — 淹没两个 VHF 信道，使真实流量无法被接收。

# docSecurityThreat3
source: Meaconing — replaying real signals from elsewhere to confuse receivers.
de: Meaconing — echte Signale von anderswo erneut senden, um Empfänger zu verwirren.
es: Retransmisión engañosa: reproducir señales reales desde otro lugar para confundir a los receptores.
fr: Meaconing — rejouer des signaux réels venus d'ailleurs pour tromper les récepteurs.
it: Meaconing — riprodurre segnali reali provenienti da altrove per confondere i ricevitori.
ja: メアコニング — 他地域からの実際の信号を再生して受信機を混乱させる。
nl: Meaconing — het opnieuw afspelen van echte signalen van elders om ontvangers in de war te brengen.
pt: Meaconing — reproduzir sinais reais de outro local para confundir os recetores.
ru: Миконинг — повторная передача реальных сигналов из других мест для обмана приёмников.
zh: 转播欺骗 — 重放来自他处的真实信号以迷惑接收机。

# docSecurityQuality
source: Data quality
de: Datenqualität
es: Calidad de los datos
fr: Qualité des données
it: Qualità dei dati
ja: データ品質
nl: Gegevenskwaliteit
pt: Qualidade dos dados
ru: Качество данных
zh: 数据质量

# docSecurityQuality1
source: The position accuracy bit distinguishes an unaugmented GNSS fix (> 10 m) from a DGPS-quality fix (< 10 m).
de: Das Genauigkeitsbit unterscheidet einen unverbesserten GNSS-Fix (> 10 m) von einem Fix in DGPS-Qualität (< 10 m).
es: El bit de precisión de la posición distingue una fijación GNSS no aumentada (> 10 m) de una de calidad DGPS (< 10 m).
fr: Le bit de précision de position distingue une position GNSS non corrigée (> 10 m) d'une position de qualité DGPS (< 10 m).
it: Il bit di precisione della posizione distingue un fix GNSS non potenziato (> 10 m) da un fix di qualità DGPS (< 10 m).
ja: 位置精度ビットは、未補正の GNSS 測位（> 10 m）と DGPS 品質の測位（< 10 m）を区別します。
nl: De positienauwkeurigheidsbit onderscheidt een niet-uitgebreide GNSS-positiebepaling (> 10 m) van een positiebepaling van DGPS-kwaliteit (< 10 m).
pt: O bit de precisão de posição distingue uma correção GNSS não aumentada (> 10 m) de uma correção de qualidade DGPS (< 10 m).
ru: Бит точности позиции отличает фиксацию GNSS без дополнений (> 10 м) от фиксации качества DGPS (< 10 м).
zh: 位置精度位用于区分未增强的 GNSS 定位（> 10 m）与 DGPS 级定位（< 10 m）。

# docSecurityQuality2
source: Receivers should sanity-check positions, speeds and timestamps; about 0.3% of real-world messages have a bad payload length.
de: Empfänger sollten Positionen, Geschwindigkeiten und Zeitstempel plausibilisieren; etwa 0,3 % der realen Nachrichten haben eine fehlerhafte Payload-Länge.
es: Los receptores deberían verificar la coherencia de posiciones, velocidades y marcas de tiempo; alrededor del 0.3 % de los mensajes reales tienen una longitud de carga útil incorrecta.
fr: Les récepteurs devraient vérifier la plausibilité des positions, vitesses et horodatages ; environ 0,3 % des messages du monde réel ont une longueur de charge utile incorrecte.
it: I ricevitori dovrebbero controllare la coerenza di posizioni, velocità e timestamp; circa lo 0,3% dei messaggi reali ha una lunghezza di payload errata.
ja: 受信機は位置、速度、タイムスタンプを健全性チェックする必要があります。実際のメッセージの約 0.3% はペイロード長が不正です。
nl: Ontvangers zouden posities, snelheden en tijdstempels moeten controleren; ongeveer 0,3% van de berichten in de echte wereld heeft een verkeerde payloadlengte.
pt: Os recetores devem verificar a plausibilidade das posições, velocidades e carimbos de data/hora; cerca de 0.3% das mensagens reais têm um comprimento de payload inválido.
ru: Приёмники должны проверять правдоподобность позиций, скоростей и временных меток; около 0.3% реальных сообщений имеют неверную длину нагрузки.
zh: 接收机应检查位置、航速和时间戳的合理性；现实中约有 0.3% 的报文载荷长度异常。

# docSecurityQuality3
source: Satellite AIS occasionally suffers collisions because the satellite footprint is much larger than a TDMA cell — one more reason to correlate with radar and other sources.
de: Satelliten-AIS leidet gelegentlich unter Kollisionen, weil der Satelliten-Fußabdruck viel größer ist als eine TDMA-Zelle — ein weiterer Grund, mit Radar und anderen Quellen abzugleichen.
es: El AIS por satélite sufre colisiones ocasionalmente porque la huella del satélite es mucho mayor que una celda TDMA: una razón más para contrastar con el radar y otras fuentes.
fr: L'AIS par satellite souffre occasionnellement de collisions car l'empreinte du satellite est beaucoup plus grande qu'une cellule TDMA — une raison de plus de recouper avec le radar et d'autres sources.
it: L'AIS satellitare subisce occasionalmente collisioni perché l'impronta del satellite è molto più grande di una cella TDMA: un motivo in più per correlare con il radar e altre fonti.
ja: 衛星 AIS は、衛星のフットプリントが TDMA セルよりはるかに大きいため、衝突が時折発生します — レーダーや他の情報源と照合するもう 1 つの理由です。
nl: Satelliet-AIS lijdt af en toe onder botsingen omdat de voetafdruk van de satelliet veel groter is dan een TDMA-cel — nog een reden om te correleren met radar en andere bronnen.
pt: O AIS por satélite sofre ocasionalmente de colisões porque a pegada do satélite é muito maior do que uma célula TDMA — mais uma razão para correlacionar com radar e outras fontes.
ru: Спутниковая AIS иногда страдает от коллизий, потому что спутниковое пятно покрытия намного больше ячейки TDMA — ещё одна причина сверяться с радаром и другими источниками.
zh: 卫星 AIS 偶尔会发生碰撞，因为卫星覆盖范围远大于 TDMA 单元 — 这也是需要与雷达和其他数据源交叉验证的又一原因。

# docKikaisIntro
source: KikAis is a full AIS lab: receive live or simulated traffic, decode it, inspect and send your own messages, and build fleets. Here is how each tab maps to what you just read.
de: KikAis ist ein vollwertiges AIS-Labor: Empfange Live- oder simulierten Verkehr, dekodiere ihn, prüfe und sende eigene Nachrichten und baue Flotten. So ordnet sich jede Registerkarte dem eben Gelesenen zu.
es: KikAis es un laboratorio AIS completo: recibe tráfico en vivo o simulado, lo decodifica, inspecciona y envía tus propios mensajes y crea flotas. Así es como cada pestaña se corresponde con lo que acabas de leer.
fr: KikAis est un laboratoire AIS complet : recevez du trafic en direct ou simulé, décodez-le, inspectez et envoyez vos propres messages, et construisez des flottes. Voici comment chaque onglet correspond à ce que vous venez de lire.
it: KikAis è un vero e proprio laboratorio AIS: ricevi traffico live o simulato, decodificalo, ispeziona e invia i tuoi messaggi e costruisci flotte. Ecco come ogni scheda corrisponde a ciò che hai appena letto.
ja: KikAis は完全な AIS ラボです: ライブまたはシミュレーションの交通を受信し、デコードし、独自のメッセージを検査・送信し、船団を構築できます。各タブが今読んだ内容にどのように対応するかを以下に示します。
nl: KikAis is een volledig AIS-lab: ontvang live of gesimuleerd verkeer, decodeer het, bekijk en verzend je eigen berichten en bouw vloten. Hier is hoe elk tabblad zich verhoudt tot wat je zojuist hebt gelezen.
pt: O KikAis é um laboratório AIS completo: receba tráfego real ou simulado, descodifique-o, inspecione e envie as suas próprias mensagens e construa frotas. Eis como cada separador corresponde ao que acabou de ler.
ru: KikAis — это полноценная AIS-лаборатория: принимайте живой или симулированный поток, декодируйте его, просматривайте и отправляйте собственные сообщения, создавайте флоты. Вот как каждая вкладка соотносится с тем, что вы только что прочитали.
zh: KikAis 是一个完整的 AIS 实验室：接收实时或模拟流量、解码、检查并发送你自己的报文，以及构建舰队。以下说明每个选项卡与你刚读到的内容的对应关系。

# docTabReceptionText
source: Choose feeds (file, serial, simulation), start the forwarder and watch the raw NMEA stream and the decoded boats.
de: Feeds wählen (Datei, seriell, Simulation), den Forwarder starten und den rohen NMEA-Datenstrom sowie die dekodierten Boote beobachten.
es: Elige las fuentes (archivo, serie, simulación), inicia el reenviador y observa el flujo NMEA crudo y las embarcaciones decodificadas.
fr: Choisissez les flux (fichier, série, simulation), démarrez le forwarder et observez le flux NMEA brut et les bateaux décodés.
it: Scegli i feed (file, seriale, simulazione), avvia il forwarder e osserva il flusso NMEA grezzo e le imbarcazioni decodificate.
ja: フィード（ファイル、シリアル、シミュレーション）を選択し、フォワーダーを開始して、生の NMEA ストリームとデコード済みの船舶を確認します。
nl: Kies feeds (bestand, serieel, simulatie), start de doorstuurder en bekijk de ruwe NMEA-stroom en de gedecodeerde boten.
pt: Escolha fontes (ficheiro, série, simulação), inicie o forwarder e observe o fluxo NMEA bruto e as embarcações descodificadas.
ru: Выбирайте источники (файл, последовательный порт, симуляция), запускайте пересыльщик и смотрите сырой поток NMEA и декодированные суда.
zh: 选择数据源（文件、串口、仿真），启动转发器，查看原始 NMEA 流和解码后的船舶。

# docTabSendText
source: Forward the received sentences to one or more TCP/UDP targets — how a shore station would distribute traffic.
de: Empfangene Sätze an ein oder mehrere TCP/UDP-Ziele weiterleiten — so würde eine Küstenstation Verkehr verteilen.
es: Reenvía las oraciones recibidas a uno o más destinos TCP/UDP: así es como una estación costera distribuiría el tráfico.
fr: Transférez les phrases reçues vers une ou plusieurs cibles TCP/UDP — comme une station côtière distribuerait le trafic.
it: Inoltra le frasi ricevute a una o più destinazioni TCP/UDP: è così che una stazione di terra distribuirebbe il traffico.
ja: 受信した文を 1 つ以上の TCP/UDP ターゲットに転送します — 岸局がどのように交通を配信するかと同じ方法です。
nl: Stuur de ontvangen zinnen door naar één of meer TCP/UDP-doelen — zoals een walstation verkeer zou distribueren.
pt: Reencaminhe as frases recebidas para um ou mais destinos TCP/UDP — como uma estação costeira distribuiria o tráfego.
ru: Пересылайте принятые предложения на один или несколько TCP/UDP-целей — так береговая станция распространяла бы поток.
zh: 将接收到的语句转发到一个或多个 TCP/UDP 目标 — 就像岸站分发流量那样。

# docTabMapText
source: See decoded vessels plotted from their type 1/2/3, 18, 19 and 27 position reports.
de: Dekodierte Fahrzeuge sehen, die aus ihren Positionsmeldungen der Typen 1/2/3, 18, 19 und 27 eingezeichnet werden.
es: Observa las embarcaciones decodificadas dibujadas a partir de sus informes de posición de los tipos 1/2/3, 18, 19 y 27.
fr: Voyez les navires décodés tracés à partir de leurs comptes-rendus de position de types 1/2/3, 18, 19 et 27.
it: Guarda le navi decodificate tracciate dai loro rapporti di posizione di tipo 1/2/3, 18, 19 e 27.
ja: タイプ 1/2/3、18、19、27 の位置レポートからデコード済みの船舶がプロットされているのを確認します。
nl: Zie gedecodeerde vaartuigen weergegeven op basis van hun type 1/2/3-, 18-, 19- en 27-positierapporten.
pt: Veja as embarcações descodificadas traçadas a partir dos seus relatórios de posição dos tipos 1/2/3, 18, 19 e 27.
ru: Смотрите декодированные суда, нанесённые из их отчётов о местоположении типов 1/2/3, 18, 19 и 27.
zh: 查看根据类型 1/2/3、18、19 和 27 位置报告绘制出的已解码船舶。

# docTabEditorText
source: Build any of the 27 message types by hand from a friendly form and send it — the best way to learn the fields.
de: Einen der 27 Nachrichtentypen von Hand über ein übersichtliches Formular erstellen und senden — der beste Weg, die Felder zu lernen.
es: Construye a mano cualquiera de los 27 tipos de mensaje desde un formulario sencillo y envíalo: la mejor forma de aprender los campos.
fr: Construisez à la main l'un des 27 types de messages à partir d'un formulaire convivial et envoyez-le — la meilleure façon d'apprendre les champs.
it: Costruisci a mano uno qualsiasi dei 27 tipi di messaggio da un modulo intuitivo e invialo: il modo migliore per imparare i campi.
ja: 27 のメッセージタイプをすべて使いやすいフォームから手動で組み立てて送信できます — フィールドを学ぶのに最適な方法です。
nl: Bouw elk van de 27 berichttypen met de hand vanuit een gebruiksvriendelijk formulier en verzend het — de beste manier om de velden te leren.
pt: Construa qualquer um dos 27 tipos de mensagem à mão a partir de um formulário amigável e envie-o — a melhor forma de aprender os campos.
ru: Собирайте любой из 27 типов сообщений вручную в удобной форме и отправляйте его — лучший способ изучить поля.
zh: 通过友好的表单手工构建 27 种报文类型中的任意一种并发送 — 这是学习各字段的最佳方式。

# docTabDecoderText
source: Paste any sentence and get the decoded fields, checksum and fragment handling — the practical companion to this guide.
de: Einen beliebigen Satz einfügen und dekodierte Felder, Prüfsumme und Fragmentbearbeitung erhalten — der praktische Begleiter zu diesem Leitfaden.
es: Pega cualquier oración y obtén los campos decodificados, la suma de comprobación y el manejo de fragmentos: el compañero práctico de esta guía.
fr: Collez n'importe quelle phrase et obtenez les champs décodés, la somme de contrôle et la gestion des fragments — le compagnon pratique de ce guide.
it: Incolla qualsiasi frase e ottieni i campi decodificati, il checksum e la gestione dei frammenti: il compagno pratico di questa guida.
ja: 任意の文を貼り付けて、デコード済みフィールド、チェックサム、フラグメント処理を取得できます — このガイドの実用的なパートナーです。
nl: Plak een willekeurige zin en krijg de gedecodeerde velden, checksum en fragmentafhandeling — de praktische metgezel van deze gids.
pt: Cole qualquer frase e obtenha os campos descodificados, a soma de verificação e o tratamento de fragmentos — o companheiro prático deste guia.
ru: Вставьте любое предложение и получите декодированные поля, контрольную сумму и обработку фрагментов — практический спутник этого руководства.
zh: 粘贴任意语句，即可获得已解码的字段、校验和与分段处理 — 本指南的实用伴侣。

# docTabStatsText
source: Message counters, rates per feed and decoder health (invalid checksums, dropped fragments).
de: Nachrichtenzähler, Raten pro Feed und Decoder-Zustand (ungültige Prüfsummen, verworfene Fragmente).
es: Contadores de mensajes, ritmos por fuente y salud del decodificador (sumas de comprobación no válidas, fragmentos descartados).
fr: Compteurs de messages, taux par flux et santé du décodeur (sommes de contrôle invalides, fragments perdus).
it: Contatori di messaggi, frequenze per feed e salute del decoder (checksum non validi, frammenti scartati).
ja: メッセージカウンター、フィードごとのレート、デコーダの健全性（不正なチェックサム、破棄されたフラグメント）。
nl: Berichttellers, snelheden per feed en de gezondheid van de decoder (ongeldige checksums, verloren fragmenten).
pt: Contadores de mensagens, taxas por fonte e saúde do descodificador (somas de verificação inválidas, fragmentos descartados).
ru: Счётчики сообщений, частоты по потокам и состояние декодера (неверные контрольные суммы, отброшенные фрагменты).
zh: 报文计数、各数据源速率以及解码器健康状况（无效校验和、丢弃的分段）。

# docTabSimulationText
source: Generate a whole fleet around any location — every message type, MMSI scheme, zone shape and even error injection.
de: Eine ganze Flotte um jeden Ort erzeugen — jeden Nachrichtentyp, MMSI-Schema, Zonenform und sogar Fehlerinjektion.
es: Genera una flota entera alrededor de cualquier ubicación: cada tipo de mensaje, esquema de MMSI, forma de zona e incluso inyección de errores.
fr: Générez toute une flotte autour de n'importe quel lieu — chaque type de message, schéma MMSI, forme de zone et même l'injection d'erreurs.
it: Genera un'intera flotta intorno a qualsiasi posizione: ogni tipo di messaggio, schema MMSI, forma di zona e persino iniezione di errori.
ja: 任意の場所の周囲に船団全体を生成できます — すべてのメッセージタイプ、MMSI スキーム、ゾーン形状、エラー注入まで。
nl: Genereer een hele vloot rond elke locatie — elk berichttype, MMSI-schema, zonevorm en zelfs foutinjectie.
pt: Gere uma frota inteira em qualquer localização — todos os tipos de mensagem, esquemas MMSI, formas de zona e até injeção de erros.
ru: Сгенерируйте целый флот вокруг любого места — каждый тип сообщения, схема MMSI, форма зоны и даже внесение ошибок.
zh: 在任意位置生成整个舰队 — 包含所有报文类型、MMSI 方案、区域形状，甚至错误注入。

# docSourcesIntro
source: This guide synthesizes publicly available, authoritative documentation:
de: Dieser Leitfaden fasst öffentlich verfügbare, maßgebliche Dokumentation zusammen:
es: Esta guía sintetiza documentación pública y autorizada:
fr: Ce guide synthétise une documentation publique et faisant autorité :
it: Questa guida sintetizza documentazione autorevole e pubblicamente disponibile:
ja: このガイドは、公開されている信頼できるドキュメントを総合したものです:
nl: Deze gids synthetiseert openbaar beschikbare, gezaghebbende documentatie:
pt: Este guia sintetiza documentação pública e autorizada:
ru: Это руководство синтезирует общедоступную авторитетную документацию:
zh: 本指南综合了公开可用的权威资料：

# docSources1
source: gpsd — AIVDM/AIVDO protocol decoding, by Eric S. Raymond (the de-facto technical bible for the sentence format and payload bit fields).
de: gpsd — AIVDM/AIVDO-Protokolldekodierung, von Eric S. Raymond (die faktische technische Bibel für das Satzformat und die Payload-Bitfelder).
es: gpsd: decodificación del protocolo AIVDM/AIVDO, de Eric S. Raymond (la biblia técnica de facto para el formato de las oraciones y los campos de bits de la carga útil).
fr: gpsd — décodage du protocole AIVDM/AIVDO, par Eric S. Raymond (la bible technique de facto pour le format des phrases et les champs de bits de la charge utile).
it: gpsd — decodifica del protocollo AIVDM/AIVDO, di Eric S. Raymond (la bibbia tecnica de facto per il formato delle frasi e i campi di bit del payload).
ja: gpsd — AIVDM/AIVDO プロトコルデコード（Eric S. Raymond 著。文形式とペイロードビットフィールドに関する事実上の技術書）。
nl: gpsd — AIVDM/AIVDO-protocoldecodering, door Eric S. Raymond (de facto technische bijbel voor het zinformat en de payload-bitvelden).
pt: gpsd — descodificação do protocolo AIVDM/AIVDO, por Eric S. Raymond (a bíblia técnica de facto para o formato das frases e os campos de bits do payload).
ru: gpsd — декодирование протокола AIVDM/AIVDO, автор Эрик С. Рэймонд (de-facto техническая библия формата предложений и битовых полей нагрузки).
zh: gpsd — AIVDM/AIVDO 协议解码，作者 Eric S. Raymond（语句格式与载荷位字段的事实性技术圣经）。

# docSources2
source: Wikipedia — Automatic Identification System (overview, history, applications, security).
de: Wikipedia — Automatic Identification System (Überblick, Geschichte, Anwendungen, Sicherheit).
es: Wikipedia: Sistema de Identificación Automática (visión general, historia, aplicaciones, seguridad).
fr: Wikipédia — Automatic Identification System (vue d'ensemble, histoire, applications, sécurité).
it: Wikipedia — Automatic Identification System (panoramica, storia, applicazioni, sicurezza).
ja: Wikipedia — 自動識別システム（概要、歴史、応用、セキュリティ）。
nl: Wikipedia — Automatic Identification System (overzicht, geschiedenis, toepassingen, beveiliging).
pt: Wikipedia — Automatic Identification System (visão geral, história, aplicações, segurança).
ru: Wikipedia — Automatic Identification System (обзор, история, применение, безопасность).
zh: 维基百科 — 自动识别系统（概述、历史、应用、安全）。

# docSources3
source: US Coast Guard Navigation Center (NavCen) — AIS pages.
de: US Coast Guard Navigation Center (NavCen) — AIS-Seiten.
es: Centro de Navegación de la Guardia Costera de EE. UU. (NavCen): páginas sobre AIS.
fr: US Coast Guard Navigation Center (NavCen) — pages AIS.
it: US Coast Guard Navigation Center (NavCen) — pagine sull'AIS.
ja: 米国沿岸警備隊ナビゲーションセンター（NavCen） — AIS のページ。
nl: US Coast Guard Navigation Center (NavCen) — AIS-pagina's.
pt: US Coast Guard Navigation Center (NavCen) — páginas sobre AIS.
ru: US Coast Guard Navigation Center (NavCen) — страницы AIS.
zh: 美国海岸警卫队导航中心（NavCen）— AIS 页面。

# docSources4
source: ITU-R Recommendation M.1371 — the governing AIS standard.
de: ITU-R-Empfehlung M.1371 — der maßgebliche AIS-Standard.
es: Recomendación UIT-R M.1371: el estándar AIS que lo rige.
fr: Recommandation UIT-R M.1371 — la norme AIS de référence.
it: Raccomandazione ITU-R M.1371 — lo standard AIS che lo governa.
ja: ITU-R 勧告 M.1371 — 規定する AIS 標準。
nl: ITU-R Recommendation M.1371 — de geldende AIS-standaard.
pt: Recomendação ITU-R M.1371 — a norma AIS que o rege.
ru: ITU-R Recommendation M.1371 — управляющий стандарт AIS.
zh: ITU-R 建议书 M.1371 — AIS 管理标准。

# docSources5
source: IALA — clarifications of ITU-R M.1371.
de: IALA — Klarstellungen zu ITU-R M.1371.
es: IALA: aclaraciones de la UIT-R M.1371.
fr: IALA — clarifications de l'UIT-R M.1371.
it: IALA — chiarimenti della ITU-R M.1371.
ja: IALA — ITU-R M.1371 の明確化。
nl: IALA — verduidelijkingen van ITU-R M.1371.
pt: IALA — esclarecimentos da ITU-R M.1371.
ru: IALA — уточнения ITU-R M.1371.
zh: IALA — 对 ITU-R M.1371 的澄清。

# docSources6
source: IEC 61162 / IEC 62287 / IEC 61097-14 — NMEA framing, Class B and AIS-SART.
de: IEC 61162 / IEC 62287 / IEC 61097-14 — NMEA-Format, Klasse B und AIS-SART.
es: CEI 61162 / CEI 62287 / CEI 61097-14: entramado NMEA, Clase B y AIS-SART.
fr: IEC 61162 / IEC 62287 / IEC 61097-14 — structure NMEA, Classe B et AIS-SART.
it: IEC 61162 / IEC 62287 / IEC 61097-14 — inquadramento NMEA, Classe B e AIS-SART.
ja: IEC 61162 / IEC 62287 / IEC 61097-14 — NMEA フレーミング、クラス B、AIS-SART。
nl: IEC 61162 / IEC 62287 / IEC 61097-14 — NMEA-framing, klasse B en AIS-SART.
pt: IEC 61162 / IEC 62287 / IEC 61097-14 — enquadramento NMEA, Classe B e AIS-SART.
ru: IEC 61162 / IEC 62287 / IEC 61097-14 — кадрирование NMEA, класс B и AIS-SART.
zh: IEC 61162 / IEC 62287 / IEC 61097-14 — NMEA 封装、B 类与 AIS-SART。

# docSourcesLearn
source: How to learn more
de: So lernst du mehr
es: Cómo aprender más
fr: Pour en savoir plus
it: Come approfondire
ja: さらに学ぶ方法
nl: Hoe meer te leren
pt: Como aprender mais
ru: Как узнать больше
zh: 如何进一步学习
