Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# statsDropped
source: Dropped
de: Verworfen
es: Descartadas
fr: Perdus
it: Scartati
ja: 破棄
nl: Verloren
pt: Descartadas
ru: Отброшено
zh: 已丢弃

# statsReconcile
source: Received and decoded reconcile.
de: Empfangen und dekodiert stimmen überein.
es: Recibidas y decodificadas coinciden.
fr: Les reçus et les décodés concordent.
it: Ricevuti e decodificati coincidono.
ja: 受信数とデコード数は一致しています。
nl: Ontvangen en gedecodeerd stemmen overeen.
pt: Recebidas e descodificadas reconciliam.
ru: Полученное и декодированное сходится.
zh: 接收与解码数量一致。

# statsGapPaused
source: Gap includes sentences received while decoding was paused.
de: Die Differenz umfasst Sätze, die empfangen wurden, während die Dekodierung pausiert war.
es: La brecha incluye oraciones recibidas mientras la decodificación estaba en pausa.
fr: L'écart inclut les phrases reçues pendant que le décodage était en pause.
it: Il divario include le frasi ricevute mentre la decodifica era in pausa.
ja: 差には、デコードを一時停止中に受信した文も含まれます。
nl: Het gat omvat zinnen die zijn ontvangen terwijl het decoderen was gepauzeerd.
pt: A lacuna inclui frases recebidas enquanto a descodificação estava em pausa.
ru: Разрыв включает предложения, полученные, пока декодирование было приостановлено.
zh: 差额包含解码暂停期间接收的语句。

# statsReceivedAmountEquals
source: Received {received} = {sum}
de: Empfangen {received} = {sum}
es: Recibidas {received} = {sum}
fr: Reçus {received} = {sum}
it: Ricevuti {received} = {sum}
ja: 受信 {received} = {sum}
nl: Ontvangen {received} = {sum}
pt: Recebidas {received} = {sum}
ru: Получено {received} = {sum}
zh: 接收 {received} = {sum}

# statsByMessageType
source: By message type
de: Nach Nachrichtentyp
es: Por tipo de mensaje
fr: Par type de message
it: Per tipo di messaggio
ja: メッセージタイプ別
nl: Naar berichttype
pt: Por tipo de mensagem
ru: По типу сообщения
zh: 按报文类型

# statsNoDecodedYet
source: No decoded messages yet
de: Noch keine dekodierten Nachrichten
es: Aún no hay mensajes decodificados
fr: Aucun message décodé pour l'instant
it: Nessun messaggio decodificato finora
ja: デコードされたメッセージはまだありません
nl: Nog geen gedecodeerde berichten
pt: Ainda sem mensagens descodificadas
ru: Декодированных сообщений пока нет
zh: 暂无已解码报文

# statsTypeFallback
source: Type {type}
de: Typ {type}
es: Tipo {type}
it: Tipo {type}
ja: タイプ {type}
pt: Tipo {type}
ru: Тип {type}
zh: 类型 {type}

# statsByFeed
source: By feed
de: Nach Feed
es: Por fuente
fr: Par flux
it: Per feed
ja: フィード別
nl: Per feed
pt: Por fonte
ru: По потоку
zh: 按数据源

# statsFeedFilter
source: Feed: {filter}
es: Fuente: {filter}
fr: Flux : {filter}
ja: フィード: {filter}
pt: Fonte: {filter}
ru: Поток: {filter}
zh: 数据源：{filter}

# statsNoActivityYet
source: No feed activity yet
de: Noch keine Feed-Aktivität
es: Aún no hay actividad en la fuente
fr: Aucune activité de flux pour l'instant
it: Nessuna attività di feed finora
ja: フィードのアクティビティはまだありません
nl: Nog geen feed-activiteit
pt: Ainda sem atividade nas fontes
ru: Активности потоков пока нет
zh: 暂无数据源活动

# statsCollecting
source: collecting…
de: wird gesammelt…
es: recopilando…
fr: collecte…
it: raccolta…
ja: 収集中…
nl: verzamelen…
pt: a recolher…
ru: сбор…
zh: 采集中…

# simVesselCargo
source: Cargo
de: Frachtschiff
es: Carga
ja: 貨物船
nl: Vrachtschip
pt: Carga
ru: Грузовое
zh: 货船

# simVesselTanker
source: Tanker
es: Petrolero
fr: Pétrolier
it: Petroliera
ja: タンカー
pt: Petroleiro
ru: Танкер
zh: 油轮

# simVesselFishing
source: Fishing
de: Fischerei
es: Pesca
fr: Pêche
it: Pesca
ja: 漁船
nl: Visserij
pt: Pesca
ru: Рыболовное
zh: 渔船

# simVesselSailing
source: Sailing
de: Segeln
es: Vela
fr: Voilier
it: Vela
ja: 帆船
nl: Zeilvaart
pt: Vela
ru: Парусное
zh: 帆船

# simVesselPassenger
source: Passenger
de: Passagier
es: Pasaje
fr: Passager
it: Passeggeri
ja: 旅客船
nl: Passagier
pt: Passageiros
ru: Пассажирское
zh: 客船

# simVesselTug
source: Tug
de: Schlepper
es: Remolcador
fr: Remorqueur
it: Rimorchiatore
ja: タグボート
nl: Sleepboot
pt: Rebocador
ru: Буксир
zh: 拖轮

# simVesselHsc
source: High speed craft
de: Schnellboot
es: Embarcación de alta velocidad
fr: Navire rapide
it: Unità ad alta velocità
ja: 高速船
nl: Snelvaartuig
pt: Embarcação de alta velocidade
ru: Скоростное судно
zh: 高速船

# simVesselOther
source: Other
de: Sonstige
es: Otros
fr: Autre
it: Altro
ja: その他
nl: Overig
pt: Outro
ru: Другое
zh: 其他

# simType1
source: Position report (1/2/3)
de: Positionsmeldung (1/2/3)
es: Informe de posición (1/2/3)
fr: Compte-rendu de position (1/2/3)
it: Rapporto di posizione (1/2/3)
ja: 位置レポート（1/2/3）
nl: Positierapport (1/2/3)
pt: Relatório de posição (1/2/3)
ru: Отчёт о местоположении (1/2/3)
zh: 位置报告（1/2/3）

# simType5
source: Static & Voyage (5)
de: Statisch & Reise (5)
es: Estáticos y viaje (5)
fr: Statiques et voyage (5)
it: Statico e viaggio (5)
ja: 静的 & 航海（5）
nl: Statisch & reis (5)
pt: Estático & Viagem (5)
ru: Статические и рейсовые данные (5)
zh: 静态与航次（5）

# simType9
source: SAR aircraft (9)
de: SAR-Luftfahrzeug (9)
es: Aeronave SAR (9)
fr: Aéronef SAR (9)
it: Aeromobile SAR (9)
ja: SAR 航空機（9）
nl: SAR-vliegtuig (9)
pt: Aeronave SAR (9)
ru: SAR-самолёт (9)
zh: 搜救飞机（9）

# simType18
source: Class B position (18)
de: Klasse-B-Position (18)
es: Posición Clase B (18)
fr: Position Classe B (18)
it: Posizione Classe B (18)
ja: クラス B 位置（18）
nl: Klasse B-positie (18)
pt: Posição Classe B (18)
ru: Местоположение класса B (18)
zh: B 类位置（18）

# simType19
source: Class B extended (19)
de: Klasse B erweitert (19)
es: Clase B ampliado (19)
fr: Classe B étendu (19)
it: Classe B esteso (19)
ja: クラス B 拡張（19）
nl: Klasse B uitgebreid (19)
pt: Classe B alargado (19)
ru: Класс B расширенный (19)
zh: B 类扩展（19）

# simType27
source: Long range (27)
de: Langstrecke (27)
es: Largo alcance (27)
fr: Longue portée (27)
it: Lungo raggio (27)
ja: 長距離（27）
nl: Lange afstand (27)
pt: Longo alcance (27)
ru: Дальний радиус (27)
zh: 远距离（27）

# simType4
source: Base station (4)
de: Basisstation (4)
es: Estación base (4)
fr: Station de base (4)
it: Stazione di base (4)
ja: 基地局（4）
nl: Basisstation (4)
pt: Estação base (4)
ru: Базовая станция (4)
zh: 基站（4）

# simType21
source: Aid to navigation (21)
de: Schifffahrtszeichen (21)
es: Ayuda a la navegación (21)
fr: Aide à la navigation (21)
it: Aiuto alla navigazione (21)
ja: 航路標識（21）
nl: Navigatiehulpmiddel (21)
pt: Auxílio à navegação (21)
ru: Навигационное средство (21)
zh: 助航设施（21）

# simType8
source: Weather broadcast (8)
de: Wetterrundfunk (8)
es: Difusión meteorológica (8)
fr: Diffusion météo (8)
it: Trasmissione meteo (8)
ja: 気象ブロードキャスト（8）
nl: Weerbroadcast (8)
pt: Difusão meteorológica (8)
ru: Метеовещание (8)
zh: 气象广播（8）

# simType11
source: UTC/date response (11)
de: UTC/Datum-Antwort (11)
es: Respuesta UTC/fecha (11)
fr: Réponse UTC/date (11)
it: Risposta UTC/data (11)
ja: UTC/日付応答（11）
nl: UTC/datum-respons (11)
pt: Resposta UTC/data (11)
ru: Ответ UTC/даты (11)
zh: UTC/日期应答（11）

# simType12
source: Safety addressed (12)
de: Sicherheit gerichtet (12)
es: Seguridad dirigida (12)
fr: Sécurité adressée (12)
it: Sicurezza indirizzato (12)
ja: 安全宛先指定（12）
nl: Veiligheid geadresseerd (12)
pt: Segurança endereçada (12)
ru: Безопасность, адресованное (12)
zh: 安全定向（12）

# simType14
source: Safety broadcast (14)
de: Sicherheit Rundsendung (14)
es: Seguridad de difusión (14)
fr: Diffusion de sécurité (14)
it: Sicurezza broadcast (14)
ja: 安全ブロードキャスト（14）
nl: Veiligheidsbroadcast (14)
pt: Segurança de difusão (14)
ru: Безопасность, широковещательное (14)
zh: 安全广播（14）

# simType22
source: Channel management (22)
de: Kanalverwaltung (22)
es: Gestión de canales (22)
fr: Gestion des canaux (22)
it: Gestione canali (22)
ja: チャンネル管理（22）
nl: Kanaalbeheer (22)
pt: Gestão de canais (22)
ru: Управление каналом (22)
zh: 信道管理（22）

# simType23
source: Group assignment (23)
de: Gruppenzuweisung (23)
es: Asignación de grupo (23)
fr: Assignation de groupe (23)
it: Assegnazione di gruppo (23)
ja: グループ割当（23）
nl: Groepstoewijzing (23)
pt: Atribuição de grupo (23)
ru: Групповое назначение (23)
zh: 组指派（23）

# simType24
source: Class B static (24)
de: Klasse B statisch (24)
es: Clase B estáticos (24)
fr: Statiques Classe B (24)
it: Classe B statico (24)
ja: クラス B 静的（24）
nl: Klasse B statisch (24)
pt: Classe B estático (24)
ru: Класс B статические (24)
zh: B 类静态（24）

# simTitle
source: Simulation
es: Simulación
it: Simulazione
ja: シミュレーション
nl: Simulatie
pt: Simulação
ru: Симуляция
zh: 仿真

# simInfoBanner
source: The fleet is emitted when the "Simulation" feed is enabled on the Reception tab and the forwarder is running.
de: Die Flotte wird gesendet, wenn der Feed „Simulation“ auf der Registerkarte Empfang aktiviert ist und der Forwarder läuft.
es: La flota se emite cuando la fuente "Simulación" está habilitada en la pestaña Recepción y el reenviador está en funcionamiento.
fr: La flotte est émise lorsque le flux « Simulation » est activé dans l'onglet Réception et que le forwarder est en cours d'exécution.
it: La flotta viene emessa quando il feed "Simulation" è abilitato nella scheda Ricezione e il forwarder è in esecuzione.
ja: 受信タブで「シミュレーション」フィードを有効にし、フォワーダーが実行されると船団が送信されます。
nl: De vloot wordt uitgezonden wanneer de feed "Simulatie" is ingeschakeld op het tabblad Ontvangst en de doorstuurder draait.
pt: A frota é emitida quando a fonte "Simulação" está ativada no separador Receção e o forwarder está a correr.
ru: Флот передаётся, когда поток «Симуляция» включён на вкладке «Приём» и пересыльщик запущен.
zh: 当在“接收”选项卡启用“仿真”数据源且转发器正在运行时，即会发出舰队。

# simOpenReception
source: Open Reception
de: Empfang öffnen
es: Abrir Recepción
fr: Ouvrir la Réception
it: Apri Ricezione
ja: 受信を開く
nl: Ontvangst openen
pt: Abrir Receção
ru: Открыть «Приём»
zh: 打开接收

# simFleetSection
source: Fleet
de: Flotte
es: Flota
fr: Flotte
it: Flotta
ja: 船団
nl: Vloot
pt: Frota
ru: Флот
zh: 舰队

# simRadiusKm
source: Radius (km)
es: Radio (km)
fr: Rayon (km)
it: Raggio (km)
ja: 半径（km）
nl: Straal (km)
pt: Raio (km)
ru: Радиус (км)
zh: 半径（千米）

# simVessels
source: Vessels
de: Fahrzeuge
es: Embarcaciones
fr: Navires
it: Navi
ja: 船舶数
nl: Vaartuigen
pt: Embarcações
ru: Суда
zh: 船舶数量

# simSpeedMinKn
source: Speed min (kn)
de: Mindestgeschwindigkeit (kn)
es: Velocidad mín (nudos)
fr: Vitesse min (nd)
it: Velocità min (kn)
ja: 最小速度（kn）
nl: Snelheid min (kn)
pt: Velocidade mín. (kn)
ru: Скорость мин (kn)
zh: 最低航速（kn）

# simSpeedMaxKn
source: Speed max (kn)
de: Höchstgeschwindigkeit (kn)
es: Velocidad máx (nudos)
fr: Vitesse max (nd)
it: Velocità max (kn)
ja: 最大速度（kn）
nl: Snelheid max (kn)
pt: Velocidade máx. (kn)
ru: Скорость макс (kn)
zh: 最高航速（kn）

# simIntervalS
source: Interval (s)
de: Intervall (s)
es: Intervalo (s)
fr: Intervalle (s)
it: Intervallo (s)
ja: 間隔（s）
pt: Intervalo (s)
ru: Интервал (с)
zh: 间隔（秒）

# simSeed
source: Seed
es: Semilla
fr: Graine
ja: シード
nl: Zaadwaarde
pt: Semente
ru: Сид
zh: 随机种子

# simAnchoredPct
source: Anchored (%)
de: Verankert (%)
es: Fondeadas (%)
fr: À l'ancre (%)
it: Ancorate (%)
ja: 停泊中（%）
nl: Voor anker (%)
pt: Fundeada (%)
ru: На якоре (%)
zh: 锚泊比例（%）

# simNamePrefix
source: Name prefix
de: Namenspräfix
es: Prefijo de nombre
fr: Préfixe du nom
it: Prefisso nome
ja: 名前プレフィックス
nl: Naamvoorvoegsel
pt: Prefixo do nome
ru: Префикс названия
zh: 名称前缀

# simMmsiMid
source: MMSI country / MID
de: MMSI-Land / MID
es: País MMSI / MID
fr: Pays MMSI / MID
it: Paese MMSI / MID
ja: MMSI 国 / MID
nl: MMSI-land / MID
pt: País MMSI / MID
ru: Страна MMSI / MID
zh: MMSI 国家 / MID

# simSearchMmid
source: Search a country or type a 3-digit MID
de: Land suchen oder 3-stellige MID eingeben
es: Busca un país o escribe un MID de 3 dígitos
fr: Rechercher un pays ou saisir un MID à 3 chiffres
it: Cerca un paese o digita un MID a 3 cifre
ja: 国を検索するか、3 桁の MID を入力してください
nl: Zoek een land of typ een 3-cijferige MID
pt: Procure um país ou escreva um MID de 3 dígitos
ru: Найдите страну или введите 3-значный MID
zh: 搜索国家或输入 3 位 MID

# simCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
nl: Aangepast
pt: Personalizado
ru: Свой
zh: 自定义

# simVesselTypes
source: Vessel types
de: Fahrzeugtypen
es: Tipos de embarcación
fr: Types de navires
it: Tipi di imbarcazione
ja: 船舶タイプ
nl: Vaartuigtypes
pt: Tipos de embarcação
ru: Типы судов
zh: 船舶类型

# simRealisticNames
source: Realistic names
de: Realistische Namen
es: Nombres realistas
fr: Noms réalistes
it: Nomi realistici
ja: 現実的な名前
nl: Realistische namen
pt: Nomes realistas
ru: Реалистичные названия
zh: 真实风格名称

# simRealisticDimensions
source: Realistic dimensions
de: Realistische Abmessungen
es: Dimensiones realistas
fr: Dimensions réalistes
it: Dimensioni realistiche
ja: 現実的な寸法
nl: Realistische afmetingen
pt: Dimensões realistas
ru: Реалистичные габариты
zh: 真实尺寸

# simRealisticMmsi
source: Realistic ITU MMSI
de: Realistische ITU-MMSI
es: MMSI ITU realistas
fr: MMSI UIT réaliste
it: MMSI ITU realistici
ja: 現実的な ITU MMSI
nl: Realistische ITU-MMSI
pt: MMSI ITU realista
ru: Реалистичные MMSI ITU
zh: 符合 ITU 规范的 MMSI

# simZoneSection
source: Zone & traffic
de: Zone & Verkehr
es: Zona y tráfico
fr: Zone et trafic
it: Zona e traffico
ja: ゾーン & 交通
nl: Zone & verkeer
pt: Zona & tráfego
ru: Зона и движение
zh: 区域与交通

# simLocationPreset
source: Location preset
de: Ortsvorgabe
es: Preajuste de ubicación
fr: Préréglage de localisation
it: Preset posizione
ja: 位置プリセット
nl: Locatievoorkeuze
pt: Predefinição de localização
ru: Пресет местоположения
zh: 位置预设

# simSearchPort
source: Search a port…
de: Hafen suchen…
es: Busca un puerto…
fr: Rechercher un port…
it: Cerca un porto…
ja: 港を検索…
nl: Zoek een haven…
pt: Procure um porto…
ru: Найти порт…
zh: 搜索港口…

# simCenterLat
source: Center latitude
de: Breitengrad (Mitte)
es: Latitud central
fr: Latitude du centre
it: Latitudine centro
ja: 中心緯度
nl: Middelpuntbreedte
pt: Latitude central
ru: Широта центра
zh: 中心纬度

# simCenterLon
source: Center longitude
de: Längengrad (Mitte)
es: Longitud central
fr: Longitude du centre
it: Longitudine centro
ja: 中心経度
nl: Middelpuntlengte
pt: Longitude central
ru: Долгота центра
zh: 中心经度

# simZoneShape
source: Zone shape
de: Zonenform
es: Forma de la zona
fr: Forme de la zone
it: Forma della zona
ja: ゾーン形状
nl: Zonevorm
pt: Forma da zona
ru: Форма зоны
zh: 区域形状

# simTransitPct
source: Transit (%)
de: Durchfahrt (%)
es: Tránsito (%)
fr: En transit (%)
it: Transito (%)
ja: 航行中（%）
nl: In transit (%)
pt: Trânsito (%)
ru: Транзит (%)
zh: 过境比例（%）

# simRegeneratePeriodically
source: Regenerate periodically
de: Periodisch neu erzeugen
es: Regenerar periódicamente
fr: Régénérer périodiquement
it: Rigenera periodicamente
ja: 定期的に再生成
nl: Periodiek opnieuw genereren
pt: Regenerar periodicamente
ru: Периодически перегенерировать
zh: 定期重新生成

# simRegenerateTicks
source: Regenerate (ticks)
de: Neu erzeugen (Ticks)
es: Regenerar (ticks)
fr: Régénérer (ticks)
it: Rigenera (tick)
ja: 再生成（ティック）
nl: Opnieuw genereren (tikken)
pt: Regenerar (ticks)
ru: Перегенерация (тики)
zh: 重新生成（tick 数）

# simPresetHint
source: Pick a preset to fill the coordinates, or type Center latitude / longitude directly.
de: Wähle eine Vorgabe zum Ausfüllen der Koordinaten oder gib Breitengrad/Längengrad (Mitte) direkt ein.
es: Elige un preajuste para rellenar las coordenadas, o escribe Latitud / Longitud central directamente.
fr: Choisissez un préréglage pour renseigner les coordonnées, ou saisissez directement la latitude / longitude du centre.
it: Scegli un preset per riempire le coordinate, oppure digita direttamente Latitudine / Longitudine centro.
ja: プリセットを選んで座標を入力するか、中心緯度 / 経度を直接入力してください。
nl: Kies een voorkeuze om de coördinaten in te vullen, of typ de middelpuntbreedte/-lengte direct in.
pt: Escolha uma predefinição para preencher as coordenadas, ou escreva diretamente Latitude / Longitude central.
ru: Выберите пресет, чтобы заполнить координаты, или введите широту/долготу центра напрямую.
zh: 选择预设以填充坐标，或直接输入中心纬度 / 经度。

# simMovementSection
source: Movement & emission
de: Bewegung & Aussendung
es: Movimiento y emisión
fr: Mouvement et émission
it: Movimento ed emissione
ja: 移動 & 発信
nl: Beweging & uitzending
pt: Movimento & emissão
ru: Движение и передача
zh: 运动与发射

# simVarySpeed
source: Vary speed over time
de: Geschwindigkeit über die Zeit variieren
es: Variar la velocidad con el tiempo
fr: Faire varier la vitesse dans le temps
it: Varia la velocità nel tempo
ja: 時間とともに速度を変化させる
nl: Snelheid in de loop van de tijd variëren
pt: Variar a velocidade ao longo do tempo
ru: Менять скорость со временем
zh: 随时间变化航速

# simReportIntervalTicks
source: Report interval (ticks)
de: Meldeintervall (Ticks)
es: Intervalo de informe (ticks)
fr: Intervalle de compte-rendu (ticks)
it: Intervallo di report (tick)
ja: レポート間隔（ティック）
nl: Rapportage-interval (tikken)
pt: Intervalo de relatório (ticks)
ru: Интервал отчётов (тики)
zh: 报告间隔（tick 数）

# simWander
source: Wander (0-3)
de: Drift (0-3)
es: Deriva (0-3)
fr: Dérive (0-3)
it: Vagabondaggio (0-3)
ja: ウォンダー（0-3）
nl: Afwijking (0-3)
pt: Deriva (0-3)
ru: Дрейф (0-3)
zh: 漂移幅度（0-3）

# simSpeedByType
source: Speed by vessel type
de: Geschwindigkeit nach Fahrzeugtyp
es: Velocidad por tipo de embarcación
fr: Vitesse par type de navire
it: Velocità per tipo di imbarcazione
ja: 船舶タイプ別の速度
nl: Snelheid per vaartuigtype
pt: Velocidade por tipo de embarcação
ru: Скорость по типу судна
zh: 按船舶类型设定航速

# simClassBSharePct
source: Class B share (%)
de: Klasse-B-Anteil (%)
es: Cuota Clase B (%)
fr: Part Classe B (%)
it: Quota Classe B (%)
ja: クラス B の割合（%）
nl: Klasse B-aandeel (%)
pt: Quota Classe B (%)
ru: Доля класса B (%)
zh: B 类占比（%）

# simHighAccuracy
source: High accuracy
de: Hohe Genauigkeit
es: Alta precisión
fr: Haute précision
it: Alta precisione
ja: 高精度
nl: Hoge nauwkeurigheid
pt: Alta precisão
ru: Высокая точность
zh: 高精度

# simRealisticRot
source: Realistic rate of turn
de: Realistische Drehrate
es: Velocidad de giro realista
fr: Vitesse de giration réaliste
it: Tasso di rotazione realistico
ja: 現実的な回頭率
nl: Realistische draaisnelheid
pt: Taxa de rotação realista
ru: Реалистичная скорость поворота
zh: 真实回转速率

# simContentSection
source: Content
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: コンテンツ
nl: Inhoud
pt: Conteúdo
ru: Содержимое
zh: 内容

# simSafetyTexts
source: Safety texts (one per line)
de: Sicherheitstexte (eine pro Zeile)
es: Textos de seguridad (uno por línea)
fr: Textes de sécurité (un par ligne)
it: Testi di sicurezza (uno per riga)
ja: 安全テキスト（1 行に 1 つ）
nl: Veiligheidsteksten (één per regel)
pt: Textos de segurança (um por linha)
ru: Тексты безопасности (по одному в строке)
zh: 安全文本（每行一条）

# simDestinations
source: Destinations (one per line)
de: Ziele (eine pro Zeile)
es: Destinos (uno por línea)
fr: Destinations (une par ligne)
it: Destinazioni (una per riga)
ja: 目的地（1 行に 1 つ）
nl: Bestemmingen (één per regel)
pt: Destinos (um por linha)
ru: Пункты назначения (по одному в строке)
zh: 目的港（每行一条）

# simStationsSection
source: Stations
de: Stationen
es: Estaciones
it: Stazioni
ja: 局
pt: Estações
ru: Станции
zh: 台站

# simBaseStations
source: Base stations
de: Basisstationen
es: Estaciones base
fr: Stations de base
it: Stazioni di base
ja: 基地局
nl: Basisstations
pt: Estações base
ru: Базовые станции
zh: 基站

# simAtoN
source: AtoN
es: Ayudas a la navegación
ru: Навигационные средства
zh: 助航设施

# simQualitySection
source: Transmission quality
de: Übertragungsqualität
es: Calidad de transmisión
fr: Qualité de transmission
it: Qualità di trasmissione
ja: 伝送品質
nl: Transmissiekwaliteit
pt: Qualidade de transmissão
ru: Качество передачи
zh: 传输质量

# simInjectErrors
source: Inject errors
de: Fehler einfügen
es: Inyectar errores
fr: Injecter des erreurs
it: Inietta errori
ja: エラーを注入
nl: Fouten injecteren
pt: Injetar erros
ru: Вносить ошибки
zh: 注入错误

# simErrorRatePct
source: Error rate (%)
de: Fehlerrate (%)
es: Tasa de errores (%)
fr: Taux d'erreur (%)
it: Tasso di errore (%)
ja: エラー率（%）
nl: Foutpercentage (%)
pt: Taxa de erro (%)
ru: Частота ошибок (%)
zh: 错误率（%）

# simTalkerId
source: Talker ID
es: Identificador de hablante
fr: ID du talker
it: ID talker
ja: トーカー ID
pt: ID do talker
ru: ID источника (talker)
zh: 通话器 ID

# simNmea4Tag
source: NMEA 4.0 tag block
es: Bloque de etiqueta NMEA 4.0
fr: Bloc de tag NMEA 4.0
it: Blocco tag NMEA 4.0
ja: NMEA 4.0 タグブロック
nl: NMEA 4.0-tagblok
pt: Bloco de tag NMEA 4.0
ru: Тег-блок NMEA 4.0
zh: NMEA 4.0 标签块

# simMessagesSection
source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
ja: メッセージ
nl: Berichten
pt: Mensagens
ru: Сообщения
zh: 报文

# simApplyFleet
source: Apply fleet
de: Flotte anwenden
es: Aplicar flota
fr: Appliquer la flotte
it: Applica flotta
ja: 船団を適用
nl: Vloot toepassen
pt: Aplicar frota
ru: Применить флот
zh: 应用舰队

# simRegenerateFleet
source: Regenerate fleet
de: Flotte neu erzeugen
es: Regenerar flota
fr: Régénérer la flotte
it: Rigenera flotta
ja: 船団を再生成
nl: Vloot opnieuw genereren
pt: Regenerar frota
ru: Перегенерировать флот
zh: 重新生成舰队

# simGenerating
source: Generating…
de: Generierung…
es: Generando…
fr: Génération…
it: Generazione…
ja: 生成中…
nl: Genereren…
ru: Генерация…
zh: 正在生成…

# simLiveFleet
source: Live fleet
de: Live-Flotte
es: Flota en vivo
fr: Flotte en direct
it: Flotta live
ja: ライブ船団
nl: Live vloot
pt: Frota ativa
ru: Живой флот
zh: 实时舰队

# simFleetSummary
source: {boats} boats · {frames} frames emitted
de: {boats} Boote · {frames} Frames gesendet
es: {boats} barcos · {frames} tramas emitidas
fr: {boats} navires · {frames} trames émises
it: {boats} barche · {frames} frame emessi
ja: {boats} 隻 · {frames} フレームを送信
nl: {boats} vaartuigen · {frames} frames uitgezonden
pt: {boats} embarcações · {frames} tramas emitidas
ru: {boats} судов · передано {frames} кадров
zh: {boats} 艘船 · 发出 {frames} 帧

# mapSearchVessels
source: Search vessels
de: Fahrzeuge suchen
es: Buscar embarcaciones
fr: Rechercher des navires
it: Cerca imbarcazioni
ja: 船舶を検索
nl: Vaartuigen zoeken
pt: Procurar embarcações
ru: Поиск судов
zh: 搜索船舶

# mapSearchHint
source: Name, MMSI or IMO
de: Name, MMSI oder IMO
es: Nombre, MMSI o IMO
fr: Nom, MMSI ou IMO
it: Nome, MMSI o IMO
ja: 名前、MMSI、または IMO
nl: Naam, MMSI of IMO
pt: Nome, MMSI ou IMO
ru: Название, MMSI или IMO
zh: 名称、MMSI 或 IMO

# mapNoResults
source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
ja: 結果なし
nl: Geen resultaten
pt: Sem resultados
ru: Результатов нет
zh: 无结果

# mapFilters
source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
pt: Filtros
ru: Фильтры
zh: 筛选

# mapAllLabel
source: All {label}
de: Alle {label}
es: Todos {label}
fr: Tous {label}
it: Tutti {label}
ja: すべての {label}
nl: Alle {label}
pt: Todos {label}
ru: Все {label}
zh: 全部 {label}

# mapVesselType
source: Vessel type
de: Fahrzeugtyp
es: Tipo de embarcación
fr: Type de navire
it: Tipo di imbarcazione
ja: 船舶タイプ
nl: Vaartuigtype
pt: Tipo de embarcação
ru: Тип судна
zh: 船舶类型

# mapNavigationStatus
source: Navigation status
de: Navigationsstatus
es: Estado de navegación
fr: État de navigation
it: Stato di navigazione
ja: 航行状態
nl: Navigatiestatus
pt: Estado de navegação
ru: Навигационный статус
zh: 航行状态

# mapCountry
source: Country
de: Land
es: País
fr: Pays
it: Paese
ja: 国
nl: Land
pt: País
ru: Страна
zh: 国家

# mapMinSog
source: Min SOG (kn)
es: SOG mín (nudos)
fr: SOG min (nd)
it: SOG min (kn)
ja: 最小 SOG（kn）
pt: SOG mín. (kn)
ru: Мин SOG (kn)
zh: 最小 SOG（kn）

# mapMaxSog
source: Max SOG (kn)
es: SOG máx (nudos)
fr: SOG max (nd)
it: SOG max (kn)
ja: 最大 SOG（kn）
pt: SOG máx. (kn)
ru: Макс SOG (kn)
zh: 最大 SOG（kn）

# mapOnlyNamed
source: Only vessels with a name
de: Nur Fahrzeuge mit Namen
es: Solo embarcaciones con nombre
fr: Uniquement les navires nommés
it: Solo imbarcazioni con nome
ja: 名前のある船舶のみ
nl: Alleen vaartuigen met een naam
pt: Apenas embarcações com nome
ru: Только суда с названием
zh: 仅显示有名称的船舶

# mapReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
nl: Herstellen
pt: Repor
ru: Сброс
zh: 重置
