Repository: KikiManjaro/KikAis
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, nl, pt, ru, zh

# docCoordLatitudeValue
source: Latitude → {value} (27-bit signed, deg = {deg} / 600000)
de: Breitengrad → {value} (27-Bit, vorzeichenbehaftet, deg = {deg} / 600000)
es: Latitud → {value} (entero de 27 bits con signo, grados = {deg} / 600000)
fr: Latitude → {value} (signé sur 27 bits, deg = {deg} / 600000)
it: Latitudine → {value} (27 bit con segno, deg = {deg} / 600000)
ja: 緯度 → {value}（27 ビット符号付き、deg = {deg} / 600000）
nl: Breedtegraad → {value} (27-bit ondertekend, deg = {deg} / 600000)
pt: Latitude → {value} (27 bits com sinal, deg = {deg} / 600000)
ru: Широта → {value} (27-битное со знаком, град = {deg} / 600000)
zh: 纬度 → {value}（27 位有符号，度 = {deg} / 600000）

# docCoordLongitudeValue
source: Longitude → {value} (28-bit signed, deg = {deg} / 600000)
de: Längengrad → {value} (28-Bit, vorzeichenbehaftet, deg = {deg} / 600000)
es: Longitud → {value} (entero de 28 bits con signo, grados = {deg} / 600000)
fr: Longitude → {value} (signé sur 28 bits, deg = {deg} / 600000)
it: Longitudine → {value} (28 bit con segno, deg = {deg} / 600000)
ja: 経度 → {value}（28 ビット符号付き、deg = {deg} / 600000）
nl: Lengtegraad → {value} (28-bit ondertekend, deg = {deg} / 600000)
pt: Longitude → {value} (28 bits com sinal, deg = {deg} / 600000)
ru: Долгота → {value} (28-битное со знаком, град = {deg} / 600000)
zh: 经度 → {value}（28 位有符号，度 = {deg} / 600000）

# docCoordsExplanation
source: Coordinates are stored in 1/10 000 of a minute: divide by 600 000 to recover degrees.
de: Koordinaten werden in 1/10 000 Minute gespeichert: Durch 600 000 dividieren, um Grad zu erhalten.
es: Las coordenadas se almacenan en 1/10 000 de minuto: divide entre 600 000 para recuperar los grados.
fr: Les coordonnées sont stockées en 1/10 000 de minute : divisez par 600 000 pour retrouver les degrés.
it: Le coordinate sono memorizzate in 1/10 000 di minuto: dividi per 600 000 per recuperare i gradi.
ja: 座標は分の 1/10 000 単位で格納されます。度数に戻すには 600 000 で割ります。
nl: Coördinaten worden opgeslagen in 1/10 000 van een minuut: deel door 600 000 om graden te verkrijgen.
pt: As coordenadas são armazenadas em 1/10 000 de minuto: divida por 600 000 para obter os graus.
ru: Координаты хранятся в 1/10 000 минуты: разделите на 600 000, чтобы получить градусы.
zh: 坐标以分的 1/10 000 存储：除以 600 000 即可换算为度。

# docSearchShipTypes
source: Search ship types
de: Schiffstypen suchen
es: Buscar tipos de buque
fr: Rechercher des types de navires
it: Cerca tipi di nave
ja: 船舶タイプを検索
nl: Scheepstypes zoeken
pt: Procurar tipos de navio
ru: Поиск типов судов
zh: 搜索船舶类型

# docShipCat0_19
source: 0-19 · Reserved
de: 0-19 · Reserviert
es: 0-19 · Reservado
fr: 0-19 · Réservé
it: 0-19 · Riservato
ja: 0-19 · 予約
nl: 0-19 · Gereserveerd
pt: 0-19 · Reservado
ru: 0-19 · Резерв
zh: 0-19 · 保留

# docShipCat20_29
source: 20-29 · Wing in ground (WIG)
de: 20-29 · Bodeneffektfahrzeug (WIG)
es: 20-29 · Efecto suelo (WIG)
fr: 20-29 · À effet de sol (WIG)
it: 20-29 · Effetto suolo (WIG)
ja: 20-29 · 地表効果機（WIG）
nl: 20-29 · Grondzeiler (WIG)
pt: 20-29 · Efeito de solo (WIG)
ru: 20-29 · Экранопланы (WIG)
zh: 20-29 · 地效翼船（WIG）

# docShipCat30_39
source: 30-39 · Fishing
de: 30-39 · Fischerei
es: 30-39 · Pesca
fr: 30-39 · Pêche
it: 30-39 · Pesca
ja: 30-39 · 漁船
nl: 30-39 · Visserij
pt: 30-39 · Pesca
ru: 30-39 · Рыболовные
zh: 30-39 · 渔船

# docShipCat40_49
source: 40-49 · High-speed craft
de: 40-49 · Schnelles Fahrzeug
es: 40-49 · Embarcación de alta velocidad
fr: 40-49 · Navire rapide
it: 40-49 · Unità ad alta velocità
ja: 40-49 · 高速船
nl: 40-49 · Snelvaartuigen
pt: 40-49 · Embarcação de alta velocidade
ru: 40-49 · Скоростные
zh: 40-49 · 高速船

# docShipCat50_59
source: 50-59 · Special craft
de: 50-59 · Sonderfahrzeug
es: 50-59 · Embarcación especial
fr: 50-59 · Navire spécial
it: 50-59 · Unità speciali
ja: 50-59 · 特殊船舶
nl: 50-59 · Speciaal vaartuig
pt: 50-59 · Embarcação especial
ru: 50-59 · Специальные суда
zh: 50-59 · 特种船舶

# docShipCat60_69
source: 60-69 · Passenger
de: 60-69 · Passagier
es: 60-69 · Pasaje
fr: 60-69 · Passager
it: 60-69 · Passeggeri
ja: 60-69 · 旅客船
nl: 60-69 · Passagier
pt: 60-69 · Passageiros
ru: 60-69 · Пассажирские
zh: 60-69 · 客船

# docShipCat70_79
source: 70-79 · Cargo
de: 70-79 · Fracht
es: 70-79 · Carga
ja: 70-79 · 貨物船
nl: 70-79 · Vrachtschip
pt: 70-79 · Carga
ru: 70-79 · Грузовые
zh: 70-79 · 货船

# docShipCat80_89
source: 80-89 · Tanker
es: 80-89 · Petrolero
fr: 80-89 · Pétrolier
it: 80-89 · Petroliere
ja: 80-89 · タンカー
pt: 80-89 · Petroleiro
ru: 80-89 · Танкеры
zh: 80-89 · 油轮

# docShipCat90_99
source: 90-99 · Other
de: 90-99 · Sonstige
es: 90-99 · Otros
fr: 90-99 · Autre
it: 90-99 · Altro
ja: 90-99 · その他
nl: 90-99 · Overig
pt: 90-99 · Outro
ru: 90-99 · Другие
zh: 90-99 · 其他

# docSearchGlossary
source: Search glossary
de: Glossar durchsuchen
es: Buscar en el glosario
fr: Rechercher dans le glossaire
it: Cerca nel glossario
ja: 用語集を検索
nl: Woordenlijst zoeken
pt: Procurar no glossário
ru: Поиск по глоссарию
zh: 搜索术语表

# docNoMatchingTerms
source: No matching terms.
de: Keine passenden Begriffe.
es: No hay términos que coincidan.
fr: Aucun terme correspondant.
it: Nessun termine corrispondente.
ja: 一致する用語はありません。
nl: Geen overeenkomende termen.
pt: Sem termos correspondentes.
ru: Нет подходящих терминов.
zh: 没有匹配的术语。

# docAspect
source: Aspect
de: Aspekt
es: Aspecto
it: Aspetto
ja: 態様
pt: Aspeto
ru: Аспект
zh: 方面

# docClassA
source: Class A
de: Klasse A
es: Clase A
fr: Classe A
it: Classe A
ja: クラス A
nl: Klasse A
pt: Classe A
ru: Класс A
zh: A 类

# docClassB
source: Class B
de: Klasse B
es: Clase B
fr: Classe B
it: Classe B
ja: クラス B
nl: Klasse B
pt: Classe B
ru: Класс B
zh: B 类

# docCheatRadio
source: Radio
de: Funk
ja: 無線
pt: Rádio
ru: Радио
zh: 无线电

# docCheatFrequencies
source: Frequencies
de: Frequenzen
es: Frecuencias
fr: Fréquences
it: Frequenze
ja: 周波数
nl: Frequenties
pt: Frequências
ru: Частоты
zh: 频率

# docCheatFrequenciesValue
source: AIS1 161.975 MHz (87B) · AIS2 162.025 MHz (88B)
ru: AIS1 161.975 МГц (87B) · AIS2 162.025 МГц (88B)

# docCheatModulation
source: Modulation
es: Modulación
it: Modulazione
ja: 変調
nl: Modulatie
pt: Modulação
ru: Модуляция
zh: 调制

# docCheatModulationValue
source: GMSK, 9 600 bits/s
de: GMSK, 9 600 bit/s
it: GMSK, 9 600 bit/s
ru: GMSK, 9 600 бит/с
zh: GMSK，9 600 bit/s

# docCheatRange
source: Range
de: Reichweite
es: Alcance
fr: Portée
it: Portata
ja: 到達距離
nl: Bereik
pt: Alcance
ru: Дальность
zh: 作用距离

# docCheatRangeValue
source: ~10-20 NM ship-to-ship, line of sight
de: ~10-20 NM von Schiff zu Schiff, in Sichtweite
es: ~10-20 NM de buque a buque, línea de visión
fr: ~10-20 NM de navire à navire, en visibilité directe
it: ~10-20 NM nave-nave, linea di vista
ja: 船間で約 10-20 NM、見通し距離
nl: ~10-20 NM schip tot schip, in zichtlijn
pt: ~10-20 NM navio-a-navio, linha de vista
ru: ~10-20 морских миль судно-судно, прямая видимость
zh: 船对船约 10-20 海里，视距范围

# docCheatReportingRates
source: Reporting rates
de: Melderaten
es: Ritmos de informe
fr: Fréquences de compte-rendu
it: Frequenze di trasmissione
ja: レポート頻度
nl: Rapportagefrequenties
pt: Taxas de emissão
ru: Частота отчётов
zh: 报告频率

# docCheatClassAPos1
source: Class A position (1)
de: Klasse-A-Position (1)
es: Posición Clase A (1)
fr: Position Classe A (1)
it: Posizione Classe A (1)
ja: クラス A 位置（1）
nl: Klasse A-positie (1)
pt: Posição Classe A (1)
ru: Позиция класса A (1)
zh: A 类位置（1）

# docCheatClassAPos1Value
source: Every 2-10 s underway, 3 min anchored
de: Alle 2-10 s in Fahrt, 3 min vor Anker
es: Cada 2-10 s en marcha, 3 min fondeado
fr: Toutes les 2-10 s en route, 3 min au mouillage
it: Ogni 2-10 s in navigazione, 3 min all'ancora
ja: 航行中は 2-10 秒ごと、停泊中は 3 分ごと
nl: Elke 2-10 s onderweg, 3 min voor anker
pt: A cada 2-10 s em marcha, 3 min fundeada
ru: Каждые 2-10 с в пути, 3 мин на якоре
zh: 航行中每 2-10 秒，锚泊时每 3 分钟

# docCheatStatic5
source: Static (5)
de: Statisch (5)
es: Estáticos (5)
fr: Statiques (5)
it: Statico (5)
ja: 静的（5）
nl: Statisch (5)
pt: Estático (5)
ru: Статические (5)
zh: 静态（5）

# docCheatStatic5Value
source: Every 6 min
de: Alle 6 min
es: Cada 6 min
fr: Toutes les 6 min
it: Ogni 6 min
ja: 6 分ごと
nl: Elke 6 min
pt: A cada 6 min
ru: Каждые 6 мин
zh: 每 6 分钟

# docCheatClassBPos18
source: Class B position (18)
de: Klasse-B-Position (18)
es: Posición Clase B (18)
fr: Position Classe B (18)
it: Posizione Classe B (18)
ja: クラス B 位置（18）
nl: Klasse B-positie (18)
pt: Posição Classe B (18)
ru: Позиция класса B (18)
zh: B 类位置（18）

# docCheatClassBPos18Value
source: ~Every 30 s
de: ~Alle 30 s
es: ~Cada 30 s
fr: ~Toutes les 30 s
it: ~Ogni 30 s
ja: 約 30 秒ごと
nl: ~Elke 30 s
pt: ~A cada 30 s
ru: ~Каждые 30 с
zh: 约每 30 秒

# docCheatAtoN21
source: Aid to navigation (21)
de: Schifffahrtszeichen (21)
es: Ayuda a la navegación (21)
fr: Aide à la navigation (21)
it: Aiuto alla navigazione (21)
ja: 航路標識（21）
nl: Navigatiehulpmiddel (21)
pt: Auxílio à navegação (21)
ru: Навигационное средство (21)
zh: 助航设施（21）

# docCheatAtoN21Value
source: Every 3 min
de: Alle 3 min
es: Cada 3 min
fr: Toutes les 3 min
it: Ogni 3 min
ja: 3 分ごと
nl: Elke 3 min
pt: A cada 3 min
ru: Каждые 3 мин
zh: 每 3 分钟

# docCheatNavStatus0_15
source: Navigation status (0-15)
de: Navigationsstatus (0-15)
es: Estado de navegación (0-15)
fr: État de navigation (0-15)
it: Stato di navigazione (0-15)
ja: 航行状態（0-15）
nl: Navigatiestatus (0-15)
pt: Estado de navegação (0-15)
ru: Навигационный статус (0-15)
zh: 航行状态（0-15）

# docCheatNavStatus0Value
source: Under way using engine
de: Mit Maschinenkraft in Fahrt
es: En marcha con motor
fr: En route par propulsion mécanique
it: In navigazione con motore
ja: 機関使用航行中
nl: Onderweg met motor
pt: Em marcha com motor
ru: Идёт на моторном ходу
zh: 使用发动机航行

# docCheatNavStatus1Value
source: At anchor
de: Vor Anker
es: Fondeado
fr: Au mouillage
it: All'ancora
ja: 停泊中
nl: Voor anker
pt: Fundeada
ru: На якоре
zh: 锚泊

# docCheatNavStatus3Value
source: Restricted manoeuvrability
de: Manövrierbehinderung
es: Capacidad de maniobra restringida
fr: Capacité de manœuvre restreinte
it: Manovrabilità limitata
ja: 操縦性能制限中
nl: Beperkte manoeuvreerbaarheid
pt: Manobrabilidade restrita
ru: Ограниченная возможность манёвра
zh: 操纵受限

# docCheatNavStatus5Value
source: Moored
de: Festgemacht
es: Amarrado
fr: Amarré
it: Ormeggiato
ja: 係留中
nl: Afgemeerd
pt: Amarrado
ru: У причала
zh: 系泊

# docCheatNavStatus6Value
source: Aground
de: Grundberührung
es: Varado
fr: Échoué
it: In secco
ja: 座礁
nl: Aan de grond
pt: Encalhado
ru: На мели
zh: 搁浅

# docCheatNavStatus7Value
source: Fishing
de: Fischerei
es: Pesca
fr: Pêche
it: Pesca
ja: 漁労中
nl: Visserij
pt: Pesca
ru: Рыболовство
zh: 捕捞作业

# docCheatNavStatus8Value
source: Under way sailing
de: Unter Segeln
es: En marcha a vela
fr: En route à la voile
it: In navigazione a vela
ja: 帆走中
nl: Onderweg zeilend
pt: Em marcha à vela
ru: Идёт под парусом
zh: 航行中（帆船）

# docCheatNavStatus14Value
source: AIS-SART active
de: AIS-SART aktiv
es: AIS-SART activo
fr: AIS-SART actif
it: AIS-SART attivo
ja: AIS-SART 作動中
nl: AIS-SART actief
pt: AIS-SART ativo
ru: AIS-SART активен
zh: AIS-SART 激活

# docCheatMmsiFormats
source: MMSI formats
de: MMSI-Formate
es: Formatos de MMSI
fr: Formats MMSI
it: Formati MMSI
ja: MMSI 形式
nl: MMSI-indelingen
pt: Formatos MMSI
ru: Форматы MMSI
zh: MMSI 格式

# docCheatFixTypes
source: Fix types (EPFD)
de: Positionsarten (EPFD)
es: Tipos de fijación (EPFD)
fr: Types de positionnement (EPFD)
it: Tipi di fix (EPFD)
ja: 測位タイプ（EPFD）
nl: Positiebepalingsmethoden (EPFD)
pt: Tipos de correção (EPFD)
ru: Типы фиксации (EPFD)
zh: 定位类型（EPFD）

# docCheatEpfd15Value
source: Internal GNSS
de: Internes GNSS
es: GNSS interno
fr: GNSS interne
it: GNSS interno
ja: 内部 GNSS
nl: Interne GNSS
pt: GNSS interno
ru: Внутренний GNSS
zh: 内置 GNSS

# docCheatFooter
source: KikAis ships a full interactive reference on every tab — the Editor can build any message, the Decoder reads them back.
de: KikAis liefert auf jeder Registerkarte eine vollständige interaktive Referenz — der Editor kann jede Nachricht erstellen, der Decoder liest sie wieder aus.
es: KikAis incluye una referencia interactiva completa en cada pestaña: el Editor puede crear cualquier mensaje, el Decodificador los lee de vuelta.
fr: KikAis embarque une référence interactive complète dans chaque onglet — l'Éditeur peut construire n'importe quel message, le Décodeur permet de les relire.
it: KikAis include un riferimento interattivo completo in ogni scheda: l'Editor può costruire qualsiasi messaggio, il Decoder li legge.
ja: KikAis はすべてのタブで完全な対話型リファレンスを提供しています — エディタで任意のメッセージを組み立て、デコーダでそれを読み戻せます。
nl: KikAis levert op elk tabblad een volledige interactieve referentie — de Editor kan elk bericht opbouwen, de Decoder leest ze terug.
pt: O KikAis inclui uma referência interativa completa em cada separador — o Editor pode construir qualquer mensagem e o Descodificador pode lê-las.
ru: KikAis содержит полный интерактивный справочник на каждой вкладке — Редактор может собрать любое сообщение, Декодер читает их обратно.
zh: KikAis 在每个选项卡中都内置了完整的交互式参考 — 编辑器可构建任何报文，解码器可将其读回。

# docMmsiFmtDiversRadio
source: Diver's radio
de: Funkgerät eines Tauchers
es: Radio de buceador
fr: Radio de plongeur
it: Radio del subacqueo
ja: 潜水士用無線機
nl: Duikersradio
pt: Rádio de mergulhador
ru: Радио дайвера
zh: 潜水员电台

# docMmsiFmtShip
source: Ship
de: Schiff
es: Buque
fr: Navire
it: Nave
ja: 船舶
nl: Schip
pt: Navio
ru: Судно
zh: 船舶

# docMmsiFmtGroupShips
source: Group of ships (e.g. a fleet or the USCG)
de: Schiffsgruppe (z. B. eine Flotte oder die USCG)
es: Grupo de buques (p. ej. una flota o la USCG)
fr: Groupe de navires (ex. une flotte ou l'USCG)
it: Gruppo di navi (es. una flotta o la USCG)
ja: 船舶グループ（例: 船団や米国沿岸警備隊）
nl: Groep van schepen (bijv. een vloot of de USCG)
pt: Grupo de navios (ex.: uma frota ou a USCG)
ru: Группа судов (например, флот или USCG)
zh: 船舶组（例如船队或美国海岸警卫队）

# docMmsiFmtCoastalShore
source: Coastal / shore station
de: Küstenstation
es: Estación costera / de tierra
fr: Station côtière / terrestre
it: Stazione costiera / di terra
ja: 沿岸 / 岸局
nl: Kust-/walstation
pt: Estação costeira / de terra
ru: Береговая / береговая станция
zh: 海岸 / 岸站

# docMmsiFmtSarAircraft
source: SAR aircraft
de: SAR-Luftfahrzeug
es: Aeronave SAR
fr: Aéronef SAR
it: Aeromobile SAR
ja: SAR 航空機
nl: SAR-vliegtuig
pt: Aeronave SAR
ru: SAR-самолёт
zh: 搜救飞机

# docMmsiFmtAuxCraft
source: Auxiliary craft associated with a parent ship
de: Hilfsfahrzeug eines Mutterschiffs
es: Embarcación auxiliar asociada a un buque nodriza
fr: Embarcation auxiliaire associée à un navire mère
it: Unità ausiliaria associata a una nave madre
ja: 親船に付随する補助船舶
nl: Hulpvaartuig gekoppeld aan een moederschip
pt: Embarcação auxiliar associada a um navio-mãe
ru: Вспомогательное судно, связанное с судном-носителем
zh: 与母船关联的辅助船艇

# docMmsiFmtAtoN
source: Aid to navigation
de: Schifffahrtszeichen
es: Ayuda a la navegación
fr: Aide à la navigation
it: Aiuto alla navigazione
ja: 航路標識
nl: Navigatiehulpmiddel
pt: Auxílio à navegação
ru: Навигационное средство
zh: 助航设施

# docMmsiFmtSart
source: AIS-SART (search & rescue transmitter)
de: AIS-SART (Such- und Rettungssender)
es: AIS-SART (transmisor de búsqueda y rescate)
fr: AIS-SART (émetteur de recherche et sauvetage)
it: AIS-SART (trasmettitore di ricerca e soccorso)
ja: AIS-SART（遭難救助用送信機）
nl: AIS-SART (search- & rescue-zender)
pt: AIS-SART (transmissor de busca e salvamento)
ru: AIS-SART (поисково-спасательный передатчик)
zh: AIS-SART（搜救发射机）

# docMmsiFmtMob
source: MOB (man overboard) device
de: MOB-Gerät (Mann über Bord)
es: Dispositivo MOB (hombre al agua)
fr: Dispositif MOB (homme à la mer)
it: Dispositivo MOB (uomo a mare)
ja: MOB（海中転落）機器
nl: MOB-apparaat (man-overboord)
pt: Dispositivo MOB (homem ao mar)
ru: Устройство MOB (человек за бортом)
zh: MOB（落水人员）设备

# docMmsiFmtEpirb
source: AIS EPIRB (emergency beacon)
de: AIS-EPIRB (Notbake)
es: AIS EPIRB (baliza de emergencia)
fr: AIS EPIRB (balise de détresse)
it: AIS EPIRB (radioboia di emergenza)
ja: AIS EPIRB（緊急ビーコン）
nl: AIS-EPIRB (noodbaken)
pt: AIS EPIRB (baliza de emergência)
ru: AIS EPIRB (аварийный маяк)
zh: AIS EPIRB（应急示位标）

# docVesselCat0_9
source: Reserved / future use
de: Reserviert / zukünftige Verwendung
es: Reservado / uso futuro
fr: Réservé / usage futur
it: Riservato / uso futuro
ja: 予約 / 将来の使用
nl: Gereserveerd / toekomstig gebruik
pt: Reservado / uso futuro
ru: Резерв / будущее использование
zh: 保留 / 备用

# docVesselCat10_19
source: Reserved for future use
de: Für spätere Verwendung reserviert
es: Reservado para uso futuro
fr: Réservé pour usage futur
it: Riservato per uso futuro
ja: 将来の使用のために予約
nl: Gereserveerd voor toekomstig gebruik
pt: Reservado para uso futuro
ru: Зарезервировано для будущего использования
zh: 保留备用

# docVesselCat20_29
source: Wing in ground (WIG) craft
de: Bodeneffektfahrzeug (WIG)
es: Embarcación de efecto suelo (WIG)
fr: Navire à effet de sol (WIG)
it: Unità a effetto suolo (WIG)
ja: 地表効果機（WIG）
nl: Grondzeiler (WIG)-vaartuig
pt: Embarcação de efeito de solo (WIG)
ru: Экранопланы (WIG)
zh: 地效翼船（WIG）

# docVesselCat30_39
source: Fishing
de: Fischerei
es: Pesca
fr: Pêche
it: Pesca
ja: 漁船
nl: Visserij
pt: Pesca
ru: Рыболовные
zh: 渔船

# docVesselCat40_49
source: High-speed craft
de: Schnelle Fahrzeuge
es: Embarcación de alta velocidad
fr: Navire rapide
it: Unità ad alta velocità
ja: 高速船
nl: Snelvaartuigen
pt: Embarcação de alta velocidade
ru: Скоростные
zh: 高速船

# docVesselCat50_59
source: Special craft (pilot, tugs, dredgers…)
de: Sonderfahrzeuge (Lotsen, Schlepper, Bagger…)
es: Embarcación especial (prácticos, remolcadores, dragas…)
fr: Navire spécial (pilotage, remorqueurs, dragues…)
it: Unità speciali (piloti, rimorchiatori, draghe…)
ja: 特殊船舶（水先人、タグボート、浚渫船など…）
nl: Speciale vaartuigen (loodsboot, sleepboten, baggerschepen…)
pt: Embarcação especial (práticos, rebocadores, dragas…)
ru: Специальные суда (лоцманские, буксиры, земснаряды…)
zh: 特种船舶（引航船、拖轮、挖泥船…）

# docVesselCat60_69
source: Passenger ships
de: Fahrgastschiffe
es: Buques de pasaje
fr: Navires à passagers
it: Navi passeggeri
ja: 旅客船
nl: Passagiersschepen
pt: Navios de passageiros
ru: Пассажирские суда
zh: 客船

# docVesselCat70_79
source: Cargo ships
de: Frachtschiffe
es: Buques de carga
fr: Navires de charge
it: Navi cargo
ja: 貨物船
nl: Vrachtschepen
pt: Navios de carga
ru: Грузовые суда
zh: 货船

# docVesselCat80_89
source: Tankers
de: Tanker
es: Petroleros
fr: Pétroliers
it: Petroliere
ja: タンカー
pt: Petroleiros
ru: Танкеры
zh: 油轮

# docVesselCat90_99
source: Other types
de: Andere Typen
es: Otros tipos
fr: Autres types
it: Altri tipi
ja: その他のタイプ
nl: Andere types
pt: Outros tipos
ru: Другие типы
zh: 其他类型

# docTalkerAB
source: Base AIS station
de: AIS-Basisstation
es: Estación AIS base
fr: Station de base AIS
it: Stazione AIS di base
ja: 基地 AIS 局
nl: AIS-basisstation
pt: Estação AIS base
ru: Базовая станция AIS
zh: AIS 基站

# docTalkerAD
source: Dependent AIS base station
de: Abhängige AIS-Basisstation
es: Estación base AIS dependiente
fr: Station de base AIS dépendante
it: Stazione AIS di base dipendente
ja: 依存型 AIS 基地局
nl: Afhankelijk AIS-basisstation
pt: Estação AIS base dependente
ru: Зависимая базовая станция AIS
zh: 从属 AIS 基站

# docTalkerAI
source: Mobile AIS station
es: Estación AIS móvil
fr: Station AIS mobile
it: Stazione AIS mobile
ja: 移動 AIS 局
nl: Mobiel AIS-station
pt: Estação AIS móvel
ru: Мобильная станция AIS
zh: AIS 移动台站

# docTalkerAN
source: Aid-to-navigation AIS station
de: AIS-Station für Schifffahrtszeichen
es: Estación AIS de ayuda a la navegación
fr: Station AIS d'aide à la navigation
it: Stazione AIS aiuto alla navigazione
ja: 航路標識 AIS 局
nl: AIS-station voor navigatiehulpmiddelen
pt: Estação AIS de auxílio à navegação
ru: Станция AIS навигационного средства
zh: 助航 AIS 台站

# docTalkerAR
source: AIS receiving station
de: AIS-Empfangsstation
es: Estación AIS receptora
fr: Station AIS de réception
it: Stazione AIS ricevente
ja: AIS 受信局
nl: AIS-ontvangststation
pt: Estação AIS recetora
ru: Приёмная станция AIS
zh: AIS 接收台站

# docTalkerAS
source: Limited base station
de: Begrenzte Basisstation
es: Estación base limitada
fr: Station de base limitée
it: Stazione di base limitata
ja: 限定基地局
nl: Beperkt basisstation
pt: Estação base limitada
ru: Ограниченная базовая станция
zh: 受限基站

# docTalkerAT
source: AIS transmitting station
de: AIS-Sendestation
es: Estación AIS transmisora
fr: Station AIS d'émission
it: Stazione AIS trasmittente
ja: AIS 送信局
nl: AIS-zendstation
pt: Estação AIS transmissora
ru: Передающая станция AIS
zh: AIS 发射台站

# docTalkerAX
source: AIS repeater station
de: AIS-Relaisstation
es: Estación AIS repetidora
fr: Station répétitrice AIS
it: Stazione AIS ripetitore
ja: AIS 中継局
pt: Estação AIS repetidora
ru: Повторительная станция AIS
zh: AIS 中继台站

# docTalkerBS
source: Base AIS station (deprecated)
de: AIS-Basisstation (veraltet)
es: Estación AIS base (obsoleta)
fr: Station de base AIS (obsolète)
it: Stazione AIS di base (deprecato)
ja: 基地 AIS 局（非推奨）
nl: AIS-basisstation (verouderd)
pt: Estação AIS base (obsoleto)
ru: Базовая станция AIS (устаревшее)
zh: AIS 基站（已弃用）

# docTalkerSA
source: Physical shore AIS station
de: Physische AIS-Küstenstation
es: Estación AIS costera física
fr: Station AIS côtière physique
it: Stazione AIS fisica di terra
ja: 物理的な陸上 AIS 局
nl: Fysiek AIS-kuststation
pt: Estação AIS de terra física
ru: Физическая береговая станция AIS
zh: 实体岸上 AIS 台站

# docType1Name
source: Position Report Class A
de: Positionsmeldung Klasse A
es: Informe de posición Clase A
fr: Compte-rendu de position Classe A
it: Rapporto di posizione Classe A
ja: 位置レポート クラス A
nl: Positierapport klasse A
pt: Relatório de Posição Classe A
ru: Сообщение о местоположении, класс A
zh: A 类位置报告

# docType1Family
source: Position reports
de: Positionsmeldungen
es: Informes de posición
fr: Comptes-rendus de position
it: Rapporti di posizione
ja: 位置レポート
nl: Positierapporten
pt: Relatórios de posição
ru: Сообщения о местоположении
zh: 位置报告

# docType1Summary
source: The workhorse of the system: a Class A transponder broadcasting its position, course, speed, heading and navigation status.
de: Das Arbeitspferd des Systems: ein Klasse-A-Transponder, der Position, Kurs, Geschwindigkeit, Heading und Navigationsstatus sendet.
es: El caballo de batalla del sistema: un transpondedor de Clase A que difunde su posición, rumbo, velocidad, proa y estado de navegación.
fr: Le cheval de trait du système : un transpondeur Classe A qui diffuse sa position, sa route, sa vitesse, son cap et son état de navigation.
it: Il cavallo di battaglia del sistema: un transponder di Classe A che trasmette posizione, rotta, velocità, direzione e stato di navigazione.
ja: このシステムの主力: 位置、針路、速度、船首方位、航行状態をブロードキャストするクラス A トランスポンダ。
nl: De werkpaard van het systeem: een klasse A-transponder die zijn positie, koers, snelheid, kop en navigatiestatus uitzendt.
pt: O cavalo de batalha do sistema: um transponder Classe A a transmitir posição, rumo, velocidade, proa e estado de navegação.
ru: Рабочая лошадка системы: транспондер класса A передаёт свою позицию, курс, скорость, направление и навигационный статус.
zh: 系统的核心主力：A 类应答机广播其位置、航向、航速、船艏向和航行状态。

# docType1EmittedBy
source: Class A transponders (SOLAS vessels)
de: Klasse-A-Transponder (SOLAS-Schiffe)
es: Transpondedores de Clase A (buques SOLAS)
fr: Transpondeurs Classe A (navires SOLAS)
it: Transponder di Classe A (navi SOLAS)
ja: クラス A トランスポンダ（SOLAS 船舶）
nl: Klasse A-transponders (SOLAS-vaartuigen)
pt: Transponders Classe A (navios SOLAS)
ru: Транспондеры класса A (суда SOLAS)
zh: A 类应答机（SOLAS 船舶）
